{
 "name":"example_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":0.662, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.567155361175537, "y":0.6629268527030945, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.452510833740234, "y":1.2278918027877808, "heading":1.199905291412219, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795525074005127, "y":2.034984350204468, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755170822143555, "y":3.669346809387207, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"0.662 m", "val":0.662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.567155361175537 m", "val":4.567155361175537}, "y":{"exp":"0.6629268527030945 m", "val":0.6629268527030945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.452510833740234 m", "val":7.452510833740234}, "y":{"exp":"1.2278918027877808 m", "val":1.2278918027877808}, "heading":{"exp":"1.199905291412219 rad", "val":1.199905291412219}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.795525074005127 m", "val":7.795525074005127}, "y":{"exp":"2.0349843502044678 m", "val":2.034984350204468}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755170822143555 m", "val":7.755170822143555}, "y":{"exp":"3.669346809387207 m", "val":3.669346809387207}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":314.1592653589793,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50127,1.78823,2.17184,3.00293],
  "samples":[
    {"t":0.0, "x":3.8, "y":0.662, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29533, "ay":-0.02588, "alpha":-0.00004, "fx":[89.23479,89.23479,89.23479,89.23479], "fy":[-0.36706,-0.36665,-0.36666,-0.36706]},
    {"t":0.0358, "x":3.80404, "y":0.66198, "heading":0.0, "vx":0.2254, "vy":-0.00093, "omega":0.0, "ax":6.29459, "ay":-0.02581, "alpha":-0.00004, "fx":[89.22438,89.22438,89.22438,89.22438], "fy":[-0.36601,-0.36561,-0.36561,-0.36601]},
    {"t":0.07161, "x":3.81614, "y":0.66193, "heading":0.0, "vx":0.45078, "vy":-0.00185, "omega":0.0, "ax":6.2937, "ay":-0.02572, "alpha":-0.00004, "fx":[89.21165,89.21166,89.21166,89.21165], "fy":[-0.36473,-0.36433,-0.36434,-0.36473]},
    {"t":0.10741, "x":3.83632, "y":0.66185, "heading":0.0, "vx":0.67613, "vy":-0.00277, "omega":0.0, "ax":6.29258, "ay":-0.0256, "alpha":-0.00004, "fx":[89.19576,89.19576,89.19576,89.19576], "fy":[-0.36313,-0.36274,-0.36274,-0.36314]},
    {"t":0.14322, "x":3.86456, "y":0.66174, "heading":0.0, "vx":0.90143, "vy":-0.00369, "omega":-0.00001, "ax":6.29114, "ay":-0.02546, "alpha":-0.00004, "fx":[89.17534,89.17534,89.17534,89.17534], "fy":[-0.36108,-0.36069,-0.36069,-0.36108]},
    {"t":0.17902, "x":3.90087, "y":0.66159, "heading":0.0, "vx":1.12668, "vy":-0.0046, "omega":-0.00001, "ax":6.28922, "ay":-0.02527, "alpha":-0.00004, "fx":[89.14813,89.14814,89.14813,89.14813], "fy":[-0.35835,-0.35796,-0.35796,-0.35835]},
    {"t":0.21483, "x":3.94524, "y":0.66141, "heading":0.0, "vx":1.35187, "vy":-0.0055, "omega":-0.00001, "ax":6.28653, "ay":-0.025, "alpha":-0.00003, "fx":[89.1101,89.1101,89.1101,89.1101], "fy":[-0.35452,-0.35415,-0.35415,-0.35453]},
    {"t":0.25063, "x":3.99767, "y":0.66119, "heading":0.0, "vx":1.57696, "vy":-0.0064, "omega":-0.00001, "ax":6.28252, "ay":-0.02459, "alpha":-0.00003, "fx":[89.05317,89.05317,89.05317,89.05317], "fy":[-0.3488,-0.34844,-0.34844,-0.3488]},
    {"t":0.28644, "x":4.05816, "y":0.66095, "heading":0.0, "vx":1.8019, "vy":-0.00728, "omega":-0.00001, "ax":6.27585, "ay":-0.02393, "alpha":-0.00003, "fx":[88.95864,88.95865,88.95864,88.95864], "fy":[-0.33931,-0.33896,-0.33896,-0.33931]},
    {"t":0.32224, "x":4.1267, "y":0.66067, "heading":0.0, "vx":2.02661, "vy":-0.00814, "omega":-0.00001, "ax":6.26262, "ay":-0.0226, "alpha":-0.00003, "fx":[88.77108,88.77108,88.77107,88.77107], "fy":[-0.32047,-0.32017,-0.32017,-0.32048]},
    {"t":0.35805, "x":4.20328, "y":0.66037, "heading":0.0, "vx":2.25084, "vy":-0.00895, "omega":-0.00001, "ax":6.22385, "ay":-0.01872, "alpha":-0.00002, "fx":[88.22157,88.22157,88.22157,88.22157], "fy":[-0.26546,-0.26525,-0.26525,-0.26546]},
    {"t":0.39385, "x":4.28786, "y":0.66003, "heading":0.0, "vx":2.47369, "vy":-0.00962, "omega":-0.00001, "ax":4.4866, "ay":0.1317, "alpha":0.00037, "fx":[63.59594,63.596,63.59698,63.59692], "fy":[1.86834,1.86534,1.86528,1.86828]},
    {"t":0.42966, "x":4.3793, "y":0.65977, "heading":0.0, "vx":2.63433, "vy":-0.0049, "omega":0.0, "ax":-0.0008, "ay":0.84839, "alpha":0.00235, "fx":[-0.01779,-0.01778,-0.00481,-0.00482], "fy":[12.03198,12.01948,12.01947,12.03197]},
    {"t":0.46546, "x":4.47363, "y":0.66014, "heading":0.0, "vx":2.6343, "vy":0.02548, "omega":0.00008, "ax":-1.23334, "ay":2.92102, "alpha":4.1134, "fx":[-27.57486,-33.75109,-4.85986,-3.74355], "fy":[48.7019,30.11594,34.38035,52.42073]},
    {"t":0.50127, "x":4.56716, "y":0.66293, "heading":0.0, "vx":2.59014, "vy":0.13006, "omega":0.14736, "ax":-1.47659, "ay":2.89805, "alpha":4.09423, "fx":[-30.52916,-37.12396,-9.09144,-6.97679], "fy":[48.19561,29.25075,34.23385,52.63667]},
    {"t":0.53191, "x":4.64583, "y":0.66827, "heading":0.00452, "vx":2.54489, "vy":0.21886, "omega":0.27282, "ax":-0.38041, "ay":0.99116, "alpha":0.9141, "fx":[-7.86952,-7.98395,-2.87132,-2.84394], "fy":[16.41405,11.56897,11.67127,16.54335]},
    {"t":0.56255, "x":4.72363, "y":0.67544, "heading":0.01288, "vx":2.53324, "vy":0.24924, "omega":0.30083, "ax":-0.04955, "ay":0.25534, "alpha":0.12599, "fx":[-1.04909,-1.04091,-0.3555,-0.3641], "fy":[3.9563,3.27331,3.2825,3.96556]},
    {"t":0.59319, "x":4.80123, "y":0.6832, "heading":0.02209, "vx":2.53172, "vy":0.25706, "omega":0.30469, "ax":-0.01125, "ay":0.06174, "alpha":0.08499, "fx":[-0.39526,-0.38509,0.07639,0.06618], "fy":[1.1008,0.63943,0.64963,1.11101]},
    {"t":0.62384, "x":4.8788, "y":0.69111, "heading":0.03143, "vx":2.53137, "vy":0.25895, "omega":0.30729, "ax":-0.0176, "ay":0.01289, "alpha":0.12963, "fx":[-0.61228,-0.59017,0.11343,0.0913], "fy":[0.52348,-0.18011,-0.158,0.54562]},
    {"t":0.65448, "x":4.95636, "y":0.69905, "heading":0.04085, "vx":2.53084, "vy":0.25935, "omega":0.31127, "ax":-0.02484, "ay":0.01069, "alpha":0.15815, "fx":[-0.79867,-0.76362,0.09445,0.05938], "fy":[0.56307,-0.29498,-0.25993,0.59818]},
    {"t":0.68512, "x":5.0339, "y":0.707, "heading":0.05038, "vx":2.53007, "vy":0.25967, "omega":0.31611, "ax":-0.02823, "ay":0.03226, "alpha":0.16378, "fx":[-0.8667,-0.82199,0.06632,0.02152], "fy":[0.87898,-0.00923,0.03556,0.92385]},
    {"t":0.71576, "x":5.11141, "y":0.71497, "heading":0.06007, "vx":2.52921, "vy":0.26066, "omega":0.32113, "ax":-0.02869, "ay":0.07427, "alpha":0.14975, "fx":[-0.83687,-0.78823,0.02368,-0.02514], "fy":[1.43416,0.62257,0.67144,1.48309]},
    {"t":0.7464, "x":5.1889, "y":0.72299, "heading":0.06991, "vx":2.52833, "vy":0.26294, "omega":0.32572, "ax":-0.028, "ay":0.13844, "alpha":0.11976, "fx":[-0.74404,-0.69883,-0.04965,-0.09507], "fy":[2.26387,1.61542,1.66095,2.30941]},
    {"t":0.77705, "x":5.26636, "y":0.73112, "heading":0.07989, "vx":2.52747, "vy":0.26718, "omega":0.32939, "ax":-0.02906, "ay":0.22476, "alpha":0.08169, "fx":[-0.65095,-0.61573,-0.17292,-0.2083], "fy":[3.38897,2.94737,2.98287,3.42447]},
    {"t":0.80769, "x":5.34379, "y":0.73941, "heading":0.08998, "vx":2.52658, "vy":0.27407, "omega":0.33189, "ax":-0.03616, "ay":0.32539, "alpha":0.05174, "fx":[-0.66545,-0.64034,-0.35972,-0.38492], "fy":[4.73917,4.4601,4.48545,4.76452]},
    {"t":0.83833, "x":5.42119, "y":0.74796, "heading":0.10015, "vx":2.52547, "vy":0.28404, "omega":0.33348, "ax":-0.05372, "ay":0.42226, "alpha":0.05249, "fx":[-0.91807,-0.88982,-0.60485,-0.63322], "fy":[6.1123,5.82996,5.85867,6.141]},
    {"t":0.86897, "x":5.49855, "y":0.75686, "heading":0.11037, "vx":2.52383, "vy":0.29698, "omega":0.33509, "ax":-0.08374, "ay":0.49522, "alpha":0.10122, "fx":[-1.49165,-1.43214,-0.88216,-0.94221], "fy":[7.26039,6.71747,6.77881,7.3217]},
    {"t":0.89961, "x":5.57585, "y":0.76619, "heading":0.12064, "vx":2.52126, "vy":0.31215, "omega":0.33819, "ax":-0.12391, "ay":0.53479, "alpha":0.19641, "fx":[-2.35186,-2.22727,-1.15971,-1.28653], "fy":[8.04056,6.98938,7.12042,8.17156]},
    {"t":0.93026, "x":5.65305, "y":0.77601, "heading":0.131, "vx":2.51746, "vy":0.32854, "omega":0.34421, "ax":-0.16763, "ay":0.54236, "alpha":0.31605, "fx":[-3.34054,-3.12561,-1.40864,-1.62954], "fy":[8.41716,6.72811,6.95852,8.64773]},
    {"t":0.9609, "x":5.73011, "y":0.78633, "heading":0.14155, "vx":2.51233, "vy":0.34516, "omega":0.35389, "ax":-0.20529, "ay":0.52065, "alpha":0.42615, "fx":[-4.21834,-3.90761,-1.59631,-1.91767], "fy":[8.34946,6.07383,6.41032,8.6868]},
    {"t":0.99154, "x":5.80699, "y":0.79715, "heading":0.15239, "vx":2.50604, "vy":0.36111, "omega":0.36695, "ax":-0.22719, "ay":0.47039, "alpha":0.49379, "fx":[-4.74627,-4.35832,-1.68784,-2.089], "fy":[7.77586,5.13991,5.5586,8.19632]},
    {"t":1.02218, "x":5.88368, "y":0.80844, "heading":0.16364, "vx":2.49908, "vy":0.37553, "omega":0.38208, "ax":-0.22925, "ay":0.39673, "alpha":0.50497, "fx":[-4.82166,-4.39211,-1.6714,-2.11292], "fy":[6.74222,4.047,4.50379,7.20126]},
    {"t":1.05282, "x":5.96015, "y":0.82013, "heading":0.17534, "vx":2.49205, "vy":0.38768, "omega":0.39755, "ax":-0.2185, "ay":0.31482, "alpha":0.47977, "fx":[-4.60315,-4.16139,-1.58665,-2.03733], "fy":[5.51077,2.95141,3.41308,5.97469]},
    {"t":1.08347, "x":6.0364, "y":0.83216, "heading":0.18753, "vx":2.48536, "vy":0.39733, "omega":0.41225, "ax":-0.21209, "ay":0.24517, "alpha":0.4683, "fx":[-4.48878,-4.02453,-1.52039,-1.99164], "fy":[4.48257,1.98753,2.46677,4.96423]},
    {"t":1.11411, "x":6.11246, "y":0.84445, "heading":0.20016, "vx":2.47886, "vy":0.40484, "omega":0.4266, "ax":-0.23194, "ay":0.20512, "alpha":0.53425, "fx":[-4.99247,-4.42675,-1.57879,-2.15281], "fy":[4.03606,1.19532,1.77716,4.62184]},
    {"t":1.14475, "x":6.18831, "y":0.85695, "heading":0.21323, "vx":2.47175, "vy":0.41113, "omega":0.44297, "ax":-0.30023, "ay":0.20511, "alpha":0.74086, "fx":[-6.63532,-5.80597,-1.86721,-2.71425], "fy":[4.43954,0.51077,1.36996,5.30945]},
    {"t":1.17539, "x":6.26391, "y":0.86964, "heading":0.2268, "vx":2.46255, "vy":0.41741, "omega":0.46567, "ax":-0.43721, "ay":0.24873, "alpha":1.14348, "fx":[-9.88207,-8.551,-2.48465,-3.87143], "fy":[5.83051,-0.21282,1.20175,7.28338]},
    {"t":1.20603, "x":6.33916, "y":0.88255, "heading":0.24107, "vx":2.44915, "vy":0.42503, "omega":0.50071, "ax":-0.65545, "ay":0.33076, "alpha":1.77172, "fx":[-14.97984,-12.89498,-3.50817,-5.78058], "fy":[8.14291,-1.18145,1.16554,10.62656]},
    {"t":1.23667, "x":6.4139, "y":0.89573, "heading":0.25642, "vx":2.42907, "vy":0.43517, "omega":0.555, "ax":-0.94823, "ay":0.43275, "alpha":2.59447, "fx":[-21.65611,-18.68607,-4.95531,-8.46606], "fy":[10.97634,-2.61346,1.08561,15.08831]},
    {"t":1.26732, "x":6.48789, "y":0.90927, "heading":0.27342, "vx":2.40001, "vy":0.44843, "omega":0.6345, "ax":-1.28162, "ay":0.52311, "alpha":3.49868, "fx":[-28.98226,-25.19794,-6.74837,-11.73827], "fy":[13.60428,-4.64366,0.73237,19.96661]},
    {"t":1.29796, "x":6.56082, "y":0.92325, "heading":0.29286, "vx":2.36074, "vy":0.46446, "omega":0.74171, "ax":-1.60901, "ay":0.5685, "alpha":4.3372, "fx":[-35.84695,-31.3745,-8.73442,-15.27356], "fy":[15.30273,-7.25708,-0.12543,24.31345]},
    {"t":1.3286, "x":6.63241, "y":0.93775, "heading":0.31559, "vx":2.31144, "vy":0.48188, "omega":0.87461, "ax":-1.89603, "ay":0.54711, "alpha":5.00771, "fx":[-41.57674,-36.38182,-10.74063,-18.80379], "fy":[15.67236,-10.34328,-1.66365,27.35501]},
    {"t":1.35924, "x":6.70234, "y":0.95277, "heading":0.34239, "vx":2.25334, "vy":0.49864, "omega":1.02805, "ax":-2.12869, "ay":0.4509, "alpha":5.47828, "fx":[-46.02099,-39.87259,-12.60265,-22.19854], "fy":[14.63356,-13.79881,-3.97194,28.70302]},
    {"t":1.38988, "x":6.77039, "y":0.96827, "heading":0.37389, "vx":2.18811, "vy":0.51246, "omega":1.19592, "ax":-2.30552, "ay":0.28099, "alpha":5.76305, "fx":[-49.28962,-41.85953,-14.16377,-25.40759], "fy":[12.26785,-17.5655,-7.04825,28.27789]},
    {"t":1.42053, "x":6.83636, "y":0.9841, "heading":0.41054, "vx":2.11747, "vy":0.52107, "omega":1.37251, "ax":-2.4292, "ay":0.04393, "alpha":5.89525, "fx":[-51.54975,-42.51913,-15.27775,-28.38675], "fy":[8.72189,-21.61076,-10.8,26.17975]},
    {"t":1.45117, "x":6.9001, "y":1.00009, "heading":0.45259, "vx":2.04303, "vy":0.52242, "omega":1.55315, "ax":-2.5039, "ay":-0.24771, "alpha":5.91537, "fx":[-52.96413,-42.09366,-15.83645,-31.07442], "fy":[4.21055,-25.88191,-15.03415,22.6604]},
    {"t":1.48181, "x":6.96153, "y":1.01598, "heading":0.50019, "vx":1.96631, "vy":0.51482, "omega":1.73441, "ax":-2.53698, "ay":-0.56814, "alpha":5.86972, "fx":[-53.71355,-40.88855,-15.82391,-33.41851], "fy":[-0.87891,-30.20977,-19.36477,18.24074]},
    {"t":1.51245, "x":7.02059, "y":1.03149, "heading":0.55333, "vx":1.88857, "vy":0.49742, "omega":1.91427, "ax":-2.54454, "ay":-0.85615, "alpha":5.81393, "fx":[-54.05796,-39.35492,-15.43097,-35.42938], "fy":[-5.69279,-34.05684,-22.87848,14.08502]},
    {"t":1.54309, "x":7.07726, "y":1.04633, "heading":0.61199, "vx":1.8106, "vy":0.47118, "omega":2.09242, "ax":-2.5624, "ay":-0.95173, "alpha":5.81438, "fx":[-54.42457,-38.3464,-15.34002,-37.17451], "fy":[-8.11404,-35.79545,-23.02087,12.96842]},
    {"t":1.57374, "x":7.13154, "y":1.06032, "heading":0.6761, "vx":1.73208, "vy":0.44202, "omega":2.27058, "ax":-2.65091, "ay":-0.37098, "alpha":5.84768, "fx":[-55.22527,-39.85659,-17.23466,-37.98749], "fy":[-2.14009,-29.70375,-10.70686,21.5162]},
    {"t":1.60438, "x":7.18337, "y":1.07369, "heading":0.74568, "vx":1.65086, "vy":0.43065, "omega":2.44977, "ax":-2.55389, "ay":2.25852, "alpha":4.39201, "fx":[-50.85433,-43.19411,-18.59921,-32.15529], "fy":[29.21152,12.90853,37.86556,48.07036]},
    {"t":1.63502, "x":7.23276, "y":1.08795, "heading":0.82075, "vx":1.5726, "vy":0.49986, "omega":2.58435, "ax":-1.70062, "ay":5.02438, "alpha":-0.13421, "fx":[-23.29068,-23.91538,-24.91599,-24.30164], "fy":[71.44857,71.43708,70.98955,71.00228]},
    {"t":1.66566, "x":7.28014, "y":1.10562, "heading":0.89993, "vx":1.52049, "vy":0.65381, "omega":2.58023, "ax":-1.62771, "ay":5.61327, "alpha":-2.23943, "fx":[-7.17863,-21.31128,-37.71235,-26.08719], "fy":[83.29166,81.83504,74.9889,78.15143]},
    {"t":1.6963, "x":7.32597, "y":1.12829, "heading":0.979, "vx":1.47061, "vy":0.82581, "omega":2.51161, "ax":-1.87283, "ay":5.66729, "alpha":-3.29672, "fx":[-2.25441,-24.90262,-48.25763,-30.7733], "fy":[86.41749,83.4383,71.94574,79.52828]},
    {"t":1.72695, "x":7.37015, "y":1.15625, "heading":1.05596, "vx":1.41323, "vy":0.99947, "omega":2.4106, "ax":-2.18364, "ay":5.57181, "alpha":-4.03034, "fx":[-1.001,-29.73673,-57.05175,-36.02069], "fy":[87.62692,82.87408,66.65745,78.75761]},
    {"t":1.75759, "x":7.41243, "y":1.1895, "heading":1.12982, "vx":1.34631, "vy":1.1702, "omega":2.2871, "ax":-2.50531, "ay":5.40628, "alpha":-4.64609, "fx":[-1.09289,-34.84354,-64.6586,-41.4536], "fy":[88.21604,81.3677,60.1197,76.82751]},
    {"t":1.78823, "x":7.45251, "y":1.22789, "heading":1.19991, "vx":1.26955, "vy":1.33586, "omega":2.14473, "ax":-3.20546, "ay":5.07722, "alpha":-3.76629, "fx":[-19.4861,-44.02597,-66.89817,-51.33628], "fy":[85.31751,76.146,56.65888,69.75135]},
    {"t":1.8065, "x":7.47517, "y":1.25314, "heading":1.23908, "vx":1.21099, "vy":1.42861, "omega":2.07593, "ax":-3.21761, "ay":4.96365, "alpha":-4.37271, "fx":[-15.56486,-44.9725,-70.11793,-51.77989], "fy":[85.76852,75.3259,52.06835,68.27121]},
    {"t":1.82476, "x":7.49675, "y":1.28007, "heading":1.277, "vx":1.15222, "vy":1.51928, "omega":1.99606, "ax":-3.18721, "ay":4.84633, "alpha":-5.02039, "fx":[-10.97461,-45.69645,-72.97727,-51.06363], "fy":[86.0409,74.54629,47.1806,67.01461]},
    {"t":1.84303, "x":7.51727, "y":1.30863, "heading":1.31347, "vx":1.09399, "vy":1.60781, "omega":1.90435, "ax":-3.09052, "ay":4.73206, "alpha":-5.7117, "fx":[-5.72665,-46.0756,-75.3121,-48.11518], "fy":[86.00662,73.86193,42.16727,66.26742]},
    {"t":1.8613, "x":7.53674, "y":1.33879, "heading":1.34825, "vx":1.03754, "vy":1.69425, "omega":1.80001, "ax":-2.88544, "ay":4.62525, "alpha":-6.49781, "fx":[0.11426,-45.98877,-76.99584,-40.7314], "fy":[85.51757,73.31536,37.18123,66.233]},
    {"t":1.87957, "x":7.55521, "y":1.37051, "heading":1.38113, "vx":0.98483, "vy":1.77874, "omega":1.68132, "ax":-2.47267, "ay":4.53715, "alpha":-7.51501, "fx":[6.20301,-45.09328,-77.58397,-23.72366], "fy":[84.43612,73.04998,33.06923,66.69701]},
    {"t":1.89783, "x":7.57278, "y":1.40376, "heading":1.41185, "vx":0.93966, "vy":1.86162, "omega":1.54404, "ax":-1.79992, "ay":4.47166, "alpha":-8.78373, "fx":[11.71279,-42.4511,-75.82886,4.5132], "fy":[82.75599,73.45258,32.54955,64.78055]},
    {"t":1.9161, "x":7.58965, "y":1.43851, "heading":1.44005, "vx":0.90678, "vy":1.9433, "omega":1.38359, "ax":-1.15699, "ay":4.38028, "alpha":-9.7297, "fx":[16.70213,-37.95084,-71.29092,26.93959], "fy":[80.45847,74.24008,35.49464,58.16437]},
    {"t":1.93437, "x":7.60602, "y":1.47474, "heading":1.46533, "vx":0.88565, "vy":2.02332, "omega":1.20585, "ax":-0.62526, "ay":4.22827, "alpha":-10.19885, "fx":[21.69445,-32.51826,-64.60566,39.97756], "fy":[77.31754,74.53398,38.48593,49.4012]},
    {"t":1.95263, "x":7.62209, "y":1.5124, "heading":1.48735, "vx":0.87423, "vy":2.10056, "omega":1.01955, "ax":-0.1627, "ay":3.99665, "alpha":-10.25323, "fx":[26.34312,-26.69272,-55.76692,46.89148], "fy":[73.14641,73.69985,39.59578,40.16413]},
    {"t":1.9709, "x":7.63804, "y":1.55144, "heading":1.50598, "vx":0.87125, "vy":2.17356, "omega":0.83225, "ax":0.23395, "ay":3.66459, "alpha":-9.88283, "fx":[29.82939,-20.91372,-44.57813,48.92711], "fy":[67.8057,71.07072,37.45726,31.44516]},
    {"t":1.98917, "x":7.65399, "y":1.59176, "heading":1.52118, "vx":0.87553, "vy":2.24051, "omega":0.65172, "ax":0.52201, "ay":3.21217, "alpha":-9.02125, "fx":[30.94492,-15.68059,-31.63845,45.97141], "fy":[61.03805,65.68459,31.38104,24.02349]},
    {"t":2.00744, "x":7.67007, "y":1.63322, "heading":1.53309, "vx":0.88506, "vy":2.29918, "omega":0.48693, "ax":0.57622, "ay":2.63043, "alpha":-7.54226, "fx":[27.77155,-11.83293,-20.08531,36.81802], "fy":[52.10709,56.03833,22.76643,18.23104]},
    {"t":2.0257, "x":7.68634, "y":1.67566, "heading":1.54198, "vx":0.89559, "vy":2.34723, "omega":0.34915, "ax":0.18642, "ay":1.93289, "alpha":-5.29361, "fx":[17.09728,-11.36896,-14.88234,19.72394], "fy":[39.74554,40.98237,15.0589,13.8063]},
    {"t":2.04397, "x":7.70273, "y":1.71886, "heading":1.54836, "vx":0.899, "vy":2.38254, "omega":0.25245, "ax":-0.75063, "ay":1.28254, "alpha":-2.63092, "fx":[-3.02497,-17.2597,-18.68035,-3.59471], "fy":[25.4225,24.84338,11.15775,11.29541]},
    {"t":2.06224, "x":7.71902, "y":1.7626, "heading":1.55297, "vx":0.88528, "vy":2.40597, "omega":0.20439, "ax":-1.99843, "ay":1.03475, "alpha":-0.78409, "fx":[-26.10819,-30.03356,-30.55664,-26.61056], "fy":[17.16739,16.746,12.22841,12.52759]},
    {"t":2.0805, "x":7.73486, "y":1.80672, "heading":1.5567, "vx":0.84878, "vy":2.42487, "omega":0.19007, "ax":-3.21755, "ay":1.22391, "alpha":-0.27642, "fx":[-44.86852,-46.03352,-46.34467,-45.1854], "fy":[18.41102,18.12588,16.29974,16.55775]},
    {"t":2.09877, "x":7.74983, "y":1.85122, "heading":1.56018, "vx":0.79, "vy":2.44723, "omega":0.18502, "ax":-4.13269, "ay":1.58907, "alpha":-0.75983, "fx":[-56.5503,-59.21612,-60.54276,-58.01057], "fy":[26.06871,24.63348,19.11704,20.27973]},
    {"t":2.11704, "x":7.76357, "y":1.89619, "heading":1.56356, "vx":0.71451, "vy":2.47626, "omega":0.17114, "ax":-4.67868, "ay":1.92418, "alpha":-1.73449, "fx":[-61.32599,-66.96537,-70.73646,-66.24895], "fy":[36.59396,31.7287,18.73868,22.03804]},
    {"t":2.1353, "x":7.77584, "y":1.94174, "heading":1.56668, "vx":0.62904, "vy":2.51141, "omega":0.13946, "ax":-4.93849, "ay":2.18249, "alpha":-2.94162, "fx":[-60.46218,-70.5433,-77.42704,-71.57514], "fy":[48.07879,37.77182,16.01317,21.88131]},
    {"t":2.15357, "x":7.78651, "y":1.98798, "heading":1.56923, "vx":0.53883, "vy":2.55127, "omega":0.08572, "ax":-4.95734, "ay":2.37857, "alpha":-4.65515, "fx":[-52.71344,-71.35159,-81.99891,-75.0127], "fy":[61.61371,43.55836,10.82595,18.86457]},
    {"t":2.17184, "x":7.79553, "y":2.03498, "heading":1.5708, "vx":0.44828, "vy":2.59472, "omega":0.00069, "ax":-5.89376, "ay":0.78653, "alpha":-0.01775, "fx":[-83.52456,-83.53821,-83.56067,-83.54711], "fy":[11.24977,11.2271,11.04805,11.07038]},
    {"t":2.21142, "x":7.80865, "y":2.13829, "heading":1.57082, "vx":0.21502, "vy":2.62585, "omega":-0.00002, "ax":-5.22997, "ay":0.22286, "alpha":-0.00004, "fx":[-74.13361,-74.13367,-74.13368,-74.13362], "fy":[3.15913,3.15912,3.15878,3.15879]},
    {"t":2.25099, "x":7.81306, "y":2.24238, "heading":1.57082, "vx":0.00804, "vy":2.63467, "omega":-0.00002, "ax":-2.52904, "ay":-0.04011, "alpha":0.0, "fx":[-35.84859,-35.84858,-35.84858,-35.84859], "fy":[-0.56853,-0.56853,-0.56852,-0.56852]},
    {"t":2.29057, "x":7.8114, "y":2.34662, "heading":1.57082, "vx":-0.09205, "vy":2.63308, "omega":-0.00002, "ax":-0.47051, "ay":-0.0181, "alpha":0.0, "fx":[-6.66942,-6.66942,-6.66942,-6.66942], "fy":[-0.25655,-0.25655,-0.25655,-0.25655]},
    {"t":2.33014, "x":7.80739, "y":2.45081, "heading":1.57082, "vx":-0.11067, "vy":2.63237, "omega":-0.00002, "ax":-0.06872, "ay":-0.00292, "alpha":0.0, "fx":[-0.97404,-0.97404,-0.97404,-0.97404], "fy":[-0.04145,-0.04145,-0.04145,-0.04145]},
    {"t":2.36972, "x":7.80296, "y":2.55499, "heading":1.57082, "vx":-0.11339, "vy":2.63225, "omega":-0.00002, "ax":-0.00515, "ay":-0.00022, "alpha":0.0, "fx":[-0.07293,-0.07293,-0.07293,-0.07293], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":2.40929, "x":7.79847, "y":2.65916, "heading":1.57082, "vx":-0.11359, "vy":2.63224, "omega":-0.00002, "ax":0.00433, "ay":0.00019, "alpha":0.0, "fx":[0.0614,0.0614,0.0614,0.0614], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":2.44887, "x":7.79397, "y":2.76334, "heading":1.57082, "vx":-0.11342, "vy":2.63225, "omega":-0.00002, "ax":0.00525, "ay":0.00023, "alpha":0.0, "fx":[0.07439,0.07439,0.07439,0.07439], "fy":[0.0032,0.0032,0.0032,0.0032]},
    {"t":2.48845, "x":7.78949, "y":2.86751, "heading":1.57082, "vx":-0.11321, "vy":2.63226, "omega":-0.00002, "ax":0.00492, "ay":0.00021, "alpha":0.0, "fx":[0.06971,0.06971,0.06971,0.06971], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":2.52802, "x":7.78501, "y":2.97169, "heading":1.57082, "vx":-0.11302, "vy":2.63227, "omega":-0.00002, "ax":0.00509, "ay":-0.00111, "alpha":-0.00001, "fx":[0.07215,0.07208,0.07208,0.07215], "fy":[-0.01569,-0.01569,-0.01576,-0.01576]},
    {"t":2.5676, "x":7.78054, "y":3.07586, "heading":1.57082, "vx":-0.11281, "vy":2.63222, "omega":-0.00002, "ax":0.1661, "ay":-3.73632, "alpha":-0.00092, "fx":[2.35784,2.35112,2.35097,2.35769], "fy":[-52.9598,-52.95995,-52.96318,-52.96303]},
    {"t":2.60717, "x":7.77621, "y":3.17711, "heading":1.57082, "vx":-0.10624, "vy":2.48436, "omega":-0.00005, "ax":0.26701, "ay":-6.23059, "alpha":0.0, "fx":[3.78475,3.78473,3.78473,3.78475], "fy":[-88.31717,-88.31717,-88.31717,-88.31717]},
    {"t":2.64675, "x":7.77221, "y":3.27055, "heading":1.57081, "vx":-0.09567, "vy":2.23777, "omega":-0.00005, "ax":0.26818, "ay":-6.26356, "alpha":0.0, "fx":[3.80145,3.80144,3.80144,3.80145], "fy":[-88.7844,-88.7844,-88.7844,-88.7844]},
    {"t":2.68633, "x":7.76864, "y":3.3542, "heading":1.57081, "vx":-0.08506, "vy":1.98989, "omega":-0.00005, "ax":0.26851, "ay":-6.27467, "alpha":0.0, "fx":[3.80606,3.80606,3.80606,3.80606], "fy":[-88.94191,-88.94191,-88.94191,-88.94191]},
    {"t":2.7259, "x":7.76548, "y":3.42804, "heading":1.57081, "vx":-0.07443, "vy":1.74156, "omega":-0.00005, "ax":0.26863, "ay":-6.28024, "alpha":0.0, "fx":[3.80779,3.80779,3.80779,3.80779], "fy":[-89.02093,-89.02093,-89.02093,-89.02093]},
    {"t":2.76548, "x":7.76275, "y":3.49205, "heading":1.57081, "vx":-0.0638, "vy":1.49302, "omega":-0.00005, "ax":0.26868, "ay":-6.28359, "alpha":0.0, "fx":[3.80847,3.80848,3.80848,3.80847], "fy":[-89.06841,-89.06841,-89.06841,-89.06841]},
    {"t":2.80505, "x":7.76043, "y":3.54622, "heading":1.57081, "vx":-0.05317, "vy":1.24434, "omega":-0.00005, "ax":0.2687, "ay":-6.28583, "alpha":0.0, "fx":[3.8087,3.80873,3.80873,3.8087], "fy":[-89.1001,-89.10009,-89.10009,-89.1001]},
    {"t":2.84463, "x":7.75854, "y":3.59054, "heading":1.5708, "vx":-0.04254, "vy":0.99557, "omega":-0.00005, "ax":0.2687, "ay":-6.28742, "alpha":0.00001, "fx":[3.80869,3.80885,3.80885,3.8087], "fy":[-89.12274,-89.12274,-89.12273,-89.12274]},
    {"t":2.88421, "x":7.75706, "y":3.62501, "heading":1.5708, "vx":-0.0319, "vy":0.74674, "omega":-0.00005, "ax":0.2687, "ay":-6.28862, "alpha":0.00006, "fx":[3.80838,3.80908,3.80911,3.80841], "fy":[-89.13974,-89.13971,-89.13971,-89.13974]},
    {"t":2.92378, "x":7.75601, "y":3.64964, "heading":1.5708, "vx":-0.02127, "vy":0.49786, "omega":-0.00005, "ax":0.2687, "ay":-6.28955, "alpha":0.00026, "fx":[3.80721,3.81005,3.81018,3.80734], "fy":[-89.15301,-89.15288,-89.15288,-89.153]},
    {"t":2.96336, "x":7.75538, "y":3.66442, "heading":1.5708, "vx":-0.01063, "vy":0.24894, "omega":-0.00004, "ax":0.26869, "ay":-6.2903, "alpha":0.00101, "fx":[3.80293,3.81389,3.81436,3.8034], "fy":[-89.16376,-89.1633,-89.16326,-89.16373]},
    {"t":3.00293, "x":7.75517, "y":3.66935, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
