{
 "name":"left_depot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396968364715576, "y":7.652250289916992, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.923312187194824, "y":7.618398666381836, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4104273319244385, "y":7.621623992919922, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957810163497925, "y":6.9522833824157715, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.545908212661743, "y":6.334430694580078, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6019666194915771, "y":5.939691543579102, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7471681833267212, "y":6.018139362335205, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3399572372436523, "y":6.334430694580078, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4211995601654053, "y":7.621623992919922, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2541444301605225, "y":4.583847999572754, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.636291742324829, "y":2.730289936065674, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.207227349281311, "y":0.6192929744720459, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.42111098766326904, "y":0.6381959319114685, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.396968364715576 m", "val":4.396968364715576}, "y":{"exp":"7.652250289916992 m", "val":7.652250289916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.923312187194824 m", "val":3.923312187194824}, "y":{"exp":"7.618398666381836 m", "val":7.618398666381836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4104273319244385 m", "val":3.4104273319244385}, "y":{"exp":"7.621623992919922 m", "val":7.621623992919922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957810163497925 m", "val":2.957810163497925}, "y":{"exp":"6.9522833824157715 m", "val":6.9522833824157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.545908212661743 m", "val":2.545908212661743}, "y":{"exp":"6.334430694580078 m", "val":6.334430694580078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6019666194915771 m", "val":1.6019666194915771}, "y":{"exp":"5.939691543579102 m", "val":5.939691543579102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7471681833267212 m", "val":0.7471681833267212}, "y":{"exp":"6.018139362335205 m", "val":6.018139362335205}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3399572372436523 m", "val":2.3399572372436523}, "y":{"exp":"6.334430694580078 m", "val":6.334430694580078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4211995601654053 m", "val":3.4211995601654053}, "y":{"exp":"7.621623992919922 m", "val":7.621623992919922}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2541444301605225 m", "val":2.2541444301605225}, "y":{"exp":"4.583847999572754 m", "val":4.583847999572754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.636291742324829 m", "val":1.636291742324829}, "y":{"exp":"2.730289936065674 m", "val":2.730289936065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.207227349281311 m", "val":1.207227349281311}, "y":{"exp":"0.6192929744720459 m", "val":0.6192929744720459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42111098766326904 m", "val":0.42111098766326904}, "y":{"exp":"0.6381959319114685 m", "val":0.6381959319114685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.41275,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40201,0.64827,1.11259,1.40673,1.75078,2.28072,3.02572,3.79051,4.99567,5.55318,6.28049,7.04642],
  "samples":[
    {"t":0.0, "x":4.39697, "y":7.65225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69909, "ay":-1.03672, "alpha":-6.81389, "fx":[-66.20381,-85.91217,-88.5431,-82.47363], "fy":[-59.79274,23.87936,11.28352,-34.15093]},
    {"t":0.03655, "x":4.39316, "y":7.65156, "heading":0.0, "vx":-0.20828, "vy":-0.03789, "omega":-0.24902, "ax":-5.75415, "ay":-0.96387, "alpha":-6.51043, "fx":[-68.69785,-86.01184,-88.50667,-83.03841], "fy":[-56.88643,23.46991,11.4952,-32.72893]},
    {"t":0.07309, "x":4.38171, "y":7.64953, "heading":-0.0091, "vx":-0.41857, "vy":-0.07311, "omega":-0.48695, "ax":-5.82133, "ay":-0.8665, "alpha":-6.11435, "fx":[-71.6185,-86.20385,-88.43123,-83.81041], "fy":[-53.13332,22.69306,11.97523,-30.66477]},
    {"t":0.10964, "x":4.36252, "y":7.64628, "heading":-0.0269, "vx":-0.63132, "vy":-0.10478, "omega":-0.71041, "ax":-5.90091, "ay":-0.7352, "alpha":-5.60662, "fx":[-75.01111,-86.46286,-88.31496,-84.78714], "fy":[-48.18685,21.60677,12.69766,-27.80269]},
    {"t":0.14618, "x":4.33551, "y":7.64196, "heading":-0.05286, "vx":-0.84697, "vy":-0.13165, "omega":-0.91531, "ax":-5.99237, "ay":-0.55415, "alpha":-4.95453, "fx":[-78.89244,-86.75636,-88.156,-85.95711], "fy":[-41.4734,20.29644,13.6234,-23.86643]},
    {"t":0.18273, "x":4.30056, "y":7.63678, "heading":-0.08631, "vx":-1.06597, "vy":-0.1519, "omega":-1.09638, "ax":-6.09199, "ay":-0.29559, "alpha":-4.10249, "fx":[-83.13775,-87.04149,-87.95438,-87.27657], "fy":[-32.03791,18.91071,14.69339,-18.32612]},
    {"t":0.21928, "x":4.25753, "y":7.63103, "heading":-0.12638, "vx":-1.28861, "vy":-0.1627, "omega":-1.24631, "ax":-6.18517, "ay":0.0903, "alpha":-2.95429, "fx":[-87.14779,-87.26366,-87.71541,-88.56613], "fy":[-18.3413,17.70314,15.81247,-10.05423]},
    {"t":0.25582, "x":4.20631, "y":7.62514, "heading":-0.17193, "vx":-1.51465, "vy":-0.1594, "omega":-1.35427, "ax":-6.22212, "ay":0.69173, "alpha":-1.33677, "fx":[-88.99487,-87.35452,-87.45645,-88.98265], "fy":[1.66735,17.06968,16.80457,3.6787]},
    {"t":0.29237, "x":4.1468, "y":7.61978, "heading":-0.22142, "vx":-1.74205, "vy":-0.13412, "omega":-1.40313, "ax":-6.03747, "ay":1.65129, "alpha":1.15778, "fx":[-84.19925,-87.21904,-87.22405,-83.67638], "fy":[28.74571,17.55863,17.24928,30.07303]},
    {"t":0.32891, "x":4.0791, "y":7.61598, "heading":-0.2727, "vx":-1.96269, "vy":-0.07378, "omega":-1.36081, "ax":-5.08153, "ay":2.97078, "alpha":5.83785, "fx":[-67.90552,-86.69132,-87.14639,-46.37448], "fy":[57.47831,19.82363,15.49196,75.64663]},
    {"t":0.36546, "x":4.00398, "y":7.61527, "heading":-0.32243, "vx":-2.1484, "vy":0.03479, "omega":-1.14746, "ax":-3.21823, "ay":2.78423, "alpha":13.41918, "fx":[-43.53672,-85.40931,-76.98694,23.46223], "fy":[77.6292,24.62049,-30.07405,85.68766]},
    {"t":0.40201, "x":3.92331, "y":7.6184, "heading":-0.36437, "vx":-2.26602, "vy":0.13655, "omega":-0.65705, "ax":0.00181, "ay":1.85334, "alpha":21.00942, "fx":[-28.605,-87.01965,59.95393,55.77355], "fy":[83.98869,15.54703,-63.2736,68.82021]},
    {"t":0.42253, "x":3.87681, "y":7.62159, "heading":-0.37785, "vx":-2.26598, "vy":0.17458, "omega":-0.22589, "ax":0.30491, "ay":0.57222, "alpha":22.81046, "fx":[-23.445,-85.36085,48.89587,77.198], "fy":[85.46019,-22.89742,-73.67176,43.55326]},
    {"t":0.44305, "x":3.83037, "y":7.62529, "heading":-0.38249, "vx":-2.25972, "vy":0.18633, "omega":0.24224, "ax":0.80325, "ay":-0.40074, "alpha":22.62256, "fx":[-16.51984,-70.41874,45.99684,86.48507], "fy":[86.911,-53.62444,-75.91286,19.90448]},
    {"t":0.46357, "x":3.78416, "y":7.62903, "heading":-0.37751, "vx":-2.24324, "vy":0.1781, "omega":0.7065, "ax":1.29185, "ay":-0.99444, "alpha":21.59487, "fx":[-7.13474,-53.48826,45.07204,88.7975], "fy":[87.95596,-70.73087,-76.64749,3.03866]},
    {"t":0.4841, "x":3.7384, "y":7.63248, "heading":-0.36302, "vx":-2.21673, "vy":0.15769, "omega":1.14968, "ax":1.76283, "ay":-1.34922, "alpha":20.33217, "fx":[6.319,-39.95418,45.02267,88.56353], "fy":[87.65912,-79.31878,-76.781,-8.05861]},
    {"t":0.50462, "x":3.69328, "y":7.63543, "heading":-0.33942, "vx":-2.18055, "vy":0.13, "omega":1.56694, "ax":2.31794, "ay":-1.64201, "alpha":18.65869, "fx":[28.08063,-29.79964,45.48934,87.65469], "fy":[82.59216,-83.77042,-76.57339,-15.34874]},
    {"t":0.52514, "x":3.64902, "y":7.63775, "heading":-0.30726, "vx":-2.13298, "vy":0.09631, "omega":1.94986, "ax":3.12634, "ay":-2.25139, "alpha":15.23923, "fx":[66.24809,-21.99791,46.3105,86.70006], "fy":[54.94242,-86.22426,-76.12732,-20.24267]},
    {"t":0.54566, "x":3.6059, "y":7.63926, "heading":-0.26725, "vx":-2.06882, "vy":0.0501, "omega":2.2626, "ax":3.53228, "ay":-3.7067, "alpha":9.61777, "fx":[82.78358,-15.77975,47.38722,85.88564], "fy":[-23.45495,-87.63188,-75.4973,-23.58237]},
    {"t":0.56618, "x":3.56419, "y":7.6395, "heading":-0.22082, "vx":-1.99633, "vy":-0.02597, "omega":2.45998, "ax":3.17041, "ay":-4.50759, "alpha":7.63079, "fx":[56.5692,-10.68693,48.63056,85.24652], "fy":[-66.52218,-88.44044,-74.73004,-25.88355]},
    {"t":0.58671, "x":3.52389, "y":7.63802, "heading":-0.17033, "vx":-1.93126, "vy":-0.11847, "omega":2.61658, "ax":2.93265, "ay":-4.75643, "alpha":7.30888, "fx":[38.01131,-6.4329,49.94612,84.75382], "fy":[-79.40353,-88.88469,-73.87936,-27.51763]},
    {"t":0.60723, "x":3.48487, "y":7.63459, "heading":-0.11663, "vx":-1.87108, "vy":-0.21609, "omega":2.76658, "ax":2.81043, "ay":-4.85221, "alpha":7.31192, "fx":[26.44208,-2.77813,51.30551,84.37904], "fy":[-84.36002,-89.10058,-72.96002,-28.69494]},
    {"t":0.62775, "x":3.44706, "y":7.62913, "heading":-0.05986, "vx":-1.8134, "vy":-0.31566, "omega":2.91663, "ax":2.74492, "ay":-4.89231, "alpha":7.41485, "fx":[18.37173,0.4605,52.70516,84.09718], "fy":[-86.70552,-89.16446,-71.9706,-29.54864]},
    {"t":0.64827, "x":3.41043, "y":7.62162, "heading":0.0, "vx":-1.75707, "vy":-0.41607, "omega":3.0688, "ax":2.83427, "ay":-4.9222, "alpha":7.10177, "fx":[18.03025,5.50054,54.14603,83.02333], "fy":[-86.86643,-88.98068,-70.87242,-32.36463]},
    {"t":0.66685, "x":3.37828, "y":7.61305, "heading":0.057, "vx":-1.70443, "vy":-0.50748, "omega":3.2007, "ax":2.85504, "ay":-4.89455, "alpha":7.25082, "fx":[14.575,8.16291,55.89654,83.24338], "fy":[-87.52378,-88.76824,-69.48766,-31.73684]},
    {"t":0.68542, "x":3.34712, "y":7.60278, "heading":0.11644, "vx":-1.65141, "vy":-0.59839, "omega":3.33537, "ax":2.89389, "ay":-4.86166, "alpha":7.37144, "fx":[12.06442,10.95877,57.6602,83.39766], "fy":[-87.91518,-88.45764,-68.01679,-31.26197]},
    {"t":0.70399, "x":3.31695, "y":7.59083, "heading":0.17839, "vx":-1.59766, "vy":-0.68868, "omega":3.47228, "ax":2.95029, "ay":-4.82565, "alpha":7.44702, "fx":[10.48382,13.89692,59.42802,83.4701], "fy":[-88.12573,-88.03349,-66.4607,-30.98966]},
    {"t":0.72256, "x":3.28778, "y":7.5772, "heading":0.24288, "vx":-1.54286, "vy":-0.77831, "omega":3.61059, "ax":3.02344, "ay":-4.78825, "alpha":7.46262, "fx":[9.8104,16.98733,61.18887,83.43979], "fy":[-88.20851,-87.47756,-64.82291,-30.98037]},
    {"t":0.74114, "x":3.25965, "y":7.56192, "heading":0.30993, "vx":-1.48671, "vy":-0.86724, "omega":3.74919, "ax":3.11249, "ay":-4.75087, "alpha":7.40418, "fx":[10.02561,20.24135,62.92895,83.27919], "fy":[-88.18611,-86.76796,-63.11074,-31.30523]},
    {"t":0.75971, "x":3.23257, "y":7.545, "heading":0.37957, "vx":-1.4289, "vy":-0.95547, "omega":3.8867, "ax":3.21662, "ay":-4.71455, "alpha":7.25807, "fx":[11.12348,23.67221,64.63117,82.95222], "fy":[-88.05203,-85.87809,-61.33682,-32.04356]},
    {"t":0.77828, "x":3.20659, "y":7.52644, "heading":0.45175, "vx":-1.36916, "vy":-1.04303, "omega":4.0215, "ax":3.33515, "ay":-4.67983, "alpha":7.011, "fx":[13.11649,27.296,66.27436,82.4127], "fy":[-87.7701,-84.77482,-59.52117,-33.2757]},
    {"t":0.79685, "x":3.18174, "y":7.50626, "heading":0.52644, "vx":-1.30722, "vy":-1.12995, "omega":4.15172, "ax":3.46763, "ay":-4.64643, "alpha":6.65072, "fx":[16.04044,31.13353,67.83205,81.60505], "fy":[-87.27013,-83.41566,-57.69424,-35.06829]},
    {"t":0.81543, "x":3.15806, "y":7.48447, "heading":0.60355, "vx":-1.24282, "vy":-1.21625, "omega":4.27524, "ax":3.61408, "ay":-4.61263, "alpha":6.16724, "fx":[19.95934,35.21351,69.27061,80.47123], "fy":[-86.43813,-81.74375,-55.9012,-37.44883]},
    {"t":0.834, "x":3.1356, "y":7.46109, "heading":0.68295, "vx":-1.1757, "vy":-1.30192, "omega":4.38978, "ax":3.77543, "ay":-4.57423, "alpha":5.55429, "fx":[24.9695,39.57782,70.54579,78.96992], "fy":[-85.09748,-79.67888,-54.2087,-40.3694]},
    {"t":0.85257, "x":3.11441, "y":7.43612, "heading":0.76448, "vx":-1.10558, "vy":-1.38687, "omega":4.49294, "ax":3.95422, "ay":-4.52318, "alpha":4.80925, "fx":[31.19985,44.29052,71.59658,77.11329], "fy":[-82.97615,-77.10047,-52.71551,-43.66763]},
    {"t":0.87115, "x":3.09456, "y":7.40958, "heading":0.84793, "vx":-1.03214, "vy":-1.47088, "omega":4.58226, "ax":4.15527, "ay":-4.44598, "alpha":3.92878, "fx":[38.7973,49.45248,72.33295,75.017], "fy":[-79.65304,-73.81388,-51.57025,-47.04551]},
    {"t":0.88972, "x":3.07611, "y":7.38149, "heading":0.93303, "vx":-0.95496, "vy":-1.55345, "omega":4.65522, "ax":4.38529, "ay":-4.32201, "alpha":2.89715, "fx":[47.86827,55.22435,72.61108,72.93814], "fy":[-74.48147,-69.47937,-51.00124,-50.09191]},
    {"t":0.90829, "x":3.05913, "y":7.3519, "heading":1.01949, "vx":-0.87352, "vy":-1.63372, "omega":4.70903, "ax":4.64931, "ay":-4.1216, "alpha":1.66769, "fx":[58.31549,61.8562,72.18069,71.25899], "fy":[-66.51933,-63.45101,-51.36591,-52.35468]},
    {"t":0.92686, "x":3.04371, "y":7.32084, "heading":1.10695, "vx":-0.78717, "vy":-1.71027, "omega":4.74, "ax":4.94124, "ay":-3.80262, "alpha":0.1363, "fx":[69.50806,69.69939,70.56525,70.39099], "fy":[-54.58157,-54.36208,-53.22844,-53.43297]},
    {"t":0.94544, "x":3.02994, "y":7.28842, "heading":1.19499, "vx":-0.69539, "vy":-1.7809, "omega":4.74254, "ax":5.22369, "ay":-3.29961, "alpha":-1.93007, "fx":[79.86903,78.96457,66.72877,70.61578], "fy":[-37.63903,-38.88209,-57.5034,-53.06023]},
    {"t":0.96401, "x":3.01793, "y":7.25478, "heading":1.28307, "vx":-0.59838, "vy":-1.84218, "omega":4.70669, "ax":5.33852, "ay":-2.62184, "alpha":-4.77205, "fx":[86.24985,86.33936,58.55585,71.54366], "fy":[-18.43476,-13.33387,-65.20424,-51.68308]},
    {"t":0.98258, "x":3.00773, "y":7.22011, "heading":1.37048, "vx":-0.49923, "vy":-1.89087, "omega":4.61806, "ax":5.11022, "ay":-2.52843, "alpha":-6.48979, "fx":[87.0869,86.05087,46.34548,70.26153], "fy":[-11.75392,-4.81475,-73.78041,-53.01026]},
    {"t":1.00115, "x":2.99934, "y":7.18456, "heading":1.45625, "vx":-0.40432, "vy":-1.93783, "omega":4.49753, "ax":4.61151, "ay":-2.71149, "alpha":-8.08543, "fx":[86.79065,82.39552,25.99575,66.28615], "fy":[-8.65147,-5.32962,-82.51123,-57.24659]},
    {"t":1.01973, "x":2.99263, "y":7.1481, "heading":1.53978, "vx":-0.31867, "vy":-1.98819, "omega":4.34736, "ax":1.78682, "ay":-3.46819, "alpha":-13.22399, "fx":[85.30815,-34.08054,-6.27481,56.35843], "fy":[-7.2979,-37.58621,-85.72204,-66.03702]},
    {"t":1.0383, "x":2.98702, "y":7.11058, "heading":1.62052, "vx":-0.28548, "vy":-2.05261, "omega":4.10176, "ax":-0.48099, "ay":-3.59062, "alpha":-15.02359, "fx":[70.37559,-80.82268,-42.02881,25.20409], "fy":[-27.93808,-19.15719,-74.89726,-81.59201]},
    {"t":1.05687, "x":2.98163, "y":7.07183, "heading":1.6967, "vx":-0.29442, "vy":-2.11929, "omega":3.82273, "ax":-4.26545, "ay":-1.5299, "alpha":-11.7855, "fx":[-66.54252,-85.96008,-68.68666,-20.65749], "fy":[42.1866,5.23864,-52.58007,-81.58896]},
    {"t":1.07544, "x":2.97543, "y":7.03221, "heading":1.7677, "vx":-0.37364, "vy":-2.14771, "omega":3.60384, "ax":-5.31155, "ay":-0.42784, "alpha":-8.47627, "fx":[-70.43716,-85.79824,-80.08141,-64.84328], "fy":[48.19742,15.84547,-34.35383,-53.94696]},
    {"t":1.09402, "x":2.96757, "y":6.99225, "heading":1.83464, "vx":-0.47229, "vy":-2.15565, "omega":3.44642, "ax":-5.75468, "ay":0.41697, "alpha":-5.76019, "fx":[-72.89482,-85.58406,-84.72561,-83.08034], "fy":[47.2778,19.52887,-22.17793,-20.98706]},
    {"t":1.11259, "x":2.95781, "y":6.95228, "heading":1.89864, "vx":-0.57917, "vy":-2.14791, "omega":3.33943, "ax":-5.82975, "ay":0.75821, "alpha":-4.26546, "fx":[-75.22686,-84.99973,-85.54626,-84.7687], "fy":[42.0474,19.06106,-14.49826,-3.62056]},
    {"t":1.12484, "x":2.95027, "y":6.92602, "heading":1.93957, "vx":-0.65061, "vy":-2.13862, "omega":3.28716, "ax":-5.8489, "ay":0.63994, "alpha":-4.07947, "fx":[-76.56406,-85.36085,-85.14089,-84.56133], "fy":[39.19697,16.58011,-15.72054,-3.77272]},
    {"t":1.1371, "x":2.94186, "y":6.89985, "heading":1.97986, "vx":-0.7223, "vy":-2.13077, "omega":3.23716, "ax":-5.8589, "ay":0.52873, "alpha":-3.93699, "fx":[-77.58698,-85.60755,-84.69261,-84.30712], "fy":[36.70316,14.27659,-16.97615,-4.02512]},
    {"t":1.14936, "x":2.93257, "y":6.87378, "heading":2.01953, "vx":-0.7941, "vy":-2.12429, "omega":3.18891, "ax":-5.86179, "ay":0.421, "alpha":-3.8257, "fx":[-78.39519,-85.7614,-84.19503,-84.00626], "fy":[34.43735,12.08418,-18.27024,-4.38082]},
    {"t":1.16161, "x":2.9224, "y":6.84777, "heading":2.05862, "vx":-0.86595, "vy":-2.11913, "omega":3.14202, "ax":-5.85794, "ay":0.31602, "alpha":-3.7437, "fx":[-79.01826,-85.83137,-83.63821,-83.65161], "fy":[32.38333,9.98527,-19.62072,-4.82974]},
    {"t":1.17387, "x":2.91134, "y":6.82183, "heading":2.09713, "vx":-0.93774, "vy":-2.11526, "omega":3.09614, "ax":-5.8474, "ay":0.21321, "alpha":-3.69057, "fx":[-79.47572,-85.8236,-83.00954,-83.2334], "fy":[30.53473,7.96548,-21.04777,-5.36365]},
    {"t":1.18612, "x":2.89941, "y":6.79592, "heading":2.13507, "vx":-1.00941, "vy":-2.11265, "omega":3.05091, "ax":-5.83002, "ay":0.11192, "alpha":-3.66662, "fx":[-79.78219,-85.74215,-82.29325,-82.73902], "fy":[28.88676,6.00982,-22.57326,-5.97751]},
    {"t":1.19838, "x":2.8866, "y":6.77003, "heading":2.17246, "vx":-1.08086, "vy":-2.11128, "omega":3.00597, "ax":-5.80537, "ay":0.01141, "alpha":-3.67281, "fx":[-79.94831,-85.58911,-81.46959,-82.15219], "fy":[27.43542,4.10216,-24.22099,-6.66977]},
    {"t":1.21064, "x":2.87292, "y":6.74416, "heading":2.2093, "vx":-1.15201, "vy":-2.11114, "omega":2.96096, "ax":-5.77279, "ay":-0.08921, "alpha":-3.71079, "fx":[-79.9813,-85.36457,-80.51382,-81.45171], "fy":[26.17695,2.22478,-26.0169,-7.44286]},
    {"t":1.22289, "x":2.85837, "y":6.71828, "heading":2.24559, "vx":-1.22276, "vy":-2.11223, "omega":2.91548, "ax":-5.73125, "ay":-0.19096, "alpha":-3.78292, "fx":[-79.88536,-85.06652,-79.39503,-80.60965], "fy":[25.10727,0.35812,-27.98886,-8.30382]},
    {"t":1.23515, "x":2.84295, "y":6.69238, "heading":2.28133, "vx":-1.293, "vy":-2.11457, "omega":2.86911, "ax":-5.6794, "ay":-0.29505, "alpha":-3.89226, "fx":[-79.66214,-84.69075,-78.07491,-79.58887], "fy":[24.221,-1.51943,-30.16572,-9.26516]},
    {"t":1.2474, "x":2.82668, "y":6.66644, "heading":2.31649, "vx":-1.36261, "vy":-2.11819, "omega":2.82141, "ax":-5.61542, "ay":-0.40284, "alpha":-4.0425, "fx":[-79.31146,-84.23076,-76.50707,-78.33983], "fy":[23.51033,-3.43118,-32.57474,-10.34528]},
    {"t":1.25966, "x":2.80955, "y":6.64045, "heading":2.35107, "vx":-1.43143, "vy":-2.12312, "omega":2.77186, "ax":-5.53705, "ay":-0.51565, "alpha":-4.23786, "fx":[-78.83207,-83.67813,-74.63823,-76.79718], "fy":[22.96491,-5.39994,-35.23572,-11.56591]},
    {"t":1.27192, "x":2.7916, "y":6.61439, "heading":2.38504, "vx":-1.49929, "vy":-2.12944, "omega":2.71993, "ax":-5.44162, "ay":-0.63354, "alpha":-4.48397, "fx":[-78.2183,-83.02514,-72.41384,-74.87736], "fy":[22.59258,-7.43465,-38.15027,-12.92893]},
    {"t":1.28417, "x":2.77281, "y":6.58824, "heading":2.41837, "vx":-1.56598, "vy":-2.13721, "omega":2.66497, "ax":-5.32286, "ay":-0.73932, "alpha":-4.82845, "fx":[-77.3376,-82.2997,-69.74531,-72.41821], "fy":[22.8886,-9.35585,-41.35769,-14.09352]},
    {"t":1.29643, "x":2.75322, "y":6.56199, "heading":2.45104, "vx":-1.63122, "vy":-2.14627, "omega":2.60579, "ax":-5.0354, "ay":-0.46433, "alpha":-6.36569, "fx":[-72.5568,-82.16309,-64.9975,-65.78522], "fy":[34.0674,-7.68041,-46.8748,-5.83923]},
    {"t":1.30868, "x":2.73285, "y":6.53565, "heading":2.48297, "vx":-1.69293, "vy":-2.15196, "omega":2.52778, "ax":-4.10061, "ay":1.0688, "alpha":-10.72179, "fx":[-60.07001,-83.00417,-62.49173,-26.93474], "fy":[55.29087,2.4218,-48.69462,51.58177]},
    {"t":1.32094, "x":2.71179, "y":6.50936, "heading":2.51395, "vx":-1.74319, "vy":-2.13886, "omega":2.39637, "ax":-4.28476, "ay":1.60185, "alpha":-9.88688, "fx":[-59.26828,-82.98019,-69.50831,-31.18481], "fy":[57.55285,8.62034,-37.5267,62.1768]},
    {"t":1.3332, "x":2.69011, "y":6.48327, "heading":2.54332, "vx":-1.7957, "vy":-2.11923, "omega":2.2752, "ax":-4.4392, "ay":2.03411, "alpha":-8.81095, "fx":[-58.9683,-82.58537,-75.29859,-34.84593], "fy":[58.93302,14.19635,-24.25869,66.46126]},
    {"t":1.34545, "x":2.66776, "y":6.45745, "heading":2.57121, "vx":-1.85011, "vy":-2.0943, "omega":2.16721, "ax":-4.51921, "ay":2.43195, "alpha":-7.76853, "fx":[-58.60996,-81.90295,-78.83099,-36.8911], "fy":[60.15169,19.31337,-10.54111,68.96511]},
    {"t":1.35771, "x":2.64475, "y":6.43196, "heading":2.59777, "vx":-1.9055, "vy":-2.06449, "omega":2.072, "ax":-4.54168, "ay":2.79496, "alpha":-6.80092, "fx":[-58.20878,-80.99528,-80.13988,-38.16508], "fy":[61.24813,24.0191,2.57675,70.6273]},
    {"t":1.36996, "x":2.62106, "y":6.40687, "heading":2.62316, "vx":-1.96116, "vy":-2.03024, "omega":1.98865, "ax":-4.52316, "ay":3.11748, "alpha":-5.93915, "fx":[-57.79687,-79.91047,-79.66876,-39.08299], "fy":[62.22888,28.35891,14.38093,71.78958]},
    {"t":1.38222, "x":2.59668, "y":6.38222, "heading":2.64754, "vx":-2.0166, "vy":-1.99203, "omega":1.91586, "ax":-4.47801, "ay":3.39755, "alpha":-5.19654, "fx":[-57.38902,-78.68656,-77.99971,-39.82347], "fy":[63.10774,32.3712,24.5342,72.6246]},
    {"t":1.39448, "x":2.57163, "y":6.35806, "heading":2.67102, "vx":-2.07148, "vy":-1.95039, "omega":1.85217, "ax":-4.42089, "ay":3.63537, "alpha":-4.55591, "fx":[-57.03944,-77.35419,-75.6672,-40.59945], "fy":[63.85369,36.08501,33.023,73.1601]},
    {"t":1.40673, "x":2.54591, "y":6.33443, "heading":2.69372, "vx":-2.12566, "vy":-1.90583, "omega":1.79633, "ax":-4.39679, "ay":3.72786, "alpha":-4.33562, "fx":[-57.09518,-76.9627,-74.54836,-40.68748], "fy":[64.0716,37.31705,36.37998,73.59763]},
    {"t":1.41947, "x":2.51847, "y":6.31045, "heading":2.71661, "vx":-2.18169, "vy":-1.85833, "omega":1.74109, "ax":-4.37392, "ay":3.73147, "alpha":-4.29976, "fx":[-57.19736,-76.81307,-73.69585,-40.29068], "fy":[63.72887,37.08991,37.19935,73.55279]},
    {"t":1.43222, "x":2.49031, "y":6.28707, "heading":2.73879, "vx":-2.23742, "vy":-1.81078, "omega":1.6863, "ax":-4.34161, "ay":3.75066, "alpha":-4.22922, "fx":[-57.18084,-76.49593,-72.59221,-39.89626], "fy":[63.48193,37.17969,38.48143,73.51567]},
    {"t":1.44496, "x":2.46145, "y":6.2643, "heading":2.76028, "vx":-2.29274, "vy":-1.76299, "omega":1.63241, "ax":-4.29644, "ay":3.78832, "alpha":-4.1297, "fx":[-56.99896,-75.98968,-71.19681,-39.41849], "fy":[63.37837,37.62947,40.24799,73.53832]},
    {"t":1.4577, "x":2.43188, "y":6.24215, "heading":2.78108, "vx":-2.34749, "vy":-1.71472, "omega":1.57978, "ax":-4.23726, "ay":3.84555, "alpha":-3.99858, "fx":[-56.63986,-75.26427,-69.47242,-38.87216], "fy":[63.4315,38.4848,42.50433,73.61824]},
    {"t":1.47044, "x":2.40163, "y":6.22061, "heading":2.80121, "vx":-2.40148, "vy":-1.66572, "omega":1.52883, "ax":-4.16317, "ay":3.92261, "alpha":-3.8339, "fx":[-56.09394,-74.28254,-67.39016,-38.28122], "fy":[63.65082,39.78731,45.22125,73.74865]},
    {"t":1.48319, "x":2.37069, "y":6.1997, "heading":2.82069, "vx":-2.45453, "vy":-1.61573, "omega":1.47998, "ax":-4.07352, "ay":4.01876, "alpha":-3.63535, "fx":[-55.35243,-73.00087,-64.9404,-37.67114], "fy":[64.04305,41.56783,48.32646,73.92251]},
    {"t":1.49593, "x":2.33908, "y":6.17944, "heading":2.83955, "vx":-2.50644, "vy":-1.56453, "omega":1.43366, "ax":-3.9681, "ay":4.13214, "alpha":-3.4046, "fx":[-54.40751,-71.37227,-62.14456,-37.06335], "fy":[64.6119,43.8371,51.70443,74.13493]},
    {"t":1.50867, "x":2.30682, "y":6.15984, "heading":2.85782, "vx":-2.557, "vy":-1.51187, "omega":1.39027, "ax":-3.84728, "ay":4.2598, "alpha":-3.14536, "fx":[-53.25273,-69.35321,-59.06205,-36.46927], "fy":[65.35756,46.57457,55.20872,74.3855]},
    {"t":1.52141, "x":2.27393, "y":6.14092, "heading":2.87553, "vx":-2.60603, "vy":-1.45759, "omega":1.35019, "ax":-3.71212, "ay":4.39792, "alpha":-2.86324, "fx":[-51.88477,-66.91489,-55.78708,-35.88665], "fy":[66.27526,49.71849,58.68534,74.67899]},
    {"t":1.53416, "x":2.24042, "y":6.1227, "heading":2.89274, "vx":-2.65333, "vy":-1.40155, "omega":1.31371, "ax":-3.56443, "ay":4.54218, "alpha":-2.56553, "fx":[-50.30681,-64.05768,-52.43446,-35.30081], "fy":[67.35266,53.16182,61.99902,75.02371]},
    {"t":1.5469, "x":2.20632, "y":6.10521, "heading":2.90948, "vx":-2.69875, "vy":-1.34367, "omega":1.28102, "ax":-3.40689, "ay":4.68802, "alpha":-2.26102, "fx":[-48.53301,-60.82455,-49.11976,-34.69028], "fy":[68.56724,56.75914,65.05205,75.42809]},
    {"t":1.55964, "x":2.17165, "y":6.08847, "heading":2.9258, "vx":-2.74216, "vy":-1.28394, "omega":1.25221, "ax":-3.24299, "ay":4.8311, "alpha":-1.95978, "fx":[-46.59226,-57.30698,-45.94151,-34.03355], "fy":[69.8853,60.34575,67.79027,75.89717]},
    {"t":1.57238, "x":2.13645, "y":6.0725, "heading":2.94176, "vx":-2.78348, "vy":-1.22238, "omega":1.22724, "ax":-3.0768, "ay":4.96759, "alpha":-1.67252, "fx":[-44.52922,-53.6383,-42.97042,-33.31349], "fy":[71.26411,63.76445,70.19813,76.43084]},
    {"t":1.58513, "x":2.10073, "y":6.05733, "heading":2.9574, "vx":-2.82269, "vy":-1.15908, "omega":1.20592, "ax":-2.91258, "ay":5.09462, "alpha":-1.40958, "fx":[-42.40157,-49.97443,-40.24619,-32.51826], "fy":[72.6568,66.89064,72.28831,77.0242]},
    {"t":1.59787, "x":2.06453, "y":6.04297, "heading":2.97276, "vx":-2.8598, "vy":-1.09416, "omega":1.18796, "ax":-2.75423, "ay":5.21041, "alpha":-1.17976, "fx":[-40.27422,-46.46842,-37.7798,-31.63982], "fy":[74.01848,69.64685,74.09066,77.66904]},
    {"t":1.61061, "x":2.02786, "y":6.02946, "heading":2.9879, "vx":-2.8949, "vy":-1.02777, "omega":1.17293, "ax":-2.60482, "ay":5.31427, "alpha":-0.98954, "fx":[-38.21186,-43.24794,-35.55913,-30.6721], "fy":[75.31142,72.00358,75.64322,78.35562]},
    {"t":1.62335, "x":1.99076, "y":6.01679, "heading":3.00285, "vx":-2.92809, "vy":-0.96005, "omega":1.16032, "ax":-2.46635, "ay":5.40639, "alpha":-0.84277, "fx":[-36.27216,-40.40228,-33.55555,-29.60985], "fy":[76.50814,73.96956,76.98593,79.0738]},
    {"t":1.6361, "x":1.95325, "y":6.005, "heading":3.01763, "vx":-2.95952, "vy":-0.89116, "omega":1.14958, "ax":-2.33971, "ay":5.48757, "alpha":-0.74089, "fx":[-34.50071,-37.98013,-31.73018,-28.4484], "fy":[77.59202,75.57771,78.15673,79.81362]},
    {"t":1.64884, "x":1.91535, "y":5.99409, "heading":3.03228, "vx":-2.98933, "vy":-0.82123, "omega":1.14014, "ax":-2.22483, "ay":5.55889, "alpha":-0.68353, "fx":[-32.92842,-35.99513,-30.03858,-27.18346], "fy":[78.55617,76.87217,79.18977,80.56567]},
    {"t":1.66158, "x":1.87708, "y":5.98407, "heading":3.04681, "vx":-3.01768, "vy":-0.7504, "omega":1.13143, "ax":-2.12066, "ay":5.62161, "alpha":-0.66967, "fx":[-31.56986,-34.4359,-28.4291,-25.80443], "fy":[79.4021,77.89843,80.11612,81.32339]},
    {"t":1.67432, "x":1.83845, "y":5.97497, "heading":3.06122, "vx":-3.0447, "vy":-0.67877, "omega":1.1229, "ax":-2.0221, "ay":5.67802, "alpha":-0.70707, "fx":[-30.4019,-33.28694,-26.769,-24.19303], "fy":[80.1482,78.69187,80.98516,82.11336]},
    {"t":1.68706, "x":1.79949, "y":5.96678, "heading":3.07553, "vx":-3.07047, "vy":-0.60642, "omega":1.11389, "ax":-1.87671, "ay":5.74279, "alpha":-0.92512, "fx":[-29.08732,-32.66964,-23.81096,-20.83983], "fy":[80.95231,79.20505,82.12561,83.32784]},
    {"t":1.69981, "x":1.76021, "y":5.95952, "heading":3.08973, "vx":-3.09438, "vy":-0.53324, "omega":1.1021, "ax":-1.28842, "ay":5.86703, "alpha":-2.31538, "fx":[-25.50069,-33.64701,-8.53306,-5.37141], "fy":[82.66367,78.85789,84.95484,86.17885]},
    {"t":1.71255, "x":1.72068, "y":5.9532, "heading":3.10377, "vx":-3.1108, "vy":-0.45848, "omega":1.0726, "ax":-0.13695, "ay":5.7598, "alpha":-5.47345, "fx":[-20.31953,-36.64358,30.3816,18.81654], "fy":[84.67953,77.26094,79.65817,84.97652]},
    {"t":1.72529, "x":1.68103, "y":5.94783, "heading":3.11744, "vx":-3.11255, "vy":-0.38508, "omega":1.00285, "ax":0.70813, "ay":5.29046, "alpha":-8.63947, "fx":[-16.68158,-40.3482,63.01121,34.16902], "fy":[85.89128,74.97229,58.45704,80.64362]},
    {"t":1.73803, "x":1.64142, "y":5.94335, "heading":3.13022, "vx":-3.10352, "vy":-0.31767, "omega":0.89276, "ax":1.09123, "ay":4.82524, "alpha":-10.7415, "fx":[-14.29437,-44.68564,77.82254,43.0293], "fy":[86.61434,71.8691,38.39404,76.70926]},
    {"t":1.75078, "x":1.60197, "y":5.93969, "heading":3.14159, "vx":-3.08962, "vy":-0.25619, "omega":0.75589, "ax":3.00362, "ay":4.81545, "alpha":-6.87256, "fx":[7.6186,24.50058,83.04595,55.13725], "fy":[88.42137,83.92229,30.98453,69.70322]},
    {"t":1.78611, "x":1.49469, "y":5.93365, "heading":-3.11489, "vx":-2.9835, "vy":-0.08606, "omega":0.51309, "ax":4.91358, "ay":3.31929, "alpha":-5.25598, "fx":[41.66072,80.3689,86.983,69.58248], "fy":[78.36105,36.41774,18.04347,55.37836]},
    {"t":1.82144, "x":1.39235, "y":5.93268, "heading":-3.09676, "vx":-2.80991, "vy":0.03121, "omega":0.3274, "ax":5.64557, "ay":2.23949, "alpha":-4.13969, "fx":[66.04872,87.43045,88.33337,78.286], "fy":[59.39309,14.83384,10.44279,42.30732]},
    {"t":1.85677, "x":1.2966, "y":5.93518, "heading":-3.08519, "vx":-2.61045, "vy":0.11033, "omega":0.18114, "ax":5.98502, "ay":1.48917, "alpha":-3.09026, "fx":[78.56473,88.69563,88.85224,83.23224], "fy":[41.64514,5.68546,5.48398,31.62008]},
    {"t":1.89209, "x":1.20811, "y":5.94, "heading":-3.07879, "vx":-2.39901, "vy":0.16294, "omega":0.07197, "ax":6.14382, "ay":0.96158, "alpha":-2.33547, "fx":[84.31728,88.98151,89.04921,86.00058], "fy":[28.47952,0.83744,1.99653,23.20707]},
    {"t":1.92742, "x":1.12719, "y":5.94636, "heading":-3.07625, "vx":-2.18195, "vy":0.19691, "omega":-0.01054, "ax":6.21968, "ay":0.58305, "alpha":-1.80615, "fx":[86.97039,89.02728,89.10636,87.54601], "fy":[19.15526,-2.12916,-0.58648,16.61882]},
    {"t":1.96275, "x":1.05398, "y":5.95368, "heading":-3.07662, "vx":-1.96221, "vy":0.21751, "omega":-0.07435, "ax":6.25632, "ay":0.30286, "alpha":-1.42267, "fx":[88.22316,89.00318,89.09911,88.40193], "fy":[12.45372,-4.12316,-2.57271,11.41407]},
    {"t":1.99808, "x":0.98856, "y":5.96156, "heading":-3.07925, "vx":-1.74118, "vy":0.22821, "omega":-0.12462, "ax":6.27344, "ay":0.08886, "alpha":-1.13394, "fx":[88.81497,88.9587,89.06187,88.86231], "fy":[7.49122,-5.55411,-4.14376,7.24501]},
    {"t":2.03341, "x":0.93096, "y":5.96967, "heading":-3.08365, "vx":-1.51954, "vy":0.23135, "omega":-0.16468, "ax":6.28038, "ay":-0.07917, "alpha":-0.90918, "fx":[89.07868,88.91015,89.01145,89.09142], "fy":[3.70167,-6.63184,-5.41389,3.85529]},
    {"t":2.06874, "x":0.8812, "y":5.9778, "heading":-3.08947, "vx":-1.29766, "vy":0.22855, "omega":-0.1968, "ax":6.28186, "ay":-0.21424, "alpha":-0.72938, "fx":[89.17262,88.86315,88.95638,89.18321], "fy":[0.72627,-7.47435,-6.45865,1.05931]},
    {"t":2.10407, "x":0.83927, "y":5.98574, "heading":-3.09642, "vx":-1.07573, "vy":0.22098, "omega":-0.22257, "ax":6.28034, "ay":-0.32501, "alpha":-0.58233, "fx":[89.17621,88.81947,88.90109,89.19274], "fy":[-1.667,-8.15287,-7.33012,-1.27761]},
    {"t":2.1394, "x":0.80519, "y":5.99334, "heading":-3.10429, "vx":-0.85385, "vy":0.2095, "omega":-0.24314, "ax":6.27721, "ay":-0.41738, "alpha":-0.45985, "fx":[89.13117,88.77946,88.84783,89.15309], "fy":[-3.6324,-8.71281,-8.06538,-3.25421]},
    {"t":2.17473, "x":0.77894, "y":6.00048, "heading":-3.11288, "vx":-0.63208, "vy":0.19476, "omega":-0.25939, "ax":6.27322, "ay":-0.49552, "alpha":-0.35628, "fx":[89.06024,88.74295,88.79773,89.08449], "fy":[-5.27551,-9.18439,-8.69165,-4.94389]},
    {"t":2.21006, "x":0.76052, "y":6.00706, "heading":-3.12204, "vx":-0.41045, "vy":0.17725, "omega":-0.27197, "ax":6.26883, "ay":-0.56245, "alpha":-0.26755, "fx":[88.97616,88.70957,88.75127,88.99953], "fy":[-6.67049,-9.58852,-9.22934,-6.402]},
    {"t":2.24539, "x":0.74994, "y":6.01297, "heading":-3.13165, "vx":-0.18898, "vy":0.15738, "omega":-0.28143, "ax":6.2643, "ay":-0.62039, "alpha":-0.1907, "fx":[88.88623,88.67894,88.70856,88.90612], "fy":[-7.87073,-9.94003,-9.69415,-7.67087]},
    {"t":2.28072, "x":0.74717, "y":6.01814, "heading":3.14159, "vx":0.03234, "vy":0.13546, "omega":-0.28816, "ax":6.26485, "ay":-0.61649, "alpha":-0.16238, "fx":[88.88057,88.70574,88.72817,88.8963], "fy":[-7.94367,-9.70494,-9.51676,-7.78905]},
    {"t":2.31619, "x":0.75226, "y":6.02256, "heading":3.13137, "vx":0.25459, "vy":0.11359, "omega":-0.29392, "ax":6.27058, "ay":-0.55026, "alpha":-0.14348, "fx":[88.94657,88.80887,88.82362,88.9569], "fy":[-7.08007,-8.63898,-8.50621,-6.9738]},
    {"t":2.35167, "x":0.76524, "y":6.02624, "heading":3.12094, "vx":0.47705, "vy":0.09407, "omega":-0.29901, "ax":6.27628, "ay":-0.47436, "alpha":-0.12182, "fx":[89.01141,88.91081,88.91935,89.01742], "fy":[-6.09741,-7.42257,-7.34093,-6.03505]},
    {"t":2.38715, "x":0.78611, "y":6.02928, "heading":3.11033, "vx":0.69971, "vy":0.07724, "omega":-0.30334, "ax":6.28171, "ay":-0.38657, "alpha":-0.09678, "fx":[89.07244,89.00749,89.01154,89.07536], "fy":[-4.96877,-6.02196,-5.9843,-4.94336]},
    {"t":2.42262, "x":0.81489, "y":6.03178, "heading":3.09957, "vx":0.92256, "vy":0.06353, "omega":-0.30677, "ax":6.28648, "ay":-0.28392, "alpha":-0.0675, "fx":[89.12531,89.09214,89.09354,89.12641], "fy":[-3.65858,-4.39277,-4.38755,-3.65935]},
    {"t":2.4581, "x":0.85157, "y":6.03385, "heading":3.08869, "vx":1.14558, "vy":0.05345, "omega":-0.30916, "ax":6.28994, "ay":-0.16241, "alpha":-0.03285, "fx":[89.16279,89.15359,89.15394,89.16315], "fy":[-2.1189,-2.47555,-2.4845,-2.12927]},
    {"t":2.49358, "x":0.89617, "y":6.03565, "heading":3.07772, "vx":1.36872, "vy":0.04769, "omega":-0.31033, "ax":6.29096, "ay":-0.01648, "alpha":0.00874, "fx":[89.17275,89.17301,89.17285,89.17259], "fy":[-0.28372,-0.1892,-0.18335,-0.27797]},
    {"t":2.52905, "x":0.94869, "y":6.03733, "heading":3.06671, "vx":1.5919, "vy":0.04711, "omega":-0.31002, "ax":6.28756, "ay":0.1617, "alpha":0.0595, "fx":[89.13424,89.11817,89.11488,89.13153], "fy":[1.94007,2.57921,2.64618,2.0025]},
    {"t":2.56453, "x":1.00912, "y":6.0391, "heading":3.05571, "vx":1.81496, "vy":0.05284, "omega":-0.30791, "ax":6.2762, "ay":0.38349, "alpha":0.12267, "fx":[89.01006,88.93231,88.91533,88.99707], "fy":[4.68737,5.99035,6.19367,4.87197]},
    {"t":2.6, "x":1.07745, "y":6.04122, "heading":3.04479, "vx":2.03762, "vy":0.06645, "omega":-0.30356, "ax":6.25022, "ay":0.66587, "alpha":0.20305, "fx":[88.73142,88.51225,88.45143,88.68643], "fy":[8.15961,10.27752,10.7416,8.57538]},
    {"t":2.63548, "x":1.15367, "y":6.04399, "heading":3.03402, "vx":2.25935, "vy":0.09007, "omega":-0.29635, "ax":6.19656, "ay":1.03479, "alpha":0.30801, "fx":[88.16501,87.66318,87.47999,88.03098], "fy":[12.66695,15.78456,16.71862,13.50145]},
    {"t":2.67096, "x":1.23773, "y":6.04784, "heading":3.02351, "vx":2.47918, "vy":0.12678, "omega":-0.28543, "ax":6.08828, "ay":1.5305, "alpha":0.44886, "fx":[87.03718,86.00231,85.49653,86.6639], "fy":[18.70034,23.01749,24.77333,20.28654]},
    {"t":2.70643, "x":1.32951, "y":6.0533, "heading":3.01338, "vx":2.69517, "vy":0.18108, "omega":-0.2695, "ax":5.86686, "ay":2.21386, "alpha":0.64233, "fx":[84.74957,82.7522,81.41629,83.72752], "fy":[27.04411,32.68358,35.81978,29.97634]},
    {"t":2.74191, "x":1.42882, "y":6.06112, "heading":3.00382, "vx":2.90331, "vy":0.25962, "omega":-0.24671, "ax":5.40213, "ay":3.16256, "alpha":0.90842, "fx":[79.91851,76.33391,72.94166,77.10175], "fy":[38.87713,45.56942,50.7581,44.10959]},
    {"t":2.77739, "x":1.53522, "y":6.07232, "heading":2.99507, "vx":3.09496, "vy":0.37181, "omega":-0.21449, "ax":4.42929, "ay":4.40083, "alpha":1.25196, "fx":[69.35586,63.87557,56.0741,61.83097], "fy":[55.38899,61.71653,68.82558,63.5919]},
    {"t":2.81286, "x":1.6478, "y":6.08828, "heading":2.98746, "vx":3.25209, "vy":0.52794, "omega":-0.17007, "ax":2.63216, "ay":5.64307, "alpha":1.60145, "fx":[47.39006,42.1861,28.30295,31.36211], "fy":[74.91305,78.08871,84.09355,82.86125]},
    {"t":2.84834, "x":1.76483, "y":6.11056, "heading":2.98143, "vx":3.34547, "vy":0.72813, "omega":-0.11326, "ax":0.3017, "ay":6.21715, "alpha":1.68037, "fx":[13.08051,13.29428,-2.78576,-6.48285], "fy":[87.6452,87.74738,88.71577,88.39802]},
    {"t":2.88381, "x":1.8837, "y":6.1403, "heading":2.97741, "vx":3.35617, "vy":0.9487, "omega":-0.05365, "ax":-1.40968, "ay":6.08914, "alpha":1.0533, "fx":[-16.72898,-13.00342,-22.79395,-27.4011], "fy":[87.13588,87.84112,85.84671,84.42447]},
    {"t":2.91929, "x":2.00188, "y":6.17779, "heading":2.97551, "vx":3.30616, "vy":1.16472, "omega":-0.01628, "ax":-2.19451, "ay":5.87164, "alpha":0.29651, "fx":[-30.54417,-29.06771,-31.65078,-33.16379], "fy":[83.43986,83.98163,83.05129,82.44334]},
    {"t":2.95477, "x":2.11779, "y":6.2228, "heading":2.97493, "vx":3.22831, "vy":1.37302, "omega":-0.00576, "ax":-2.64709, "ay":5.68861, "alpha":0.0637, "fx":[-37.44033,-37.08806,-37.60304,-37.956], "fy":[80.67094,80.83634,80.59999,80.43157]},
    {"t":2.99024, "x":2.23065, "y":6.27509, "heading":2.97472, "vx":3.1344, "vy":1.57483, "omega":-0.0035, "ax":-3.00781, "ay":5.51099, "alpha":0.01261, "fx":[-42.62477,-42.55096,-42.64521,-42.71902], "fy":[78.1222,78.1629,78.11188,78.07107]},
    {"t":3.02572, "x":2.33996, "y":6.33443, "heading":2.9746, "vx":3.0277, "vy":1.77034, "omega":-0.00305, "ax":-3.32552, "ay":5.326, "alpha":0.00367, "fx":[-47.13696,-47.1147,-47.13994,-47.1622], "fy":[75.49557,75.50959,75.49396,75.47992]},
    {"t":3.06214, "x":2.44802, "y":6.40244, "heading":2.97449, "vx":2.90659, "vy":1.9643, "omega":-0.00292, "ax":-3.66315, "ay":5.09474, "alpha":-0.02496, "fx":[-51.92398,-52.07912,-51.92457,-51.76918], "fy":[72.2181,72.10527,72.2156,72.32811]},
    {"t":3.09856, "x":2.55144, "y":6.47735, "heading":2.97438, "vx":2.77318, "vy":2.14985, "omega":-0.00383, "ax":-4.02207, "ay":4.80935, "alpha":-0.17135, "fx":[-56.94191,-58.00926,-57.09029,-56.00632], "fy":[68.24495,67.33192,68.10305,69.00553]},
    {"t":3.13497, "x":2.64977, "y":6.55883, "heading":2.97424, "vx":2.6267, "vy":2.325, "omega":-0.01007, "ax":-4.50755, "ay":4.33643, "alpha":-0.85712, "fx":[-63.21593,-68.21687,-64.85087,-59.29003], "fy":[62.39096,56.83518,60.57104,66.07408]},
    {"t":3.17139, "x":2.74244, "y":6.64638, "heading":2.97388, "vx":2.46254, "vy":2.48292, "omega":-0.04128, "ax":-5.2256, "ay":3.28738, "alpha":-2.66139, "fx":[-71.54778,-82.69277,-79.57106,-62.47484], "fy":[52.58179,32.19465,38.74772,62.86727]},
    {"t":3.20781, "x":2.82866, "y":6.73899, "heading":2.97237, "vx":2.27223, "vy":2.60264, "omega":-0.13821, "ax":-6.00721, "ay":1.07489, "alpha":-3.64326, "fx":[-83.48136,-88.75448,-88.18705,-80.17994], "fy":[30.14328,0.41221,-6.99827,37.38806]},
    {"t":3.24423, "x":2.90742, "y":6.83448, "heading":2.96734, "vx":2.05346, "vy":2.64179, "omega":-0.27089, "ax":-5.9871, "ay":-1.4339, "alpha":-2.95735, "fx":[-88.74562,-84.56302,-78.23101,-87.92318], "fy":[-2.15065,-27.19088,-41.72555,-10.23378]},
    {"t":3.28065, "x":2.97824, "y":6.92974, "heading":2.95747, "vx":1.83542, "vy":2.58957, "omega":-0.37859, "ax":-5.35973, "ay":-3.13696, "alpha":-2.19449, "fx":[-83.66774,-76.20717,-66.71119,-77.30569], "fy":[-29.88849,-45.80199,-58.65902,-43.51289]},
    {"t":3.31707, "x":3.04153, "y":7.02197, "heading":2.94369, "vx":1.64023, "vy":2.47533, "omega":-0.45851, "ax":-4.70936, "ay":-4.09703, "alpha":-1.65458, "fx":[-74.77406,-68.06849,-58.38795,-65.78544], "fy":[-48.14028,-57.31404,-67.09741,-59.74609]},
    {"t":3.35349, "x":3.09814, "y":7.1094, "heading":2.92699, "vx":1.46872, "vy":2.32612, "omega":-0.51877, "ax":-4.19471, "ay":-4.64765, "alpha":-1.26652, "fx":[-66.40499,-61.3531,-52.60923,-57.46883], "fy":[-59.25843,-64.52895,-71.81066,-67.9192]},
    {"t":3.3899, "x":3.14884, "y":7.19103, "heading":2.90809, "vx":1.31595, "vy":2.15686, "omega":-0.56489, "ax":-3.8059, "ay":-4.98515, "alpha":-0.98551, "fx":[-59.61396,-56.02916,-48.47798,-51.66994], "fy":[-66.15872,-69.25704,-74.72385,-72.51341]},
    {"t":3.42632, "x":3.19425, "y":7.26628, "heading":2.88752, "vx":1.17735, "vy":1.97531, "omega":-0.60078, "ax":-3.51016, "ay":-5.20616, "alpha":-0.77791, "fx":[-54.2871,-51.80934,-45.41109,-47.51538], "fy":[-70.64713,-72.50849,-76.67047,-75.35834]},
    {"t":3.46274, "x":3.23479, "y":7.33476, "heading":2.86564, "vx":1.04951, "vy":1.78571, "omega":-0.62911, "ax":-3.28071, "ay":-5.35923, "alpha":-0.62042, "fx":[-50.10151,-48.4226,-43.05477,-44.43428], "fy":[-73.71277,-74.84367,-78.05087,-77.25602]},
    {"t":3.49916, "x":3.27084, "y":7.39624, "heading":2.84273, "vx":0.93004, "vy":1.59053, "omega":-0.65171, "ax":-3.0988, "ay":-5.47019, "alpha":-0.49774, "fx":[-46.77053,-45.66098,-41.19053,-42.07687], "fy":[-75.8991,-76.58406,-79.07589,-78.59536]},
    {"t":3.53558, "x":3.30266, "y":7.45054, "heading":2.819, "vx":0.81718, "vy":1.39132, "omega":-0.66984, "ax":-2.95165, "ay":-5.55364, "alpha":-0.39988, "fx":[-44.07874,-43.37303,-39.67868,-40.22507], "fy":[-77.51622,-77.92217,-79.86532,-79.58261]},
    {"t":3.572, "x":3.33046, "y":7.49752, "heading":2.7946, "vx":0.70969, "vy":1.18906, "omega":-0.6844, "ax":-2.83047, "ay":-5.61834, "alpha":-0.3202, "fx":[-41.87073,-41.44933,-38.42663,-38.73827], "fy":[-78.7492,-78.97825,-80.49155,-80.33561]},
    {"t":3.60841, "x":3.35443, "y":7.5371, "heading":2.76968, "vx":0.60661, "vy":0.98445, "omega":-0.69606, "ax":-2.72912, "ay":-5.66976, "alpha":-0.25416, "fx":[-40.03469,-39.81024,-37.37096,-37.52255], "fy":[-79.71336,-79.83035,-81.00059,-80.92586]},
    {"t":3.64483, "x":3.37471, "y":7.5692, "heading":2.74433, "vx":0.50722, "vy":0.77796, "omega":-0.70532, "ax":-2.64319, "ay":-5.71149, "alpha":-0.1986, "fx":[-38.48939,-38.39705,-36.46696,-36.51311], "fy":[-80.48344,-80.53087,-81.42295,-81.39896]},
    {"t":3.68125, "x":3.39143, "y":7.59374, "heading":2.71864, "vx":0.41096, "vy":0.56996, "omega":-0.71255, "ax":-2.56948, "ay":-5.74596, "alpha":-0.15123, "fx":[-37.17497,-37.16579,-35.68227,-35.66393], "fy":[-81.10958,-81.11612,-81.77957,-81.78525]},
    {"t":3.71767, "x":3.40469, "y":7.61069, "heading":2.69269, "vx":0.31738, "vy":0.3607, "omega":-0.71806, "ax":-2.50558, "ay":-5.77486, "alpha":-0.11039, "fx":[-36.04654,-36.08308,-34.99296,-34.94149], "fy":[-81.62643,-81.61186,-82.08525,-82.1056]},
    {"t":3.75409, "x":3.41459, "y":7.61999, "heading":2.66654, "vx":0.22613, "vy":0.15039, "omega":-0.72208, "ax":-2.44969, "ay":-5.79941, "alpha":-0.07483, "fx":[-35.06995,-35.12316,-34.38098,-34.32084], "fy":[-82.05863,-82.03686,-82.35073,-82.37482]},
    {"t":3.79051, "x":3.4212, "y":7.62162, "heading":2.64024, "vx":0.13692, "vy":-0.06082, "omega":-0.7248, "ax":-2.42485, "ay":-5.81058, "alpha":-0.04367, "fx":[-34.5664,-34.61166,-34.17806,-34.13042], "fy":[-82.28203,-82.26352,-82.44467,-82.46388]},
    {"t":3.83068, "x":3.42474, "y":7.61449, "heading":2.61113, "vx":0.0395, "vy":-0.29424, "omega":-0.72656, "ax":-2.42553, "ay":-5.80975, "alpha":-0.01316, "fx":[-34.43777,-34.45546,-34.32498,-34.30708], "fy":[-82.32821,-82.32098,-82.37549,-82.38277]},
    {"t":3.87085, "x":3.42437, "y":7.59798, "heading":2.58194, "vx":-0.05793, "vy":-0.52763, "omega":-0.72709, "ax":-2.42632, "ay":-5.80876, "alpha":0.02263, "fx":[-34.29953,-34.26213,-34.48585,-34.52262], "fy":[-82.37688,-82.39213,-82.29868,-82.28358]},
    {"t":3.91102, "x":3.42009, "y":7.5721, "heading":2.55273, "vx":-0.1554, "vy":-0.76098, "omega":-0.72618, "ax":-2.42725, "ay":-5.80755, "alpha":0.06519, "fx":[-34.14954,-34.02147,-34.66432,-34.7872], "fy":[-82.42853,-82.48048,-82.21218,-82.16126]},
    {"t":3.9512, "x":3.41189, "y":7.53685, "heading":2.52356, "vx":-0.25291, "vy":-0.99428, "omega":-0.72356, "ax":-2.42834, "ay":-5.80603, "alpha":0.11667, "fx":[-33.98478,-33.719,-34.86569,-35.11506], "fy":[-82.48383,-82.5909,-82.11296,-82.0086]},
    {"t":3.99137, "x":3.39977, "y":7.49222, "heading":2.49449, "vx":-0.35046, "vy":-1.22752, "omega":-0.71887, "ax":-2.42965, "ay":-5.80408, "alpha":0.18017, "fx":[-33.80073,-33.33342,-35.09799,-35.52681], "fy":[-82.54385,-82.73037,-81.99644,-81.81495]},
    {"t":4.03154, "x":3.38373, "y":7.43822, "heading":2.46561, "vx":-0.44807, "vy":-1.46068, "omega":-0.71163, "ax":-2.43125, "ay":-5.80149, "alpha":0.26045, "fx":[-33.59049,-32.83197,-35.37384,-36.0535], "fy":[-82.61018,-82.90925,-81.85539,-81.56386]},
    {"t":4.07171, "x":3.36377, "y":7.37486, "heading":2.43703, "vx":-0.54573, "vy":-1.69374, "omega":-0.70117, "ax":-2.43325, "ay":-5.7979, "alpha":0.36518, "fx":[-33.34297,-32.16156,-35.7142,-36.74418], "fy":[-82.68543,-83.14365,-81.67769,-81.22853]},
    {"t":4.11188, "x":3.33988, "y":7.30214, "heading":2.40886, "vx":-0.64348, "vy":-1.92665, "omega":-0.6865, "ax":-2.43579, "ay":-5.79265, "alpha":0.50751, "fx":[-33.03934,-31.22999,-36.15643,-37.68115], "fy":[-82.774,-83.45998,-81.44146,-80.76214]},
    {"t":4.15206, "x":3.31206, "y":7.22007, "heading":2.38128, "vx":-0.74133, "vy":-2.15935, "omega":-0.66611, "ax":-2.4391, "ay":-5.78434, "alpha":0.71206, "fx":[-32.64523,-29.86192,-36.7738,-39.01378], "fy":[-82.88382,-83.90442,-81.103,-80.07526]},
    {"t":4.19223, "x":3.28032, "y":7.12866, "heading":2.35452, "vx":-0.83932, "vy":-2.39172, "omega":-0.63751, "ax":-2.4435, "ay":-5.76958, "alpha":1.03091, "fx":[-32.09115,-27.67856,-37.73115,-41.04332], "fy":[-83.03054,-84.56422,-80.56105,-78.974]},
    {"t":4.2324, "x":3.24463, "y":7.02792, "heading":2.32891, "vx":-0.93748, "vy":-2.6235, "omega":-0.59609, "ax":-2.44921, "ay":-5.73791, "alpha":1.59649, "fx":[-31.21409,-23.68812,-39.48925,-44.47651], "fy":[-83.24925,-85.61568,-79.51802,-76.95128]},
    {"t":4.27257, "x":3.20499, "y":6.9179, "heading":2.30497, "vx":-1.03587, "vy":-2.854, "omega":-0.53196, "ax":-2.45489, "ay":-5.63947, "alpha":2.87335, "fx":[-29.52874,-14.28942,-43.97512,-51.39663], "fy":[-83.63462,-87.33452,-76.58639,-72.19728]},
    {"t":4.31274, "x":3.1614, "y":6.7987, "heading":2.2836, "vx":-1.13449, "vy":-3.08055, "omega":-0.41653, "ax":-2.54152, "ay":-4.61224, "alpha":8.93314, "fx":[-24.7893,24.76899,-74.12265,-69.95875], "fy":[-84.50356,-83.61456,-40.29302,-53.09857]},
    {"t":4.35292, "x":3.11377, "y":6.67123, "heading":2.26686, "vx":-1.23658, "vy":-3.26583, "omega":-0.05767, "ax":-2.09832, "ay":0.2663, "alpha":1.42288, "fx":[-30.40746,-24.82575,-29.23374,-34.50597], "fy":[-2.26841,3.38647,9.81886,4.16179]},
    {"t":4.39309, "x":3.0624, "y":6.54025, "heading":2.26455, "vx":-1.32088, "vy":-3.25513, "omega":-0.00051, "ax":-0.49148, "ay":0.2009, "alpha":0.00073, "fx":[-6.9669,-6.96384,-6.96636,-6.96943], "fy":[2.84485,2.84743,2.8505,2.84792]},
    {"t":4.43326, "x":3.00894, "y":6.40965, "heading":2.26453, "vx":-1.34062, "vy":-3.24706, "omega":-0.00048, "ax":-0.11323, "ay":0.04684, "alpha":0.0, "fx":[-1.60495,-1.60495,-1.60495,-1.60495], "fy":[0.66394,0.66394,0.66394,0.66394]},
    {"t":4.47343, "x":2.955, "y":6.27924, "heading":2.26451, "vx":-1.34517, "vy":-3.24518, "omega":-0.00048, "ax":-0.02595, "ay":0.01076, "alpha":0.0, "fx":[-0.36782,-0.36782,-0.36782,-0.36782], "fy":[0.15253,0.15253,0.15253,0.15253]},
    {"t":4.5136, "x":2.90094, "y":6.14889, "heading":2.26449, "vx":-1.34621, "vy":-3.24475, "omega":-0.00048, "ax":-0.00595, "ay":0.00247, "alpha":0.0, "fx":[-0.08429,-0.08429,-0.08429,-0.08429], "fy":[0.03497,0.03497,0.03497,0.03497]},
    {"t":4.55378, "x":2.84685, "y":6.01854, "heading":2.26447, "vx":-1.34645, "vy":-3.24465, "omega":-0.00048, "ax":-0.00136, "ay":0.00057, "alpha":0.0, "fx":[-0.01931,-0.01931,-0.01931,-0.01931], "fy":[0.00801,0.00801,0.00801,0.00801]},
    {"t":4.59395, "x":2.79276, "y":5.8882, "heading":2.26445, "vx":-1.34651, "vy":-3.24463, "omega":-0.00048, "ax":-0.00031, "ay":0.00013, "alpha":0.0, "fx":[-0.00439,-0.00439,-0.00439,-0.00439], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":4.63412, "x":2.73867, "y":5.75785, "heading":2.26443, "vx":-1.34652, "vy":-3.24462, "omega":-0.00048, "ax":-0.00006, "ay":0.00003, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":4.67429, "x":2.68458, "y":5.62751, "heading":2.26441, "vx":-1.34652, "vy":-3.24462, "omega":-0.00048, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":4.71446, "x":2.63048, "y":5.49717, "heading":2.26439, "vx":-1.34652, "vy":-3.24462, "omega":-0.00048, "ax":0.0002, "ay":-0.00008, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":4.75464, "x":2.57639, "y":5.36682, "heading":2.26437, "vx":-1.34651, "vy":-3.24463, "omega":-0.00048, "ax":0.00089, "ay":-0.00037, "alpha":0.0, "fx":[0.01265,0.01265,0.01265,0.01265], "fy":[-0.00525,-0.00525,-0.00525,-0.00525]},
    {"t":4.79481, "x":2.5223, "y":5.23648, "heading":2.26435, "vx":-1.34648, "vy":-3.24464, "omega":-0.00048, "ax":0.0039, "ay":-0.00162, "alpha":0.0, "fx":[0.05523,0.05523,0.05523,0.05523], "fy":[-0.02292,-0.02292,-0.02292,-0.02292]},
    {"t":4.83498, "x":2.46821, "y":5.10614, "heading":2.26433, "vx":-1.34632, "vy":-3.24471, "omega":-0.00048, "ax":0.017, "ay":-0.00705, "alpha":0.0, "fx":[0.24102,0.24102,0.24102,0.24102], "fy":[-0.09998,-0.09998,-0.09998,-0.09998]},
    {"t":4.87515, "x":2.41414, "y":4.97578, "heading":2.26431, "vx":-1.34564, "vy":-3.24499, "omega":-0.00048, "ax":0.0742, "ay":-0.03073, "alpha":0.0, "fx":[1.05176,1.05176,1.05176,1.05176], "fy":[-0.43557,-0.43557,-0.43557,-0.43557]},
    {"t":4.91532, "x":2.36015, "y":4.8454, "heading":2.2643, "vx":-1.34265, "vy":-3.24622, "omega":-0.00048, "ax":0.32313, "ay":-0.13288, "alpha":0.0, "fx":[4.58025,4.58023,4.58025,4.58026], "fy":[-1.88347,-1.88348,-1.88349,-1.88348]},
    {"t":4.9555, "x":2.30647, "y":4.71489, "heading":2.26428, "vx":-1.32967, "vy":-3.25156, "omega":-0.00048, "ax":1.35107, "ay":-0.51642, "alpha":0.00076, "fx":[19.1508,19.15393,19.15152,19.14838], "fy":[-7.32309,-7.32025,-7.31705,-7.3199]},
    {"t":4.99567, "x":2.25414, "y":4.58385, "heading":2.26426, "vx":-1.2754, "vy":-3.27231, "omega":-0.00045, "ax":1.40726, "ay":-0.47772, "alpha":-0.01374, "fx":[19.95405,19.8976,19.94124,19.99767], "fy":[-6.71651,-6.76823,-6.82651,-6.77479]},
    {"t":5.01991, "x":2.22364, "y":4.50439, "heading":2.26425, "vx":-1.24129, "vy":-3.28389, "omega":-0.00078, "ax":0.69557, "ay":-0.26073, "alpha":-0.00008, "fx":[9.85962,9.85928,9.85956,9.8599], "fy":[-3.69545,-3.69573,-3.69607,-3.69579]},
    {"t":5.04415, "x":2.19376, "y":4.42471, "heading":2.26423, "vx":-1.22443, "vy":-3.29021, "omega":-0.00078, "ax":0.33621, "ay":-0.12465, "alpha":0.0, "fx":[4.76564,4.76565,4.76564,4.76563], "fy":[-1.7669,-1.76689,-1.76688,-1.76689]},
    {"t":5.06839, "x":2.16418, "y":4.34492, "heading":2.26421, "vx":-1.21628, "vy":-3.29323, "omega":-0.00078, "ax":0.16102, "ay":-0.05936, "alpha":0.0, "fx":[2.28241,2.28241,2.28241,2.2824], "fy":[-0.84145,-0.84144,-0.84144,-0.84144]},
    {"t":5.09263, "x":2.13474, "y":4.26508, "heading":2.26419, "vx":-1.21237, "vy":-3.29467, "omega":-0.00078, "ax":0.07707, "ay":-0.02834, "alpha":0.0, "fx":[1.09251,1.09252,1.09252,1.09251], "fy":[-0.40168,-0.40168,-0.40168,-0.40168]},
    {"t":5.11687, "x":2.10538, "y":4.18521, "heading":2.26417, "vx":-1.21051, "vy":-3.29535, "omega":-0.00078, "ax":0.03718, "ay":-0.01365, "alpha":0.0, "fx":[0.52697,0.52697,0.52697,0.52697], "fy":[-0.19349,-0.19349,-0.19349,-0.19349]},
    {"t":5.14111, "x":2.07605, "y":4.10532, "heading":2.26415, "vx":-1.2096, "vy":-3.29568, "omega":-0.00078, "ax":0.01857, "ay":-0.00681, "alpha":0.0, "fx":[0.26323,0.26323,0.26323,0.26323], "fy":[-0.09659,-0.09659,-0.09659,-0.09659]},
    {"t":5.16535, "x":2.04673, "y":4.02543, "heading":2.26413, "vx":-1.20915, "vy":-3.29585, "omega":-0.00078, "ax":0.01061, "ay":-0.00389, "alpha":0.0, "fx":[0.15036,0.15036,0.15036,0.15036], "fy":[-0.05516,-0.05516,-0.05516,-0.05516]},
    {"t":5.18959, "x":2.01742, "y":3.94554, "heading":2.26411, "vx":-1.2089, "vy":-3.29594, "omega":-0.00078, "ax":0.00873, "ay":-0.0032, "alpha":0.0, "fx":[0.12368,0.12368,0.12368,0.12368], "fy":[-0.04536,-0.04536,-0.04536,-0.04536]},
    {"t":5.21382, "x":1.98812, "y":3.86565, "heading":2.26409, "vx":-1.20869, "vy":-3.29602, "omega":-0.00078, "ax":0.01184, "ay":-0.00434, "alpha":0.0, "fx":[0.1679,0.1679,0.1679,0.1679], "fy":[-0.06156,-0.06156,-0.06156,-0.06156]},
    {"t":5.23806, "x":1.95883, "y":3.78575, "heading":2.26408, "vx":-1.2084, "vy":-3.29613, "omega":-0.00078, "ax":0.02176, "ay":-0.00797, "alpha":0.0, "fx":[0.30838,0.30838,0.30838,0.30838], "fy":[-0.11303,-0.11303,-0.11303,-0.11303]},
    {"t":5.2623, "x":1.92954, "y":3.70585, "heading":2.26406, "vx":-1.20787, "vy":-3.29632, "omega":-0.00078, "ax":0.04414, "ay":-0.01617, "alpha":0.0, "fx":[0.62569,0.62569,0.62569,0.62569], "fy":[-0.22915,-0.22915,-0.22915,-0.22915]},
    {"t":5.28654, "x":1.90028, "y":3.62595, "heading":2.26404, "vx":-1.2068, "vy":-3.29671, "omega":-0.00078, "ax":0.09183, "ay":-0.03358, "alpha":0.0, "fx":[1.30166,1.30166,1.30166,1.30166], "fy":[-0.47598,-0.47598,-0.47598,-0.47598]},
    {"t":5.31078, "x":1.87105, "y":3.54603, "heading":2.26402, "vx":-1.20458, "vy":-3.29753, "omega":-0.00078, "ax":0.19207, "ay":-0.07001, "alpha":0.0, "fx":[2.72254,2.72253,2.72254,2.72254], "fy":[-0.99232,-0.99232,-0.99232,-0.99232]},
    {"t":5.33502, "x":1.84191, "y":3.46607, "heading":2.264, "vx":-1.19992, "vy":-3.29922, "omega":-0.00078, "ax":0.40124, "ay":-0.14525, "alpha":0.0, "fx":[5.68754,5.68753,5.68753,5.68755], "fy":[-2.05889,-2.0589,-2.05891,-2.0589]},
    {"t":5.35926, "x":1.81294, "y":3.38606, "heading":2.26398, "vx":-1.19019, "vy":-3.30274, "omega":-0.00078, "ax":0.8287, "ay":-0.29575, "alpha":-0.00001, "fx":[11.74662,11.74657,11.74661,11.74665], "fy":[-4.1921,-4.19214,-4.19219,-4.19215]},
    {"t":5.3835, "x":1.78434, "y":3.30591, "heading":2.26396, "vx":-1.17011, "vy":-3.30991, "omega":-0.00078, "ax":1.63422, "ay":-0.5666, "alpha":-0.00004, "fx":[23.16464,23.16447,23.1646,23.16477], "fy":[-8.03124,-8.0314,-8.03158,-8.03142]},
    {"t":5.40774, "x":1.75645, "y":3.22552, "heading":2.26394, "vx":-1.13049, "vy":-3.32365, "omega":-0.00079, "ax":2.82986, "ay":-0.92971, "alpha":-0.00012, "fx":[40.11267,40.1122,40.11248,40.11295], "fy":[-13.17781,-13.17837,-13.17892,-13.17835]},
    {"t":5.43198, "x":1.72988, "y":3.14468, "heading":2.26392, "vx":-1.0619, "vy":-3.34618, "omega":-0.00079, "ax":4.0117, "ay":-1.20848, "alpha":-0.00027, "fx":[56.86518,56.86425,56.86456,56.86549], "fy":[-17.12853,-17.13007,-17.13137,-17.12983]},
    {"t":5.45622, "x":1.70532, "y":3.06321, "heading":2.2639, "vx":-0.96466, "vy":-3.37548, "omega":-0.00079, "ax":4.83817, "ay":-1.29086, "alpha":-0.00047, "fx":[68.58053,68.57914,68.57926,68.58065], "fy":[-18.29483,-18.29795,-18.30046,-18.29734]},
    {"t":5.48046, "x":1.68336, "y":2.98101, "heading":2.26388, "vx":-0.84738, "vy":-3.40677, "omega":-0.00081, "ax":5.34433, "ay":-1.21979, "alpha":-0.0007, "fx":[75.75561,75.75389,75.7537,75.75543], "fy":[-17.28563,-17.29067,-17.29478,-17.28974]},
    {"t":5.5047, "x":1.66439, "y":2.89808, "heading":2.26387, "vx":-0.71783, "vy":-3.43633, "omega":-0.00082, "ax":5.65533, "ay":-1.06174, "alpha":-0.00076, "fx":[80.16385,80.16234,80.16196,80.16348], "fy":[-15.0446,-15.05027,-15.05513,-15.04946]},
    {"t":5.52894, "x":1.64865, "y":2.81447, "heading":2.26385, "vx":-0.58075, "vy":-3.46207, "omega":-0.00084, "ax":5.85067, "ay":-0.88304, "alpha":-0.0005, "fx":[82.93239,82.93162,82.93135,82.93212], "fy":[-12.51337,-12.51708,-12.52045,-12.51674]},
    {"t":5.55318, "x":1.63629, "y":2.73029, "heading":2.26383, "vx":-0.43893, "vy":-3.48347, "omega":-0.00085, "ax":5.94373, "ay":-0.61416, "alpha":0.00575, "fx":[84.24667,84.25324,84.25524,84.2487], "fy":[-8.74728,-8.70536,-8.66387,-8.70579]},
    {"t":5.58349, "x":1.62572, "y":2.62444, "heading":2.2638, "vx":-0.25881, "vy":-3.50209, "omega":-0.00068, "ax":5.76481, "ay":-0.28473, "alpha":0.00089, "fx":[81.71453,81.7154,81.7152,81.71433], "fy":[-4.04226,-4.03627,-4.02968,-4.03567]},
    {"t":5.61379, "x":1.62052, "y":2.51818, "heading":2.26378, "vx":-0.08411, "vy":-3.51071, "omega":-0.00065, "ax":5.33751, "ay":-0.00661, "alpha":0.00047, "fx":[75.65793,75.65849,75.65804,75.65748], "fy":[-0.09676,-0.09397,-0.09062,-0.09341]},
    {"t":5.6441, "x":1.62043, "y":2.41179, "heading":2.26376, "vx":0.07764, "vy":-3.51091, "omega":-0.00064, "ax":4.272, "ay":0.17248, "alpha":0.00024, "fx":[60.55461,60.55513,60.55464,60.55412], "fy":[2.44351,2.44469,2.44619,2.44501]},
    {"t":5.6744, "x":1.62474, "y":2.30547, "heading":2.26374, "vx":0.2071, "vy":-3.50569, "omega":-0.00063, "ax":1.62686, "ay":0.10737, "alpha":0.00006, "fx":[23.06027,23.06051,23.06031,23.06006], "fy":[1.52163,1.52186,1.52214,1.52191]},
    {"t":5.7047, "x":1.63176, "y":2.19928, "heading":2.26372, "vx":0.25641, "vy":-3.50243, "omega":-0.00063, "ax":-2.26004, "ay":-0.14293, "alpha":-0.00009, "fx":[-32.03548,-32.03581,-32.03553,-32.0352], "fy":[-2.02558,-2.02593,-2.02636,-2.02601]},
    {"t":5.73501, "x":1.6385, "y":2.09308, "heading":2.2637, "vx":0.18792, "vy":-3.50677, "omega":-0.00063, "ax":-4.54447, "ay":-0.15316, "alpha":-0.00026, "fx":[-64.41675,-64.41725,-64.41677,-64.41627], "fy":[-2.16953,-2.17088,-2.17258,-2.17123]},
    {"t":5.76531, "x":1.6421, "y":1.98673, "heading":2.26368, "vx":0.0502, "vy":-3.51141, "omega":-0.00064, "ax":-5.44397, "ay":0.05213, "alpha":0.00127, "fx":[-77.16722,-77.16581,-77.16685,-77.16827], "fy":[0.7304,0.73819,0.74742,0.73963]},
    {"t":5.79562, "x":1.64113, "y":1.88035, "heading":2.26366, "vx":-0.11478, "vy":-3.50983, "omega":-0.0006, "ax":-5.80776, "ay":0.36775, "alpha":0.12531, "fx":[-82.38015,-82.25635,-82.26338,-82.39462], "fy":[4.32376,5.18204,6.10197,5.24312]},
    {"t":5.82592, "x":1.63498, "y":1.77415, "heading":2.26364, "vx":-0.29078, "vy":-3.49868, "omega":0.0032, "ax":-5.43413, "ay":2.10733, "alpha":3.95045, "fx":[-85.05456,-72.91373,-67.6839,-82.45771], "fy":[1.40986,40.27338,52.58876,25.21165]},
    {"t":5.85623, "x":1.62367, "y":1.66909, "heading":2.26374, "vx":-0.45546, "vy":-3.43482, "omega":0.12291, "ax":-3.29561, "ay":4.12858, "alpha":9.24229, "fx":[-84.6393,3.10507,-32.10573,-73.21822], "fy":[17.0397,86.40372,81.90216,48.74068]},
    {"t":5.88653, "x":1.60836, "y":1.5669, "heading":2.26747, "vx":-0.55533, "vy":-3.30971, "omega":0.403, "ax":-2.67808, "ay":4.4307, "alpha":10.04723, "fx":[-83.0787,23.29124,-22.66582,-69.39153], "fy":[26.07392,84.65576,85.59289,54.89373]},
    {"t":5.91684, "x":1.5903, "y":1.46863, "heading":2.27968, "vx":-0.63649, "vy":-3.17544, "omega":0.70748, "ax":-2.45139, "ay":4.51877, "alpha":10.28183, "fx":[-82.26117,30.594,-19.21108,-68.11349], "fy":[29.84231,82.84225,86.67991,56.84536]},
    {"t":5.94714, "x":1.56988, "y":1.37448, "heading":2.30112, "vx":-0.71078, "vy":-3.0385, "omega":1.01906, "ax":-2.3616, "ay":4.53549, "alpha":10.41643, "fx":[-82.02424,34.18415,-18.02612,-68.03448], "fy":[31.22748,81.71355,87.06754,57.1496]},
    {"t":5.97745, "x":1.54726, "y":1.28448, "heading":2.332, "vx":-0.78235, "vy":-2.90105, "omega":1.33473, "ax":-2.34427, "ay":4.50243, "alpha":10.56985, "fx":[-82.35203,36.29987,-18.08813,-68.77763], "fy":[30.78238,80.97425,87.13854,56.38829]},
    {"t":6.00775, "x":1.52247, "y":1.19863, "heading":2.37245, "vx":-0.85339, "vy":-2.7646, "omega":1.65505, "ax":-2.37799, "ay":4.41742, "alpha":10.80366, "fx":[-83.29617,37.70908,-19.03387,-70.20864], "fy":[28.32701,80.4501,86.99462,54.69204]},
    {"t":6.03806, "x":1.49552, "y":1.11688, "heading":2.42261, "vx":-0.92546, "vy":-2.63074, "omega":1.98245, "ax":-2.45366, "ay":4.26962, "alpha":11.16458, "fx":[-84.82234,38.66289,-20.72509,-72.23564], "fy":[23.2896,80.086,86.64966,52.05815]},
    {"t":6.06836, "x":1.46635, "y":1.03911, "heading":2.48268, "vx":-0.99981, "vy":-2.50135, "omega":2.32079, "ax":-2.55772, "ay":4.07841, "alpha":11.56782, "fx":[-86.28375,38.93013,-23.07607,-74.59073], "fy":[16.44934,80.02578,86.08574,48.68109]},
    {"t":6.09867, "x":1.43487, "y":0.96518, "heading":2.55301, "vx":-1.07732, "vy":-2.37775, "omega":2.67135, "ax":-2.4513, "ay":4.65857, "alpha":9.17875, "fx":[-73.97854,34.442,-25.1937,-74.25624], "fy":[47.28702,82.11404,85.51302,49.22219]},
    {"t":6.12897, "x":1.4011, "y":0.89527, "heading":2.63397, "vx":-1.15161, "vy":-2.23658, "omega":2.9495, "ax":-1.94621, "ay":5.31218, "alpha":6.97386, "fx":[-39.32023,27.8487,-26.94686,-71.92978], "fy":[78.9973,84.62294,84.99409,52.58143]},
    {"t":6.15927, "x":1.36531, "y":0.82993, "heading":2.72335, "vx":-1.21059, "vy":-2.07559, "omega":3.16084, "ax":-1.6341, "ay":5.52611, "alpha":6.43002, "fx":[-16.49458,22.26455,-28.77602,-69.64608], "fy":[87.03843,86.2952,84.40665,55.58477]},
    {"t":6.18958, "x":1.32787, "y":0.76956, "heading":2.81914, "vx":-1.26011, "vy":-1.90812, "omega":3.3557, "ax":-1.49067, "ay":5.60871, "alpha":6.29697, "fx":[-3.83885,17.53251,-30.68932,-67.52387], "fy":[88.70446,87.40658,83.74209,58.15555]},
    {"t":6.21988, "x":1.289, "y":0.71432, "heading":2.92083, "vx":-1.30528, "vy":-1.73815, "omega":3.54653, "ax":-1.43862, "ay":5.63792, "alpha":6.32236, "fx":[3.937,13.50052,-32.93582,-66.06995], "fy":[88.81697,88.14108,82.89502,59.81155]},
    {"t":6.25019, "x":1.24878, "y":0.66423, "heading":3.02831, "vx":-1.34888, "vy":-1.5673, "omega":3.73813, "ax":-1.47566, "ay":5.57381, "alpha":6.78822, "fx":[10.59303,10.29789,-36.72736,-67.83203], "fy":[88.32705,88.59064,81.29752,57.81456]},
    {"t":6.28049, "x":1.20723, "y":0.61929, "heading":3.14159, "vx":-1.3936, "vy":-1.39839, "omega":3.94384, "ax":-1.62356, "ay":5.43865, "alpha":7.4388, "fx":[15.1997,6.13652,-41.97565,-71.41482], "fy":[87.55629,88.93729,78.67324,53.19963]},
    {"t":6.30443, "x":1.17341, "y":0.58738, "heading":-3.0472, "vx":-1.43246, "vy":-1.26821, "omega":4.12189, "ax":-1.59319, "ay":5.38353, "alpha":7.91558, "fx":[21.54814,4.2042,-44.32133,-71.76328], "fy":[86.20745,89.03675,77.35469,52.64234]},
    {"t":6.32836, "x":1.13866, "y":0.55857, "heading":-2.94854, "vx":-1.47059, "vy":-1.13936, "omega":4.31135, "ax":-1.5095, "ay":5.48383, "alpha":7.49184, "fx":[23.46641,1.99926,-44.31693,-66.7357], "fy":[85.72555,89.09542,77.32537,58.78184]},
    {"t":6.3523, "x":1.10303, "y":0.53287, "heading":-2.84534, "vx":-1.50672, "vy":-1.0081, "omega":4.49067, "ax":-1.34069, "ay":5.66799, "alpha":6.50038, "fx":[23.32784,0.14342,-42.61078,-56.8764], "fy":[85.77707,89.09303,78.23571,68.26353]},
    {"t":6.37623, "x":1.06658, "y":0.51036, "heading":-2.73786, "vx":-1.53881, "vy":-0.87243, "omega":4.64626, "ax":-1.03683, "ay":5.89256, "alpha":5.11596, "fx":[21.91602,-0.95486,-38.48516,-41.26344], "fy":[86.15058,89.05368,80.28879,78.60955]},
    {"t":6.40017, "x":1.02946, "y":0.49117, "heading":-2.62665, "vx":-1.56363, "vy":-0.7314, "omega":4.76871, "ax":-0.58322, "ay":6.09208, "alpha":3.62623, "fx":[19.56704,-0.66971,-30.32679,-21.63862], "fy":[86.70256,89.0068,83.63862,86.0672]},
    {"t":6.4241, "x":0.99186, "y":0.47541, "heading":-2.51251, "vx":-1.57759, "vy":-0.58558, "omega":4.85551, "ax":-0.00901, "ay":6.21474, "alpha":2.15, "fx":[16.51698,2.09452,-15.8181,-3.30429], "fy":[87.30599,88.91049,87.46247,88.69089]},
    {"t":6.44804, "x":0.9541, "y":0.46317, "heading":-2.39629, "vx":-1.57781, "vy":-0.43683, "omega":4.90697, "ax":0.44954, "ay":6.2352, "alpha":1.0557, "fx":[14.36881,6.15262,-1.69673,6.66398], "fy":[87.62975,88.62813,88.78065,88.49135]},
    {"t":6.47197, "x":0.91646, "y":0.4545, "heading":-2.27884, "vx":-1.56705, "vy":-0.28759, "omega":4.93223, "ax":0.05547, "ay":6.19505, "alpha":2.29598, "fx":[17.89144,-0.49857,-16.93777,2.69019], "fy":[86.89482,88.8007,87.06439,88.49343]},
    {"t":6.49591, "x":0.87897, "y":0.44939, "heading":-2.16079, "vx":-1.56572, "vy":-0.13931, "omega":4.98719, "ax":-0.40671, "ay":6.05948, "alpha":3.81924, "fx":[21.61465,-8.97707,-35.37995,-0.3177], "fy":[85.94198,88.29388,81.18631,88.14461]},
    {"t":6.51984, "x":0.84138, "y":0.44779, "heading":-2.04142, "vx":-1.57545, "vy":0.00573, "omega":5.0786, "ax":-0.78853, "ay":5.81208, "alpha":5.49541, "fx":[24.84152,-17.94863,-53.31437,1.71245], "fy":[84.92664,86.82416,70.46619,87.32258]},
    {"t":6.54378, "x":0.80345, "y":0.4496, "heading":-1.91986, "vx":-1.59433, "vy":0.14484, "omega":5.21014, "ax":-0.16786, "ay":5.87733, "alpha":5.31177, "fx":[25.71918,-14.13884,-41.9422,20.84422], "fy":[84.36544,87.20277,77.14753,84.52319]},
    {"t":6.56772, "x":0.76524, "y":0.45475, "heading":-1.79516, "vx":-1.59834, "vy":0.28551, "omega":5.33727, "ax":2.28328, "ay":5.72254, "alpha":-0.22706, "fx":[31.40664,33.6493,33.29624,31.10759], "fy":[81.46683,80.57592,80.78032,81.63947]},
    {"t":6.59165, "x":0.72763, "y":0.46322, "heading":-1.66741, "vx":-1.54369, "vy":0.42248, "omega":5.33184, "ax":4.0402, "ay":4.38008, "alpha":-3.84382, "fx":[53.73567,77.14037,61.68011,36.5195], "fy":[66.84052,40.20454,62.14616,79.15511]},
    {"t":6.61559, "x":0.69184, "y":0.47459, "heading":-1.53979, "vx":-1.44699, "vy":0.52732, "omega":5.23984, "ax":4.10759, "ay":4.49242, "alpha":-0.75264, "fx":[58.09077,62.29626,58.46037,54.04931], "fy":[63.65443,59.84143,63.8301,67.38977]},
    {"t":6.63952, "x":0.65839, "y":0.48849, "heading":-1.41438, "vx":-1.34867, "vy":0.63485, "omega":5.22182, "ax":4.30816, "ay":4.01657, "alpha":3.32489, "fx":[60.39766,42.68958,65.44265,75.73852], "fy":[61.52472,73.83418,52.33493,40.04163]},
    {"t":6.66346, "x":0.62734, "y":0.50484, "heading":-1.28939, "vx":-1.24556, "vy":0.73098, "omega":5.3014, "ax":5.12084, "ay":1.65013, "alpha":7.14158, "fx":[71.94694,53.23486,79.73544,85.42953], "fy":[46.2497,62.55456,-18.30804,3.06482]},
    {"t":6.68739, "x":0.59899, "y":0.52281, "heading":-1.1625, "vx":-1.12299, "vy":0.77048, "omega":5.47234, "ax":5.11419, "ay":-2.489, "alpha":-6.01192, "fx":[50.68218,80.24824,86.83402,72.20525], "fy":[-71.16865,-35.75518,8.56362,-42.76348]},
    {"t":6.71133, "x":0.57358, "y":0.54054, "heading":-1.03152, "vx":-1.00058, "vy":0.71091, "omega":5.32844, "ax":3.68982, "ay":-3.2836, "alpha":-10.89525, "fx":[36.61355,79.84416,86.13211,6.61956], "fy":[-80.50128,-38.35926,18.23282,-85.54906]},
    {"t":6.73526, "x":0.55069, "y":0.55661, "heading":-0.90398, "vx":-0.91226, "vy":0.63231, "omega":5.06766, "ax":3.22211, "ay":-3.11999, "alpha":-13.38057, "fx":[35.84491,81.3347,84.56111,-19.05007], "fy":[-81.21446,-35.69697,25.49947,-85.48842]},
    {"t":6.7592, "x":0.52978, "y":0.57085, "heading":-0.78269, "vx":-0.83514, "vy":0.55764, "omega":4.7474, "ax":3.16019, "ay":-2.91411, "alpha":-14.30557, "fx":[38.07895,83.04507,82.52544,-24.46961], "fy":[-80.36725,-31.85033,31.8202,-84.8297]},
    {"t":6.78313, "x":0.51069, "y":0.58337, "heading":-0.66906, "vx":-0.7595, "vy":0.48789, "omega":4.40499, "ax":3.20044, "ay":-2.72002, "alpha":-14.72554, "fx":[41.16729,84.60186,80.12499,-24.43199], "fy":[-78.93283,-27.67814,37.57918,-85.19069]},
    {"t":6.80707, "x":0.49343, "y":0.59426, "heading":-0.56362, "vx":-0.6829, "vy":0.42278, "omega":4.05253, "ax":3.26535, "ay":-2.53278, "alpha":-14.9456, "fx":[44.42266,85.90949,77.36137,-22.55153], "fy":[-77.21535,-23.48248,42.99431,-85.90249]},
    {"t":6.831, "x":0.47802, "y":0.60366, "heading":-0.46662, "vx":-0.60474, "vy":0.36216, "omega":3.69481, "ax":3.32726, "ay":-2.34816, "alpha":-15.08807, "fx":[47.5714,86.95599,74.14315,-20.01792], "fy":[-75.36434,-19.40109,48.27537,-86.64817]},
    {"t":6.85494, "x":0.4645, "y":0.61165, "heading":-0.37819, "vx":-0.5251, "vy":0.30596, "omega":3.33367, "ax":3.37148, "ay":-2.16226, "alpha":-15.22697, "fx":[50.49312,87.75924,70.23353,-17.32644], "fy":[-73.47489,-15.50643,53.68922,-87.30605]},
    {"t":6.87887, "x":0.45289, "y":0.61836, "heading":-0.2984, "vx":-0.44441, "vy":0.2542, "omega":2.96921, "ax":3.38427, "ay":-1.96977, "alpha":-15.4311, "fx":[53.13418,88.34793,65.1213,-14.71852], "fy":[-71.61638,-11.84043,59.61204,-87.83933]},
    {"t":6.90281, "x":0.44323, "y":0.62388, "heading":-0.22733, "vx":-0.3634, "vy":0.20706, "omega":2.59987, "ax":3.34444, "ay":-1.76312, "alpha":-15.7898, "fx":[55.47235,88.75385,57.72602,-12.32556], "fy":[-69.84368,-8.43075,66.55493,-88.24789]},
    {"t":6.92674, "x":0.43549, "y":0.62833, "heading":-0.1651, "vx":-0.28335, "vy":0.16485, "omega":2.22193, "ax":3.21089, "ay":-1.53611, "alpha":-16.43572, "fx":[57.49992,89.00862,45.77037,-10.22452], "fy":[-68.20297,-5.30195,74.95594,-88.54689]},
    {"t":6.95068, "x":0.42962, "y":0.63183, "heading":-0.11192, "vx":-0.2065, "vy":0.12809, "omega":1.82854, "ax":2.90927, "ay":-1.30849, "alpha":-17.51789, "fx":[59.21387,89.14294,25.05618,-8.46032], "fy":[-66.7362,-2.48785,83.79075,-88.75684]},
    {"t":6.97461, "x":0.42552, "y":0.63453, "heading":-0.06815, "vx":-0.13687, "vy":0.09677, "omega":1.40925, "ax":2.388, "ay":-1.1923, "alpha":-18.90615, "fx":[60.6085,89.18763,-7.34384,-7.0549], "fy":[-65.48579,-0.04788,86.82977,-88.89854]},
    {"t":6.99855, "x":0.42292, "y":0.6365, "heading":-0.03442, "vx":-0.07971, "vy":0.06823, "omega":0.95673, "ax":1.83141, "ay":-1.31639, "alpha":-19.86137, "fx":[61.66919,89.17582,-40.97862,-6.02707], "fy":[-64.49958,1.93085,76.9201,-88.98923]},
    {"t":7.02248, "x":0.42154, "y":0.63776, "heading":-0.01152, "vx":-0.03588, "vy":0.03672, "omega":0.48134, "ax":1.49886, "ay":-1.53426, "alpha":-20.11024, "fx":[62.37356,89.14174,-61.11402,-5.41732], "fy":[-63.82876,3.36285,62.51547,-89.04051]},
    {"t":7.04642, "x":0.42111, "y":0.6382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,114,135,156,233]
 },
 "events":[]
}
