{
 "name":"left_neutral_cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396968364715576, "y":7.652250289916992, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683543682098389, "y":7.51315975189209, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754868984222412, "y":7.0899858474731445, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.467582702636719, "y":6.555449962615967, "heading":-1.8692959527408952, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.866230487823486, "y":4.595486640930176, "heading":-1.8692959527408952, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.273321628570557, "y":7.426932334899902, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.669534683227539, "y":7.484381198883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.396968364715576 m", "val":4.396968364715576}, "y":{"exp":"7.652250289916992 m", "val":7.652250289916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683543682098389 m", "val":5.683543682098389}, "y":{"exp":"7.51315975189209 m", "val":7.51315975189209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754868984222412 m", "val":7.754868984222412}, "y":{"exp":"7.0899858474731445 m", "val":7.0899858474731445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.467582702636719 m", "val":8.467582702636719}, "y":{"exp":"6.555449962615967 m", "val":6.555449962615967}, "heading":{"exp":"-1.8692959527408952 rad", "val":-1.8692959527408952}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.866230487823486 m", "val":7.866230487823486}, "y":{"exp":"4.595486640930176 m", "val":4.595486640930176}, "heading":{"exp":"-1.8692959527408952 rad", "val":-1.8692959527408952}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.273321628570557 m", "val":6.273321628570557}, "y":{"exp":"7.426932334899902 m", "val":7.426932334899902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.669534683227539 m", "val":3.669534683227539}, "y":{"exp":"7.484381198883057 m", "val":7.484381198883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.41275,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64809,1.30926,1.78647,2.92971,4.73367,5.81907],
  "samples":[
    {"t":0.0, "x":4.39697, "y":7.65225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2621, "ay":-0.64415, "alpha":-0.00009, "fx":[88.76368,88.76378,88.76377,88.76367], "fy":[-9.13114,-9.13019,-9.13029,-9.13124]},
    {"t":0.03411, "x":4.40061, "y":7.65188, "heading":0.0, "vx":0.2136, "vy":-0.02197, "omega":0.0, "ax":6.26158, "ay":-0.64416, "alpha":-0.00008, "fx":[88.75642,88.75651,88.7565,88.75641], "fy":[-9.13128,-9.13039,-9.13049,-9.13137]},
    {"t":0.06822, "x":4.41154, "y":7.65075, "heading":0.0, "vx":0.42718, "vy":-0.04394, "omega":-0.00001, "ax":6.261, "ay":-0.64418, "alpha":-0.00008, "fx":[88.74812,88.74821,88.7482,88.74811], "fy":[-9.13144,-9.13063,-9.13071,-9.13152]},
    {"t":0.10233, "x":4.42975, "y":7.64888, "heading":0.0, "vx":0.64075, "vy":-0.06592, "omega":-0.00001, "ax":6.26032, "ay":-0.64419, "alpha":-0.00007, "fx":[88.73854,88.73862,88.73861,88.73853], "fy":[-9.13162,-9.1309,-9.13097,-9.1317]},
    {"t":0.13644, "x":4.45525, "y":7.64625, "heading":0.0, "vx":0.85429, "vy":-0.08789, "omega":-0.00001, "ax":6.25953, "ay":-0.64421, "alpha":-0.00006, "fx":[88.72736,88.72743,88.72742,88.72735], "fy":[-9.13185,-9.13122,-9.13128,-9.13191]},
    {"t":0.17055, "x":4.48803, "y":7.64288, "heading":0.0, "vx":1.0678, "vy":-0.10987, "omega":-0.00001, "ax":6.2586, "ay":-0.64424, "alpha":-0.00005, "fx":[88.71414,88.71419,88.71419,88.71413], "fy":[-9.13212,-9.1316,-9.13165,-9.13217]},
    {"t":0.20466, "x":4.5281, "y":7.63876, "heading":0.0, "vx":1.28128, "vy":-0.13184, "omega":-0.00001, "ax":6.25748, "ay":-0.64426, "alpha":-0.00003, "fx":[88.69826,88.6983,88.6983,88.69826], "fy":[-9.13245,-9.13207,-9.13211,-9.13249]},
    {"t":0.23877, "x":4.57544, "y":7.63389, "heading":0.0, "vx":1.49473, "vy":-0.15382, "omega":-0.00002, "ax":6.25611, "ay":-0.6443, "alpha":-0.00002, "fx":[88.67885,88.67887,88.67886,88.67884], "fy":[-9.13287,-9.13266,-9.13269,-9.13289]},
    {"t":0.27288, "x":4.63007, "y":7.62827, "heading":0.0, "vx":1.70812, "vy":-0.17579, "omega":-0.00002, "ax":6.25439, "ay":-0.64434, "alpha":0.0, "fx":[88.65455,88.65455,88.65455,88.65455], "fy":[-9.13341,-9.13343,-9.13342,-9.13341]},
    {"t":0.30699, "x":4.69197, "y":7.62189, "heading":0.0, "vx":1.92146, "vy":-0.19777, "omega":-0.00002, "ax":6.25219, "ay":-0.6444, "alpha":0.00003, "fx":[88.62329,88.62326,88.62326,88.62329], "fy":[-9.13415,-9.13444,-9.13441,-9.13412]},
    {"t":0.3411, "x":4.76115, "y":7.61477, "heading":0.0, "vx":2.13472, "vy":-0.21975, "omega":-0.00002, "ax":6.24924, "ay":-0.64449, "alpha":0.00006, "fx":[88.58155,88.58148,88.58149,88.58156], "fy":[-9.13519,-9.13586,-9.13579,-9.13512]},
    {"t":0.37521, "x":4.8376, "y":7.6069, "heading":0.0, "vx":2.34789, "vy":-0.24174, "omega":-0.00001, "ax":6.24511, "ay":-0.64462, "alpha":0.00011, "fx":[88.52302,88.5229,88.52292,88.52304], "fy":[-9.13677,-9.13796,-9.13784,-9.13665]},
    {"t":0.40932, "x":4.92132, "y":7.59828, "heading":0.0, "vx":2.56091, "vy":-0.26372, "omega":-0.00001, "ax":6.2389, "ay":-0.64483, "alpha":0.00019, "fx":[88.43507,88.43487,88.4349,88.4351], "fy":[-9.13941,-9.14141,-9.1412,-9.13921]},
    {"t":0.44343, "x":5.0123, "y":7.58891, "heading":0.0, "vx":2.77372, "vy":-0.28572, "omega":0.0, "ax":6.22853, "ay":-0.64524, "alpha":0.00031, "fx":[88.28813,88.28778,88.28784,88.28819], "fy":[-9.14458,-9.14794,-9.14759,-9.14423]},
    {"t":0.47754, "x":5.11054, "y":7.57879, "heading":0.0, "vx":2.98617, "vy":-0.30773, "omega":0.00001, "ax":6.20773, "ay":-0.64627, "alpha":0.00058, "fx":[87.99336,87.99272,87.99284,87.99348], "fy":[-9.158,-9.1642,-9.16356,-9.15735]},
    {"t":0.51165, "x":5.21601, "y":7.56792, "heading":0.0, "vx":3.19792, "vy":-0.32977, "omega":0.00003, "ax":6.1452, "ay":-0.65147, "alpha":0.00157, "fx":[87.10743,87.1057,87.10616,87.10789], "fy":[-9.22703,-9.24362,-9.24185,-9.22526]},
    {"t":0.54576, "x":5.32866, "y":7.55629, "heading":0.0, "vx":3.40753, "vy":-0.35199, "omega":0.00008, "ax":2.43894, "ay":-1.06089, "alpha":-0.00246, "fx":[33.51452,34.4599,35.8253,34.48564], "fy":[-15.07466,-13.97717,-14.90367,-16.19622]},
    {"t":0.57987, "x":5.44631, "y":7.54367, "heading":0.0, "vx":3.49073, "vy":-0.38818, "omega":0.0, "ax":-0.17416, "ay":-1.49169, "alpha":0.00095, "fx":[-2.41624,-2.05055,-3.21644,-2.19141], "fy":[-20.85204,-21.26791,-21.50174,-20.95583]},
    {"t":0.61398, "x":5.56528, "y":7.52956, "heading":0.0, "vx":3.48479, "vy":-0.43906, "omega":0.00003, "ax":-1.03861, "ay":-2.4432, "alpha":-2.41886, "fx":[-8.24974,-10.09915,-22.26758,-18.27173], "fy":[-44.92524,-25.42474,-28.66348,-39.51362]},
    {"t":0.64809, "x":5.68354, "y":7.51316, "heading":0.0, "vx":3.44936, "vy":-0.5224, "omega":-0.08248, "ax":-2.61205, "ay":-1.37512, "alpha":-7.38511, "fx":[-17.68493,-19.40478,-57.99667,-53.01432], "fy":[-44.80768,2.74598,1.51708,-37.42312]},
    {"t":0.66813, "x":5.75213, "y":7.50242, "heading":-0.00165, "vx":3.39703, "vy":-0.54995, "omega":-0.23044, "ax":-1.9262, "ay":-0.88364, "alpha":-5.45398, "fx":[-12.96791,-13.44878,-42.24022,-40.55661], "fy":[-29.64016,3.20587,2.78711,-26.45412]},
    {"t":0.68816, "x":5.8198, "y":7.49122, "heading":-0.00627, "vx":3.35843, "vy":-0.56766, "omega":-0.33971, "ax":-1.35473, "ay":-0.48237, "alpha":-3.92598, "fx":[-8.94838,-8.86757,-29.76591,-29.23015], "fy":[-18.80323,4.14821,4.22177,-16.91668]},
    {"t":0.7082, "x":5.88682, "y":7.47975, "heading":-0.01308, "vx":3.33129, "vy":-0.57732, "omega":-0.41837, "ax":-0.91557, "ay":-0.20064, "alpha":-2.78676, "fx":[-5.79068,-5.4315,-20.36689,-20.32271], "fy":[-11.30081,4.72545,5.10786,-9.90866]},
    {"t":0.72823, "x":5.95338, "y":7.46814, "heading":-0.02146, "vx":3.31295, "vy":-0.58134, "omega":-0.47421, "ax":-0.59696, "ay":-0.01607, "alpha":-1.96949, "fx":[-3.49029,-2.9777,-13.5911,-13.78808], "fy":[-6.28031,4.95185,5.50555,-5.08839]},
    {"t":0.74827, "x":6.01964, "y":7.45649, "heading":-0.03096, "vx":3.30099, "vy":-0.58166, "omega":-0.51367, "ax":-0.35873, "ay":0.08999, "alpha":-1.34517, "fx":[-1.79318,-1.22258,-8.50038,-8.82351], "fy":[-2.95673,4.66604,5.30759,-1.91475]},
    {"t":0.7683, "x":6.0857, "y":7.44486, "heading":-0.04125, "vx":3.2938, "vy":-0.57986, "omega":-0.54062, "ax":-0.19786, "ay":0.14325, "alpha":-0.91501, "fx":[-0.68274,-0.06593,-5.03738,-5.4324], "fy":[-0.97465,4.20245,4.88881,0.00534]},
    {"t":0.78834, "x":6.15165, "y":7.43327, "heading":-0.05208, "vx":3.28984, "vy":-0.57699, "omega":-0.55895, "ax":-0.07223, "ay":0.1497, "alpha":-0.55308, "fx":[0.14332,0.73345,-2.27823,-2.69369], "fy":[0.17785,3.29596,3.9723,1.04193]},
    {"t":0.80838, "x":6.21755, "y":7.42174, "heading":-0.06328, "vx":3.28839, "vy":-0.57399, "omega":-0.57003, "ax":0.00066, "ay":0.12833, "alpha":-0.32711, "fx":[0.56073,1.16593,-0.62498,-1.06418], "fy":[0.51588,2.36161,3.04695,1.35148]},
    {"t":0.82841, "x":6.28344, "y":7.41026, "heading":-0.0747, "vx":3.2884, "vy":-0.57142, "omega":-0.57658, "ax":0.06229, "ay":0.07352, "alpha":-0.10648, "fx":[0.88295,1.40599,0.82151,0.42123], "fy":[0.41312,1.00874,1.62788,1.11866]},
    {"t":0.84845, "x":6.34933, "y":7.39883, "heading":-0.08625, "vx":3.28965, "vy":-0.56995, "omega":-0.57872, "ax":0.07869, "ay":-0.0007, "alpha":-0.00885, "fx":[0.83781,1.38487,1.3313,0.90783], "fy":[-0.3687,-0.32794,0.31237,0.3446]},
    {"t":0.86848, "x":6.41526, "y":7.38741, "heading":-0.09785, "vx":3.29123, "vy":-0.56996, "omega":-0.5789, "ax":0.09202, "ay":-0.10862, "alpha":0.10656, "fx":[0.74551,1.23279,1.82253,1.41637], "fy":[-1.53454,-2.15745,-1.5585,-0.90833]},
    {"t":0.88852, "x":6.48122, "y":7.37597, "heading":-0.10945, "vx":3.29307, "vy":-0.57214, "omega":-0.57676, "ax":0.05511, "ay":-0.22923, "alpha":0.07345, "fx":[0.24811,0.85006,1.26814,0.75865], "fy":[-3.38033,-3.84593,-3.132,-2.63911]},
    {"t":0.90855, "x":6.54721, "y":7.36446, "heading":-0.121, "vx":3.29417, "vy":-0.57673, "omega":-0.57529, "ax":0.02132, "ay":-0.35882, "alpha":0.05858, "fx":[-0.17225,0.39478,0.75355,0.2329], "fy":[-5.22681,-5.6414,-4.94066,-4.53596]},
    {"t":0.92859, "x":6.61321, "y":7.35283, "heading":-0.13253, "vx":3.2946, "vy":-0.58392, "omega":-0.57412, "ax":-0.07688, "ay":-0.48629, "alpha":-0.16612, "fx":[-1.13281,-0.24347,-1.08855,-1.89405], "fy":[-7.79255,-7.0235,-5.9959,-6.76024]},
    {"t":0.94862, "x":6.6792, "y":7.34104, "heading":-0.14403, "vx":3.29306, "vy":-0.59366, "omega":-0.57744, "ax":-0.17686, "ay":-0.64308, "alpha":-0.37495, "fx":[-2.08292,-1.00997,-2.94885,-3.98591], "fy":[-10.65547,-8.80945,-7.55962,-9.43736]},
    {"t":0.96866, "x":6.74515, "y":7.32901, "heading":-0.1556, "vx":3.28952, "vy":-0.60655, "omega":-0.58496, "ax":-0.36891, "ay":-0.80463, "alpha":-0.88128, "fx":[-3.86098,-2.01352,-6.67499,-8.36745], "fy":[-14.68758,-10.18138,-8.12557,-12.62715]},
    {"t":0.98869, "x":6.81098, "y":7.3167, "heading":-0.16732, "vx":3.28213, "vy":-0.62267, "omega":-0.60261, "ax":-0.56263, "ay":-1.00312, "alpha":-1.36013, "fx":[-5.58401,-3.22777,-10.43369,-12.65509], "fy":[-19.04174,-12.04767,-9.38208,-16.4046]},
    {"t":1.00873, "x":6.87662, "y":7.30402, "heading":-0.17939, "vx":3.27085, "vy":-0.64277, "omega":-0.62986, "ax":-0.87965, "ay":-1.20692, "alpha":-2.23066, "fx":[-8.52857,-4.72882,-16.6634,-19.95435], "fy":[-25.02339,-13.46585,-9.22631,-20.71594]},
    {"t":1.02877, "x":6.94198, "y":7.2909, "heading":-0.19201, "vx":3.25323, "vy":-0.66695, "omega":-0.67456, "ax":-1.18532, "ay":-1.42653, "alpha":-3.02924, "fx":[-11.24145,-6.47113,-22.69595,-26.79794], "fy":[-30.8569,-15.11308,-9.64061,-25.27234]},
    {"t":1.0488, "x":7.00692, "y":7.27725, "heading":-0.20553, "vx":3.22948, "vy":-0.69553, "omega":-0.73525, "ax":-1.6116, "ay":-1.57664, "alpha":-4.24756, "fx":[-15.33502,-8.29708,-31.2274,-36.51696], "fy":[-37.62952,-15.33963,-7.29968,-29.1253]},
    {"t":1.06884, "x":7.0713, "y":7.263, "heading":-0.22026, "vx":3.19719, "vy":-0.72712, "omega":-0.82035, "ax":-1.98214, "ay":-1.63401, "alpha":-5.29669, "fx":[-18.77691,-10.17048,-38.64978,-44.7882], "fy":[-42.46595,-14.26545,-4.33417,-31.58128]},
    {"t":1.08887, "x":7.13496, "y":7.24811, "heading":-0.2367, "vx":3.15748, "vy":-0.75985, "omega":-0.92647, "ax":-2.41939, "ay":-1.44922, "alpha":-6.59116, "fx":[-23.73015,-11.94238,-47.22202,-54.28273], "fy":[-45.63724,-9.4702,3.45143,-30.51337]},
    {"t":1.10891, "x":7.19774, "y":7.23259, "heading":-0.25526, "vx":3.10901, "vy":-0.78889, "omega":-1.05853, "ax":-2.76529, "ay":-1.04733, "alpha":-7.53627, "fx":[-28.07869,-13.92951,-53.32533,-61.45593], "fy":[-44.506,-1.4925,12.84256,-26.2265]},
    {"t":1.12894, "x":7.25947, "y":7.21658, "heading":-0.27647, "vx":3.0536, "vy":-0.80987, "omega":-1.20952, "ax":-3.09636, "ay":-0.4528, "alpha":-8.47416, "fx":[-33.86319,-15.44118,-58.25345,-68.0026], "fy":[-41.63526,9.86002,25.12586,-19.02387]},
    {"t":1.14898, "x":7.32003, "y":7.20026, "heading":-0.3007, "vx":2.99157, "vy":-0.81895, "omega":-1.3793, "ax":-3.32154, "ay":0.2053, "alpha":-9.02554, "fx":[-39.09965,-16.85403,-59.90103,-72.47349], "fy":[-36.33172,22.85849,35.99858,-10.88494]},
    {"t":1.16901, "x":7.3793, "y":7.18389, "heading":-0.32833, "vx":2.92502, "vy":-0.81483, "omega":-1.56013, "ax":-3.47993, "ay":0.90144, "alpha":-9.30572, "fx":[-45.42135,-17.54165,-58.88062,-75.46514], "fy":[-29.82746,37.48797,45.47654,-2.02622]},
    {"t":1.18905, "x":7.43721, "y":7.16775, "heading":-0.35959, "vx":2.8553, "vy":-0.79677, "omega":-1.74658, "ax":-3.57032, "ay":1.59988, "alpha":-9.32378, "fx":[-51.59159,-17.45073,-56.30961,-77.0817], "fy":[-21.66543,52.39486,53.14809,6.83393]},
    {"t":1.20908, "x":7.4937, "y":7.1521, "heading":-0.39459, "vx":2.78376, "vy":-0.76472, "omega":-1.93338, "ax":-3.60141, "ay":2.26578, "alpha":-9.13858, "fx":[-57.61858,-16.05115,-52.95818,-77.56882], "fy":[-12.06331,65.38269,59.61166,15.53678]},
    {"t":1.22912, "x":7.54875, "y":7.13724, "heading":-0.43332, "vx":2.71161, "vy":-0.71932, "omega":-2.11648, "ax":-3.57556, "ay":2.84028, "alpha":-8.79043, "fx":[-63.58459,-12.97817,-49.11802,-77.05025], "fy":[-1.67111,73.77445,65.07384,23.86378]},
    {"t":1.24915, "x":7.60236, "y":7.1234, "heading":-0.47573, "vx":2.63997, "vy":-0.66242, "omega":-2.2926, "ax":-3.48682, "ay":3.3243, "alpha":-8.31941, "fx":[-67.4861,-9.37895,-45.12345,-75.71072], "fy":[9.44279,77.9576,69.56882,31.51537]},
    {"t":1.26919, "x":7.65455, "y":7.11079, "heading":-0.52166, "vx":2.57011, "vy":-0.59581, "omega":-2.45928, "ax":-3.3646, "ay":3.73553, "alpha":-7.85737, "fx":[-70.18938,-5.7546,-41.12505,-73.70032], "fy":[19.65193,80.43449,73.23273,38.482]},
    {"t":1.28923, "x":7.70537, "y":7.0996, "heading":-0.57093, "vx":2.5027, "vy":-0.52097, "omega":-2.61671, "ax":-3.21243, "ay":4.08404, "alpha":-7.42336, "fx":[-70.48936,-2.85882,-37.45198,-71.34142], "fy":[28.88584,82.07882,76.10392,44.49268]},
    {"t":1.30926, "x":7.75487, "y":7.08999, "heading":-0.62336, "vx":2.43834, "vy":-0.43914, "omega":-2.76544, "ax":-3.90229, "ay":2.98664, "alpha":-9.09941, "fx":[-77.65327,-17.70079,-47.09429,-78.8079], "fy":[-7.70843,77.28289,70.02443,29.74086]},
    {"t":1.32835, "x":7.8007, "y":7.08215, "heading":-0.67615, "vx":2.36385, "vy":-0.38213, "omega":-2.93913, "ax":-4.41381, "ay":-0.42728, "alpha":-9.84155, "fx":[-60.81258,-37.03092,-67.78024,-84.6348], "fy":[-56.06781,-11.41649,48.32682,-5.06897]},
    {"t":1.34744, "x":7.84502, "y":7.07478, "heading":-0.73225, "vx":2.27959, "vy":-0.39029, "omega":-3.12699, "ax":-4.18501, "ay":-2.94004, "alpha":-8.55216, "fx":[-48.1803,-26.76251,-82.34732,-79.99591], "fy":[-70.32122,-74.27502,8.49296,-30.59429]},
    {"t":1.36653, "x":7.88777, "y":7.06679, "heading":-0.79194, "vx":2.19971, "vy":-0.44641, "omega":-3.29024, "ax":-3.68106, "ay":-4.18628, "alpha":-6.44459, "fx":[-40.81514,-17.90704,-77.41718,-72.57309], "fy":[-76.24892,-82.27897,-31.92005,-46.91017]},
    {"t":1.38561, "x":7.92909, "y":7.05751, "heading":-0.85475, "vx":2.12944, "vy":-0.52632, "omega":-3.41326, "ax":-3.26357, "ay":-4.88446, "alpha":-4.4628, "fx":[-37.92946,-18.26581,-63.47987,-65.3664], "fy":[-78.48637,-84.11422,-56.95784,-57.38595]},
    {"t":1.4047, "x":7.96914, "y":7.04657, "heading":-0.9199, "vx":2.06715, "vy":-0.61956, "omega":-3.49844, "ax":-3.04056, "ay":-5.22737, "alpha":-2.96723, "fx":[-37.95104,-23.38396,-52.34502,-58.71657], "fy":[-78.93066,-83.81201,-68.90642,-64.73807]},
    {"t":1.42379, "x":8.00805, "y":7.03379, "heading":-0.98668, "vx":2.00911, "vy":-0.71934, "omega":-3.55508, "ax":-2.96758, "ay":-5.38105, "alpha":-1.78149, "fx":[-39.33027,-30.15056,-46.16832,-52.6096], "fy":[-78.55148,-82.21467,-74.14205,-70.19202]},
    {"t":1.44288, "x":8.04586, "y":7.01908, "heading":-1.05454, "vx":1.95246, "vy":-0.82206, "omega":-3.58909, "ax":-3.19863, "ay":-5.31738, "alpha":-0.08854, "fx":[-45.19368,-44.7855,-45.48907,-45.89103], "fy":[-75.47542,-75.70105,-75.27019,-75.04362]},
    {"t":1.46197, "x":8.08255, "y":7.00242, "heading":-1.12305, "vx":1.8914, "vy":-0.92356, "omega":-3.59078, "ax":-3.78905, "ay":-4.82998, "alpha":2.69513, "fx":[-60.54022,-67.27118,-50.17525,-36.84899], "fy":[-63.74344,-57.21908,-72.80339,-80.08935]},
    {"t":1.48106, "x":8.11796, "y":6.98391, "heading":-1.19159, "vx":1.81908, "vy":-1.01575, "omega":-3.53933, "ax":-4.15526, "ay":-4.27785, "alpha":4.85609, "fx":[-73.5967,-78.45902,-54.28373,-29.25962], "fy":[-47.99305,-41.086,-70.11048,-83.36066]},
    {"t":1.50015, "x":8.15193, "y":6.96374, "heading":-1.25915, "vx":1.73976, "vy":-1.09741, "omega":-3.44664, "ax":-4.36433, "ay":-3.76441, "alpha":6.49293, "fx":[-81.96397,-83.80396,-57.74134,-23.94416], "fy":[-31.60218,-29.14111,-67.48583,-85.20905]},
    {"t":1.51923, "x":8.18434, "y":6.94211, "heading":-1.32494, "vx":1.65645, "vy":-1.16927, "omega":-3.3227, "ax":-4.4834, "ay":-3.31081, "alpha":7.74243, "fx":[-86.25876,-86.55308,-60.75288,-20.63964], "fy":[-16.6,-19.99325,-64.92002,-86.20637]},
    {"t":1.53832, "x":8.21514, "y":6.91918, "heading":-1.38837, "vx":1.57087, "vy":-1.23247, "omega":-3.17491, "ax":-4.55093, "ay":-2.91883, "alpha":8.69241, "fx":[-87.75326,-88.00588,-63.42264,-18.85171], "fy":[-3.73804,-12.62209,-62.41069,-86.72396]},
    {"t":1.55741, "x":8.2443, "y":6.89513, "heading":-1.44897, "vx":1.484, "vy":-1.28818, "omega":-3.00898, "ax":-4.58885, "ay":-2.58112, "alpha":9.41547, "fx":[-87.52522,-88.72756,-65.80601,-18.12467], "fy":[7.02118,-6.43696,-59.9662,-86.96522]},
    {"t":1.5765, "x":8.27179, "y":6.87007, "heading":-1.50641, "vx":1.3964, "vy":-1.33745, "omega":-2.82925, "ax":-4.60878, "ay":-2.28747, "alpha":9.97353, "fx":[-86.27539,-88.99538,-67.93705,-18.10542], "fy":[16.03583,-1.09542,-57.59959,-87.03812]},
    {"t":1.59559, "x":8.29761, "y":6.84412, "heading":-1.56042, "vx":1.30843, "vy":-1.38112, "omega":-2.63887, "ax":-4.61602, "ay":-2.02769, "alpha":10.41905, "fx":[-84.38548,-88.96149,-69.84002,-18.53687], "fy":[23.75014,3.60942,-55.32519,-87.00271]},
    {"t":1.61468, "x":8.32174, "y":6.81739, "heading":-1.61079, "vx":1.22032, "vy":-1.41982, "omega":-2.43999, "ax":-4.61176, "ay":-1.79221, "alpha":10.79866, "fx":[-81.99435,-88.71804,-71.53431,-19.23555], "fy":[30.62778,7.80863,-53.15704,-86.89605]},
    {"t":1.63377, "x":8.34419, "y":6.78996, "heading":-1.65737, "vx":1.13228, "vy":-1.45403, "omega":-2.23386, "ax":-4.59357, "ay":-1.57123, "alpha":11.15992, "fx":[-79.01842,-88.32582,-73.03648,-20.07059], "fy":[37.17645,11.58893,-51.10839,-86.74414]},
    {"t":1.65285, "x":8.36497, "y":6.76192, "heading":-1.70001, "vx":1.0446, "vy":-1.48403, "omega":-2.02083, "ax":-4.55402, "ay":-1.35307, "alpha":11.56285, "fx":[-75.07195,-87.82798,-74.36108,-20.94752], "fy":[44.03133,15.00981,-49.19162,-86.56749]},
    {"t":1.67194, "x":8.38408, "y":6.73334, "heading":-1.73858, "vx":0.95767, "vy":-1.50985, "omega":-1.80012, "ax":-4.47548, "ay":-1.12182, "alpha":12.10268, "fx":[-69.18079,-87.25716,-75.52087,-21.79642], "fy":[52.08336,18.11298,-47.41867,-86.38364]},
    {"t":1.69103, "x":8.40155, "y":6.70432, "heading":-1.77294, "vx":0.87224, "vy":-1.53127, "omega":-1.56909, "ax":-4.31657, "ay":-0.85711, "alpha":12.95415, "fx":[-59.01516,-86.63976,-76.52664,-22.56373], "fy":[62.48557,20.92715,-45.80176,-86.20844]},
    {"t":1.71012, "x":8.41741, "y":6.67493, "heading":-1.80289, "vx":0.78984, "vy":-1.54763, "omega":-1.32182, "ax":-3.9885, "ay":-0.55727, "alpha":14.4064, "fx":[-39.55012,-85.99935,-77.38672,-23.20772], "fy":[75.34629,23.4679,-44.35469,-86.05613]},
    {"t":1.72921, "x":8.43176, "y":6.64529, "heading":-1.82813, "vx":0.71371, "vy":-1.55827, "omega":-1.04682, "ax":-3.40461, "ay":-0.33519, "alpha":16.54436, "fx":[-5.87155,-85.36171,-78.10567,-23.69913], "fy":[84.29862,25.73007,-43.09561,-85.93824]},
    {"t":1.7483, "x":8.44476, "y":6.61548, "heading":-1.84811, "vx":0.64872, "vy":-1.56466, "omega":-0.73102, "ax":-2.76554, "ay":-0.37071, "alpha":18.44325, "fx":[30.65276,-84.75967,-78.68203,-24.01439], "fy":[79.21475,27.68242,-42.05181,-85.86451]},
    {"t":1.76738, "x":8.45664, "y":6.58555, "heading":-1.86206, "vx":0.59593, "vy":-1.57174, "omega":-0.37896, "ax":-2.38688, "ay":-0.52176, "alpha":19.3585, "fx":[52.11955,-84.23062,-79.10754,-24.11517], "fy":[68.24405,29.28225,-41.26179,-85.84806]},
    {"t":1.78647, "x":8.46758, "y":6.55545, "heading":-1.8693, "vx":0.55037, "vy":-1.5817, "omega":-0.00944, "ax":-5.65812, "ay":-2.75649, "alpha":0.1864, "fx":[-80.22727,-80.8229,-80.18868,-79.57124], "fy":[-39.03036,-37.78631,-39.11835,-40.35519]},
    {"t":1.82882, "x":8.48581, "y":6.48601, "heading":-1.8697, "vx":0.31079, "vy":-1.69842, "omega":-0.00155, "ax":-5.74089, "ay":-2.57382, "alpha":0.03918, "fx":[-81.38349,-81.49813,-81.36848,-81.25281], "fy":[-36.46531,-36.20976,-36.50138,-36.75677]},
    {"t":1.87116, "x":8.49383, "y":6.41178, "heading":-1.86976, "vx":0.06771, "vy":-1.8074, "omega":0.00011, "ax":-5.88592, "ay":-2.20678, "alpha":0.00693, "fx":[-83.43376,-83.44999,-83.42926,-83.413], "fy":[-31.27421,-31.23131,-31.28697,-31.32988]},
    {"t":1.9135, "x":8.49142, "y":6.33328, "heading":-1.86976, "vx":-0.18151, "vy":-1.90084, "omega":0.00041, "ax":-6.16711, "ay":-1.13692, "alpha":0.00092, "fx":[-87.4177,-87.41857,-87.41699,-87.41613], "fy":[-16.11351,-16.109,-16.11765,-16.12216]},
    {"t":1.95584, "x":8.4782, "y":6.25177, "heading":-1.86974, "vx":-0.44264, "vy":-1.94898, "omega":0.00045, "ax":-5.93305, "ay":1.74079, "alpha":0.00007, "fx":[-84.09948,-84.09947,-84.09968,-84.09969], "fy":[24.67566,24.67566,24.67496,24.67495]},
    {"t":1.99818, "x":8.45414, "y":6.17081, "heading":-1.86972, "vx":-0.69386, "vy":-1.87527, "omega":0.00045, "ax":1.42036, "ay":-0.49998, "alpha":0.0, "fx":[20.13329,20.1333,20.13331,20.13331], "fy":[-7.0871,-7.08712,-7.08712,-7.0871]},
    {"t":2.04053, "x":8.42604, "y":6.09096, "heading":-1.8697, "vx":-0.63372, "vy":-1.89644, "omega":0.00045, "ax":0.46433, "ay":-0.1525, "alpha":0.0, "fx":[6.5818,6.5818,6.58183,6.58182], "fy":[-2.16158,-2.16161,-2.16161,-2.16158]},
    {"t":2.08287, "x":8.39962, "y":6.01052, "heading":-1.86968, "vx":-0.61406, "vy":-1.9029, "omega":0.00045, "ax":0.15997, "ay":-0.05131, "alpha":0.0, "fx":[2.26752,2.26753,2.26755,2.26754], "fy":[-0.72726,-0.72728,-0.72728,-0.72726]},
    {"t":2.12521, "x":8.37376, "y":5.9299, "heading":-1.86966, "vx":-0.60728, "vy":-1.90507, "omega":0.00045, "ax":0.10992, "ay":-0.03489, "alpha":0.0, "fx":[1.55805,1.55805,1.55806,1.55806], "fy":[-0.49456,-0.49457,-0.49457,-0.49456]},
    {"t":2.16755, "x":8.34815, "y":5.84921, "heading":-1.86964, "vx":-0.60263, "vy":-1.90654, "omega":0.00045, "ax":0.11387, "ay":-0.03583, "alpha":0.0, "fx":[1.61403,1.61403,1.61404,1.61404], "fy":[-0.50792,-0.50793,-0.50793,-0.50792]},
    {"t":2.20989, "x":8.32273, "y":5.76845, "heading":-1.86963, "vx":-0.59781, "vy":-1.90806, "omega":0.00045, "ax":0.11602, "ay":-0.03619, "alpha":0.0, "fx":[1.64458,1.64458,1.64458,1.64458], "fy":[-0.51293,-0.51294,-0.51294,-0.51293]},
    {"t":2.25224, "x":8.29752, "y":5.68762, "heading":-1.86961, "vx":-0.5929, "vy":-1.90959, "omega":0.00045, "ax":0.11305, "ay":-0.03495, "alpha":0.0, "fx":[1.60252,1.60251,1.60252,1.60252], "fy":[-0.49535,-0.49535,-0.49535,-0.49535]},
    {"t":2.29458, "x":8.27252, "y":5.60674, "heading":-1.86959, "vx":-0.58811, "vy":-1.91107, "omega":0.00045, "ax":0.11064, "ay":-0.0339, "alpha":0.0, "fx":[1.56831,1.56831,1.56831,1.56831], "fy":[-0.48053,-0.48052,-0.48053,-0.48053]},
    {"t":2.33692, "x":8.24772, "y":5.52579, "heading":-1.86957, "vx":-0.58343, "vy":-1.91251, "omega":0.00045, "ax":0.1114, "ay":-0.03383, "alpha":0.0, "fx":[1.57906,1.57905,1.57905,1.57906], "fy":[-0.47958,-0.47957,-0.47958,-0.47958]},
    {"t":2.37926, "x":8.22312, "y":5.44478, "heading":-1.86955, "vx":-0.57871, "vy":-1.91394, "omega":0.00045, "ax":0.11439, "ay":-0.03443, "alpha":0.0, "fx":[1.62144,1.62143,1.62143,1.62144], "fy":[-0.48803,-0.48802,-0.48803,-0.48803]},
    {"t":2.42161, "x":8.19871, "y":5.36371, "heading":-1.86953, "vx":-0.57386, "vy":-1.9154, "omega":0.00045, "ax":0.1185, "ay":-0.03534, "alpha":0.0, "fx":[1.67976,1.67975,1.67974,1.67976], "fy":[-0.50087,-0.50086,-0.50087,-0.50088]},
    {"t":2.46395, "x":8.17452, "y":5.28257, "heading":-1.86951, "vx":-0.56885, "vy":-1.9169, "omega":0.00045, "ax":0.13073, "ay":-0.03859, "alpha":0.0, "fx":[1.85314,1.85312,1.85312,1.85314], "fy":[-0.54701,-0.54701,-0.54703,-0.54703]},
    {"t":2.50629, "x":8.15055, "y":5.20137, "heading":-1.86949, "vx":-0.56331, "vy":-1.91853, "omega":0.00045, "ax":0.18152, "ay":-0.0529, "alpha":0.00001, "fx":[2.57306,2.57303,2.57302,2.57305], "fy":[-0.74989,-0.74988,-0.74991,-0.74992]},
    {"t":2.54863, "x":8.12686, "y":5.12009, "heading":-1.86947, "vx":-0.55563, "vy":-1.92077, "omega":0.00045, "ax":0.34902, "ay":-0.09951, "alpha":0.00001, "fx":[4.94726,4.94721,4.94719,4.94724], "fy":[-1.41053,-1.41051,-1.41056,-1.41057]},
    {"t":2.59097, "x":8.10365, "y":5.03867, "heading":-1.86945, "vx":-0.54085, "vy":-1.92498, "omega":0.00045, "ax":0.29487, "ay":-0.08182, "alpha":0.00001, "fx":[4.17979,4.17971,4.17969,4.17977], "fy":[-1.1597,-1.15967,-1.15975,-1.15977]},
    {"t":2.63332, "x":8.08101, "y":4.95709, "heading":-1.86943, "vx":-0.52836, "vy":-1.92845, "omega":0.00045, "ax":-1.88123, "ay":0.96156, "alpha":0.00002, "fx":[-26.66586,-26.66598,-26.66602,-26.6659], "fy":[13.62986,13.6299,13.62978,13.62975]},
    {"t":2.67566, "x":8.05696, "y":4.8763, "heading":-1.86942, "vx":-0.60802, "vy":-1.88773, "omega":0.00045, "ax":-0.43379, "ay":6.24423, "alpha":0.00003, "fx":[-6.1488,-6.14899,-6.14906,-6.14886], "fy":[88.51047,88.5105,88.51039,88.51037]},
    {"t":2.718, "x":8.03082, "y":4.80196, "heading":-1.8694, "vx":-0.62638, "vy":-1.62334, "omega":0.00045, "ax":-1.21874, "ay":6.16312, "alpha":0.00004, "fx":[-17.27508,-17.27543,-17.2756,-17.27526], "fy":[87.36081,87.36077,87.36068,87.36072]},
    {"t":2.76034, "x":8.00321, "y":4.73875, "heading":-1.86938, "vx":-0.67799, "vy":-1.36238, "omega":0.00045, "ax":-1.45896, "ay":6.11802, "alpha":0.00011, "fx":[-20.67961,-20.68054,-20.68107,-20.68015], "fy":[86.72163,86.72143,86.72127,86.72147]},
    {"t":2.80269, "x":7.97319, "y":4.68655, "heading":-1.86936, "vx":-0.73976, "vy":-1.10333, "omega":0.00046, "ax":-1.5749, "ay":6.09274, "alpha":0.00038, "fx":[-22.32113,-22.32453,-22.32662,-22.32321], "fy":[86.36384,86.36298,86.36241,86.36327]},
    {"t":2.84503, "x":7.94046, "y":4.64529, "heading":-1.86934, "vx":-0.80645, "vy":-0.84535, "omega":0.00048, "ax":-1.64312, "ay":6.07678, "alpha":0.00153, "fx":[-23.27985,-23.29342,-23.30196,-23.28839], "fy":[86.13992,86.13628,86.13392,86.13757]},
    {"t":2.88737, "x":7.90484, "y":4.61495, "heading":-1.86932, "vx":-0.87602, "vy":-0.58805, "omega":0.00054, "ax":-1.68802, "ay":6.06584, "alpha":0.00591, "fx":[-23.88461,-23.93662,-23.96992,-23.91791], "fy":[85.99368,85.97927,85.96991,85.98435]},
    {"t":2.92971, "x":7.86623, "y":4.59549, "heading":-1.8693, "vx":-0.9475, "vy":-0.3312, "omega":0.00079, "ax":-1.68624, "ay":6.06491, "alpha":0.0471, "fx":[-23.56224,-23.97642,-24.24217,-23.82717], "fy":[86.06292,85.94883,85.87367,85.98936]},
    {"t":2.96375, "x":7.833, "y":4.58773, "heading":-1.86927, "vx":-1.00489, "vy":-0.12477, "omega":0.00239, "ax":-1.64095, "ay":6.07631, "alpha":0.04992, "fx":[-22.89999,-23.34179,-23.62069,-23.17792], "fy":[86.22723,86.10913,86.03234,86.15223]},
    {"t":2.99779, "x":7.79785, "y":4.587, "heading":-1.86919, "vx":-1.06074, "vy":0.08205, "omega":0.00409, "ax":-1.58253, "ay":6.09048, "alpha":0.05354, "fx":[-22.04578,-22.52355,-22.81888,-22.33989], "fy":[86.43126,86.30852,86.23005,86.35484]},
    {"t":3.03182, "x":7.76083, "y":4.59332, "heading":-1.86905, "vx":-1.11461, "vy":0.28935, "omega":0.00592, "ax":-1.50434, "ay":6.10854, "alpha":0.05839, "fx":[-20.90259,-21.42913,-21.74546,-21.21733], "fy":[86.69049,86.5625,86.48247,86.61287]},
    {"t":3.06586, "x":7.72202, "y":4.60671, "heading":-1.86885, "vx":-1.16581, "vy":0.49726, "omega":0.0079, "ax":-1.39436, "ay":6.13216, "alpha":0.06519, "fx":[-19.29521,-19.89143,-20.23538,-19.63697], "fy":[87.02844,86.89497,86.81401,86.95044]},
    {"t":3.0999, "x":7.68153, "y":4.62718, "heading":-1.86858, "vx":-1.21327, "vy":0.70598, "omega":0.01012, "ax":-1.22852, "ay":6.16393, "alpha":0.07541, "fx":[-16.87253,-17.57587,-17.95717,-17.25042], "fy":[87.47992,87.3425,87.26271,87.40396]},
    {"t":3.13393, "x":7.63952, "y":4.65478, "heading":-1.86823, "vx":-1.25509, "vy":0.91578, "omega":0.01269, "ax":-0.95069, "ay":6.20693, "alpha":0.0924, "fx":[-12.81792,-13.70497,-14.13676,-13.24347], "fy":[88.08234,87.95042,87.87843,88.01569]},
    {"t":3.16797, "x":7.59625, "y":4.68955, "heading":-1.8678, "vx":-1.28745, "vy":1.12705, "omega":0.01583, "ax":-0.3958, "ay":6.25531, "alpha":0.12576, "fx":[-4.74147,-6.00224,-6.48686,-5.21099], "fy":[88.72321,88.6496,88.60803,88.68933]},
    {"t":3.20201, "x":7.5522, "y":4.73153, "heading":-1.86726, "vx":-1.30092, "vy":1.33996, "omega":0.02011, "ax":1.15309, "ay":6.12968, "alpha":0.21289, "fx":[17.57379,15.36828,15.08761,17.34967], "fy":[86.66511,87.0859,87.11047,86.68543]},
    {"t":3.23604, "x":7.50859, "y":4.78069, "heading":-1.86658, "vx":-1.26167, "vy":1.5486, "omega":0.02736, "ax":4.93473, "ay":3.6755, "alpha":0.43046, "fx":[70.31163,68.04325,69.60363,71.83602], "fy":[51.78388,54.63372,52.47942,49.50048]},
    {"t":3.27008, "x":7.46851, "y":4.83553, "heading":-1.86565, "vx":-1.09371, "vy":1.6737, "omega":0.04201, "ax":5.16785, "ay":3.01412, "alpha":0.93456, "fx":[73.7368,69.72807,72.92325,76.62377], "fy":[42.735,48.55451,42.93985,36.66826]},
    {"t":3.30412, "x":7.43427, "y":4.89425, "heading":-1.86422, "vx":-0.91781, "vy":1.77629, "omega":0.07382, "ax":4.77265, "ay":2.20175, "alpha":3.31811, "fx":[70.62383,56.56386,67.36006,76.0571], "fy":[34.53879,51.91855,25.99079,12.38871]},
    {"t":3.33816, "x":7.4058, "y":4.95598, "heading":-1.8617, "vx":-0.75536, "vy":1.85123, "omega":0.18676, "ax":2.33569, "ay":0.8956, "alpha":9.12688, "fx":[55.968,16.70163,5.01757,54.7444], "fy":[27.95232,50.1892,-10.46626,-16.89557]},
    {"t":3.37219, "x":7.38144, "y":5.01951, "heading":-1.85535, "vx":-0.67586, "vy":1.88172, "omega":0.49741, "ax":0.69843, "ay":0.24591, "alpha":9.29437, "fx":[37.01406,-9.20483,-19.42215,31.21308], "fy":[22.24468,36.26905,-19.51762,-25.05353]},
    {"t":3.40623, "x":7.35884, "y":5.0837, "heading":-1.83842, "vx":-0.65209, "vy":1.89009, "omega":0.81376, "ax":0.10616, "ay":0.03651, "alpha":9.38474, "fx":[29.51807,-19.90041,-27.38554,23.78708], "fy":[21.62868,31.00702,-22.75443,-27.81106]},
    {"t":3.44027, "x":7.33671, "y":5.14805, "heading":-1.81072, "vx":-0.64848, "vy":1.89133, "omega":1.13319, "ax":-0.0103, "ay":-0.00353, "alpha":6.62918, "fx":[19.08595,-16.96157,-19.51453,16.8059], "fy":[16.54892,20.04436,-17.4791,-19.31459]},
    {"t":3.4743, "x":7.31463, "y":5.21243, "heading":-1.77215, "vx":-0.64883, "vy":1.89121, "omega":1.35883, "ax":-0.0291, "ay":-0.00999, "alpha":8.23413, "fx":[22.51057,-22.7566,-23.4166,22.01272], "fy":[21.99419,23.38615,-22.97153,-22.97543]},
    {"t":3.50834, "x":7.29253, "y":5.27679, "heading":-1.7259, "vx":-0.64982, "vy":1.89087, "omega":1.63909, "ax":0.00184, "ay":0.00063, "alpha":3.47582, "fx":[8.6607,-10.94534,-8.46457,10.8533], "fy":[10.94278,8.55631,-10.90025,-8.56311]},
    {"t":3.54238, "x":7.27041, "y":5.34115, "heading":-1.67011, "vx":-0.64975, "vy":1.89089, "omega":1.7574, "ax":-0.00217, "ay":-0.00075, "alpha":7.28838, "fx":[17.46895,-22.82522,-17.49808,22.73126], "fy":[22.66827,17.65104,-22.94854,-17.41315]},
    {"t":3.57641, "x":7.2483, "y":5.40551, "heading":-1.61029, "vx":-0.64983, "vy":1.89086, "omega":2.00547, "ax":0.00983, "ay":0.00338, "alpha":1.01317, "fx":[1.10034,-4.63993,-0.75632,4.85315], "fy":[4.86192,0.87413,-4.62539,-0.91922]},
    {"t":3.61045, "x":7.22618, "y":5.46987, "heading":-1.54203, "vx":-0.64949, "vy":1.89098, "omega":2.03996, "ax":0.00114, "ay":0.00039, "alpha":6.05862, "fx":[11.34131,-21.30746,-11.27916,21.31002], "fy":[21.28683,11.35808,-21.34517,-11.27761]},
    {"t":3.64449, "x":7.20408, "y":5.53424, "heading":-1.4726, "vx":-0.64946, "vy":1.89099, "omega":2.24617, "ax":0.00287, "ay":0.00099, "alpha":-0.03908, "fx":[-1.76667,-1.26261,1.8564,1.33583], "fy":[1.3433,-1.84332,-1.24838,1.80436]},
    {"t":3.67852, "x":7.18197, "y":5.5986, "heading":-1.39615, "vx":-0.64936, "vy":1.89103, "omega":2.24484, "ax":-0.00062, "ay":-0.00021, "alpha":3.96901, "fx":[3.978,-15.82778,-3.98833,15.80313], "fy":[15.81447,3.97712,-15.81717,-3.9865]},
    {"t":3.71256, "x":7.15987, "y":5.66296, "heading":-1.31974, "vx":-0.64938, "vy":1.89102, "omega":2.37994, "ax":-0.00076, "ay":-0.00026, "alpha":0.32266, "fx":[-0.76533,-1.89686,0.74238,1.87685], "fy":[1.8891,-0.76666,-1.8828,0.7456]},
    {"t":3.7466, "x":7.13777, "y":5.72733, "heading":-1.23873, "vx":-0.6494, "vy":1.89101, "omega":2.39092, "ax":-0.00089, "ay":-0.0003, "alpha":0.74218, "fx":[-3.47486,-4.86715,3.44579,4.84601], "fy":[4.85687,-3.47146,-4.85474,3.45206]},
    {"t":3.78064, "x":7.11566, "y":5.79169, "heading":-1.15735, "vx":-0.64943, "vy":1.891, "omega":2.41618, "ax":-0.00094, "ay":-0.00033, "alpha":1.6024, "fx":[1.88423,-5.87766,-1.91108,5.85094], "fy":[5.85978,1.89287,-5.86878,-1.90231]},
    {"t":3.81467, "x":7.09356, "y":5.85606, "heading":-1.07511, "vx":-0.64947, "vy":1.89099, "omega":2.47072, "ax":-0.00034, "ay":-0.00012, "alpha":-3.04437, "fx":[-8.23987,9.74118,8.22592,-9.74669], "fy":[-9.74378,-8.23666,9.74432,8.2295]},
    {"t":3.84871, "x":7.07145, "y":5.92042, "heading":-0.99102, "vx":-0.64948, "vy":1.89098, "omega":2.3671, "ax":-0.00044, "ay":-0.00015, "alpha":2.92049, "fx":[4.15334,-10.59693,-4.16129,10.57993], "fy":[10.58184,4.1596,-10.59505,-4.15503]},
    {"t":3.88275, "x":7.04935, "y":5.98478, "heading":-0.91045, "vx":-0.64949, "vy":1.89098, "omega":2.4665, "ax":0.00038, "ay":0.00013, "alpha":-5.95965, "fx":[-8.03058,22.06366,8.0332,-22.0445], "fy":[-22.05499,-8.02901,22.05486,8.03674]},
    {"t":3.91678, "x":7.02724, "y":6.04915, "heading":-0.8265, "vx":-0.64948, "vy":1.89098, "omega":2.26366, "ax":-0.00059, "ay":-0.0002, "alpha":3.54652, "fx":[5.10662,-13.44519,-5.08799,13.39328], "fy":[13.39913,5.11479,-13.44212,-5.08332]},
    {"t":3.95082, "x":7.00513, "y":6.11351, "heading":-0.74945, "vx":-0.6495, "vy":1.89098, "omega":2.38437, "ax":0.00209, "ay":0.00072, "alpha":-7.24521, "fx":[-3.96524,28.02166,4.00193,-27.93961], "fy":[-27.98231,-3.96878,27.98364,4.00837]},
    {"t":3.98486, "x":6.98303, "y":6.17787, "heading":-0.66829, "vx":-0.64943, "vy":1.891, "omega":2.13776, "ax":-0.00214, "ay":-0.00074, "alpha":3.44293, "fx":[4.44779,-13.91315,-4.40041,13.74424], "fy":[13.79149,4.45679,-13.88101,-4.40908]},
    {"t":4.01889, "x":6.96092, "y":6.24224, "heading":-0.59553, "vx":-0.6495, "vy":1.89098, "omega":2.25495, "ax":0.0062, "ay":0.00213, "alpha":-8.12304, "fx":[2.12324,31.4923,-2.0319,-31.23206], "fy":[-31.34305,2.10694,31.38699,-2.03]},
    {"t":4.05293, "x":6.93882, "y":6.3066, "heading":-0.51878, "vx":-0.64929, "vy":1.89105, "omega":1.97847, "ax":-0.00603, "ay":-0.00207, "alpha":2.40469, "fx":[3.83441,-10.7974,-3.79079,10.41202], "fy":[10.55339,3.85681,-10.70464,-3.82298]},
    {"t":4.08697, "x":6.91671, "y":6.37097, "heading":-0.45144, "vx":-0.6495, "vy":1.89098, "omega":2.06032, "ax":0.00999, "ay":0.00343, "alpha":-9.0711, "fx":[9.85614,33.72604,-9.88398,-33.13201], "fy":[-33.44896,9.95147,33.47211,-9.78009]},
    {"t":4.12101, "x":6.89461, "y":6.43533, "heading":-0.38131, "vx":-0.64916, "vy":1.89109, "omega":1.75156, "ax":-0.01514, "ay":-0.0052, "alpha":0.27017, "fx":[5.11932,-3.70077,-5.24507,2.96821], "fy":[3.22807,5.26064,-3.53993,-5.24354]},
    {"t":4.15504, "x":6.87251, "y":6.49969, "heading":-0.32169, "vx":-0.64967, "vy":1.89092, "omega":1.76076, "ax":0.0092, "ay":0.00316, "alpha":-8.87899, "fx":[17.06252,29.88681,-17.50751,-28.92005], "fy":[-29.71117,17.59836,29.34383,-17.05173]},
    {"t":4.18908, "x":6.8504, "y":6.56406, "heading":-0.26176, "vx":-0.64936, "vy":1.89103, "omega":1.45855, "ax":-0.01835, "ay":-0.0063, "alpha":-2.77624, "fx":[9.30606,6.45515,-9.7207,-7.08098], "fy":[-7.12548,9.86013,6.41096,-9.50305]},
    {"t":4.22312, "x":6.82829, "y":6.62842, "heading":-0.21212, "vx":-0.64998, "vy":1.89081, "omega":1.36405, "ax":-0.0046, "ay":-0.00158, "alpha":-6.90004, "fx":[20.35937,18.16931,-20.73754,-18.05203], "fy":[-18.79158,21.28381,17.74097,-20.32285]},
    {"t":4.25715, "x":6.80616, "y":6.69278, "heading":-0.16569, "vx":-0.65014, "vy":1.89076, "omega":1.12919, "ax":0.02926, "ay":0.01005, "alpha":-5.48451, "fx":[14.74851,15.79312,-14.58084,-14.30182], "fy":[-16.15347,16.06355,14.77529,-14.1154]},
    {"t":4.29119, "x":6.78405, "y":6.75714, "heading":-0.12725, "vx":-0.64914, "vy":1.8911, "omega":0.94252, "ax":-0.02109, "ay":-0.00724, "alpha":-4.32922, "fx":[18.9239,5.37652,-17.74161,-7.75452], "fy":[-6.76644,19.49916,5.95985,-19.10323]},
    {"t":4.32523, "x":6.76194, "y":6.8215, "heading":-0.09517, "vx":-0.64986, "vy":1.89085, "omega":0.79517, "ax":0.08189, "ay":0.02808, "alpha":-6.73266, "fx":[18.39068,19.30059,-17.44022,-15.60813], "fy":[-20.50985,21.04579,17.85343,-16.79749]},
    {"t":4.35926, "x":6.73987, "y":6.88587, "heading":-0.06811, "vx":-0.64707, "vy":1.89181, "omega":0.56601, "ax":-0.34517, "ay":-0.11926, "alpha":-3.26226, "fx":[10.94157,-2.9174,-17.57241,-10.02233], "fy":[-4.06629,14.82766,1.18951,-18.71291]},
    {"t":4.3933, "x":6.71765, "y":6.9502, "heading":-0.04884, "vx":-0.65882, "vy":1.88775, "omega":0.45497, "ax":-1.22185, "ay":-0.44168, "alpha":-5.89856, "fx":[-0.95172,-4.61861,-33.79605,-29.91161], "fy":[-25.8772,13.51493,9.22651,-21.90684]},
    {"t":4.42734, "x":6.69452, "y":7.01419, "heading":-0.03336, "vx":-0.70041, "vy":1.87272, "omega":0.2542, "ax":-3.93103, "ay":-1.63517, "alpha":-2.84147, "fx":[-47.60623,-52.69321,-63.40499,-59.18136], "fy":[-32.03575,-10.54065,-15.79998,-34.3361]},
    {"t":4.46137, "x":6.6684, "y":7.07699, "heading":-0.0247, "vx":-0.83421, "vy":1.81706, "omega":0.15748, "ax":-5.1294, "ay":-2.66865, "alpha":-1.11684, "fx":[-68.92042,-73.26007,-76.06003,-72.59175], "fy":[-44.32026,-34.8661,-31.88184,-40.24165]},
    {"t":4.49541, "x":6.63703, "y":7.13729, "heading":-0.01934, "vx":-1.0088, "vy":1.72623, "omega":0.11947, "ax":-5.09232, "ay":-3.34298, "alpha":-0.57677, "fx":[-69.83042,-72.51362,-74.43652,-71.9494], "fy":[-50.82692,-46.56955,-43.95875,-48.18857]},
    {"t":4.52945, "x":6.59975, "y":7.19411, "heading":-0.01528, "vx":-1.18213, "vy":1.61244, "omega":0.09984, "ax":-4.79232, "ay":-3.9201, "alpha":-0.3946, "fx":[-66.0367,-68.06363,-69.78119,-67.83854], "fy":[-57.8371,-55.32829,-53.27885,-55.82144]},
    {"t":4.56349, "x":6.55673, "y":7.24672, "heading":-0.01188, "vx":-1.34524, "vy":1.47901, "omega":0.08641, "ax":-4.38102, "ay":-4.43567, "alpha":-0.29671, "fx":[-60.49092,-62.06378,-63.6913,-62.15343], "fy":[-64.44592,-62.88827,-61.28354,-62.88054]},
    {"t":4.59752, "x":6.50841, "y":7.29449, "heading":-0.00894, "vx":-1.49436, "vy":1.32804, "omega":0.07631, "ax":-3.89774, "ay":-4.89416, "alpha":-0.23378, "fx":[-53.86473,-55.07656,-56.62966,-55.42731], "fy":[-70.46824,-69.50417,-68.26178,-69.26003]},
    {"t":4.63156, "x":6.45529, "y":7.33686, "heading":-0.00634, "vx":-1.62703, "vy":1.16145, "omega":0.06835, "ax":-3.35844, "ay":-5.29399, "alpha":-0.193, "fx":[-46.3931,-47.32236,-48.81881,-47.88635], "fy":[-75.80573,-75.21802,-74.26277,-74.87751]},
    {"t":4.6656, "x":6.39796, "y":7.37333, "heading":-0.00401, "vx":-1.74134, "vy":0.98126, "omega":0.06178, "ax":-2.77459, "ay":-5.63097, "alpha":-0.16482, "fx":[-38.26222,-38.95737,-40.401,-39.69622], "fy":[-80.34121,-79.99998,-79.28402,-79.6453]},
    {"t":4.69963, "x":6.33709, "y":7.40346, "heading":-0.00191, "vx":-1.83578, "vy":0.7896, "omega":0.05617, "ax":-2.21017, "ay":-5.8812, "alpha":-0.14435, "fx":[-30.39027,-30.89556,-32.27311,-31.75565], "fy":[-83.71613,-83.52687,-83.00593,-83.20922]},
    {"t":4.73367, "x":6.27332, "y":7.42693, "heading":0.0, "vx":-1.911, "vy":0.58942, "omega":0.05126, "ax":-5.47033, "ay":-3.10691, "alpha":-0.09493, "fx":[-77.19211,-77.63703,-77.8858,-77.44767], "fy":[-44.65022,-43.87059,-43.42995,-44.20792]},
    {"t":4.77542, "x":6.18878, "y":7.44883, "heading":0.00214, "vx":-2.13937, "vy":0.45972, "omega":0.0473, "ax":-5.54855, "ay":-2.95957, "alpha":-0.09851, "fx":[-78.30732,-78.7542,-78.98776,-78.54816], "fy":[-42.5889,-41.75493,-41.31485,-42.14636]},
    {"t":4.81716, "x":6.09463, "y":7.46544, "heading":0.00411, "vx":-2.371, "vy":0.33617, "omega":0.04318, "ax":-5.66195, "ay":-2.72734, "alpha":-0.10375, "fx":[-79.92904,-80.37237,-80.58065,-80.14522], "fy":[-39.3354,-38.41897,-37.98534,-38.89793]},
    {"t":4.85891, "x":5.99072, "y":7.4771, "heading":0.00592, "vx":-2.60737, "vy":0.22232, "omega":0.03885, "ax":-5.8361, "ay":-2.31307, "alpha":-0.11208, "fx":[-82.43258,-82.85206,-83.01381,-82.60282], "fy":[-33.51914,-32.46455,-32.05847,-33.10645]},
    {"t":4.90066, "x":5.87679, "y":7.48437, "heading":0.00754, "vx":-2.851, "vy":0.12575, "omega":0.03417, "ax":-6.10097, "ay":-1.41741, "alpha":-0.12724, "fx":[-86.28917,-86.59469,-86.66672,-86.36866], "fy":[-20.89469,-19.58191,-19.29492,-20.5945]},
    {"t":4.9424, "x":5.75245, "y":7.48838, "heading":0.00897, "vx":-3.10569, "vy":0.06658, "omega":0.02886, "ax":-6.20899, "ay":-0.41291, "alpha":-0.15954, "fx":[-87.93799,-88.05126,-88.08214,-87.97222], "fy":[-6.75933,-5.04722,-4.95857,-6.64667]},
    {"t":4.98415, "x":5.61739, "y":7.4908, "heading":0.01017, "vx":-3.36489, "vy":0.04935, "omega":0.0222, "ax":-3.54629, "ay":-1.6955, "alpha":-0.53212, "fx":[-48.64967,-47.63625,-52.16706,-52.61817], "fy":[-25.1251,-24.50487,-22.0086,-24.49478]},
    {"t":5.02589, "x":5.47383, "y":7.49138, "heading":0.0111, "vx":-3.51294, "vy":-0.02144, "omega":-0.00001, "ax":0.00098, "ay":-0.35755, "alpha":-0.00225, "fx":[0.06792,0.42693,0.04933,-0.48858], "fy":[-5.00444,-5.68121,-4.88682,-4.70055]},
    {"t":5.06764, "x":5.32718, "y":7.49018, "heading":0.0111, "vx":-3.5129, "vy":-0.03636, "omega":-0.00011, "ax":-0.00103, "ay":0.10606, "alpha":0.00037, "fx":[0.33757,-0.38651,-0.39199,0.38262], "fy":[1.98361,1.9936,1.00985,1.02655]},
    {"t":5.10939, "x":5.18053, "y":7.48875, "heading":0.01109, "vx":-3.51294, "vy":-0.03193, "omega":-0.00009, "ax":-0.00143, "ay":0.17769, "alpha":0.00034, "fx":[0.00816,-0.10579,0.01993,-0.00312], "fy":[2.51144,2.53582,2.5544,2.47299]},
    {"t":5.15113, "x":5.03387, "y":7.48757, "heading":0.01109, "vx":-3.513, "vy":-0.02452, "omega":-0.00008, "ax":-0.00095, "ay":0.15817, "alpha":0.00029, "fx":[0.33423,-0.39291,-0.33331,0.33808], "fy":[2.48001,2.49962,1.99982,1.9888]},
    {"t":5.19288, "x":4.88722, "y":7.48669, "heading":0.01109, "vx":-3.51304, "vy":-0.01791, "omega":-0.00006, "ax":0.00037, "ay":0.14858, "alpha":-0.00302, "fx":[-0.54105,1.42484,0.50981,-1.37273], "fy":[1.84791,1.33647,2.06799,3.17215]},
    {"t":5.23462, "x":4.74056, "y":7.48607, "heading":0.01108, "vx":-3.51302, "vy":-0.01171, "omega":-0.00019, "ax":2.47615, "ay":0.12914, "alpha":-0.71377, "fx":[36.56455,36.78894,33.64937,33.39238], "fy":[-0.8096,3.70132,4.56761,-0.13718]},
    {"t":5.27637, "x":4.59606, "y":7.48569, "heading":0.01107, "vx":-3.40966, "vy":-0.00632, "omega":-0.02999, "ax":6.22092, "ay":0.02299, "alpha":-0.04253, "fx":[88.1848,88.18309,88.17534,88.17705], "fy":[0.09964,0.55301,0.55277,0.09785]},
    {"t":5.31812, "x":4.45914, "y":7.48545, "heading":0.00982, "vx":-3.14996, "vy":-0.00536, "omega":-0.03176, "ax":6.26191, "ay":0.01883, "alpha":0.01651, "fx":[88.75993,88.76047,88.76231,88.76176], "fy":[0.35504,0.1774,0.17881,0.35613]},
    {"t":5.35986, "x":4.3331, "y":7.48524, "heading":0.0085, "vx":-2.88854, "vy":-0.00457, "omega":-0.03107, "ax":6.27556, "ay":0.01628, "alpha":0.03885, "fx":[88.95284,88.95394,88.95619,88.95509], "fy":[0.43998,0.0194,0.02244,0.44113]},
    {"t":5.40161, "x":4.21798, "y":7.48507, "heading":0.0072, "vx":-2.62656, "vy":-0.00389, "omega":-0.02945, "ax":6.28236, "ay":0.01432, "alpha":0.0512, "fx":[89.04935,89.05062,89.05262,89.05135], "fy":[0.47966,-0.07602,-0.07222,0.4803]},
    {"t":5.44336, "x":4.11381, "y":7.48492, "heading":0.00597, "vx":-2.3643, "vy":-0.0033, "omega":-0.02731, "ax":6.28644, "ay":0.0127, "alpha":0.05916, "fx":[89.10723,89.10853,89.11027,89.10896], "fy":[0.50048,-0.14235,-0.13826,0.50044]},
    {"t":5.4851, "x":4.02059, "y":7.48479, "heading":0.00483, "vx":-2.10186, "vy":-0.00277, "omega":-0.02484, "ax":6.28915, "ay":0.01135, "alpha":0.06472, "fx":[89.14581,89.14708,89.14859,89.14732], "fy":[0.51192,-0.19194,-0.18785,0.51115]},
    {"t":5.52685, "x":3.93832, "y":7.48468, "heading":0.00379, "vx":-1.83932, "vy":-0.00229, "omega":-0.02214, "ax":6.29109, "ay":0.01019, "alpha":0.06884, "fx":[89.17335,89.17456,89.17591,89.1747], "fy":[0.51831,-0.23068,-0.22673,0.51681]},
    {"t":5.56859, "x":3.86702, "y":7.4846, "heading":0.00287, "vx":-1.57669, "vy":-0.00187, "omega":-0.01927, "ax":6.29253, "ay":0.0092, "alpha":0.072, "fx":[89.19401,89.19515,89.19636,89.19521], "fy":[0.52187,-0.26182,-0.25807,0.51969]},
    {"t":5.61034, "x":3.80668, "y":7.48453, "heading":0.00206, "vx":-1.314, "vy":-0.00148, "omega":-0.01626, "ax":6.29366, "ay":0.00836, "alpha":0.0745, "fx":[89.21007,89.21114,89.21223,89.21116], "fy":[0.52384,-0.28732,-0.2838,0.52104]},
    {"t":5.65209, "x":3.75731, "y":7.48447, "heading":0.00139, "vx":-1.05126, "vy":-0.00113, "omega":-0.01315, "ax":6.29456, "ay":0.00763, "alpha":0.07652, "fx":[89.22291,89.22393,89.22492,89.22392], "fy":[0.52492,-0.30849,-0.30519,0.52157]},
    {"t":5.69383, "x":3.71891, "y":7.48443, "heading":0.00084, "vx":-0.78849, "vy":-0.00082, "omega":-0.00996, "ax":6.2953, "ay":0.00702, "alpha":0.07819, "fx":[89.23342,89.23437,89.23529,89.23435], "fy":[0.52552,-0.32624,-0.32312,0.52173]},
    {"t":5.73558, "x":3.69148, "y":7.4844, "heading":0.00042, "vx":-0.52568, "vy":-0.00052, "omega":-0.00669, "ax":6.29591, "ay":0.00649, "alpha":0.07959, "fx":[89.24218,89.24307,89.24392,89.24304], "fy":[0.52589,-0.34126,-0.33826,0.52173]},
    {"t":5.77733, "x":3.67502, "y":7.48439, "heading":0.00014, "vx":-0.26285, "vy":-0.00025, "omega":-0.00337, "ax":6.29643, "ay":0.00604, "alpha":0.08078, "fx":[89.24958,89.25043,89.25122,89.25039], "fy":[0.52614,-0.35407,-0.35112,0.52172]},
    {"t":5.81907, "x":3.66953, "y":7.48438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104]
 },
 "events":[]
}
