{
 "name":"left_depot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396968364715576, "y":7.652250289916992, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.923312187194824, "y":7.618398666381836, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4104273319244385, "y":7.621623992919922, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957810163497925, "y":6.9522833824157715, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.545908212661743, "y":6.334430694580078, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6019666194915771, "y":5.939691543579102, "heading":3.141592653589793, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41831302642822266, "y":5.9536051750183105, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3399572372436523, "y":6.334430694580078, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4010961055755615, "y":7.576888561248779, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2541444301605225, "y":4.583847999572754, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.636291742324829, "y":2.730289936065674, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.165044188499451, "y":0.7443870902061462, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3821360468864441, "y":0.6465235948562622, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.396968364715576 m", "val":4.396968364715576}, "y":{"exp":"7.652250289916992 m", "val":7.652250289916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.923312187194824 m", "val":3.923312187194824}, "y":{"exp":"7.618398666381836 m", "val":7.618398666381836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4104273319244385 m", "val":3.4104273319244385}, "y":{"exp":"7.621623992919922 m", "val":7.621623992919922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957810163497925 m", "val":2.957810163497925}, "y":{"exp":"6.9522833824157715 m", "val":6.9522833824157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.545908212661743 m", "val":2.545908212661743}, "y":{"exp":"6.334430694580078 m", "val":6.334430694580078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6019666194915771 m", "val":1.6019666194915771}, "y":{"exp":"5.939691543579102 m", "val":5.939691543579102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41831302642822266 m", "val":0.41831302642822266}, "y":{"exp":"5.9536051750183105 m", "val":5.9536051750183105}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3399572372436523 m", "val":2.3399572372436523}, "y":{"exp":"6.334430694580078 m", "val":6.334430694580078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4010961055755615 m", "val":3.4010961055755615}, "y":{"exp":"7.576888561248779 m", "val":7.576888561248779}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2541444301605225 m", "val":2.2541444301605225}, "y":{"exp":"4.583847999572754 m", "val":4.583847999572754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.636291742324829 m", "val":1.636291742324829}, "y":{"exp":"2.730289936065674 m", "val":2.730289936065674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1650441884994507 m", "val":1.165044188499451}, "y":{"exp":"0.7443870902061462 m", "val":0.7443870902061462}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3821360468864441 m", "val":0.3821360468864441}, "y":{"exp":"0.6465235948562622 m", "val":0.6465235948562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.41275,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40203,0.6474,1.11513,1.41411,1.74812,2.3663,3.21124,3.95384,5.14516,5.70247,6.37643,7.13391],
  "samples":[
    {"t":0.0, "x":4.39697, "y":7.65225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69539, "ay":-1.03212, "alpha":-6.84612, "fx":[-66.09479,-85.83159,-88.52928,-82.46773], "fy":[-59.91306,24.16641,11.39197,-34.16532]},
    {"t":0.03655, "x":4.39316, "y":7.65156, "heading":0.0, "vx":-0.20816, "vy":-0.03772, "omega":-0.25022, "ax":-5.7511, "ay":-0.95976, "alpha":-6.53821, "fx":[-68.61087,-85.94303,-88.4939,-83.03407], "fy":[-56.99117,23.71992,11.5938,-32.74016]},
    {"t":0.0731, "x":4.38172, "y":7.64954, "heading":-0.00914, "vx":-0.41835, "vy":-0.0728, "omega":-0.48918, "ax":-5.81901, "ay":-0.86292, "alpha":-6.1368, "fx":[-71.55544,-86.14921,-88.41942,-83.80832], "fy":[-53.21814,22.89917,12.06302,-30.67079]},
    {"t":0.10965, "x":4.36254, "y":7.6463, "heading":-0.02702, "vx":-0.63103, "vy":-0.10434, "omega":-0.71347, "ax":-5.89936, "ay":-0.73224, "alpha":-5.62295, "fx":[-74.97208,-86.42421,-88.30444,-84.78745], "fy":[-48.24765,21.76085,12.77176,-27.80222]},
    {"t":0.14619, "x":4.33554, "y":7.642, "heading":-0.0531, "vx":-0.84664, "vy":-0.1311, "omega":-0.91898, "ax":-5.99157, "ay":-0.55204, "alpha":-4.96407, "fx":[-78.87473,-86.73482,-88.1478,-85.95921], "fy":[-41.50753,20.38908,13.67783,-23.85968]},
    {"t":0.18274, "x":4.30059, "y":7.63684, "heading":-0.08669, "vx":-1.06562, "vy":-0.15128, "omega":-1.10041, "ax":-6.09184, "ay":-0.29482, "alpha":-4.10492, "fx":[-83.13437,-87.03741,-87.95078,-87.27892], "fy":[-32.04803,18.9317,14.71702,-18.31662]},
    {"t":0.21929, "x":4.25757, "y":7.63112, "heading":-0.12691, "vx":-1.28827, "vy":-0.16205, "omega":-1.25043, "ax":-6.18551, "ay":0.08865, "alpha":-2.95018, "fx":[-87.14779,-87.27701,-87.72104,-88.56672], "fy":[-18.34589,17.64181,15.78438,-10.0542]},
    {"t":0.25584, "x":4.20636, "y":7.62525, "heading":-0.17261, "vx":-1.51434, "vy":-0.15881, "omega":-1.35826, "ax":-6.22322, "ay":0.68502, "alpha":-1.32845, "fx":[-88.99751,-87.38631,-87.4809,-88.98578], "fy":[1.61329,16.9145,16.68255,3.62987]},
    {"t":0.29239, "x":4.14686, "y":7.61991, "heading":-0.22225, "vx":-1.74179, "vy":-0.13378, "omega":-1.40681, "ax":-6.04225, "ay":1.63369, "alpha":1.16459, "fx":[-84.26773,-87.27437,-87.28874,-83.75881], "fy":[28.5517,17.29458,16.93249,29.84964]},
    {"t":0.32894, "x":4.07916, "y":7.61611, "heading":-0.27367, "vx":-1.96263, "vy":-0.07407, "omega":-1.36425, "ax":-5.10189, "ay":2.93607, "alpha":5.84296, "fx":[-68.18596,-86.78512,-87.30583,-46.99531], "fy":[57.14907,19.42636,14.63181,75.26509]},
    {"t":0.36548, "x":4.00402, "y":7.61536, "heading":-0.32353, "vx":-2.14909, "vy":0.03324, "omega":-1.1507, "ax":-3.24008, "ay":2.72906, "alpha":13.56149, "fx":[-44.04921,-85.57818,-76.98002,22.89777], "fy":[77.34138,24.04695,-32.49196,85.83851]},
    {"t":0.40203, "x":3.92331, "y":7.6184, "heading":-0.36558, "vx":-2.26751, "vy":0.13298, "omega":-0.65505, "ax":-0.05002, "ay":1.81734, "alpha":21.06532, "fx":[-29.22908,-87.10186,58.06665,55.42804], "fy":[83.77419,15.14748,-64.97112,69.09079]},
    {"t":0.42248, "x":3.87694, "y":7.6215, "heading":-0.37898, "vx":-2.26853, "vy":0.17014, "omega":-0.22432, "ax":0.27067, "ay":0.57579, "alpha":22.81955, "fx":[-24.16731,-85.51858,48.06217,76.97062], "fy":[85.26175,-22.34878,-74.20861,43.94217]},
    {"t":0.44293, "x":3.83061, "y":7.6251, "heading":-0.38356, "vx":-2.263, "vy":0.18192, "omega":0.24228, "ax":0.76419, "ay":-0.38427, "alpha":22.66385, "fx":[-17.42891,-71.13139,45.5136,86.3756], "fy":[86.74048,-52.68325,-76.19768,20.35291]},
    {"t":0.46337, "x":3.7845, "y":7.62874, "heading":-0.37861, "vx":-2.24737, "vy":0.17406, "omega":0.70569, "ax":1.24596, "ay":-0.97751, "alpha":21.67554, "fx":[-8.40406,-54.48562,44.7584,88.77611], "fy":[87.85899,-69.96442,-76.82676,3.50838]},
    {"t":0.48382, "x":3.7388, "y":7.63209, "heading":-0.36418, "vx":-2.2219, "vy":0.15407, "omega":1.14889, "ax":1.70646, "ay":-1.33106, "alpha":20.45902, "fx":[4.30262,-40.9594,44.80914,88.60239], "fy":[87.81337,-78.8011,-76.90242,-7.57986]},
    {"t":0.50427, "x":3.69373, "y":7.63496, "heading":-0.34069, "vx":-2.18701, "vy":0.12686, "omega":1.56722, "ax":2.2355, "ay":-1.60717, "alpha":18.90195, "fx":[24.3877,-30.71551,45.3426,87.73595], "fy":[83.82806,-83.43532,-76.65756,-14.85998]},
    {"t":0.52472, "x":3.64948, "y":7.63722, "heading":-0.30864, "vx":-2.1413, "vy":0.09399, "omega":1.95371, "ax":3.00882, "ay":-2.12534, "alpha":15.85845, "fx":[60.37835,-22.80784,46.21287,86.81364], "fy":[61.42797,-86.01015,-76.18423,-19.73862]},
    {"t":0.54516, "x":3.60632, "y":7.6387, "heading":-0.2687, "vx":-2.07977, "vy":0.05054, "omega":2.27797, "ax":3.54952, "ay":-3.5528, "alpha":10.09026, "fx":[84.38027,-16.48046,47.33032,86.02421], "fy":[-15.34639,-87.49973,-75.53088,-23.06314]},
    {"t":0.56561, "x":3.56454, "y":7.63899, "heading":-0.22212, "vx":-2.0072, "vy":-0.02211, "omega":2.48429, "ax":3.18749, "ay":-4.47096, "alpha":7.72073, "fx":[57.98771,-11.28213,48.61444,85.40739], "fy":[-65.05612,-88.36378,-74.73864,-25.3404]},
    {"t":0.58606, "x":3.52417, "y":7.6376, "heading":-0.17132, "vx":-1.94202, "vy":-0.11353, "omega":2.64216, "ax":2.92859, "ay":-4.74314, "alpha":7.36856, "fx":[38.07523,-6.93274,49.96999,84.93575], "fy":[-79.28099,-88.84474,-73.8615,-26.94436]},
    {"t":0.6065, "x":3.48507, "y":7.63429, "heading":-0.1173, "vx":-1.88214, "vy":-0.21051, "omega":2.79282, "ax":2.79933, "ay":-4.84224, "alpha":7.38059, "fx":[25.97153,-3.19679,51.36463,84.58014], "fy":[-84.45833,-89.08448,-72.91683,-28.09067]},
    {"t":0.62695, "x":3.44717, "y":7.62897, "heading":-0.06019, "vx":-1.8249, "vy":-0.30952, "omega":2.94373, "ax":2.7321, "ay":-4.88189, "alpha":7.49417, "fx":[17.68425,0.11147,52.79564,84.31612], "fy":[-86.81957,-89.16377,-71.90278,-28.91232]},
    {"t":0.6474, "x":3.41043, "y":7.62162, "heading":0.0, "vx":-1.76904, "vy":-0.40934, "omega":3.09697, "ax":2.82798, "ay":-4.91091, "alpha":7.17474, "fx":[17.55093,5.24745,54.27363,83.27171], "fy":[-86.95171,-88.996,-70.77508,-31.72083]},
    {"t":0.66611, "x":3.37783, "y":7.61311, "heading":0.05794, "vx":-1.71613, "vy":-0.50122, "omega":3.2312, "ax":2.85176, "ay":-4.88105, "alpha":7.32786, "fx":[14.09009,8.01413,56.08146,83.50662], "fy":[-87.59259,-88.7818,-69.33879,-31.03792]},
    {"t":0.68482, "x":3.34622, "y":7.60287, "heading":0.11839, "vx":-1.66278, "vy":-0.59254, "omega":3.3683, "ax":2.89488, "ay":-4.8457, "alpha":7.44975, "fx":[11.63744,10.92044,57.90303,83.67579], "fy":[-87.96409,-88.46234,-67.8104,-30.50953]},
    {"t":0.70353, "x":3.31561, "y":7.59094, "heading":0.18141, "vx":-1.60861, "vy":-0.6832, "omega":3.50768, "ax":2.95658, "ay":-4.80704, "alpha":7.52339, "fx":[10.16721,13.97578,59.72901,83.76336], "fy":[-88.1558,-88.02091,-66.19044,-30.18718]},
    {"t":0.72224, "x":3.28604, "y":7.57732, "heading":0.24704, "vx":-1.5533, "vy":-0.77313, "omega":3.64843, "ax":3.03594, "ay":-4.76682, "alpha":7.53363, "fx":[9.64782,17.19083,61.54784,83.74869], "fy":[-88.22072,-87.43761,-64.48216,-30.13368]},
    {"t":0.74094, "x":3.25751, "y":7.56202, "heading":0.3153, "vx":-1.4965, "vy":-0.86232, "omega":3.78938, "ax":3.13202, "ay":-4.7264, "alpha":7.46625, "fx":[10.05486,20.57771,63.34523,83.60459], "fy":[-88.17809,-86.6885,-62.69269,-30.42299]},
    {"t":0.75965, "x":3.23006, "y":7.54506, "heading":0.38619, "vx":-1.4379, "vy":-0.95074, "omega":3.92907, "ax":3.24395, "ay":-4.68671, "alpha":7.30742, "fx":[11.37926,24.15055,65.10357,83.29538], "fy":[-88.01545,-85.74432,-60.8347,-31.13723]},
    {"t":0.77836, "x":3.20372, "y":7.52645, "heading":0.4597, "vx":-1.37721, "vy":-1.03843, "omega":4.06578, "ax":3.37106, "ay":-4.64812, "alpha":7.04365, "fx":[13.63269,27.92656,66.80114,82.77542], "fy":[-87.68812,-84.56848,-58.92852,-32.35877]},
    {"t":0.79707, "x":3.17855, "y":7.50621, "heading":0.53577, "vx":-1.31414, "vy":-1.12539, "omega":4.19756, "ax":3.51295, "ay":-4.61008, "alpha":6.66256, "fx":[16.85183,31.92803,68.41101,81.99016], "fy":[-87.11427,-83.11375,-57.00522,-34.15389]},
    {"t":0.81578, "x":3.15457, "y":7.48435, "heading":0.6143, "vx":-1.24842, "vy":-1.21164, "omega":4.32221, "ax":3.66975, "ay":-4.57038, "alpha":6.15427, "fx":[21.10228,36.18568,69.89924,80.88406], "fy":[-86.16377,-81.31653,-55.11112,-36.54501]},
    {"t":0.83449, "x":3.13186, "y":7.46088, "heading":0.69517, "vx":-1.17976, "vy":-1.29715, "omega":4.43735, "ax":3.84254, "ay":-4.52406, "alpha":5.51293, "fx":[26.48089,40.74436,71.22168,79.42158], "fy":[-84.63725,-79.08644,-53.31462,-39.47175]},
    {"t":0.8532, "x":3.11046, "y":7.43582, "heading":0.77819, "vx":-1.10787, "vy":-1.38179, "omega":4.5405, "ax":4.03409, "ay":-4.46189, "alpha":4.73652, "fx":[33.11215,45.6724,72.31799,77.62631], "fy":[-82.23015,-76.28663,-51.71716,-42.75097]},
    {"t":0.87191, "x":3.09044, "y":7.40919, "heading":0.86313, "vx":-1.0324, "vy":-1.46527, "omega":4.62911, "ax":4.24934, "ay":-4.36868, "alpha":3.82182, "fx":[41.12538,51.07687,73.09989,75.63127], "fy":[-78.47588,-72.69419,-50.47127,-46.05891]},
    {"t":0.89062, "x":3.07187, "y":7.38101, "heading":0.94974, "vx":-0.95289, "vy":-1.547, "omega":4.70062, "ax":4.49471, "ay":-4.22154, "alpha":2.75164, "fx":[50.58051,57.12705,73.42697,73.71131], "fy":[-72.66897,-67.9155,-49.81118,-48.96166]},
    {"t":0.90933, "x":3.05483, "y":7.35132, "heading":1.03768, "vx":-0.8688, "vy":-1.62598, "omega":4.7521, "ax":4.77388, "ay":-3.98759, "alpha":1.47456, "fx":[61.28232,64.08329,73.05366,72.25491], "fy":[-63.80507,-61.18731,-50.10528,-50.99501]},
    {"t":0.92804, "x":3.03941, "y":7.32021, "heading":1.12659, "vx":-0.77949, "vy":-1.70059, "omega":4.77968, "ax":5.07699, "ay":-3.61976, "alpha":-0.12615, "fx":[72.42242,72.28059,71.50077,71.65663], "fy":[-50.67661,-50.85372,-51.94884,-51.75801]},
    {"t":0.94674, "x":3.02571, "y":7.28776, "heading":1.21602, "vx":-0.6845, "vy":-1.76831, "omega":4.77732, "ax":5.35141, "ay":-3.0541, "alpha":-2.29287, "fx":[82.06055,81.50665,67.71722,72.13542], "fy":[-32.66095,-33.16958,-56.31314,-51.02112]},
    {"t":0.96545, "x":3.01384, "y":7.25414, "heading":1.3054, "vx":-0.58438, "vy":-1.82545, "omega":4.73443, "ax":5.40686, "ay":-2.47022, "alpha":-4.81049, "fx":[86.74041,86.73912,60.22677,72.85754], "fy":[-16.02463,-10.5347,-63.672,-49.82791]},
    {"t":0.98416, "x":3.00386, "y":7.21955, "heading":1.39397, "vx":-0.48322, "vy":-1.87166, "omega":4.64443, "ax":5.18893, "ay":-2.45517, "alpha":-6.20597, "fx":[87.21119,86.09526,49.33378,71.56694], "fy":[-10.76538,-5.36594,-71.84587,-51.22883]},
    {"t":1.00287, "x":2.99572, "y":7.18411, "heading":1.48086, "vx":-0.38614, "vy":-1.9176, "omega":4.52832, "ax":4.73227, "ay":-2.63168, "alpha":-7.74191, "fx":[86.92965,82.79609,30.49666,68.09263], "fy":[-7.29241,-5.86048,-80.97016,-55.09064]},
    {"t":1.02158, "x":2.98933, "y":7.14777, "heading":1.56559, "vx":-0.29761, "vy":-1.96683, "omega":4.38347, "ax":2.48627, "ay":-3.29779, "alpha":-11.99975, "fx":[85.69464,-3.79551,-0.7686,59.83872], "fy":[-3.62956,-34.50167,-85.90355,-62.94688]},
    {"t":1.04029, "x":2.98419, "y":7.11039, "heading":1.6476, "vx":-0.25109, "vy":-2.02853, "omega":4.15897, "ax":-0.19638, "ay":-3.66894, "alpha":-14.91324, "fx":[72.95955,-78.48865,-36.39065,30.78522], "fy":[-25.81404,-24.9498,-77.62606,-79.63523]},
    {"t":1.059, "x":2.97946, "y":7.0718, "heading":1.72541, "vx":-0.25477, "vy":-2.09718, "omega":3.87996, "ax":-4.09779, "ay":-1.74179, "alpha":-11.93706, "fx":[-66.48429,-85.83751,-65.54584,-14.47293], "fy":[38.84014,1.28658,-56.16477,-82.71952]},
    {"t":1.07771, "x":2.97398, "y":7.03226, "heading":1.798, "vx":-0.33143, "vy":-2.12976, "omega":3.65662, "ax":-5.25645, "ay":-0.62714, "alpha":-8.59525, "fx":[-71.59399,-86.14235,-78.57124,-61.72836], "fy":[45.88134,12.90148,-37.3406,-57.00035]},
    {"t":1.09642, "x":2.96686, "y":6.9923, "heading":1.86641, "vx":-0.42977, "vy":-2.1415, "omega":3.49582, "ax":-5.75477, "ay":0.25703, "alpha":-5.75368, "fx":[-74.04031,-86.01851,-83.94278,-82.28821], "fy":[45.18258,17.02982,-24.58601,-23.0533]},
    {"t":1.11513, "x":2.95781, "y":6.95228, "heading":1.93181, "vx":-0.53744, "vy":-2.13669, "omega":3.38817, "ax":-5.8442, "ay":0.62054, "alpha":-4.18211, "fx":[-76.36378,-85.38076,-85.08841,-84.52758], "fy":[39.65369,16.69995,-16.28592,-4.88364]},
    {"t":1.12758, "x":2.95066, "y":6.92571, "heading":1.97402, "vx":-0.61025, "vy":-2.12896, "omega":3.33607, "ax":-5.86399, "ay":0.50689, "alpha":-3.95994, "fx":[-77.72139,-85.67727,-84.71062,-84.3732], "fy":[36.56634,14.19469,-17.24786,-4.77299]},
    {"t":1.14004, "x":2.9426, "y":6.89923, "heading":2.01558, "vx":-0.6833, "vy":-2.12264, "omega":3.28674, "ax":-5.87502, "ay":0.40256, "alpha":-3.78029, "fx":[-78.75761,-85.8612,-84.3093,-84.17984], "fy":[33.85995,11.9001,-18.19517,-4.73989]},
    {"t":1.1525, "x":2.93364, "y":6.87282, "heading":2.05653, "vx":-0.75649, "vy":-2.11763, "omega":3.23965, "ax":-5.87967, "ay":0.3038, "alpha":-3.62847, "fx":[-79.58018,-85.95533,-83.8833,-83.95297], "fy":[31.38621,9.74579,-19.1231,-4.78389]},
    {"t":1.16496, "x":2.92376, "y":6.84646, "heading":2.09688, "vx":-0.82973, "vy":-2.11384, "omega":3.19444, "ax":-5.87863, "ay":0.21018, "alpha":-3.50144, "fx":[-80.22225,-85.97035,-83.42875,-83.69109], "fy":[29.12619,7.71773,-20.04034,-4.88638]},
    {"t":1.17741, "x":2.91296, "y":6.82015, "heading":2.13668, "vx":-0.90297, "vy":-2.11122, "omega":3.15082, "ax":-5.87231, "ay":0.12156, "alpha":-3.39749, "fx":[-80.70713,-85.91449,-82.941,-83.3915], "fy":[27.07129,5.80624,-20.95612,-5.02916]},
    {"t":1.18987, "x":2.90126, "y":6.79385, "heading":2.17593, "vx":-0.97612, "vy":-2.10971, "omega":3.1085, "ax":-5.86101, "ay":0.03779, "alpha":-3.31544, "fx":[-81.05349,-85.7944,-82.41475,-83.05084], "fy":[25.21474,4.00228,-21.8792,-5.19536]},
    {"t":1.20233, "x":2.88864, "y":6.76758, "heading":2.21466, "vx":-1.04913, "vy":-2.10924, "omega":3.0672, "ax":-5.84492, "ay":-0.04124, "alpha":-3.25453, "fx":[-81.27648,-85.61546,-81.84411,-82.66521], "fy":[23.55104,2.29722,-22.81784,-5.36889]},
    {"t":1.21479, "x":2.87512, "y":6.7413, "heading":2.25286, "vx":-1.12195, "vy":-2.10975, "omega":3.02665, "ax":-5.82415, "ay":-0.1156, "alpha":-3.21432, "fx":[-81.38845,-85.382,-81.22273,-82.23029], "fy":[22.07596,0.6829,-23.77957,-5.53372]},
    {"t":1.22724, "x":2.86069, "y":6.715, "heading":2.29057, "vx":-1.1945, "vy":-2.11119, "omega":2.98661, "ax":-5.79874, "ay":-0.18528, "alpha":-3.1947, "fx":[-81.39959,-85.09766,-80.54403,-81.74151], "fy":[20.78656,-0.8481,-24.77083,-5.67285]},
    {"t":1.2397, "x":2.84536, "y":6.68869, "heading":2.32778, "vx":-1.26674, "vy":-2.1135, "omega":2.94681, "ax":-5.76872, "ay":-0.25014, "alpha":-3.19571, "fx":[-81.3186,-84.76582,-79.80187,-81.19462], "fy":[19.68161,-2.30175,-25.79573,-5.76662]},
    {"t":1.25216, "x":2.82913, "y":6.66234, "heading":2.36449, "vx":-1.3386, "vy":-2.11662, "omega":2.907, "ax":-5.73417, "ay":-0.30965, "alpha":-3.21764, "fx":[-81.1529,-84.39045,-78.99215,-80.58665], "fy":[18.76475,-3.67994,-26.85364,-5.78797]},
    {"t":1.26462, "x":2.81201, "y":6.63595, "heading":2.4007, "vx":-1.41004, "vy":-2.12047, "omega":2.86692, "ax":-5.69509, "ay":-0.36097, "alpha":-3.26495, "fx":[-80.89895,-83.97981,-78.11292,-79.91476], "fy":[18.09788,-4.95833,-27.94164,-5.66466]},
    {"t":1.27708, "x":2.79401, "y":6.60951, "heading":2.43641, "vx":-1.48099, "vy":-2.12497, "omega":2.82624, "ax":-5.64484, "ay":-0.36429, "alpha":-3.44175, "fx":[-80.30806,-83.59958,-77.07352,-79.07567], "fy":[18.89207,-5.71444,-29.26543,-4.56695]},
    {"t":1.28953, "x":2.77512, "y":6.58301, "heading":2.47162, "vx":-1.55131, "vy":-2.12951, "omega":2.78337, "ax":-5.35023, "ay":0.33787, "alpha":-5.58136, "fx":[-73.15,-83.87997,-73.73778,-72.58503], "fy":[38.23109,-0.26188,-34.94199,16.12992]},
    {"t":1.30199, "x":2.75538, "y":6.5565, "heading":2.5063, "vx":-1.61796, "vy":-2.1253, "omega":2.71384, "ax":-4.31794, "ay":1.74613, "alpha":-10.12607, "fx":[-59.07871,-83.92381,-71.63332,-30.18735], "fy":[59.56197,10.06982,-37.33339,66.70556]},
    {"t":1.31445, "x":2.73489, "y":6.53016, "heading":2.5401, "vx":-1.67175, "vy":-2.10355, "omega":2.58769, "ax":-4.41028, "ay":2.15154, "alpha":-9.33586, "fx":[-58.3776,-83.5323,-76.78835,-31.36054], "fy":[61.20702,15.15776,-25.48965,71.11508]},
    {"t":1.32691, "x":2.71372, "y":6.50412, "heading":2.57234, "vx":-1.72669, "vy":-2.07674, "omega":2.47139, "ax":-4.51016, "ay":2.49644, "alpha":-8.28694, "fx":[-58.36717,-82.95895,-80.31978,-34.07595], "fy":[61.93743,19.49686,-12.62431,72.73552]},
    {"t":1.33936, "x":2.69186, "y":6.47845, "heading":2.60313, "vx":-1.78288, "vy":-2.04565, "omega":2.36816, "ax":-4.55792, "ay":2.8076, "alpha":-7.32196, "fx":[-58.35303,-82.25185,-81.84918,-35.97565], "fy":[62.53162,23.37457,-0.40986,73.69189]},
    {"t":1.35182, "x":2.66929, "y":6.45318, "heading":2.63263, "vx":-1.83966, "vy":-2.01067, "omega":2.27694, "ax":-4.56701, "ay":3.08304, "alpha":-6.47128, "fx":[-58.32021,-81.44675,-81.78499,-37.39293], "fy":[63.04142,26.88427,10.57434,74.30546]},
    {"t":1.36428, "x":2.64602, "y":6.42837, "heading":2.661, "vx":-1.89655, "vy":-1.97226, "omega":2.19632, "ax":-4.54995, "ay":3.32281, "alpha":-5.74148, "fx":[-58.26884,-80.56712,-80.62555,-38.51654], "fy":[63.49178,30.09513,20.09948,74.71377]},
    {"t":1.37674, "x":2.62204, "y":6.40406, "heading":2.68836, "vx":-1.95323, "vy":-1.93087, "omega":2.1248, "ax":-4.51606, "ay":3.52975, "alpha":-5.12691, "fx":[-58.19208,-79.63012,-78.80942,-39.42467], "fy":[63.90661,33.05623,28.1696,75.00125]},
    {"t":1.38919, "x":2.59736, "y":6.38028, "heading":2.71483, "vx":-2.00949, "vy":-1.8869, "omega":2.06093, "ax":-4.47175, "ay":3.70823, "alpha":-4.61489, "fx":[-58.08162,-78.65043,-76.66309,-40.14892], "fy":[64.30584,35.79988,34.92254,75.2248]},
    {"t":1.40165, "x":2.57198, "y":6.35706, "heading":2.7405, "vx":-2.0652, "vy":-1.8407, "omega":2.00344, "ax":-4.42254, "ay":3.86212, "alpha":-4.18553, "fx":[-57.95038,-77.64057,-74.40483,-40.758], "fy":[64.6858,38.34867,40.55033,75.39392]},
    {"t":1.41411, "x":2.54591, "y":6.33443, "heading":2.76546, "vx":-2.12029, "vy":-1.79259, "omega":1.9513, "ax":-4.40368, "ay":3.90207, "alpha":-4.0577, "fx":[-58.13533,-77.39941,-73.34056,-40.80926], "fy":[64.52728,38.79602,42.48182,75.43851]},
    {"t":1.42648, "x":2.51934, "y":6.31255, "heading":2.7896, "vx":-2.17477, "vy":-1.74432, "omega":1.9011, "ax":-4.41855, "ay":3.8419, "alpha":-4.19694, "fx":[-58.66491,-77.99313,-73.55309,-40.31667], "fy":[63.85934,37.18909,41.32551,75.45807]},
    {"t":1.43885, "x":2.4921, "y":6.29127, "heading":2.81312, "vx":-2.22943, "vy":-1.69679, "omega":1.84918, "ax":-4.43059, "ay":3.78143, "alpha":-4.33764, "fx":[-59.17229,-78.53975,-73.70448,-39.7937], "fy":[63.18804,35.57329,40.16701,75.47496]},
    {"t":1.45122, "x":2.46418, "y":6.27057, "heading":2.83599, "vx":-2.28424, "vy":-1.65001, "omega":1.79552, "ax":-4.43789, "ay":3.72197, "alpha":-4.48496, "fx":[-59.63252,-79.03764,-73.7804,-39.17355], "fy":[62.53836,33.95288,39.01776,75.52334]},
    {"t":1.46359, "x":2.43558, "y":6.25044, "heading":2.8582, "vx":-2.33914, "vy":-1.60396, "omega":1.74004, "ax":-4.44002, "ay":3.6641, "alpha":-4.63822, "fx":[-60.04181,-79.48258,-73.76857,-38.45213], "fy":[61.91576,32.33876,37.89302,75.60345]},
    {"t":1.47596, "x":2.4063, "y":6.23088, "heading":2.87973, "vx":-2.39407, "vy":-1.55863, "omega":1.68266, "ax":-4.43664, "ay":3.60848, "alpha":-4.79593, "fx":[-60.39713,-79.87001,-73.65505,-37.63095], "fy":[61.32531,30.74556,36.81401,75.71277]},
    {"t":1.48833, "x":2.37635, "y":6.21187, "heading":2.90055, "vx":-2.44896, "vy":-1.51399, "omega":1.62333, "ax":-4.42735, "ay":3.55603, "alpha":-4.95616, "fx":[-60.69467,-80.19542,-73.42383,-36.71273], "fy":[60.77341,29.19177,35.80951,75.84873]},
    {"t":1.50071, "x":2.34571, "y":6.19341, "heading":2.92063, "vx":-2.50373, "vy":-1.47, "omega":1.56202, "ax":-4.41175, "ay":3.50791, "alpha":-5.11646, "fx":[-60.92962,-80.45465,-73.05676,-35.70104], "fy":[60.26819,27.70012,34.91746,76.00913]},
    {"t":1.51308, "x":2.3144, "y":6.1755, "heading":2.93995, "vx":-2.5583, "vy":-1.42661, "omega":1.49872, "ax":-4.38939, "ay":3.46561, "alpha":-5.27388, "fx":[-61.09613,-80.64413,-72.53343,-34.60026], "fy":[59.81971,26.29779,34.18653,76.19253]},
    {"t":1.52545, "x":2.28242, "y":6.15811, "heading":2.95849, "vx":-2.6126, "vy":-1.38373, "omega":1.43348, "ax":-4.35978, "ay":3.43096, "alpha":-5.42496, "fx":[-61.18745,-80.76126,-71.83118,-33.41566], "fy":[59.44002,25.01641,33.67711,76.39855]},
    {"t":1.53782, "x":2.24976, "y":6.14126, "heading":2.97623, "vx":-2.66654, "vy":-1.34129, "omega":1.36637, "ax":-4.32246, "ay":3.40612, "alpha":-5.56577, "fx":[-61.1961,-80.80457,-70.92492,-32.15351], "fy":[59.14307,23.89167,33.46117,76.62804]},
    {"t":1.55019, "x":2.21645, "y":6.12493, "heading":2.99313, "vx":-2.72001, "vy":-1.29915, "omega":1.29751, "ax":-4.27691, "ay":3.39353, "alpha":-5.69209, "fx":[-61.11433,-80.77394,-69.78695,-30.82157], "fy":[58.94416,22.96248,33.62013,76.88308]},
    {"t":1.56256, "x":2.18247, "y":6.10911, "heading":3.00918, "vx":-2.77292, "vy":-1.25717, "omega":1.2271, "ax":-4.22269, "ay":3.39573, "alpha":-5.79968, "fx":[-60.93492,-80.67056,-68.38689,-29.42991], "fy":[58.85899,22.26942,34.2396,77.16666]},
    {"t":1.57493, "x":2.14784, "y":6.09382, "heading":3.02436, "vx":-2.82516, "vy":-1.21516, "omega":1.15535, "ax":-4.15939, "ay":3.41516, "alpha":-5.88472, "fx":[-60.65219,-80.49672,-66.69241,-27.99204], "fy":[58.90214,21.85241,35.39965,77.48209]},
    {"t":1.5873, "x":2.11257, "y":6.07905, "heading":3.03865, "vx":-2.87662, "vy":-1.17291, "omega":1.08255, "ax":-4.08678, "ay":3.45376, "alpha":-5.94441, "fx":[-60.26329,-80.25556,-64.67182,-26.52582], "fy":[59.08513,21.74743,37.15995,77.83225]},
    {"t":1.59967, "x":2.07668, "y":6.0648, "heading":3.05205, "vx":-2.92717, "vy":-1.13019, "omega":1.00901, "ax":-4.00489, "ay":3.51251, "alpha":-5.97783, "fx":[-59.76944,-79.95074,-62.30014,-25.05305], "fy":[59.41447,21.98206,39.54053,78.21915]},
    {"t":1.61204, "x":2.04016, "y":6.05109, "heading":3.06453, "vx":-2.97672, "vy":-1.08674, "omega":0.93506, "ax":-3.91415, "ay":3.59101, "alpha":-5.98665, "fx":[-59.17676,-79.58656,-59.56901,-23.59648], "fy":[59.89011,22.56975,42.50287,78.64405]},
    {"t":1.62441, "x":2.00303, "y":6.03792, "heading":3.0761, "vx":-3.02514, "vy":-1.04231, "omega":0.861, "ax":-3.81553, "ay":3.68713, "alpha":-5.97563, "fx":[-58.49635,-79.16875,-56.49763,-22.174], "fy":[60.50491,23.50332,45.94048,79.10806]},
    {"t":1.63679, "x":1.96532, "y":6.02531, "heading":3.08675, "vx":-3.07234, "vy":-0.9967, "omega":0.78707, "ax":-3.71048, "ay":3.79716, "alpha":-5.95235, "fx":[-57.74386,-78.70622,-53.1383,-20.79206], "fy":[61.24474,24.74894,49.68888,79.61257]},
    {"t":1.64916, "x":1.92703, "y":6.01327, "heading":3.09648, "vx":-3.11824, "vy":-0.94972, "omega":0.71344, "ax":-3.60086, "ay":3.91624, "alpha":-5.92636, "fx":[-56.93902,-78.21365,-49.57034,-19.44238], "fy":[62.08898,26.24295,53.55628,80.15861]},
    {"t":1.66153, "x":1.88817, "y":6.00182, "heading":3.10531, "vx":-3.16279, "vy":-0.90128, "omega":0.64012, "ax":-3.48873, "ay":4.03908, "alpha":-5.90782, "fx":[-56.10556,-77.7141,-45.8832,-18.10469], "fy":[63.01079,27.89357,57.36245,80.74504]},
    {"t":1.6739, "x":1.84878, "y":5.99098, "heading":3.11323, "vx":-3.20595, "vy":-0.85131, "omega":0.56704, "ax":-3.37613, "ay":4.16055, "alpha":-5.90657, "fx":[-55.27142,-77.24068,-42.15734,-16.75387], "fy":[63.97767,29.58749,60.96752,81.36671]},
    {"t":1.68627, "x":1.80886, "y":5.98077, "heading":3.12024, "vx":-3.24771, "vy":-0.79984, "omega":0.49397, "ax":-3.26505, "ay":4.27602, "alpha":-5.93165, "fx":[-54.4689,-76.83697,-38.45195,-15.36742], "fy":[64.95274,31.19856,64.28124,82.0139]},
    {"t":1.69864, "x":1.76843, "y":5.9712, "heading":3.12636, "vx":-3.28811, "vy":-0.74694, "omega":0.42059, "ax":-3.15742, "ay":4.38136, "alpha":-5.99167, "fx":[-53.73486,-76.55679,-34.80186,-13.92944], "fy":[65.89627,32.59328,67.25589,82.67339]},
    {"t":1.71101, "x":1.72752, "y":5.9623, "heading":3.13156, "vx":-3.32717, "vy":-0.69274, "omega":0.34647, "ax":-3.05522, "ay":4.47264, "alpha":-6.09611, "fx":[-53.1128,-76.46626,-31.21983,-12.42922], "fy":[66.76602,33.62596,69.87119,83.33097]},
    {"t":1.72338, "x":1.68612, "y":5.95407, "heading":3.13584, "vx":-3.36496, "vy":-0.63741, "omega":0.27105, "ax":-2.96055, "ay":4.5453, "alpha":-6.25885, "fx":[-52.66033,-76.65443,-27.69392,-10.85169], "fy":[67.51341,34.10911,72.11659,83.97488]},
    {"t":1.73575, "x":1.64427, "y":5.94653, "heading":3.1392, "vx":-3.40159, "vy":-0.58118, "omega":0.19362, "ax":-2.8771, "ay":4.59154, "alpha":-6.50561, "fx":[-52.48047,-77.26808,-24.20694,-9.17339], "fy":[68.06209,33.72067,73.95521,84.59774]},
    {"t":1.74812, "x":1.60197, "y":5.93969, "heading":3.14159, "vx":-3.43718, "vy":-0.52438, "omega":0.11314, "ax":-1.61294, "ay":5.82314, "alpha":-2.90917, "fx":[-31.61694,-42.25879,-10.30718,-7.26915], "fy":[81.52271,75.80686,85.83043,87.00655]},
    {"t":1.78247, "x":1.48297, "y":5.92512, "heading":-3.13771, "vx":-3.49257, "vy":-0.32439, "omega":0.01323, "ax":2.19803, "ay":5.70386, "alpha":0.63268, "fx":[35.2318,32.90507,27.22376,29.2657], "fy":[79.17284,80.35989,82.38957,81.48136]},
    {"t":1.81681, "x":1.36432, "y":5.91734, "heading":-3.13725, "vx":-3.41708, "vy":-0.1285, "omega":0.03496, "ax":5.63745, "ay":2.60493, "alpha":0.11197, "fx":[80.2441,79.79843,79.57007,80.02549], "fy":[36.20723,37.19623,37.64497,36.64889]},
    {"t":1.85115, "x":1.25029, "y":5.91446, "heading":-3.13605, "vx":-3.22348, "vy":-0.03904, "omega":0.03881, "ax":6.09195, "ay":1.38875, "alpha":-0.073, "fx":[86.24453,86.41504,86.45803,86.29032], "fy":[20.1433,19.39194,19.23013,19.9757]},
    {"t":1.8855, "x":1.14318, "y":5.91394, "heading":-3.13472, "vx":-3.01426, "vy":0.00865, "omega":0.0363, "ax":6.20424, "ay":0.86649, "alpha":-0.14917, "fx":[87.8124,88.03573,88.07092,87.85517], "fy":[13.18376,11.58903,11.39432,12.96182]},
    {"t":1.91984, "x":1.04332, "y":5.91475, "heading":-3.13347, "vx":-2.80118, "vy":0.03841, "omega":0.03117, "ax":6.246, "ay":0.58355, "alpha":-0.18961, "fx":[88.42599,88.6193,88.64105,88.45598], "fy":[9.38596,7.32967,7.1802,9.19072]},
    {"t":1.95418, "x":0.9508, "y":5.91641, "heading":-3.1324, "vx":-2.58668, "vy":0.05845, "omega":0.02466, "ax":6.26542, "ay":0.40733, "alpha":-0.2145, "fx":[88.72534,88.87879,88.89262,88.74637], "fy":[7.00884,4.66702,4.56846,6.85074]},
    {"t":1.98853, "x":0.86566, "y":5.91866, "heading":-3.13156, "vx":-2.3715, "vy":0.07244, "omega":0.0173, "ax":6.27577, "ay":0.28735, "alpha":-0.23129, "fx":[88.8928,89.00982,89.01941,88.90807], "fy":[5.38475,2.85039,2.7964,5.26098]},
    {"t":2.02287, "x":0.78792, "y":5.92132, "heading":-3.13096, "vx":-2.15597, "vy":0.08231, "omega":0.00935, "ax":6.28182, "ay":0.20051, "alpha":-0.24338, "fx":[88.9956,89.08158,89.089,89.00714], "fy":[4.20624,1.53382,1.51684,4.1117]},
    {"t":2.05721, "x":0.71758, "y":5.92426, "heading":-3.13064, "vx":-1.94023, "vy":0.0892, "omega":0.00099, "ax":6.2856, "ay":0.13478, "alpha":-0.25248, "fx":[89.06308,89.12298,89.1294,89.07216], "fy":[3.31279,0.53674,0.55006,3.24246]},
    {"t":2.09156, "x":0.65465, "y":5.92741, "heading":-3.13061, "vx":-1.72437, "vy":0.09383, "omega":-0.00768, "ax":6.28808, "ay":0.08333, "alpha":-0.25958, "fx":[89.10969,89.14763,89.15368,89.11711], "fy":[2.61259,-0.24399,-0.20601,2.56207]},
    {"t":2.1259, "x":0.59914, "y":5.93068, "heading":-3.13087, "vx":-1.50841, "vy":0.09669, "omega":-0.01659, "ax":6.28977, "ay":0.04196, "alpha":-0.26527, "fx":[89.14319,89.16251,89.16854,89.14947], "fy":[2.04945,-0.87148,-0.81356,2.01489]},
    {"t":2.16024, "x":0.55104, "y":5.93402, "heading":-3.13144, "vx":-1.2924, "vy":0.09813, "omega":-0.0257, "ax":6.29095, "ay":0.00799, "alpha":-0.26993, "fx":[89.16806,89.17145,89.17764,89.17353], "fy":[1.58703,-1.38647,-1.31261,1.56513]},
    {"t":2.19459, "x":0.51037, "y":5.9374, "heading":-3.13232, "vx":-1.07635, "vy":0.0984, "omega":-0.03497, "ax":6.29179, "ay":-0.0204, "alpha":-0.27381, "fx":[89.18701,89.17666,89.1831,89.1919], "fy":[1.20086,-1.81641,-1.73005,1.18868]},
    {"t":2.22893, "x":0.47711, "y":5.94076, "heading":-3.13352, "vx":-0.86027, "vy":0.0977, "omega":-0.04438, "ax":6.29241, "ay":-0.04449, "alpha":-0.2771, "fx":[89.20177,89.17947,89.18618,89.20625], "fy":[0.8738,-2.18049,-2.08462,0.86874]},
    {"t":2.26327, "x":0.45128, "y":5.94409, "heading":-3.13505, "vx":-0.64417, "vy":0.09617, "omega":-0.05389, "ax":6.29287, "ay":-0.06518, "alpha":-0.27992, "fx":[89.2135,89.18072,89.18768,89.21766], "fy":[0.59354,-2.49247,-2.38978,0.59325]},
    {"t":2.29762, "x":0.43287, "y":5.94736, "heading":-3.1369, "vx":-0.42805, "vy":0.09394, "omega":-0.06351, "ax":6.29321, "ay":-0.08313, "alpha":-0.28237, "fx":[89.22297,89.18095,89.18812,89.22687], "fy":[0.35099,-2.76252,-2.65543,0.3533]},
    {"t":2.33196, "x":0.42188, "y":5.95054, "heading":-3.13908, "vx":-0.21192, "vy":0.09108, "omega":-0.0732, "ax":6.29347, "ay":-0.09887, "alpha":-0.28451, "fx":[89.23072,89.18052,89.18782,89.23442], "fy":[0.1393,-2.99831,-2.88903,0.1422]},
    {"t":2.3663, "x":0.41831, "y":5.95361, "heading":3.14159, "vx":0.00422, "vy":0.08769, "omega":-0.08297, "ax":6.29407, "ay":-0.10047, "alpha":-0.26087, "fx":[89.23784,89.1913,89.19733,89.24102], "fy":[-0.00991,-2.88328,-2.79348,-0.00961]},
    {"t":2.40304, "x":0.42272, "y":5.95676, "heading":3.13854, "vx":0.23544, "vy":0.08399, "omega":-0.09256, "ax":6.29379, "ay":-0.08812, "alpha":-0.25353, "fx":[89.23049,89.19098,89.19641,89.23382], "fy":[0.13161,-2.65979,-2.58748,0.11937]},
    {"t":2.43978, "x":0.43561, "y":5.95978, "heading":3.13514, "vx":0.46665, "vy":0.08076, "omega":-0.10187, "ax":6.29343, "ay":-0.07387, "alpha":-0.24506, "fx":[89.22175,89.1899,89.19478,89.22528], "fy":[0.29431,-2.40245,-2.34895,0.26881]},
    {"t":2.47651, "x":0.457, "y":5.9627, "heading":3.1314, "vx":0.69785, "vy":0.07804, "omega":-0.11087, "ax":6.29298, "ay":-0.05724, "alpha":-0.23517, "fx":[89.21119,89.1877,89.19207,89.21498], "fy":[0.48326,-2.10302,-2.06947,0.44405]},
    {"t":2.51325, "x":0.48688, "y":5.96553, "heading":3.12733, "vx":0.92903, "vy":0.07594, "omega":-0.11951, "ax":6.29238, "ay":-0.03757, "alpha":-0.22348, "fx":[89.19822,89.1838,89.18777,89.20233], "fy":[0.70537,-1.75032,-1.73759,0.65241]},
    {"t":2.54999, "x":0.52526, "y":5.96829, "heading":3.12294, "vx":1.16019, "vy":0.07456, "omega":-0.12772, "ax":6.29158, "ay":-0.01396, "alpha":-0.20944, "fx":[89.18195,89.17727,89.18098,89.18648], "fy":[0.97031,-1.32871,-1.33719,0.90417]},
    {"t":2.58672, "x":0.57213, "y":5.97102, "heading":3.11825, "vx":1.39132, "vy":0.07405, "omega":-0.13542, "ax":6.29048, "ay":0.01491, "alpha":-0.19228, "fx":[89.16107,89.16659,89.17023,89.16606], "fy":[1.29202,-0.81569,-0.84498,1.21419]},
    {"t":2.62346, "x":0.62748, "y":5.97375, "heading":3.11327, "vx":1.62241, "vy":0.0746, "omega":-0.14248, "ax":6.2889, "ay":0.05102, "alpha":-0.17083, "fx":[89.13342,89.14914,89.15294,89.13892], "fy":[1.69138,-0.17766,-0.22591,1.60488]},
    {"t":2.66019, "x":0.69133, "y":5.97653, "heading":3.10804, "vx":1.85344, "vy":0.07647, "omega":-0.14876, "ax":6.28655, "ay":0.09746, "alpha":-0.14324, "fx":[89.09541,89.12012,89.12429,89.10131], "fy":[2.201,0.63783,0.57522,2.11159]},
    {"t":2.69693, "x":0.76366, "y":5.9794, "heading":3.10257, "vx":2.08439, "vy":0.08005, "omega":-0.15402, "ax":6.28285, "ay":0.15938, "alpha":-0.10646, "fx":[89.0405,89.07013,89.07464,89.04633], "fy":[2.87498,1.71739,1.65069,2.79356]},
    {"t":2.73367, "x":0.84447, "y":5.98245, "heading":3.09691, "vx":2.3152, "vy":0.08591, "omega":-0.15793, "ax":6.2766, "ay":0.24603, "alpha":-0.05503, "fx":[88.95568,88.979,88.98272,88.95988], "fy":[3.80979,3.21477,3.16695,3.75808]},
    {"t":2.7704, "x":0.93376, "y":5.98577, "heading":3.09111, "vx":2.54578, "vy":0.09494, "omega":-0.15995, "ax":6.26489, "ay":0.37575, "alpha":0.02194, "fx":[88.81152,88.79757,88.79495,88.80902], "fy":[5.19564,5.43078,5.45712,5.22137]},
    {"t":2.80714, "x":1.03151, "y":5.98952, "heading":3.08524, "vx":2.77593, "vy":0.10875, "omega":-0.15914, "ax":6.23921, "ay":0.59069, "alpha":0.14941, "fx":[88.52803,88.38245,88.34712,88.49957], "fy":[7.46548,9.04008,9.29406,7.69216]},
    {"t":2.84388, "x":1.1377, "y":5.99391, "heading":3.07939, "vx":3.00513, "vy":0.13045, "omega":-0.15366, "ax":6.16579, "ay":1.01217, "alpha":0.39934, "fx":[87.81184,87.17724,86.94848,87.65683], "fy":[11.85355,15.90222,16.92915,12.70391]},
    {"t":2.88061, "x":1.25226, "y":5.99939, "heading":3.07375, "vx":3.23164, "vy":0.16763, "omega":-0.13899, "ax":5.80289, "ay":2.15504, "alpha":1.07542, "fx":[84.74596,81.57709,79.34367,83.3517], "fy":[23.64733,33.12526,37.8123,27.60397]},
    {"t":2.91735, "x":1.37489, "y":6.007, "heading":3.06864, "vx":3.44482, "vy":0.2468, "omega":-0.09948, "ax":0.98598, "ay":5.8959, "alpha":2.64243, "fx":[30.16589,24.35076,1.56839,-0.18074], "fy":[79.87798,82.87908,86.30544,85.22943]},
    {"t":2.95409, "x":1.50211, "y":6.02004, "heading":3.06499, "vx":3.48104, "vy":0.46339, "omega":-0.0024, "ax":-0.98856, "ay":6.0424, "alpha":0.05065, "fx":[-13.81647,-13.69545,-14.20737,-14.33107], "fy":[85.67236,85.70705,85.62736,85.59152]},
    {"t":2.99082, "x":1.62932, "y":6.04114, "heading":3.0649, "vx":3.44473, "vy":0.68537, "omega":-0.00054, "ax":-1.40402, "ay":6.01278, "alpha":-0.00001, "fx":[-19.90166,-19.9017,-19.90155,-19.90151], "fy":[85.22978,85.22976,85.2298,85.22981]},
    {"t":3.02756, "x":1.75492, "y":6.07038, "heading":3.06488, "vx":3.39315, "vy":0.90626, "omega":-0.00054, "ax":-1.80188, "ay":5.94147, "alpha":-0.00155, "fx":[-25.54583,-25.55153,-25.53668,-25.53098], "fy":[84.21765,84.21568,84.22009,84.22206]},
    {"t":3.0643, "x":1.87836, "y":6.10768, "heading":3.06486, "vx":3.32695, "vy":1.12453, "omega":-0.0006, "ax":-2.19438, "ay":5.83239, "alpha":-0.00226, "fx":[-31.11042,-31.11992,-31.09932,-31.08982], "fy":[82.67085,82.667,82.67463,82.67847]},
    {"t":3.10103, "x":1.9991, "y":6.15293, "heading":3.06483, "vx":3.24634, "vy":1.33879, "omega":-0.00068, "ax":-2.57914, "ay":5.69002, "alpha":-0.0032, "fx":[-36.56493,-36.57993,-36.55237,-36.53737], "fy":[80.65208,80.64499,80.65732,80.66441]},
    {"t":3.13777, "x":2.11662, "y":6.20595, "heading":3.06481, "vx":3.15159, "vy":1.54782, "omega":-0.0008, "ax":-2.95381, "ay":5.51749, "alpha":-0.00407, "fx":[-41.87554,-41.89624,-41.86355,-41.84285], "fy":[78.20617,78.19479,78.2121,78.22348]},
    {"t":3.1745, "x":2.2304, "y":6.26653, "heading":3.06478, "vx":3.04308, "vy":1.75051, "omega":-0.00095, "ax":-3.31272, "ay":5.31935, "alpha":-0.00259, "fx":[-46.95959,-46.9736,-46.95439,-46.94037], "fy":[75.39899,75.39011,75.40196,75.41084]},
    {"t":3.21124, "x":2.33996, "y":6.33443, "heading":3.06475, "vx":2.92138, "vy":1.94593, "omega":-0.00105, "ax":-3.62897, "ay":5.10725, "alpha":0.00183, "fx":[-51.43868,-51.42843,-51.44084,-51.4511], "fy":[72.39474,72.40214,72.39341,72.38601]},
    {"t":3.2466, "x":2.44099, "y":6.40644, "heading":3.06471, "vx":2.79305, "vy":2.12653, "omega":-0.00098, "ax":-3.93448, "ay":4.86536, "alpha":0.00234, "fx":[-55.76985,-55.75647,-55.77081,-55.78419], "fy":[68.96553,68.97653,68.9651,68.9541]},
    {"t":3.28197, "x":2.5373, "y":6.48468, "heading":3.06467, "vx":2.65392, "vy":2.29858, "omega":-0.0009, "ax":-4.2295, "ay":4.59624, "alpha":-0.01296, "fx":[-59.95014,-60.02464,-59.95407,-59.87948], "fy":[65.15367,65.08387,65.14764,65.21737]},
    {"t":3.31733, "x":2.62851, "y":6.56883, "heading":3.06464, "vx":2.50436, "vy":2.46111, "omega":-0.00136, "ax":-4.53996, "ay":4.26669, "alpha":-0.21193, "fx":[-64.25467,-65.44275,-64.46548,-63.24875], "fy":[60.62073,59.31251,60.34272,61.64105]},
    {"t":3.35269, "x":2.71423, "y":6.65853, "heading":3.06459, "vx":2.34382, "vy":2.61199, "omega":-0.00885, "ax":-5.26842, "ay":3.14961, "alpha":-2.48969, "fx":[-73.04031,-82.74983,-78.81066,-64.11338], "fy":[49.53231,30.33338,38.48377,60.23023]},
    {"t":3.38805, "x":2.79381, "y":6.75286, "heading":3.06428, "vx":2.15752, "vy":2.72337, "omega":-0.09689, "ax":-5.88686, "ay":-0.46343, "alpha":-5.2599, "fx":[-86.90122,-85.35262,-77.06054,-84.4649], "fy":[15.80313,-22.92999,-42.02251,22.87307]},
    {"t":3.42341, "x":2.86643, "y":6.84888, "heading":3.06085, "vx":1.94934, "vy":2.70698, "omega":-0.28289, "ax":-5.13204, "ay":-3.36302, "alpha":-2.99691, "fx":[-83.70486,-72.83368,-58.65751,-75.78591], "fy":[-28.82679,-50.54808,-66.2403,-45.0649]},
    {"t":3.45878, "x":2.93215, "y":6.9425, "heading":3.05085, "vx":1.76787, "vy":2.58805, "omega":-0.38887, "ax":-4.32715, "ay":-4.46224, "alpha":-1.96535, "fx":[-71.75543,-62.82836,-50.45737,-60.30416], "fy":[-52.22168,-62.80237,-73.0317,-64.94875]},
    {"t":3.49414, "x":2.99196, "y":7.03123, "heading":3.0371, "vx":1.61485, "vy":2.43026, "omega":-0.45837, "ax":-3.82447, "ay":-4.94238, "alpha":-1.38422, "fx":[-62.35915,-56.14428,-46.1681,-52.17232], "fy":[-63.34622,-68.98567,-75.98757,-71.90867]},
    {"t":3.5295, "x":3.04667, "y":7.11408, "heading":3.02089, "vx":1.47961, "vy":2.25549, "omega":-0.50732, "ax":-3.50115, "ay":-5.19649, "alpha":-1.02357, "fx":[-55.86726,-51.57244,-43.56869,-47.50355], "fy":[-69.25814,-72.55639,-77.60761,-75.21377]},
    {"t":3.56486, "x":3.09681, "y":7.19059, "heading":3.00295, "vx":1.3558, "vy":2.07173, "omega":-0.54351, "ax":-3.27985, "ay":-5.34991, "alpha":-0.78257, "fx":[-51.30703,-48.29633,-41.83164,-44.52954], "fy":[-72.77752,-74.83756,-78.62314,-77.09655]},
    {"t":3.60022, "x":3.1427, "y":7.2605, "heading":2.98373, "vx":1.23982, "vy":1.88255, "omega":-0.57119, "ax":-3.12008, "ay":-5.45133, "alpha":-0.61157, "fx":[-47.98278,-45.84634,-40.58945,-42.48724], "fy":[-75.06382,-76.40649,-79.31772,-78.29742]},
    {"t":3.63559, "x":3.18459, "y":7.32366, "heading":2.96353, "vx":1.12949, "vy":1.68978, "omega":-0.59281, "ax":-2.99976, "ay":-5.52288, "alpha":-0.48444, "fx":[-45.4726,-43.94789,-39.65595,-41.00705], "fy":[-76.64912,-77.5467,-79.82272,-79.12334]},
    {"t":3.67095, "x":3.22266, "y":7.37996, "heading":2.94257, "vx":1.02341, "vy":1.49448, "omega":-0.60994, "ax":-2.90606, "ay":-5.57583, "alpha":-0.38642, "fx":[-43.51977,-42.43334,-38.92726,-39.89068], "fy":[-77.80386,-78.41114,-80.20695,-79.72249]},
    {"t":3.70631, "x":3.25703, "y":7.42933, "heading":2.921, "vx":0.92064, "vy":1.2973, "omega":-0.62361, "ax":-2.83113, "ay":-5.61651, "alpha":-0.30863, "fx":[-41.9627,-41.19571,-38.34101,-39.02279], "fy":[-78.67759,-79.08872,-80.50974,-80.17458]},
    {"t":3.74167, "x":3.28782, "y":7.47169, "heading":2.89895, "vx":0.82053, "vy":1.09869, "omega":-0.63452, "ax":-2.76987, "ay":-5.64867, "alpha":-0.24543, "fx":[-40.69579,-40.16392,-37.85758,-38.3319], "fy":[-79.35883,-79.63428,-80.75517,-80.52613]},
    {"t":3.77703, "x":3.3151, "y":7.50701, "heading":2.87651, "vx":0.72258, "vy":0.89895, "omega":-0.6432, "ax":-2.71889, "ay":-5.67472, "alpha":-0.1931, "fx":[-39.64753,-39.28913,-37.45061,-37.77142], "fy":[-79.90292,-80.08333,-80.95878,-80.80603]},
    {"t":3.8124, "x":3.33895, "y":7.53525, "heading":2.85377, "vx":0.62644, "vy":0.69828, "omega":-0.65003, "ax":-2.67582, "ay":-5.69622, "alpha":-0.14907, "fx":[-38.76796,-38.53676,-37.10191,-37.30969], "fy":[-80.34608,-80.45977,-81.13103,-81.03314]},
    {"t":3.84776, "x":3.35943, "y":7.55638, "heading":2.83078, "vx":0.53181, "vy":0.49685, "omega":-0.6553, "ax":-2.63895, "ay":-5.71425, "alpha":-0.11151, "fx":[-38.02119,-37.88167,-36.79854,-36.92446], "fy":[-80.71293,-80.78028,-81.27919,-81.2203]},
    {"t":3.88312, "x":3.37659, "y":7.57038, "heading":2.80761, "vx":0.4385, "vy":0.29478, "omega":-0.65924, "ax":-2.60704, "ay":-5.7296, "alpha":-0.07911, "fx":[-37.38082,-37.30519,-36.53104,-36.59961], "fy":[-81.02076,-81.05678,-81.4085,-81.37653]},
    {"t":3.91848, "x":3.39046, "y":7.57722, "heading":2.78429, "vx":0.34631, "vy":0.09217, "omega":-0.66204, "ax":-2.57916, "ay":-5.7428, "alpha":-0.05087, "fx":[-36.82702,-36.79318,-36.29235,-36.32319], "fy":[-81.28202,-81.29805,-81.52281,-81.50837]},
    {"t":3.95384, "x":3.4011, "y":7.57689, "heading":2.76088, "vx":0.2551, "vy":-0.11091, "omega":-0.66384, "ax":-2.56753, "ay":-5.74888, "alpha":-0.02496, "fx":[-36.52261,-36.51264,-36.26595,-36.27519], "fy":[-81.43145,-81.43623,-81.54638,-81.54196]},
    {"t":3.99355, "x":3.4092, "y":7.56795, "heading":2.73452, "vx":0.15314, "vy":-0.3392, "omega":-0.66483, "ax":-2.56912, "ay":-5.74761, "alpha":0.00126, "fx":[-36.41039,-36.41055,-36.42306,-36.4229], "fy":[-81.4738,-81.47371,-81.46812,-81.46821]},
    {"t":4.03326, "x":3.41326, "y":7.54995, "heading":2.70812, "vx":0.05112, "vy":-0.56744, "omega":-0.66478, "ax":-2.57098, "ay":-5.7461, "alpha":0.03199, "fx":[-36.28717,-36.28234,-36.59963,-36.60323], "fy":[-81.51955,-81.52124,-81.37928,-81.37812]},
    {"t":4.07297, "x":3.41326, "y":7.52289, "heading":2.68172, "vx":-0.05097, "vy":-0.79562, "omega":-0.66351, "ax":-2.57318, "ay":-5.74428, "alpha":0.06847, "fx":[-36.15033,-36.12083,-36.80094,-36.82472], "fy":[-81.56946,-81.58145,-81.27688,-81.26719]},
    {"t":4.11269, "x":3.40921, "y":7.48676, "heading":2.65537, "vx":-0.15316, "vy":-1.02373, "omega":-0.66079, "ax":-2.57581, "ay":-5.74204, "alpha":0.11252, "fx":[-35.99616,-35.91586,-37.03452,-37.09931], "fy":[-81.6246,-81.65801,-81.15665,-81.12903]},
    {"t":4.1524, "x":3.40109, "y":7.44158, "heading":2.62913, "vx":-0.25544, "vy":-1.25175, "omega":-0.65632, "ax":-2.57901, "ay":-5.73923, "alpha":0.16673, "fx":[-35.81923,-35.6525,-37.31158,-37.44416], "fy":[-81.6865,-81.75619,-81.01218,-80.95425]},
    {"t":4.19211, "x":3.38892, "y":7.38735, "heading":2.60307, "vx":-0.35786, "vy":-1.47966, "omega":-0.6497, "ax":-2.583, "ay":-5.73561, "alpha":0.23509, "fx":[-35.61129,-35.3079,-37.64946,-37.88496], "fy":[-81.75754,-81.88392,-80.83342,-80.72853]},
    {"t":4.23182, "x":3.37267, "y":7.32407, "heading":2.57727, "vx":-0.46043, "vy":-1.70742, "omega":-0.64037, "ax":-2.5881, "ay":-5.73074, "alpha":0.32396, "fx":[-35.35925,-34.84515,-38.07643,-38.46202], "fy":[-81.84142,-82.05362,-80.60377,-80.42879]},
    {"t":4.27153, "x":3.35235, "y":7.25175, "heading":2.55184, "vx":-0.56321, "vy":-1.935, "omega":-0.6275, "ax":-2.59485, "ay":-5.72389, "alpha":0.44425, "fx":[-35.04111,-34.20047,-38.6418,-39.24229], "fy":[-81.94429,-82.28594,-80.29369,-80.0154]},
    {"t":4.31124, "x":3.32793, "y":7.17039, "heading":2.52692, "vx":-0.66625, "vy":-2.1623, "omega":-0.60986, "ax":-2.6042, "ay":-5.71358, "alpha":0.61617, "fx":[-34.61702,-33.25326,-39.43972,-40.34582], "fy":[-82.07713,-82.61795,-79.84523,-79.41413]},
    {"t":4.35095, "x":3.29942, "y":7.08002, "heading":2.5027, "vx":-0.76966, "vy":-2.38919, "omega":-0.58539, "ax":-2.61798, "ay":-5.6964, "alpha":0.8822, "fx":[-34.00698,-31.74493,-40.67425,-42.01088], "fy":[-82.26129,-83.12293,-79.12758,-78.46856]},
    {"t":4.39066, "x":3.2668, "y":6.98065, "heading":2.47946, "vx":-0.87363, "vy":-2.61539, "omega":-0.55036, "ax":-2.64018, "ay":-5.66268, "alpha":1.34935, "fx":[-33.02458,-29.00395,-42.88293,-44.78447], "fy":[-82.54412,-83.96573,-77.77284,-76.78585]},
    {"t":4.43037, "x":3.23002, "y":6.87233, "heading":2.4576, "vx":-0.97847, "vy":-2.84026, "omega":-0.49678, "ax":-2.68105, "ay":-5.57151, "alpha":2.39064, "fx":[-31.11798,-22.60229,-48.05716,-50.2355], "fy":[-83.05263,-85.56778,-74.22764,-73.05143]},
    {"t":4.47008, "x":3.18905, "y":6.75515, "heading":2.43788, "vx":-1.08494, "vy":-3.06151, "omega":-0.40184, "ax":-2.75236, "ay":-4.92382, "alpha":6.99995, "fx":[-25.69541,5.85628,-71.4944,-64.72245], "fy":[-84.23528,-86.91812,-48.45025,-59.5721]},
    {"t":4.50979, "x":3.1438, "y":6.62969, "heading":2.42192, "vx":-1.19423, "vy":-3.25704, "omega":-0.12387, "ax":-3.88915, "ay":0.33697, "alpha":3.10612, "fx":[-55.49888,-47.4879,-54.96941,-62.55513], "fy":[-11.88941,7.14062,20.63167,3.2232]},
    {"t":4.5495, "x":3.09331, "y":6.50062, "heading":2.417, "vx":-1.34867, "vy":-3.24366, "omega":-0.00052, "ax":-1.34636, "ay":0.57192, "alpha":0.00308, "fx":[-19.08405,-19.07287,-19.08452,-19.09569], "fy":[8.09454,8.10799,8.11901,8.10557]},
    {"t":4.58921, "x":3.03869, "y":6.37226, "heading":2.41698, "vx":-1.40214, "vy":-3.22095, "omega":-0.0004, "ax":-0.33058, "ay":0.1447, "alpha":0.0, "fx":[-4.68592,-4.68591,-4.68592,-4.68593], "fy":[2.05113,2.05114,2.05116,2.05114]},
    {"t":4.62892, "x":2.98275, "y":6.24447, "heading":2.41696, "vx":-1.41527, "vy":-3.2152, "omega":-0.0004, "ax":-0.07743, "ay":0.03413, "alpha":0.0, "fx":[-1.09754,-1.09754,-1.09754,-1.09754], "fy":[0.48374,0.48374,0.48374,0.48374]},
    {"t":4.66863, "x":2.92649, "y":6.11682, "heading":2.41695, "vx":-1.41834, "vy":-3.21384, "omega":-0.0004, "ax":-0.0181, "ay":0.00799, "alpha":0.0, "fx":[-0.2565,-0.2565,-0.2565,-0.2565], "fy":[0.11324,0.11323,0.11324,0.11324]},
    {"t":4.70835, "x":2.87015, "y":5.9892, "heading":2.41693, "vx":-1.41906, "vy":-3.21353, "omega":-0.0004, "ax":-0.00423, "ay":0.00187, "alpha":0.0, "fx":[-0.05993,-0.05993,-0.05993,-0.05993], "fy":[0.02647,0.02647,0.02647,0.02647]},
    {"t":4.74806, "x":2.81379, "y":5.86159, "heading":2.41691, "vx":-1.41923, "vy":-3.21345, "omega":-0.0004, "ax":-0.00098, "ay":0.00043, "alpha":0.0, "fx":[-0.01394,-0.01394,-0.01394,-0.01394], "fy":[0.00616,0.00615,0.00616,0.00616]},
    {"t":4.78777, "x":2.75744, "y":5.73398, "heading":2.4169, "vx":-1.41927, "vy":-3.21344, "omega":-0.0004, "ax":-0.00021, "ay":0.00009, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":4.82748, "x":2.70108, "y":5.60638, "heading":2.41688, "vx":-1.41927, "vy":-3.21343, "omega":-0.0004, "ax":0.00004, "ay":-0.00002, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":4.86719, "x":2.64471, "y":5.47877, "heading":2.41687, "vx":-1.41927, "vy":-3.21343, "omega":-0.0004, "ax":0.0004, "ay":-0.00018, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":4.9069, "x":2.58835, "y":5.35116, "heading":2.41685, "vx":-1.41926, "vy":-3.21344, "omega":-0.0004, "ax":0.00178, "ay":-0.00079, "alpha":0.0, "fx":[0.02527,0.02527,0.02527,0.02527], "fy":[-0.01116,-0.01116,-0.01116,-0.01116]},
    {"t":4.94661, "x":2.532, "y":5.22355, "heading":2.41684, "vx":-1.41919, "vy":-3.21347, "omega":-0.0004, "ax":0.00764, "ay":-0.00337, "alpha":0.0, "fx":[0.10829,0.10829,0.10829,0.10829], "fy":[-0.04782,-0.04782,-0.04782,-0.04782]},
    {"t":4.98632, "x":2.47565, "y":5.09594, "heading":2.41682, "vx":-1.41888, "vy":-3.21361, "omega":-0.0004, "ax":0.03269, "ay":-0.01443, "alpha":0.0, "fx":[0.46338,0.46339,0.46339,0.46339], "fy":[-0.20448,-0.20448,-0.20448,-0.20448]},
    {"t":5.02603, "x":2.41933, "y":4.96832, "heading":2.4168, "vx":-1.41758, "vy":-3.21418, "omega":-0.0004, "ax":0.13985, "ay":-0.06153, "alpha":0.0, "fx":[1.98236,1.98236,1.98236,1.98236], "fy":[-0.87224,-0.87224,-0.87224,-0.87224]},
    {"t":5.06574, "x":2.36314, "y":4.84063, "heading":2.41679, "vx":-1.41203, "vy":-3.21662, "omega":-0.0004, "ax":0.59337, "ay":-0.25786, "alpha":-0.00001, "fx":[8.41082,8.4108,8.41082,8.41085], "fy":[-3.65508,-3.65511,-3.65513,-3.6551]},
    {"t":5.10545, "x":2.30754, "y":4.71269, "heading":2.41677, "vx":-1.38847, "vy":-3.22686, "omega":-0.0004, "ax":2.20983, "ay":-0.89239, "alpha":0.00058, "fx":[31.32373,31.32585,31.32394,31.32182], "fy":[-12.65184,-12.64902,-12.64694,-12.64976]},
    {"t":5.14516, "x":2.25414, "y":4.58385, "heading":2.41676, "vx":-1.30071, "vy":-3.2623, "omega":-0.00038, "ax":2.23765, "ay":-0.80944, "alpha":-0.01128, "fx":[31.71975,31.6794,31.71653,31.75686], "fy":[-11.42595,-11.48053,-11.5214,-11.46683]},
    {"t":5.16939, "x":2.22328, "y":4.50456, "heading":2.41675, "vx":-1.24649, "vy":-3.28191, "omega":-0.00065, "ax":1.20298, "ay":-0.4507, "alpha":-0.00006, "fx":[17.052,17.05177,17.05202,17.05225], "fy":[-6.38829,-6.38856,-6.38879,-6.38852]},
    {"t":5.19362, "x":2.19343, "y":4.42491, "heading":2.41673, "vx":-1.21734, "vy":-3.29283, "omega":-0.00065, "ax":0.59609, "ay":-0.21891, "alpha":0.00001, "fx":[8.44942,8.44943,8.44941,8.4494], "fy":[-3.10303,-3.10301,-3.103,-3.10302]},
    {"t":5.21786, "x":2.16411, "y":4.34505, "heading":2.41671, "vx":-1.2029, "vy":-3.29814, "omega":-0.00065, "ax":0.2873, "ay":-0.10445, "alpha":0.0, "fx":[4.07241,4.07241,4.07241,4.0724], "fy":[-1.48051,-1.48051,-1.4805,-1.48051]},
    {"t":5.24209, "x":2.13505, "y":4.26511, "heading":2.4167, "vx":-1.19594, "vy":-3.30067, "omega":-0.00065, "ax":0.13758, "ay":-0.04977, "alpha":0.0, "fx":[1.95018,1.95018,1.95018,1.95018], "fy":[-0.70552,-0.70552,-0.70552,-0.70552]},
    {"t":5.26632, "x":2.10611, "y":4.18511, "heading":2.41668, "vx":-1.19261, "vy":-3.30187, "omega":-0.00065, "ax":0.06597, "ay":-0.02381, "alpha":0.0, "fx":[0.93517,0.93517,0.93517,0.93517], "fy":[-0.33752,-0.33752,-0.33752,-0.33752]},
    {"t":5.29055, "x":2.07723, "y":4.1051, "heading":2.41667, "vx":-1.19101, "vy":-3.30245, "omega":-0.00065, "ax":0.03206, "ay":-0.01156, "alpha":0.0, "fx":[0.45444,0.45444,0.45444,0.45444], "fy":[-0.16383,-0.16383,-0.16383,-0.16383]},
    {"t":5.31478, "x":2.04838, "y":4.02507, "heading":2.41665, "vx":-1.19023, "vy":-3.30273, "omega":-0.00065, "ax":0.01649, "ay":-0.00594, "alpha":0.0, "fx":[0.23378,0.23378,0.23378,0.23378], "fy":[-0.08423,-0.08423,-0.08423,-0.08423]},
    {"t":5.33901, "x":2.01955, "y":3.94504, "heading":2.41664, "vx":-1.18983, "vy":-3.30288, "omega":-0.00065, "ax":0.01037, "ay":-0.00373, "alpha":0.0, "fx":[0.14697,0.14697,0.14697,0.14697], "fy":[-0.05294,-0.05294,-0.05294,-0.05294]},
    {"t":5.36324, "x":1.99072, "y":3.86501, "heading":2.41662, "vx":-1.18958, "vy":-3.30297, "omega":-0.00065, "ax":0.01018, "ay":-0.00367, "alpha":0.0, "fx":[0.14433,0.14433,0.14433,0.14433], "fy":[-0.05198,-0.05197,-0.05198,-0.05198]},
    {"t":5.38747, "x":1.9619, "y":3.78498, "heading":2.4166, "vx":-1.18933, "vy":-3.30305, "omega":-0.00065, "ax":0.01583, "ay":-0.0057, "alpha":0.0, "fx":[0.22435,0.22435,0.22435,0.22435], "fy":[-0.08077,-0.08077,-0.08077,-0.08077]},
    {"t":5.4117, "x":1.93308, "y":3.70494, "heading":2.41659, "vx":-1.18895, "vy":-3.30319, "omega":-0.00065, "ax":0.03054, "ay":-0.01099, "alpha":0.0, "fx":[0.43288,0.43288,0.43288,0.43288], "fy":[-0.15575,-0.15575,-0.15575,-0.15575]},
    {"t":5.43593, "x":1.90428, "y":3.6249, "heading":2.41657, "vx":-1.18821, "vy":-3.30346, "omega":-0.00065, "ax":0.06274, "ay":-0.02255, "alpha":0.0, "fx":[0.88934,0.88934,0.88934,0.88934], "fy":[-0.31965,-0.31965,-0.31965,-0.31965]},
    {"t":5.46016, "x":1.87551, "y":3.54484, "heading":2.41656, "vx":-1.18669, "vy":-3.30401, "omega":-0.00065, "ax":0.13086, "ay":-0.04693, "alpha":0.0, "fx":[1.85484,1.85484,1.85484,1.85484], "fy":[-0.66518,-0.66518,-0.66518,-0.66518]},
    {"t":5.4844, "x":1.84679, "y":3.46477, "heading":2.41654, "vx":-1.18352, "vy":-3.30514, "omega":-0.00065, "ax":0.27358, "ay":-0.09765, "alpha":0.0, "fx":[3.87794,3.87794,3.87795,3.87795], "fy":[-1.38417,-1.38417,-1.38418,-1.38417]},
    {"t":5.50863, "x":1.8182, "y":3.38466, "heading":2.41652, "vx":-1.17689, "vy":-3.30751, "omega":-0.00065, "ax":0.56938, "ay":-0.20124, "alpha":0.0, "fx":[8.07083,8.07082,8.07084,8.07085], "fy":[-2.85253,-2.85254,-2.85256,-2.85254]},
    {"t":5.53286, "x":1.78985, "y":3.30445, "heading":2.41651, "vx":-1.16309, "vy":-3.31239, "omega":-0.00065, "ax":1.1581, "ay":-0.40107, "alpha":-0.00002, "fx":[16.41581,16.41575,16.41582,16.41588], "fy":[-5.68498,-5.68506,-5.68512,-5.68504]},
    {"t":5.55709, "x":1.762, "y":3.22407, "heading":2.41649, "vx":-1.13503, "vy":-3.3221, "omega":-0.00065, "ax":2.17392, "ay":-0.72331, "alpha":-0.00006, "fx":[30.81475,30.81453,30.81474,30.81495], "fy":[-10.25254,-10.25283,-10.25305,-10.25276]},
    {"t":5.58132, "x":1.73514, "y":3.14336, "heading":2.41648, "vx":-1.08235, "vy":-3.33963, "omega":-0.00066, "ax":3.4301, "ay":-1.06417, "alpha":-0.00015, "fx":[48.621,48.62049,48.62084,48.62135], "fy":[-15.08369,-15.08458,-15.08516,-15.08427]},
    {"t":5.60555, "x":1.70992, "y":3.06213, "heading":2.41646, "vx":-0.99924, "vy":-3.36542, "omega":-0.00066, "ax":4.45858, "ay":-1.24531, "alpha":-0.0003, "fx":[63.19964,63.19872,63.19907,63.19999], "fy":[-17.65026,-17.65233,-17.65355,-17.65149]},
    {"t":5.62978, "x":1.68702, "y":2.98022, "heading":2.41645, "vx":-0.8912, "vy":-3.39559, "omega":-0.00067, "ax":5.11685, "ay":-1.24188, "alpha":-0.00048, "fx":[72.53068,72.52941,72.52959,72.53087], "fy":[-17.60048,-17.60417,-17.60633,-17.60264]},
    {"t":5.65401, "x":1.66692, "y":2.89757, "heading":2.41643, "vx":-0.76722, "vy":-3.42568, "omega":-0.00068, "ax":5.51611, "ay":-1.12079, "alpha":-0.00056, "fx":[78.1902,78.18895,78.18892,78.19018], "fy":[-15.88322,-15.88782,-15.89063,-15.88603]},
    {"t":5.67824, "x":1.64995, "y":2.81424, "heading":2.41641, "vx":-0.63356, "vy":-3.45284, "omega":-0.00069, "ax":5.76182, "ay":-0.95807, "alpha":-0.00039, "fx":[81.67284,81.67214,81.67205,81.67275], "fy":[-13.5777,-13.58095,-13.58305,-13.5798]},
    {"t":5.70247, "x":1.63629, "y":2.73029, "heading":2.4164, "vx":-0.49394, "vy":-3.47606, "omega":-0.0007, "ax":5.85638, "ay":-0.7041, "alpha":0.00428, "fx":[83.00958,83.0155,83.0161,83.01019], "fy":[-10.01062,-9.97522,-9.95029,-9.98569]},
    {"t":5.73178, "x":1.62433, "y":2.62813, "heading":2.41638, "vx":-0.32234, "vy":-3.49669, "omega":-0.00058, "ax":5.61893, "ay":-0.38759, "alpha":0.00065, "fx":[79.6467,79.64748,79.64719,79.6464], "fy":[-5.49849,-5.49346,-5.48953,-5.49456]},
    {"t":5.76108, "x":1.6173, "y":2.5255, "heading":2.41636, "vx":-0.15769, "vy":-3.50804, "omega":-0.00056, "ax":5.04519, "ay":-0.12188, "alpha":0.00034, "fx":[71.51435,71.51483,71.51438,71.5139], "fy":[-1.7298,-1.72751,-1.72557,-1.72785]},
    {"t":5.79038, "x":1.61484, "y":2.42266, "heading":2.41634, "vx":-0.00986, "vy":-3.51162, "omega":-0.00055, "ax":3.5697, "ay":0.04246, "alpha":0.00016, "fx":[50.59964,50.60002,50.59958,50.5992], "fy":[0.60114,0.60197,0.60272,0.60189]},
    {"t":5.81968, "x":1.61609, "y":2.31978, "heading":2.41633, "vx":0.09474, "vy":-3.51037, "omega":-0.00054, "ax":0.06131, "ay":0.00166, "alpha":0.0, "fx":[0.86907,0.86908,0.86907,0.86906], "fy":[0.02354,0.02355,0.02356,0.02355]},
    {"t":5.84898, "x":1.61889, "y":2.21692, "heading":2.41631, "vx":0.09654, "vy":-3.51032, "omega":-0.00054, "ax":-3.50372, "ay":-0.04445, "alpha":-0.00015, "fx":[-49.66448,-49.66485,-49.66442,-49.66405], "fy":[-0.62924,-0.63004,-0.63076,-0.62996]},
    {"t":5.87829, "x":1.62022, "y":2.11404, "heading":2.41629, "vx":-0.00613, "vy":-3.51163, "omega":-0.00055, "ax":-5.02026, "ay":0.11541, "alpha":-0.00025, "fx":[-71.16093,-71.16129,-71.16094,-71.16058], "fy":[1.63747,1.63578,1.63434,1.63603]},
    {"t":5.90759, "x":1.61788, "y":2.01119, "heading":2.41628, "vx":-0.15323, "vy":-3.50824, "omega":-0.00055, "ax":-5.6087, "ay":0.38033, "alpha":0.00649, "fx":[-79.50435,-79.49658,-79.49964,-79.50744], "fy":[5.3467,5.3964,5.43538,5.3857]},
    {"t":5.93689, "x":1.61098, "y":1.90855, "heading":2.41626, "vx":-0.31758, "vy":-3.4971, "omega":-0.00036, "ax":-5.83995, "ay":0.78156, "alpha":0.35993, "fx":[-83.07072,-82.55767,-82.46323,-83.02803], "fy":[8.53857,11.56506,13.58642,10.62384]},
    {"t":5.96619, "x":1.59917, "y":1.80641, "heading":2.41625, "vx":-0.4887, "vy":-3.4742, "omega":0.01018, "ax":-4.65627, "ay":3.16126, "alpha":6.31336, "fx":[-84.73344,-43.23616,-55.38021,-80.65613], "fy":[7.72031,72.39874,66.79987,32.32133]},
    {"t":5.9955, "x":1.58285, "y":1.70597, "heading":2.41655, "vx":-0.62514, "vy":-3.38157, "omega":0.19518, "ax":-3.17085, "ay":4.1916, "alpha":9.34234, "fx":[-82.82707,10.84841,-33.21371,-74.59191], "fy":[22.75072,86.47751,81.66309,46.76848]},
    {"t":6.0248, "x":1.56317, "y":1.60868, "heading":2.42227, "vx":-0.71806, "vy":-3.25874, "omega":0.46893, "ax":-2.73091, "ay":4.3677, "alpha":9.95455, "fx":[-81.67164,25.77036,-26.32137,-72.61759], "fy":[28.31815,84.19014,84.59602,50.53999]},
    {"t":6.0541, "x":1.54096, "y":1.51507, "heading":2.43601, "vx":-0.79808, "vy":-3.13076, "omega":0.76062, "ax":-2.56332, "ay":4.40161, "alpha":10.22764, "fx":[-81.40734,31.98273,-23.68372,-72.22972], "fy":[30.06569,82.44804,85.58425,51.46922]},
    {"t":6.0834, "x":1.51647, "y":1.42522, "heading":2.4583, "vx":-0.87319, "vy":-3.00178, "omega":1.06032, "ax":-2.50782, "ay":4.37133, "alpha":10.45036, "fx":[-81.78615,35.21157,-22.91438,-72.70198], "fy":[29.55309,81.35643,85.91515,51.02555]},
    {"t":6.11271, "x":1.48981, "y":1.33914, "heading":2.48937, "vx":-0.94667, "vy":-2.87369, "omega":1.36654, "ax":-2.51764, "ay":4.28707, "alpha":10.71461, "fx":[-82.72696,37.05024,-23.27451,-73.7963], "fy":[26.90648,80.68707,85.89728,49.58194]},
    {"t":6.14201, "x":1.46099, "y":1.25677, "heading":2.52941, "vx":-1.02045, "vy":-2.74807, "omega":1.6805, "ax":-2.57318, "ay":4.14354, "alpha":11.07325, "fx":[-84.08136,38.03309,-24.47521,-75.37356], "fy":[21.72071,80.33469,85.61839,47.26124]},
    {"t":6.17131, "x":1.42998, "y":1.17802, "heading":2.57865, "vx":-1.09585, "vy":-2.62665, "omega":2.00497, "ax":-2.6494, "ay":3.98992, "alpha":11.36162, "fx":[-84.84294,38.08588,-26.32603,-77.13551], "fy":[16.31493,80.38871,85.10853,44.41264]},
    {"t":6.20061, "x":1.39673, "y":1.10277, "heading":2.6374, "vx":-1.17348, "vy":-2.50974, "omega":2.33789, "ax":-2.14712, "ay":5.00842, "alpha":7.95864, "fx":[-51.93885,33.29321,-27.46486,-75.62921], "fy":[69.66813,82.55188,84.77634,46.97619]},
    {"t":6.22991, "x":1.36143, "y":1.03138, "heading":2.70591, "vx":-1.2364, "vy":-2.36298, "omega":2.5711, "ax":-1.57609, "ay":5.42221, "alpha":7.00603, "fx":[-15.81584,27.37931,-28.3405,-72.58582], "fy":[86.59634,84.74645,84.50935,51.58181]},
    {"t":6.25922, "x":1.32452, "y":0.96447, "heading":2.78125, "vx":-1.28258, "vy":-2.2041, "omega":2.77639, "ax":-1.37637, "ay":5.5405, "alpha":6.80415, "fx":[-1.27334,22.50287,-29.46233,-69.80579], "fy":[88.48241,86.20747,84.14286,55.30852]},
    {"t":6.28852, "x":1.28635, "y":0.90226, "heading":2.8626, "vx":-1.32291, "vy":-2.04175, "omega":2.97577, "ax":-1.29919, "ay":5.59651, "alpha":6.72359, "fx":[6.40769,18.44809,-30.91971,-67.59904], "fy":[88.48418,87.19499,83.63373,58.00382]},
    {"t":6.31782, "x":1.24703, "y":0.84483, "heading":2.9498, "vx":-1.36098, "vy":-1.87776, "omega":3.17279, "ax":-1.28419, "ay":5.60485, "alpha":6.81673, "fx":[11.86312,15.06828,-33.04102,-66.7029], "fy":[88.04233,87.86627,82.83248,59.0483]},
    {"t":6.34712, "x":1.20659, "y":0.79222, "heading":3.04277, "vx":-1.39861, "vy":-1.71352, "omega":3.37253, "ax":-1.32241, "ay":5.54111, "alpha":7.26909, "fx":[17.45907,12.22015,-36.38915,-68.26939], "fy":[87.17345,88.3278,81.43063,57.24378]},
    {"t":6.37643, "x":1.16504, "y":0.74439, "heading":3.14159, "vx":-1.43736, "vy":-1.55116, "omega":3.58553, "ax":-1.46585, "ay":5.44133, "alpha":7.71163, "fx":[20.26235,8.17515,-40.80456,-70.74523], "fy":[86.47522,88.75367,79.26569,54.02376]},
    {"t":6.4001, "x":1.13061, "y":0.70919, "heading":-3.05672, "vx":-1.47206, "vy":-1.42235, "omega":3.76808, "ax":-1.45144, "ay":5.27889, "alpha":8.7532, "fx":[29.11785,6.98199,-44.31867,-74.07659], "fy":[83.87108,88.84248,77.33574,49.25861]},
    {"t":6.42377, "x":1.09536, "y":0.677, "heading":-2.96752, "vx":-1.50641, "vy":-1.29739, "omega":3.97528, "ax":-1.44397, "ay":5.12474, "alpha":9.66184, "fx":[36.59741,5.46105,-47.50035,-76.43005], "fy":[80.8658,88.93273,75.39643,45.37285]},
    {"t":6.44744, "x":1.05929, "y":0.64773, "heading":-2.87342, "vx":-1.5406, "vy":-1.17608, "omega":4.20399, "ax":-1.37124, "ay":5.25569, "alpha":9.07179, "fx":[37.1025,3.72043,-47.21389,-71.35712], "fy":[80.66007,88.99838,75.53224,52.80219]},
    {"t":6.47111, "x":1.02244, "y":0.62136, "heading":-2.77391, "vx":-1.57306, "vy":-1.05167, "omega":4.41873, "ax":-1.11328, "ay":5.58391, "alpha":7.343, "fx":[34.54785,2.59874,-43.68588,-56.58244], "fy":[81.80925,89.00361,77.56337,68.22609]},
    {"t":6.49478, "x":0.98489, "y":0.59803, "heading":-2.66931, "vx":-1.59941, "vy":-0.91949, "omega":4.59255, "ax":-0.58847, "ay":5.93083, "alpha":5.18687, "fx":[31.14347,2.84007,-35.98578,-31.36324], "fy":[83.16894,88.9466,81.33831,82.81855]},
    {"t":6.51846, "x":0.94687, "y":0.57793, "heading":-2.5606, "vx":-1.61334, "vy":-0.7791, "omega":4.71533, "ax":0.12891, "ay":6.13791, "alpha":3.25885, "fx":[27.27502,5.59247,-21.12938,-4.42887], "fy":[84.50002,88.74204,86.29388,88.47764]},
    {"t":6.54213, "x":0.90871, "y":0.5612, "heading":-2.44898, "vx":-1.61029, "vy":-0.63381, "omega":4.79248, "ax":0.87055, "ay":6.1727, "alpha":1.51398, "fx":[23.6396,11.91846,0.79613,13.00545], "fy":[85.54469,88.00796,88.74014,87.69338]},
    {"t":6.5658, "x":0.87084, "y":0.54793, "heading":-2.33553, "vx":-1.58968, "vy":-0.48769, "omega":4.82831, "ax":0.68032, "ay":6.15275, "alpha":2.322, "fx":[26.49039,7.79067,-8.30728,12.59963], "fy":[84.62371,88.41651,88.24835,87.56655]},
    {"t":6.58947, "x":0.8334, "y":0.53811, "heading":-2.22124, "vx":-1.57358, "vy":-0.34205, "omega":4.88328, "ax":0.30213, "ay":6.06326, "alpha":3.81352, "fx":[30.51375,0.09499,-25.68422,12.206], "fy":[83.15933,88.70678,84.68316,87.23156]},
    {"t":6.61314, "x":0.79623, "y":0.53171, "heading":-2.10564, "vx":-1.56642, "vy":-0.19852, "omega":4.97355, "ax":-0.00234, "ay":5.85052, "alpha":5.62598, "fx":[34.2123,-8.37423,-44.08783,18.11713], "fy":[81.58299,88.2297,76.48955,85.41666]},
    {"t":6.63681, "x":0.75915, "y":0.52865, "heading":-1.98791, "vx":-1.56648, "vy":-0.06003, "omega":5.10673, "ax":0.03191, "ay":5.39639, "alpha":8.39117, "fx":[37.66283,-16.389,-60.50809,41.04325], "fy":[79.86463,86.95124,63.82666,75.32742]},
    {"t":6.66048, "x":0.72208, "y":0.52874, "heading":-1.86703, "vx":-1.56572, "vy":0.06771, "omega":5.30536, "ax":0.56109, "ay":4.81022, "alpha":11.36915, "fx":[42.07129,-16.76138,-63.13408,69.63759], "fy":[77.25704,86.494,59.84828,49.13546]},
    {"t":6.68416, "x":0.68518, "y":0.53169, "heading":-1.74144, "vx":-1.55244, "vy":0.18158, "omega":5.57448, "ax":3.80928, "ay":4.71303, "alpha":1.9477, "fx":[57.26891,43.55861,50.3414,64.81337], "fy":[65.37805,74.9384,69.72397,57.18388]},
    {"t":6.70783, "x":0.6495, "y":0.53731, "heading":-1.60948, "vx":-1.46227, "vy":0.29314, "omega":5.62059, "ax":4.93441, "ay":3.57688, "alpha":-0.43553, "fx":[70.11391,71.81138,69.83354,68.0175], "fy":[50.3299,48.10284,51.08151,53.2912]},
    {"t":6.7315, "x":0.61626, "y":0.54525, "heading":-1.47644, "vx":-1.34547, "vy":0.37781, "omega":5.61028, "ax":4.7963, "ay":3.57483, "alpha":2.58487, "fx":[67.01497,55.4968,71.38765,78.04622], "fy":[54.7068,65.43906,46.09545,36.44835]},
    {"t":6.75517, "x":0.58576, "y":0.5552, "heading":-1.34363, "vx":-1.23193, "vy":0.46243, "omega":5.67147, "ax":4.85113, "ay":2.87241, "alpha":5.7233, "fx":[66.45367,43.6052,80.95966,84.03611], "fy":[55.18002,72.54885,16.71815,18.41581]},
    {"t":6.77884, "x":0.55796, "y":0.56695, "heading":-1.20938, "vx":-1.1171, "vy":0.53043, "omega":5.80695, "ax":5.63465, "ay":-0.57774, "alpha":-6.29045, "fx":[67.59291,85.38659,83.59724,82.90243], "fy":[-54.4843,-20.01201,25.40653,16.33251]},
    {"t":6.80251, "x":0.53309, "y":0.57934, "heading":-1.07192, "vx":-0.98372, "vy":0.51675, "omega":5.65804, "ax":4.56526, "ay":-2.3265, "alpha":-9.12756, "fx":[43.62714,83.86491,81.33616,50.01771], "fy":[-76.71702,-28.39281,34.03642,-60.8372]},
    {"t":6.82619, "x":0.51108, "y":0.59092, "heading":-0.93799, "vx":-0.87565, "vy":0.46168, "omega":5.44198, "ax":3.06, "ay":-2.55282, "alpha":-14.95541, "fx":[40.45424,84.70168,78.09017,-29.74705], "fy":[-78.92631,-26.69465,41.5427,-80.66393]},
    {"t":6.84986, "x":0.49121, "y":0.60114, "heading":-0.80917, "vx":-0.80321, "vy":0.40125, "omega":5.08796, "ax":2.93783, "ay":-2.33999, "alpha":-16.12999, "fx":[42.16625,85.97091,74.10796,-35.67319], "fy":[-78.24659,-22.77938,48.53102,-80.18]},
    {"t":6.87353, "x":0.47302, "y":0.60998, "heading":-0.68873, "vx":-0.73367, "vy":0.34586, "omega":4.70614, "ax":2.97039, "ay":-2.14509, "alpha":-16.59337, "fx":[45.24359,87.12432,69.48845,-33.4379], "fy":[-76.63383,-18.23773,55.05011,-81.80326]},
    {"t":6.8972, "x":0.45649, "y":0.61757, "heading":-0.57733, "vx":-0.66336, "vy":0.29508, "omega":4.31335, "ax":3.02163, "ay":-1.95113, "alpha":-16.87058, "fx":[48.63782,88.01958,64.2165,-29.55039], "fy":[-74.6066,-13.58394,61.16375,-83.60034]},
    {"t":6.92087, "x":0.44163, "y":0.624, "heading":-0.47522, "vx":-0.59183, "vy":0.2489, "omega":3.914, "ax":3.05875, "ay":-1.75768, "alpha":-17.09346, "fx":[51.9512,88.63556,58.20456,-25.3629], "fy":[-72.39516,-9.04529,66.92179,-85.14013]},
    {"t":6.94454, "x":0.42848, "y":0.6294, "heading":-0.38257, "vx":-0.51943, "vy":0.20729, "omega":3.50937, "ax":3.06861, "ay":-1.56772, "alpha":-17.31907, "fx":[55.01472,88.99507,51.29866,-21.32106], "fy":[-70.13757,-4.7421,72.34196,-86.35047]},
    {"t":6.96821, "x":0.41704, "y":0.63387, "heading":-0.2995, "vx":-0.44679, "vy":0.17018, "omega":3.0994, "ax":3.04368, "ay":-1.38551, "alpha":-17.58131, "fx":[57.75532,89.13789,43.29265,-17.61189], "fy":[-67.93134,-0.7464,77.37649,-87.25588]},
    {"t":6.99189, "x":0.40732, "y":0.63751, "heading":-0.22613, "vx":-0.37474, "vy":0.13738, "omega":2.68322, "ax":2.97904, "ay":-1.21697, "alpha":-17.90079, "fx":[60.14442,89.10992,33.98085,-14.3265], "fy":[-65.85175,2.89348,81.86418,-87.90685]},
    {"t":7.01556, "x":0.39928, "y":0.64042, "heading":-0.16262, "vx":-0.30422, "vy":0.10857, "omega":2.25949, "ax":2.87316, "ay":-1.0703, "alpha":-18.28246, "fx":[62.17452,88.95844,23.28674,-11.51434], "fy":[-63.96015,6.14041,85.49187,-88.35726]},
    {"t":7.03923, "x":0.39289, "y":0.64269, "heading":-0.10913, "vx":-0.23621, "vy":0.08324, "omega":1.82671, "ax":2.73113, "ay":-0.95536, "alpha":-18.70872, "fx":[63.84745,88.73011,11.48042,-9.20545], "fy":[-62.30843,8.96139,87.83529,-88.65642]},
    {"t":7.0629, "x":0.38806, "y":0.6444, "heading":-0.06589, "vx":-0.17156, "vy":0.06062, "omega":1.38385, "ax":2.56791, "ay":-0.87997, "alpha":-19.13768, "fx":[65.16784,88.4698,-0.61867,-7.42113], "fy":[-60.94161,11.32389,88.57035,-88.84597]},
    {"t":7.08657, "x":0.38472, "y":0.64558, "heading":-0.03313, "vx":-0.11077, "vy":0.03979, "omega":0.93083, "ax":2.407, "ay":-0.84404, "alpha":-19.51658, "fx":[66.13963,88.21936,-11.70437,-6.17988], "fy":[-59.8989,13.19516,87.80628,-88.9586]},
    {"t":7.11024, "x":0.38277, "y":0.64629, "heading":-0.0111, "vx":-0.05379, "vy":0.01981, "omega":0.46884, "ax":2.27252, "ay":-0.83706, "alpha":-19.80625, "fx":[66.76421,88.01567,-20.42989,-5.50046], "fy":[-59.21355,14.5438,86.22652,-89.01731]},
    {"t":7.13391, "x":0.38214, "y":0.64652, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,99,140,161,237]
 },
 "events":[]
}
