{
 "name":"pass_cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3398168087005615, "y":7.5131516456604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.973467826843262, "y":7.491714000701904, "heading":-0.1651488778035818, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.752778053283691, "y":6.837871074676514, "heading":-1.2145757837857472, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.892338752746582, "y":5.585296154022217, "heading":-1.631326835550993, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.771076202392578, "y":4.348417282104492, "heading":-2.659079311921172, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837354183197021, "y":4.227154731750488, "heading":1.5964311152479924, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.146157741546631, "y":6.725164413452148, "heading":2.52838526863945, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372808456420898, "y":6.662394046783447, "heading":-1.6020366205880896, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337473392486572, "y":4.506959915161133, "heading":-2.736701099973394, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960566997528076, "y":4.365620136260986, "heading":1.5964317885153585, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5954389572143555, "y":7.498655319213867, "heading":3.1193740482983516, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3340001106262207, "y":7.522212028503418, "heading":-3.1159571785696007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3398168087005615 m", "val":3.3398168087005615}, "y":{"exp":"7.5131516456604 m", "val":7.5131516456604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.973467826843262 m", "val":6.973467826843262}, "y":{"exp":"7.491714000701904 m", "val":7.491714000701904}, "heading":{"exp":"-0.1651488778035818 rad", "val":-0.1651488778035818}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.752778053283691 m", "val":8.752778053283691}, "y":{"exp":"6.837871074676514 m", "val":6.837871074676514}, "heading":{"exp":"-1.2145757837857472 rad", "val":-1.2145757837857472}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.892338752746582 m", "val":8.892338752746582}, "y":{"exp":"5.585296154022217 m", "val":5.585296154022217}, "heading":{"exp":"-1.631326835550993 rad", "val":-1.631326835550993}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.771076202392578 m", "val":8.771076202392578}, "y":{"exp":"4.348417282104492 m", "val":4.348417282104492}, "heading":{"exp":"-2.6590793119211718 rad", "val":-2.659079311921172}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8373541831970215 m", "val":7.837354183197021}, "y":{"exp":"4.227154731750488 m", "val":4.227154731750488}, "heading":{"exp":"1.5964311152479924 rad", "val":1.5964311152479924}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.146157741546631 m", "val":7.146157741546631}, "y":{"exp":"6.725164413452148 m", "val":6.725164413452148}, "heading":{"exp":"2.52838526863945 rad", "val":2.52838526863945}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372808456420898 m", "val":6.372808456420898}, "y":{"exp":"6.662394046783447 m", "val":6.662394046783447}, "heading":{"exp":"-1.6020366205880896 rad", "val":-1.6020366205880896}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337473392486572 m", "val":6.337473392486572}, "y":{"exp":"4.506959915161133 m", "val":4.506959915161133}, "heading":{"exp":"-2.736701099973394 rad", "val":-2.736701099973394}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.960566997528076 m", "val":5.960566997528076}, "y":{"exp":"4.365620136260986 m", "val":4.365620136260986}, "heading":{"exp":"1.5964317885153585 rad", "val":1.5964317885153585}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5954389572143555 m", "val":5.5954389572143555}, "y":{"exp":"7.498655319213867 m", "val":7.498655319213867}, "heading":{"exp":"3.1193740482983516 rad", "val":3.1193740482983516}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3340001106262207 m", "val":3.3340001106262207}, "y":{"exp":"7.522212028503418 m", "val":7.522212028503418}, "heading":{"exp":"-3.1159571785696007 rad", "val":-3.1159571785696007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.41275,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3149,1.99234,2.39433,2.86234,3.41952,4.39215,4.95051,5.82469,6.30818,7.59682,8.58242],
  "samples":[
    {"t":0.0, "x":3.33982, "y":7.51315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27602, "ay":-0.06358, "alpha":-1.28808, "fx":[88.95148,89.07127,88.99219,88.82921], "fy":[-7.2422,5.57683,6.50942,-8.44916]},
    {"t":0.03652, "x":3.344, "y":7.51311, "heading":0.0, "vx":0.22923, "vy":-0.00232, "omega":-0.04705, "ax":6.27607, "ay":-0.06369, "alpha":-1.26831, "fx":[88.95153,89.06998,88.99315,88.83274], "fy":[-7.15475,5.4845,6.38675,-8.32782]},
    {"t":0.07305, "x":3.35656, "y":7.51298, "heading":-0.00172, "vx":0.45846, "vy":-0.00465, "omega":-0.09337, "ax":6.27613, "ay":-0.06382, "alpha":-1.24543, "fx":[88.95057,89.06907,88.99327,88.83763], "fy":[-7.06467,5.36604,6.25655,-8.17649]},
    {"t":0.10957, "x":3.37749, "y":7.51277, "heading":-0.00513, "vx":0.6877, "vy":-0.00698, "omega":-0.13886, "ax":6.27618, "ay":-0.06397, "alpha":-1.21866, "fx":[88.94865,89.0683,88.99259,88.84376], "fy":[-6.96737,5.21838,6.11307,-7.99122]},
    {"t":0.1461, "x":3.4068, "y":7.51247, "heading":-0.0102, "vx":0.91694, "vy":-0.00932, "omega":-0.18337, "ax":6.27621, "ay":-0.06415, "alpha":-1.1869, "fx":[88.94582,89.06737,88.99117,88.85097], "fy":[-6.8565,5.03724,5.9485,-7.76652]},
    {"t":0.18262, "x":3.44448, "y":7.51209, "heading":-0.0169, "vx":1.14618, "vy":-0.01166, "omega":-0.22672, "ax":6.27623, "ay":-0.06437, "alpha":-1.14862, "fx":[88.94212,89.06584,88.98901,88.85903], "fy":[-6.72316,4.81644,5.75193,-7.49468]},
    {"t":0.21915, "x":3.49053, "y":7.51162, "heading":-0.02518, "vx":1.37542, "vy":-0.01401, "omega":-0.26868, "ax":6.27619, "ay":-0.06463, "alpha":-1.10158, "fx":[88.93755,89.06303,88.986,88.86754], "fy":[-6.55436,4.54681,5.50774,-7.16455]},
    {"t":0.25567, "x":3.54495, "y":7.51107, "heading":-0.03499, "vx":1.60465, "vy":-0.01637, "omega":-0.30891, "ax":6.27608, "ay":-0.06496, "alpha":-1.0424, "fx":[88.93199,89.05786,88.98185,88.87583], "fy":[-6.3304,4.21422,5.19266,-6.75943]},
    {"t":0.2922, "x":3.60775, "y":7.51042, "heading":-0.04628, "vx":1.83389, "vy":-0.01874, "omega":-0.34699, "ax":6.2758, "ay":-0.06538, "alpha":-0.96569, "fx":[88.92504,89.04849,88.97572,88.8827], "fy":[-6.01981,3.79572,4.77038,-6.25317]},
    {"t":0.32872, "x":3.67892, "y":7.5097, "heading":-0.05895, "vx":2.06311, "vy":-0.02113, "omega":-0.38226, "ax":6.27521, "ay":-0.06594, "alpha":-0.86231, "fx":[88.91551,89.03151,88.96556,88.88581], "fy":[-5.56873,3.25141,4.18066,-5.60228]},
    {"t":0.36525, "x":3.75846, "y":7.50888, "heading":-0.07291, "vx":2.29231, "vy":-0.02354, "omega":-0.41375, "ax":6.27393, "ay":-0.06674, "alpha":-0.71542, "fx":[88.89991,88.9998,88.94599,88.88009], "fy":[-4.87638,2.5055,3.31516,-4.72863]},
    {"t":0.40177, "x":3.84637, "y":7.50798, "heading":-0.08802, "vx":2.52147, "vy":-0.02598, "omega":-0.43988, "ax":6.27097, "ay":-0.06797, "alpha":-0.49011, "fx":[88.86705,88.93601,88.90158,88.8531], "fy":[-3.72891,1.39449,1.95689,-3.47637]},
    {"t":0.4383, "x":3.94265, "y":7.50698, "heading":-0.10409, "vx":2.75051, "vy":-0.02846, "omega":-0.45779, "ax":6.26298, "ay":-0.07008, "alpha":-0.1, "fx":[88.77252,88.78569,88.77954,88.76741], "fy":[-1.57757,-0.50947,-0.40288,-1.48381]},
    {"t":0.47482, "x":4.04729, "y":7.5059, "heading":-0.12081, "vx":2.97927, "vy":-0.03102, "omega":-0.46144, "ax":6.23343, "ay":-0.07455, "alpha":0.74637, "fx":[88.34945,88.28085,88.33176,88.46765], "fy":[3.53325,-4.78042,-5.29659,2.3168]},
    {"t":0.51135, "x":4.16026, "y":7.50471, "heading":-0.13767, "vx":3.20695, "vy":-0.03374, "omega":-0.43418, "ax":5.9538, "ay":-0.09926, "alpha":4.19953, "fx":[82.67282,82.91711,85.26618,86.71853], "fy":[26.43048,-24.82832,-20.1383,12.90821]},
    {"t":0.54787, "x":4.28137, "y":7.50341, "heading":-0.15352, "vx":3.42441, "vy":-0.03737, "omega":-0.28079, "ax":2.40541, "ay":0.03293, "alpha":7.62776, "fx":[20.22544,13.24752,49.41522,53.49641], "fy":[31.24537,-23.65502,-22.63537,16.91189]},
    {"t":0.5844, "x":4.40805, "y":7.50207, "heading":-0.16378, "vx":3.51227, "vy":-0.03617, "omega":-0.00219, "ax":0.00299, "ay":0.02795, "alpha":0.009, "fx":[0.02219,0.01422,0.06247,0.07045], "fy":[0.42429,0.3761,0.36811,0.41633]},
    {"t":0.62092, "x":4.53634, "y":7.50077, "heading":-0.16386, "vx":3.51237, "vy":-0.03515, "omega":-0.00186, "ax":0.00008, "ay":0.00757, "alpha":0.00001, "fx":[0.00109,0.00107,0.00111,0.00112], "fy":[0.10736,0.10732,0.10731,0.10734]},
    {"t":0.65745, "x":4.66463, "y":7.49949, "heading":-0.16393, "vx":3.51238, "vy":-0.03487, "omega":-0.00186, "ax":0.00002, "ay":0.00205, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.02905,0.02905,0.02905,0.02905]},
    {"t":0.69397, "x":4.79292, "y":7.49822, "heading":-0.16399, "vx":3.51238, "vy":-0.03479, "omega":-0.00186, "ax":0.00001, "ay":0.00055, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00786,0.00786,0.00786,0.00786]},
    {"t":0.7305, "x":4.92121, "y":7.49695, "heading":-0.16406, "vx":3.51238, "vy":-0.03477, "omega":-0.00186, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":0.76702, "x":5.0495, "y":7.49568, "heading":-0.16413, "vx":3.51238, "vy":-0.03477, "omega":-0.00186, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":0.80355, "x":5.17778, "y":7.49441, "heading":-0.1642, "vx":3.51238, "vy":-0.03477, "omega":-0.00186, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.84007, "x":5.30607, "y":7.49314, "heading":-0.16427, "vx":3.51238, "vy":-0.03477, "omega":-0.00186, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00007,0.00007,0.00008]},
    {"t":0.8766, "x":5.43436, "y":7.49187, "heading":-0.16433, "vx":3.51238, "vy":-0.03477, "omega":-0.00186, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.91312, "x":5.56265, "y":7.4906, "heading":-0.1644, "vx":3.51238, "vy":-0.03477, "omega":-0.00186, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.94965, "x":5.69094, "y":7.48933, "heading":-0.16447, "vx":3.51238, "vy":-0.03476, "omega":-0.00186, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":0.98617, "x":5.81923, "y":7.48806, "heading":-0.16454, "vx":3.51238, "vy":-0.03476, "omega":-0.00186, "ax":0.0, "ay":0.00043, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":1.0227, "x":5.94752, "y":7.48679, "heading":-0.16461, "vx":3.51238, "vy":-0.03474, "omega":-0.00186, "ax":0.00002, "ay":0.0016, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.02267,0.02267,0.02267,0.02267]},
    {"t":1.05922, "x":6.07581, "y":7.48552, "heading":-0.16467, "vx":3.51238, "vy":-0.03469, "omega":-0.00186, "ax":0.00006, "ay":0.00591, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.08376,0.08376,0.08376,0.08376]},
    {"t":1.09575, "x":6.2041, "y":7.48426, "heading":-0.16474, "vx":3.51238, "vy":-0.03447, "omega":-0.00186, "ax":0.00021, "ay":0.02183, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[0.30949,0.30949,0.30948,0.30949]},
    {"t":1.13227, "x":6.33239, "y":7.48301, "heading":-0.16481, "vx":3.51239, "vy":-0.03367, "omega":-0.00186, "ax":0.00074, "ay":0.08066, "alpha":0.0, "fx":[0.01048,0.01048,0.01048,0.01048], "fy":[1.14337,1.14336,1.14336,1.14337]},
    {"t":1.1688, "x":6.46068, "y":7.48184, "heading":-0.16488, "vx":3.51242, "vy":-0.03073, "omega":-0.00186, "ax":0.00214, "ay":0.29742, "alpha":0.0, "fx":[0.0303,0.0303,0.0303,0.0303], "fy":[4.2158,4.21581,4.21581,4.2158]},
    {"t":1.20532, "x":6.58897, "y":7.48091, "heading":-0.16494, "vx":3.51249, "vy":-0.01986, "omega":-0.00186, "ax":0.00006, "ay":1.06853, "alpha":-0.00003, "fx":[0.00089,0.00092,0.00073,0.0007], "fy":[15.14605,15.14623,15.14626,15.14608]},
    {"t":1.24185, "x":6.71727, "y":7.4809, "heading":-0.16501, "vx":3.5125, "vy":0.01916, "omega":-0.00186, "ax":-0.06582, "ay":3.05892, "alpha":-0.00096, "fx":[-0.93034,-0.92924,-0.93556,-0.93666], "fy":[43.35726,43.36118,43.36178,43.35786]},
    {"t":1.27837, "x":6.84552, "y":7.48364, "heading":-0.16508, "vx":3.51009, "vy":0.13089, "omega":-0.00189, "ax":-0.38385, "ay":4.93513, "alpha":-0.2575, "fx":[-4.58045,-4.10358,-6.27727,-6.80268], "fy":[69.69737,70.25316,70.21622,69.65055]},
    {"t":1.3149, "x":6.97347, "y":7.49171, "heading":-0.16515, "vx":3.49607, "vy":0.31115, "omega":-0.0113, "ax":-0.67093, "ay":4.25205, "alpha":-0.64416, "fx":[-7.66814,-6.45271,-11.24481,-12.67518], "fy":[59.37051,61.34959,61.19596,59.17137]},
    {"t":1.33543, "x":7.0451, "y":7.499, "heading":-0.16538, "vx":3.4823, "vy":0.39844, "omega":-0.02452, "ax":-0.11154, "ay":0.71985, "alpha":-0.08344, "fx":[-1.39347,-1.31633,-1.76839,-1.84583], "fy":[9.94678,10.38872,10.46038,10.01896]},
    {"t":1.35596, "x":7.11656, "y":7.50733, "heading":-0.16588, "vx":3.48001, "vy":0.41321, "omega":-0.02623, "ax":0.1975, "ay":-3.90282, "alpha":-0.69232, "fx":[4.78923,5.91218,0.68664,-0.18995], "fy":[-56.59997,-54.28225,-54.04677,-56.35704]},
    {"t":1.37649, "x":7.18804, "y":7.51499, "heading":-0.16642, "vx":3.48406, "vy":0.33309, "omega":-0.04045, "ax":-0.84555, "ay":-4.90683, "alpha":-3.7989, "fx":[0.9833,7.87054,-30.6157,-26.18024], "fy":[-75.80413,-68.93083,-62.31502,-71.16282]},
    {"t":1.39701, "x":7.25939, "y":7.52079, "heading":-0.16725, "vx":3.46671, "vy":0.23236, "omega":-0.11843, "ax":-1.98726, "ay":-4.71721, "alpha":-6.88331, "fx":[-5.27327,5.02853,-65.49883,-46.93239], "fy":[-82.08941,-74.00299,-43.08308,-68.28593]},
    {"t":1.41754, "x":7.33013, "y":7.52457, "heading":-0.16968, "vx":3.42591, "vy":0.13553, "omega":-0.25974, "ax":-2.43329, "ay":-4.54807, "alpha":-7.97223, "fx":[-8.51995,1.77784,-76.7104,-54.51258], "fy":[-84.32061,-77.17583,-30.71371,-65.66085]},
    {"t":1.43807, "x":7.39995, "y":7.52639, "heading":-0.17502, "vx":3.37596, "vy":0.04216, "omega":-0.4234, "ax":-2.63794, "ay":-4.4848, "alpha":-8.33159, "fx":[-10.34468,-0.58243,-80.79369,-57.84773], "fy":[-85.37238,-79.49258,-25.12061,-64.29843]},
    {"t":1.4586, "x":7.4687, "y":7.52631, "heading":-0.18371, "vx":3.3218, "vy":-0.04991, "omega":-0.59443, "ax":-2.76332, "ay":-4.47221, "alpha":-8.40134, "fx":[-11.78533,-2.66332,-82.60993,-59.61902], "fy":[-85.92816,-81.29173,-22.80185,-63.54843]},
    {"t":1.47913, "x":7.53631, "y":7.52435, "heading":-0.19591, "vx":3.26508, "vy":-0.14172, "omega":-0.7669, "ax":-2.8603, "ay":-4.48379, "alpha":-8.32008, "fx":[-13.22159,-4.7889,-83.46271,-60.70284], "fy":[-86.20701,-82.6865,-22.25006,-63.08315]},
    {"t":1.49966, "x":7.60273, "y":7.52049, "heading":-0.21165, "vx":3.20636, "vy":-0.23376, "omega":-0.9377, "ax":-2.9474, "ay":-4.50781, "alpha":-8.14083, "fx":[-14.80073,-7.07965,-83.78759,-61.44685], "fy":[-86.29473,-83.72965,-22.81179,-62.75219]},
    {"t":1.52019, "x":7.66793, "y":7.51474, "heading":-0.2309, "vx":3.14585, "vy":-0.3263, "omega":-1.10482, "ax":-3.0317, "ay":-4.53887, "alpha":-7.8869, "fx":[-16.57923,-9.55974,-83.7486,-62.00694], "fy":[-86.22727,-84.45685,-24.17926,-62.48609]},
    {"t":1.54071, "x":7.73188, "y":7.50709, "heading":-0.25358, "vx":3.08362, "vy":-0.41948, "omega":-1.26673, "ax":-3.11547, "ay":-4.57444, "alpha":-7.56938, "fx":[-18.57175,-12.21222,-83.40406,-62.45636], "fy":[-86.01863,-84.89787,-26.19443,-62.25521]},
    {"t":1.56124, "x":7.79452, "y":7.49751, "heading":-0.27959, "vx":3.01966, "vy":-0.51338, "omega":-1.42212, "ax":-3.19885, "ay":-4.61325, "alpha":-7.19384, "fx":[-20.77163,-15.00851,-82.76379,-62.82785], "fy":[-85.6723,-85.07866,-28.76429,-62.05139]},
    {"t":1.58177, "x":7.85584, "y":7.486, "heading":-0.30878, "vx":2.95399, "vy":-0.60809, "omega":-1.5698, "ax":-3.28106, "ay":-4.65447, "alpha":-6.76335, "fx":[-23.1619,-17.92488,-81.814,-63.13246], "fy":[-85.18647,-85.02028,-31.81866,-61.8788]},
    {"t":1.6023, "x":7.91579, "y":7.47254, "heading":-0.34101, "vx":2.88664, "vy":-0.70364, "omega":-1.70864, "ax":-3.36117, "ay":-4.69721, "alpha":-6.28042, "fx":[-25.72289,-20.95102,-80.53227,-63.36906], "fy":[-84.55607,-84.7367,-35.28581,-61.74887]},
    {"t":1.62283, "x":7.97434, "y":7.4571, "heading":-0.37608, "vx":2.81764, "vy":-0.80007, "omega":-1.83757, "ax":-3.43851, "ay":-4.74011, "alpha":-5.74827, "fx":[-28.43772,-24.09239,-78.90043,-63.52957], "fy":[-83.77308,-84.23238,-39.07714,-61.67711]},
    {"t":1.64336, "x":8.03146, "y":7.43968, "heading":-0.41381, "vx":2.74705, "vy":-0.89737, "omega":-1.95557, "ax":-3.51298, "ay":-4.78114, "alpha":-5.17206, "fx":[-31.29552,-27.36699,-76.91837,-63.60199], "fy":[-82.82582,-83.50081,-43.07839,-61.68102]},
    {"t":1.66389, "x":8.08711, "y":7.42025, "heading":-0.45395, "vx":2.67493, "vy":-0.99552, "omega":-2.06175, "ax":-3.58521, "ay":-4.81755, "alpha":-4.55956, "fx":[-34.29145,-30.79713,-74.6178,-63.57184], "fy":[-81.69829,-82.52491,-47.14836,-61.77893]},
    {"t":1.68442, "x":8.14127, "y":7.3988, "heading":-0.49628, "vx":2.60133, "vy":-1.09442, "omega":-2.15535, "ax":-3.65642, "ay":-4.84607, "alpha":-3.92134, "fx":[-37.42292,-34.39746,-72.07261,-63.42274], "fy":[-80.37068,-81.28047,-51.12702,-61.98935]},
    {"t":1.70494, "x":8.1939, "y":7.37531, "heading":-0.54052, "vx":2.52627, "vy":-1.1939, "omega":-2.23585, "ax":-3.72814, "ay":-4.86337, "alpha":-3.26985, "fx":[-40.68287,-38.16287,-69.39979,-63.13654], "fy":[-78.82196,-79.74258,-54.85349,-62.33051]},
    {"t":1.72547, "x":8.24497, "y":7.34978, "heading":-0.58642, "vx":2.44974, "vy":-1.29374, "omega":-2.30297, "ax":-3.80172, "ay":-4.86671, "alpha":-2.61759, "fx":[-44.05266,-42.06102,-66.74642,-62.69365], "fy":[-77.03445,-77.89396,-58.18969,-62.81946]},
    {"t":1.746, "x":8.29446, "y":7.32219, "heading":-0.6337, "vx":2.37169, "vy":-1.39365, "omega":-2.35671, "ax":-3.87785, "ay":-4.85444, "alpha":-1.97504, "fx":[-47.49777,-46.03361,-64.26476,-62.07429], "fy":[-74.99923,-75.73203,-61.04079,-63.47011]},
    {"t":1.76653, "x":8.34233, "y":7.29256, "heading":-0.68208, "vx":2.29209, "vy":-1.4933, "omega":-2.39726, "ax":-3.95634, "ay":-4.8263, "alpha":-1.34909, "fx":[-50.96892,-50.00625,-62.08474,-61.26091], "fy":[-72.72033,-73.27204,-63.36402,-64.29027]},
    {"t":1.78706, "x":8.38855, "y":7.26089, "heading":-0.73129, "vx":2.21087, "vy":-1.59238, "omega":-2.42495, "ax":-4.03617, "ay":-4.78319, "alpha":-0.74275, "fx":[-54.40822,-53.90262,-60.29484,-60.24144], "fy":[-70.21589,-70.54465,-65.16345,-65.27839]},
    {"t":1.80759, "x":8.43309, "y":7.22719, "heading":-0.78107, "vx":2.12801, "vy":-1.69057, "omega":-2.4402, "ax":-4.11587, "ay":-4.72674, "alpha":-0.15591, "fx":[-57.75845,-57.65768,-58.93705,-59.01276], "fy":[-67.51538,-67.58922,-66.47575,-66.42105]},
    {"t":1.82812, "x":8.4759, "y":7.19149, "heading":-0.83117, "vx":2.04352, "vy":-1.78761, "omega":-2.4434, "ax":-4.19404, "ay":-4.65866, "alpha":0.41358, "fx":[-60.97381,-61.22727,-58.01382,-57.58336], "fy":[-64.65191,-64.44367,-67.35379,-67.69242]},
    {"t":1.84864, "x":8.51697, "y":7.15381, "heading":-0.88133, "vx":1.95742, "vy":-1.88324, "omega":-2.43491, "ax":-4.26992, "ay":-4.58015, "alpha":0.9694, "fx":[-64.03095,-64.59365,-57.50165,-55.97406], "fy":[-61.6486,-61.1322,-67.85292,-69.05645]},
    {"t":1.86917, "x":8.55626, "y":7.11419, "heading":-0.93131, "vx":1.86976, "vy":-1.97727, "omega":-2.41501, "ax":-4.34371, "ay":-4.49121, "alpha":1.51685, "fx":[-66.93742,-67.76567,-57.3655,-54.21568], "fy":[-58.50036,-57.65354,-68.02138,-70.47191]},
    {"t":1.8897, "x":8.59372, "y":7.07265, "heading":-0.98089, "vx":1.78059, "vy":-2.06947, "omega":-2.38387, "ax":-4.41642, "ay":-4.39053, "alpha":2.06262, "fx":[-69.72713,-70.76676,-57.56876,-52.34413], "fy":[-55.16346,-53.98082,-67.89602,-71.89867]},
    {"t":1.91023, "x":8.62935, "y":7.02924, "heading":-1.02983, "vx":1.68993, "vy":-2.1596, "omega":-2.34153, "ax":-4.48866, "ay":-4.27664, "alpha":2.61153, "fx":[-72.42785,-73.60464,-58.07272,-50.3977], "fy":[-51.58141,-50.09235,-67.50645,-73.30099]},
    {"t":1.93076, "x":8.66309, "y":6.98401, "heading":-1.0779, "vx":1.59778, "vy":-2.24739, "omega":-2.28792, "ax":-4.55931, "ay":-4.15009, "alpha":3.16079, "fx":[-75.0158,-76.24411,-58.82703,-48.42147], "fy":[-47.75181,-46.02318,-66.88627,-74.64515]},
    {"t":1.95129, "x":8.69493, "y":6.93699, "heading":-1.12486, "vx":1.50419, "vy":-2.33259, "omega":-2.22303, "ax":-4.62583, "ay":-4.01439, "alpha":3.69891, "fx":[-77.41654,-78.62414,-59.76763,-46.47197], "fy":[-43.76231,-41.87373,-66.07893,-75.89734]},
    {"t":1.97182, "x":8.72484, "y":6.88826, "heading":-1.1705, "vx":1.40922, "vy":-2.415, "omega":-2.14709, "ax":-4.6861, "ay":-3.87425, "alpha":4.21175, "fx":[-79.55642,-80.70182,-60.82885,-44.61027], "fy":[-39.74721,-37.75927,-65.13133,-77.02868]},
    {"t":1.99234, "x":8.75278, "y":6.83787, "heading":-1.21458, "vx":1.31303, "vy":-2.49453, "omega":-2.06063, "ax":-4.74632, "ay":-3.81126, "alpha":4.06902, "fx":[-79.28917,-81.18804,-62.33421,-46.30065], "fy":[-40.03071,-36.53251,-63.60587,-75.92584]},
    {"t":2.00842, "x":8.77328, "y":6.79727, "heading":-1.24771, "vx":1.23671, "vy":-2.55581, "omega":-1.99521, "ax":-4.76969, "ay":-3.76138, "alpha":4.18359, "fx":[-79.57941,-81.88399,-63.05668,-45.91676], "fy":[-39.35965,-34.90023,-62.87124,-76.13557]},
    {"t":2.0245, "x":8.79255, "y":6.75568, "heading":-1.27979, "vx":1.16001, "vy":-2.6163, "omega":-1.92794, "ax":-4.79534, "ay":-3.70421, "alpha":4.31486, "fx":[-79.95439,-82.60555,-63.80634,-45.52468], "fy":[-38.48554,-33.10484,-62.08975,-76.3449]},
    {"t":2.04058, "x":8.81058, "y":6.71314, "heading":-1.31079, "vx":1.08291, "vy":-2.67586, "omega":-1.85855, "ax":-4.82295, "ay":-3.63949, "alpha":4.46276, "fx":[-80.41049,-83.34172,-64.58165,-45.12294], "fy":[-37.39646,-31.14502,-61.25992,-76.55415]},
    {"t":2.05666, "x":8.82737, "y":6.66964, "heading":-1.34068, "vx":1.00535, "vy":-2.73438, "omega":-1.78679, "ax":-4.85224, "ay":-3.56678, "alpha":4.62766, "fx":[-80.94553,-84.08121,-65.3809,-44.70983], "fy":[-36.07096,-29.01806,-60.38019,-76.76359]},
    {"t":2.07274, "x":8.84291, "y":6.62521, "heading":-1.36941, "vx":0.92733, "vy":-2.79173, "omega":-1.71238, "ax":-4.88283, "ay":-3.4856, "alpha":4.80999, "fx":[-81.55526,-84.81081,-66.20138,-44.28436], "fy":[-34.48305,-26.72434,-59.44989,-76.97292]},
    {"t":2.08882, "x":8.85719, "y":6.57987, "heading":-1.39694, "vx":0.84882, "vy":-2.84778, "omega":-1.63504, "ax":-4.9142, "ay":-3.39567, "alpha":5.00965, "fx":[-82.22991,-85.5145,-67.0386,-43.84732], "fy":[-32.60826,-24.27204,-58.47019,-77.18063]},
    {"t":2.1049, "x":8.8702, "y":6.53364, "heading":-1.42323, "vx":0.7698, "vy":-2.90238, "omega":-1.55449, "ax":-4.94562, "ay":-3.29713, "alpha":5.22544, "fx":[-82.9503,-86.17329,-67.88533,-43.40281], "fy":[-30.43293,-21.68265,-57.44546,-77.38313]},
    {"t":2.12098, "x":8.88194, "y":6.48655, "heading":-1.44823, "vx":0.69028, "vy":-2.9554, "omega":-1.47047, "ax":-4.97613, "ay":-3.19092, "alpha":5.45429, "fx":[-83.68464,-86.76622,-68.7309,-42.96006], "fy":[-27.9672,-18.99629,-56.38457,-77.57388]},
    {"t":2.13706, "x":8.89239, "y":6.43861, "heading":-1.47187, "vx":0.61026, "vy":-3.0067, "omega":-1.38276, "ax":-5.00464, "ay":-3.07896, "alpha":5.69073, "fx":[-84.38899,-87.27323,-69.56135,-42.53446], "fy":[-25.25712,-16.273,-55.30136,-77.74277]},
    {"t":2.15314, "x":8.90156, "y":6.38987, "heading":-1.49411, "vx":0.52979, "vy":-3.05621, "omega":-1.29126, "ax":-5.0301, "ay":-2.96401, "alpha":5.92748, "fx":[-85.0145,-87.67959,-70.36145,-42.1464], "fy":[-22.38269,-13.58427,-54.21261,-77.87684]},
    {"t":2.16922, "x":8.90943, "y":6.34034, "heading":-1.51487, "vx":0.44891, "vy":-3.10387, "omega":-1.19595, "ax":-5.05186, "ay":-2.84866, "alpha":6.1577, "fx":[-85.52054,-87.97969,-71.11875,-41.81671], "fy":[-19.42843,-10.99271,-53.13272,-77.96235]},
    {"t":2.1853, "x":8.91599, "y":6.29006, "heading":-1.5341, "vx":0.36768, "vy":-3.14968, "omega":-1.09694, "ax":-5.06974, "ay":-2.73413, "alpha":6.37788, "fx":[-85.88347,-88.1768,-71.82747,-41.56181], "fy":[-16.43752,-8.5311,-52.0675,-77.98663]},
    {"t":2.20138, "x":8.92125, "y":6.23907, "heading":-1.55174, "vx":0.28616, "vy":-3.19364, "omega":-0.99438, "ax":-5.08391, "ay":-2.61964, "alpha":6.58898, "fx":[-86.09143,-88.27802,-72.48922,-41.39411], "fy":[-13.38619,-6.19759,-51.01084,-77.93663]},
    {"t":2.21746, "x":8.92519, "y":6.18737, "heading":-1.56773, "vx":0.20441, "vy":-3.23576, "omega":-0.88843, "ax":-5.09457, "ay":-2.50264, "alpha":6.79504, "fx":[-86.1288,-88.2882,-73.11108,-41.32934], "fy":[-10.19283,-3.96672,-49.94436,-77.7932]},
    {"t":2.23354, "x":8.92782, "y":6.13502, "heading":-1.58201, "vx":0.12249, "vy":-3.276, "omega":-0.77917, "ax":-5.10181, "ay":-2.3791, "alpha":7.00119, "fx":[-85.95961,-88.20516,-73.70434,-41.39868], "fy":[-6.73645,-1.80011,-48.83481,-77.52121]},
    {"t":2.24962, "x":8.92913, "y":6.08204, "heading":-1.59454, "vx":0.04046, "vy":-3.31426, "omega":-0.6666, "ax":-5.10555, "ay":-2.24363, "alpha":7.2106, "fx":[-85.50965,-88.01494,-74.28487,-41.67011], "fy":[-2.88171,0.34598,-47.62541,-77.05064]},
    {"t":2.2657, "x":8.92912, "y":6.02846, "heading":-1.60526, "vx":-0.04164, "vy":-3.35034, "omega":-0.55065, "ax":-5.10607, "ay":-2.09185, "alpha":7.41046, "fx":[-84.65011,-87.68398,-74.86917,-42.30589], "fy":[1.36728,2.47629,-46.2235,-76.22623]},
    {"t":2.28178, "x":8.92779, "y":5.97431, "heading":-1.61411, "vx":-0.12374, "vy":-3.38397, "omega":-0.4315, "ax":-5.10658, "ay":-1.92654, "alpha":7.53295, "fx":[-83.23516,-87.14581,-75.4614,-43.69572], "fy":[5.46802,4.44512,-44.47255,-74.67356]},
    {"t":2.29786, "x":8.92514, "y":5.91965, "heading":-1.62105, "vx":-0.20585, "vy":-3.41495, "omega":-0.31037, "ax":-5.11556, "ay":-1.74092, "alpha":7.43929, "fx":[-81.11417,-86.23325,-76.07166,-46.62816], "fy":[8.62811,6.07931,-41.95396,-71.4619]},
    {"t":2.31394, "x":8.92117, "y":5.86452, "heading":-1.62604, "vx":-0.28811, "vy":-3.44294, "omega":-0.19075, "ax":-5.13966, "ay":-1.45134, "alpha":6.86226, "fx":[-77.6478,-84.31016,-76.69377,-52.76219], "fy":[10.87168,7.58814,-37.16198,-63.58767]},
    {"t":2.33002, "x":8.91588, "y":5.80897, "heading":-1.62911, "vx":-0.37075, "vy":-3.46628, "omega":-0.08041, "ax":-5.04178, "ay":-0.64887, "alpha":4.50634, "fx":[-69.51169,-77.28891,-75.19645,-63.86705], "fy":[11.64621,9.34748,-22.44731,-35.33662]},
    {"t":2.34609, "x":8.90926, "y":5.75315, "heading":-1.6304, "vx":-0.45182, "vy":-3.47671, "omega":-0.00795, "ax":3.10042, "ay":-0.41232, "alpha":0.1327, "fx":[44.25992,43.71463,43.63529,44.18123], "fy":[-5.40321,-5.3928,-6.28943,-6.29262]},
    {"t":2.36217, "x":8.9024, "y":5.69719, "heading":-1.63053, "vx":-0.40197, "vy":-3.48334, "omega":-0.00581, "ax":5.53849, "ay":0.04635, "alpha":-2.35297, "fx":[77.0852,79.95058,80.08672,76.9045], "fy":[-11.23511,-9.94314,9.81996,13.98619]},
    {"t":2.37825, "x":8.89665, "y":5.64119, "heading":-1.63062, "vx":-0.31291, "vy":-3.4826, "omega":-0.04365, "ax":5.5638, "ay":0.84879, "alpha":-5.18812, "fx":[80.46205,84.50426,81.04285,69.45286], "fy":[-14.21588,-10.34277,27.00205,45.68223]},
    {"t":2.39433, "x":8.89234, "y":5.5853, "heading":-1.63133, "vx":-0.22345, "vy":-3.46895, "omega":-0.12707, "ax":5.67911, "ay":0.95557, "alpha":-4.38673, "fx":[82.60514,85.26624,81.60961,72.51913], "fy":[-7.84265,-6.88482,26.48783,42.41943]},
    {"t":2.41105, "x":8.8894, "y":5.52745, "heading":-1.63345, "vx":-0.12852, "vy":-3.45298, "omega":-0.20039, "ax":5.32152, "ay":1.56163, "alpha":-5.57794, "fx":[80.15229,84.69629,77.52885,59.34779], "fy":[-1.6096,-3.56426,35.57497,58.14162]},
    {"t":2.42776, "x":8.88799, "y":5.46995, "heading":-1.6368, "vx":-0.03957, "vy":-3.42688, "omega":-0.29363, "ax":4.65749, "ay":2.28959, "alpha":-7.18797, "fx":[72.59123,83.86522,71.10615,36.51261], "fy":[9.57715,-0.3422,46.43878,74.14359]},
    {"t":2.44448, "x":8.88798, "y":5.41299, "heading":-1.64171, "vx":0.03827, "vy":-3.38861, "omega":-0.41377, "ax":3.12135, "ay":3.24217, "alpha":-9.72936, "fx":[22.20996,82.80757,62.52616,9.43361], "fy":[41.47142,2.46479,57.27875,82.61326]},
    {"t":2.46119, "x":8.88906, "y":5.3568, "heading":-1.64862, "vx":0.09045, "vy":-3.33441, "omega":-0.5764, "ax":1.3422, "ay":4.0194, "alpha":-12.07525, "fx":[-44.10961,79.04463,49.92046,-8.75401], "fy":[56.41543,19.1869,68.59133,83.70259]},
    {"t":2.47791, "x":8.89076, "y":5.30163, "heading":-1.65826, "vx":0.11288, "vy":-3.26723, "omega":-0.77823, "ax":0.47234, "ay":4.2504, "alpha":-12.50138, "fx":[-62.30484,72.27053,38.61638,-21.80089], "fy":[48.84336,34.08153,75.85213,82.21662]},
    {"t":2.49462, "x":8.89271, "y":5.24761, "heading":-1.67127, "vx":0.12078, "vy":-3.19619, "omega":-0.98719, "ax":-0.12535, "ay":4.33324, "alpha":-12.4365, "fx":[-71.23779,64.61301,30.2882,-30.77067], "fy":[41.15335,44.53808,79.93843,80.06058]},
    {"t":2.51134, "x":8.89471, "y":5.1948, "heading":-1.68777, "vx":0.11868, "vy":-3.12376, "omega":-1.19506, "ax":-0.55886, "ay":4.35859, "alpha":-12.18061, "fx":[-76.30235,56.77845,24.59428,-36.75727], "fy":[35.06094,51.72849,82.24118,78.09711]},
    {"t":2.52805, "x":8.89662, "y":5.14319, "heading":-1.70774, "vx":0.10934, "vy":-3.05091, "omega":-1.39865, "ax":-0.8951, "ay":4.35846, "alpha":-11.84378, "fx":[-79.41748,48.51486,20.89772,-40.74648], "fy":[30.42765,56.55162,83.57741,76.56384]},
    {"t":2.54477, "x":8.89832, "y":5.09281, "heading":-1.73112, "vx":0.09438, "vy":-2.97806, "omega":-1.59662, "ax":-1.19155, "ay":4.33756, "alpha":-11.46062, "fx":[-81.47283,38.65892,18.6731,-43.4191], "fy":[26.8643,59.24938,84.36843,75.45322]},
    {"t":2.56148, "x":8.89973, "y":5.04364, "heading":-1.75781, "vx":0.07446, "vy":-2.90556, "omega":-1.78818, "ax":-1.53782, "ay":4.27457, "alpha":-11.00381, "fx":[-82.90465,23.39314,17.52575,-45.20742], "fy":[24.07765,58.7608,84.83148,74.69391]},
    {"t":2.57819, "x":8.90076, "y":4.99567, "heading":-1.7877, "vx":0.04876, "vy":-2.83411, "omega":-1.9721, "ax":-2.22052, "ay":4.07051, "alpha":-10.28786, "fx":[-83.80837,-12.60215,16.82825,-46.31931], "fy":[22.37098,49.02459,85.14833,74.25027]},
    {"t":2.59491, "x":8.90126, "y":4.94886, "heading":-1.82066, "vx":0.01164, "vy":-2.76607, "omega":-2.14406, "ax":-3.01057, "ay":3.83699, "alpha":-9.55247, "fx":[-83.81187,-54.93099,14.76205,-46.7156], "fy":[23.52899,34.15992,85.67381,74.19086]},
    {"t":2.61162, "x":8.90104, "y":4.90317, "heading":-1.8565, "vx":-0.03868, "vy":-2.70194, "omega":-2.30373, "ax":-3.31072, "ay":3.80513, "alpha":-9.188, "fx":[-83.37149,-69.30867,11.77625,-46.8109], "fy":[25.88478,29.32504,86.25295,74.28442]},
    {"t":2.62834, "x":8.89993, "y":4.85854, "heading":-1.895, "vx":-0.09402, "vy":-2.63833, "omega":-2.4573, "ax":-3.46301, "ay":3.83009, "alpha":-8.91281, "fx":[-82.78901,-75.1183,8.40124,-46.8433], "fy":[28.32918,27.69523,86.74496,74.39308]},
    {"t":2.64505, "x":8.89787, "y":4.81497, "heading":-1.93608, "vx":-0.1519, "vy":-2.57432, "omega":-2.60628, "ax":-3.57163, "ay":3.86735, "alpha":-8.64885, "fx":[-82.13391,-78.13013,4.64479,-46.88857], "fy":[30.67569,27.01454,87.10988,74.47476]},
    {"t":2.66177, "x":8.89484, "y":4.77248, "heading":-1.97964, "vx":-0.2116, "vy":-2.50967, "omega":-2.75084, "ax":-3.66696, "ay":3.90387, "alpha":-8.36956, "fx":[-81.44558,-79.93647,0.46227,-46.99329], "fy":[32.86043,26.67729,87.30404,74.50406]},
    {"t":2.67848, "x":8.89079, "y":4.73108, "heading":-2.02562, "vx":-0.27289, "vy":-2.44442, "omega":-2.89074, "ax":-3.76131, "ay":3.9343, "alpha":-8.05974, "fx":[-80.7531,-81.12472,-4.19277,-47.19226], "fy":[34.85596,26.48493,87.26864,74.46163]},
    {"t":2.6952, "x":8.8857, "y":4.69077, "heading":-2.07394, "vx":-0.33576, "vy":-2.37866, "omega":-3.02545, "ax":-3.8607, "ay":3.95601, "alpha":-7.70715, "fx":[-80.07605,-81.9504,-9.35913,-47.51268], "fy":[36.6583,26.38511,86.92694,74.33147]},
    {"t":2.71191, "x":8.87955, "y":4.65157, "heading":-2.12451, "vx":-0.40029, "vy":-2.31254, "omega":-3.15427, "ax":-3.96811, "ay":3.96776, "alpha":-7.30053, "fx":[-79.42255,-82.53018,-15.05927,-47.97602], "fy":[38.2846,26.40103,86.18336,74.09942]},
    {"t":2.72863, "x":8.8723, "y":4.61347, "heading":-2.17723, "vx":-0.46662, "vy":-2.24622, "omega":-3.2763, "ax":-4.08437, "ay":3.96944, "alpha":-6.82985, "fx":[-78.78667,-82.9094,-21.28403,-48.59966], "fy":[39.77361,26.61114,84.92682,73.75174]},
    {"t":2.74534, "x":8.86393, "y":4.57648, "heading":-2.23199, "vx":-0.53488, "vy":-2.17987, "omega":-3.39046, "ax":-4.20816, "ay":3.96211, "alpha":-6.28798, "fx":[-78.14589,-83.0877,-27.96622,-49.39898], "fy":[41.18676,27.14377,83.04412,73.27343]},
    {"t":2.76206, "x":8.85441, "y":4.54059, "heading":-2.28866, "vx":-0.60522, "vy":-2.11364, "omega":-3.49556, "ax":-4.33554, "ay":3.9485, "alpha":-5.67383, "fx":[-77.45979,-83.02832,-34.94289,-50.39006], "fy":[42.60686,28.16951,80.45404,72.64583]},
    {"t":2.77877, "x":8.84368, "y":4.50582, "heading":-2.34709, "vx":-0.67769, "vy":-2.04765, "omega":-3.5904, "ax":-4.4595, "ay":3.93332, "alpha":-4.99615, "fx":[-76.67303,-82.66298,-41.92066,-51.59249], "fy":[44.12852,29.8732,77.16996,71.84377]},
    {"t":2.79549, "x":8.83173, "y":4.47214, "heading":-2.4071, "vx":-0.75223, "vy":-1.9819, "omega":-3.67391, "ax":-4.57055, "ay":3.92303, "alpha":-4.27535, "fx":[-75.72731,-81.90323,-48.48614,-53.02939], "fy":[45.83358,32.39125,73.3733,70.83403]},
    {"t":2.8122, "x":8.81852, "y":4.43956, "heading":-2.46851, "vx":-0.82862, "vy":-1.91633, "omega":-3.74537, "ax":-4.65927, "ay":3.9242, "alpha":-3.53899, "fx":[-74.58215,-80.6656,-54.20745,-54.72073], "fy":[47.75696,35.73362,69.42962,69.5783]},
    {"t":2.82892, "x":8.80402, "y":4.40808, "heading":-2.53111, "vx":-0.9065, "vy":-1.85074, "omega":-3.80452, "ax":-4.71952, "ay":3.9411, "alpha":-2.81061, "fx":[-73.23137,-78.89971,-58.79139,-56.67003], "fy":[49.86988,39.76038,65.78392,68.04237]},
    {"t":2.84563, "x":8.78821, "y":4.3777, "heading":-2.5947, "vx":-0.98539, "vy":-1.78486, "omega":-3.8515, "ax":-4.74961, "ay":3.97497, "alpha":-2.09929, "fx":[-71.69432,-76.58564,-62.16455,-58.85369], "fy":[52.10791,44.26519,62.79738,66.20627]},
    {"t":2.86234, "x":8.77108, "y":4.34842, "heading":-2.65908, "vx":-1.06478, "vy":-1.71842, "omega":-3.88659, "ax":-4.64137, "ay":4.12834, "alpha":-1.86451, "fx":[-69.55961,-74.45886,-61.44679,-57.69583], "fy":[55.05983,47.98376,63.69496,67.33448]},
    {"t":2.88092, "x":8.7505, "y":4.31721, "heading":-2.73126, "vx":-1.15098, "vy":-1.64175, "omega":-3.92122, "ax":-4.42965, "ay":4.3599, "alpha":-1.7656, "fx":[-66.37293,-71.55109,-58.67492,-54.55775], "fy":[58.84717,52.21496,66.25318,69.88699]},
    {"t":2.89949, "x":8.72836, "y":4.28747, "heading":-2.80409, "vx":-1.23325, "vy":-1.56078, "omega":-3.95401, "ax":-4.21096, "ay":4.57687, "alpha":-1.66004, "fx":[-63.03229,-68.42316,-55.87321,-51.42872], "fy":[62.40282,56.25349,68.63605,72.21152]},
    {"t":2.91806, "x":8.70473, "y":4.25928, "heading":-2.87752, "vx":-1.31145, "vy":-1.47577, "omega":-3.98484, "ax":-3.98592, "ay":4.7802, "alpha":-1.53726, "fx":[-59.5347,-65.023,-53.06294,-48.37742], "fy":[65.74323,60.1605,70.84299,74.28601]},
    {"t":2.93663, "x":8.67968, "y":4.23269, "heading":-2.95153, "vx":-1.38548, "vy":-1.38699, "omega":-4.01339, "ax":-3.75603, "ay":4.96959, "alpha":-1.39271, "fx":[-55.90222,-61.33376,-50.26059,-45.46656], "fy":[68.85766,63.93265,72.87781,76.1029]},
    {"t":2.95521, "x":8.65331, "y":4.20779, "heading":-3.02607, "vx":-1.45524, "vy":-1.2947, "omega":-4.03926, "ax":-3.52268, "ay":5.14478, "alpha":-1.2235, "fx":[-52.16326,-57.34574,-47.47096,-42.7524], "fy":[71.73404,67.55294,74.75202,77.66509]},
    {"t":2.97378, "x":8.62567, "y":4.18463, "heading":-3.10109, "vx":-1.52067, "vy":-1.19914, "omega":-4.06198, "ax":-3.28669, "ay":5.30591, "alpha":-1.02672, "fx":[-48.34373,-53.04251,-44.68306,-40.28305], "fy":[74.36657,71.00581,76.48455,78.98333]},
    {"t":2.99235, "x":8.59686, "y":4.16328, "heading":3.10665, "vx":-1.58171, "vy":-1.1006, "omega":-4.08105, "ax":-3.04699, "ay":5.45418, "alpha":-0.7955, "fx":[-44.44337,-48.35701,-41.85801,-38.10287], "fy":[76.76766,74.30276,78.10519,80.07096]},
    {"t":3.01092, "x":8.56696, "y":4.14378, "heading":3.03086, "vx":-1.6383, "vy":-0.9993, "omega":-4.09582, "ax":-2.79577, "ay":5.59368, "alpha":-0.50511, "fx":[-40.35173,-43.00674,-38.87937,-36.27948], "fy":[79.00116,77.5511,79.67413,80.92997]},
    {"t":3.0295, "x":8.53605, "y":4.12618, "heading":2.95479, "vx":-1.69022, "vy":-0.89542, "omega":-4.1052, "ax":-2.50868, "ay":5.73314, "alpha":-0.08702, "fx":[-35.67393,-36.15737,-35.4452,-34.96323], "fy":[81.22229,81.00226,81.31225,81.5267]},
    {"t":3.04807, "x":8.50423, "y":4.11054, "heading":2.87855, "vx":-1.73681, "vy":-0.78894, "omega":-4.10682, "ax":-2.15831, "ay":5.87263, "alpha":0.52438, "fx":[-29.93302,-26.91005,-31.22658,-34.30443], "fy":[83.50118,84.55882,83.08371,81.82856]},
    {"t":3.06664, "x":8.4716, "y":4.0969, "heading":2.80227, "vx":-1.7769, "vy":-0.67987, "omega":-4.09708, "ax":-1.76454, "ay":5.98891, "alpha":1.25394, "fx":[-23.42576,-16.05582,-26.42374,-34.14251], "fy":[85.54067,87.30825,84.79357,81.92274]},
    {"t":3.08521, "x":8.43829, "y":4.08531, "heading":2.72618, "vx":-1.80967, "vy":-0.56864, "omega":-4.07379, "ax":-1.36673, "ay":6.06553, "alpha":1.98484, "fx":[-16.83985,-5.04871,-21.42944,-34.1745], "fy":[87.06026,88.66432,86.24501,81.94007]},
    {"t":3.10379, "x":8.40445, "y":4.07579, "heading":2.65052, "vx":-1.83505, "vy":-0.45599, "omega":-4.03693, "ax":-0.98766, "ay":6.10316, "alpha":2.65711, "fx":[-10.66177,5.30249,-16.45151,-34.1884], "fy":[88.01394,88.68398,87.3776,81.9681]},
    {"t":3.12236, "x":8.37019, "y":4.06837, "heading":2.57554, "vx":-1.8534, "vy":-0.34264, "omega":-3.98758, "ax":-0.63725, "ay":6.10932, "alpha":3.24932, "fx":[-5.19395,14.69782,-11.57669,-34.05872], "fy":[88.48908,87.65047,88.19539,82.05757]},
    {"t":3.14093, "x":8.33566, "y":4.06306, "heading":2.50149, "vx":-1.86523, "vy":-0.22917, "omega":-3.92723, "ax":-0.31932, "ay":6.09241, "alpha":3.75821, "fx":[-0.62956,23.08452,-6.84279,-33.71714], "fy":[88.62408,85.85367,88.72201,82.23425]},
    {"t":3.1595, "x":8.30096, "y":4.05986, "heading":2.42855, "vx":-1.87116, "vy":-0.11602, "omega":-3.85743, "ax":-0.03488, "ay":6.0598, "alpha":4.18974, "fx":[2.90878,30.51579,-2.26799,-33.13439], "fy":[88.56457,83.52894,88.98551,82.50559]},
    {"t":3.17808, "x":8.26621, "y":4.05875, "heading":2.35691, "vx":-1.87181, "vy":-0.00348, "omega":-3.77962, "ax":0.21627, "ay":6.01722, "alpha":4.55534, "fx":[5.34824,37.08318,2.13828,-32.30753], "fy":[88.43814,80.8526,89.01375,82.86592]},
    {"t":3.19665, "x":8.23148, "y":4.05972, "heading":2.28671, "vx":-1.86779, "vy":0.10828, "omega":-3.69502, "ax":0.43494, "ay":5.96881, "alpha":4.8701, "fx":[6.65445,42.8856,6.37098,-31.25021], "fy":[88.33872,77.95283,88.83301,83.3012]},
    {"t":3.21522, "x":8.19687, "y":4.06276, "heading":2.21808, "vx":-1.85972, "vy":0.21913, "omega":-3.60457, "ax":0.62235, "ay":5.91722, "alpha":5.15154, "fx":[6.82822,48.01612,10.42761,-29.98539], "fy":[88.31745,74.92225,88.46776,83.79309]},
    {"t":3.23379, "x":8.16243, "y":4.06785, "heading":2.15114, "vx":-1.84816, "vy":0.32903, "omega":-3.50889, "ax":0.78015, "ay":5.86377, "alpha":5.41838, "fx":[5.90981,52.55731,14.30717,-28.54041], "fy":[88.3795,71.8283,87.94064,84.32195]},
    {"t":3.25237, "x":8.12824, "y":4.07498, "heading":2.08597, "vx":-1.83367, "vy":0.43793, "omega":-3.40826, "ax":0.91068, "ay":5.80875, "alpha":5.68876, "fx":[3.98845,56.58042,18.00962,-26.94385], "fy":[88.48795,68.72099,87.27271,84.86886]},
    {"t":3.27094, "x":8.09434, "y":4.08411, "heading":2.02267, "vx":-1.81676, "vy":0.54582, "omega":-3.3026, "ax":1.01711, "ay":5.75169, "alpha":5.97789, "fx":[1.21163,60.14626,21.53542,-25.22386], "fy":[88.57663,65.63835,86.48364,85.41678]},
    {"t":3.28951, "x":8.06078, "y":4.09524, "heading":1.96133, "vx":-1.79786, "vy":0.65264, "omega":-3.19158, "ax":1.10356, "ay":5.69188, "alpha":6.29549, "fx":[-2.21395,63.30668,24.88523,-23.4074], "fy":[88.57128,62.61007,85.59197,85.95111]},
    {"t":3.30808, "x":8.02758, "y":4.10834, "heading":1.90206, "vx":-1.77737, "vy":0.75835, "omega":-3.07466, "ax":1.17478, "ay":5.62883, "alpha":6.64384, "fx":[-6.03696,66.1061,28.05972,-21.52005], "fy":[88.41407,59.65995,84.61535,86.4598]},
    {"t":3.32666, "x":7.99477, "y":4.1234, "heading":1.84495, "vx":-1.75555, "vy":0.86289, "omega":-2.95126, "ax":1.23573, "ay":5.56259, "alpha":7.01756, "fx":[-9.99191,68.58302,31.0595,-19.58603], "fy":[88.08215,56.80734,83.57072,86.93342]},
    {"t":3.34523, "x":7.96238, "y":4.14038, "heading":1.79014, "vx":-1.7326, "vy":0.9662, "omega":-2.82093, "ax":1.29088, "ay":5.49393, "alpha":7.40539, "fx":[-13.83653,70.77121,33.88516,-17.62832], "fy":[87.59285,54.06808,82.4745,87.36496]},
    {"t":3.3638, "x":7.93042, "y":4.15928, "heading":1.73775, "vx":-1.70863, "vy":1.06824, "omega":-2.68339, "ax":1.34371, "ay":5.4241, "alpha":7.79332, "fx":[-17.38238,72.70072,36.53738,-15.66864], "fy":[86.99415,51.45491,81.34255,87.74974]},
    {"t":3.38237, "x":7.89892, "y":4.18005, "heading":1.68791, "vx":-1.68367, "vy":1.16898, "omega":-2.53865, "ax":1.39649, "ay":5.3546, "alpha":8.16787, "fx":[-20.50894,74.39858,39.01712,-13.72731], "fy":[86.34748,48.97778,80.19025,88.0852]},
    {"t":3.40094, "x":7.86789, "y":4.20269, "heading":1.64076, "vx":-1.65773, "vy":1.26843, "omega":-2.38696, "ax":1.45031, "ay":5.28683, "alpha":8.51824, "fx":[-23.16053,75.88935,41.32578,-11.82315], "fy":[85.71114,46.64396,79.0323,88.37074]},
    {"t":3.41952, "x":7.83735, "y":4.22715, "heading":1.59643, "vx":-1.6308, "vy":1.36662, "omega":-2.22875, "ax":1.59126, "ay":5.33002, "alpha":8.13058, "fx":[-19.19066,75.00641,42.76575,-8.35862], "fy":[86.88867,48.18636,78.31278,88.8195]},
    {"t":3.44653, "x":7.79387, "y":4.26602, "heading":1.53622, "vx":-1.58781, "vy":1.51062, "omega":-2.00908, "ax":1.64804, "ay":5.29334, "alpha":8.30287, "fx":[-20.8933,75.43514,44.80774,-5.90752], "fy":[86.49257,47.47322,77.15238,89.00888]},
    {"t":3.47355, "x":7.75158, "y":4.30877, "heading":1.48194, "vx":-1.54328, "vy":1.65363, "omega":-1.78476, "ax":1.71698, "ay":5.26451, "alpha":8.38689, "fx":[-21.48639,75.71032,46.65413,-3.52675], "fy":[86.33973,46.98861,76.03807,89.12611]},
    {"t":3.50057, "x":7.71051, "y":4.35537, "heading":1.43372, "vx":-1.49689, "vy":1.79587, "omega":-1.55817, "ax":1.7954, "ay":5.24305, "alpha":8.3895, "fx":[-21.15842,75.85033,48.31472,-1.20941], "fy":[86.40765,46.71194,74.97963,89.17684]},
    {"t":3.52759, "x":7.67072, "y":4.4058, "heading":1.39162, "vx":-1.44838, "vy":1.93752, "omega":-1.3315, "ax":1.88253, "ay":5.22806, "alpha":8.31645, "fx":[-20.00636,75.87385,49.80414,1.06598], "fy":[86.66218,46.61696,73.98162,89.16536]},
    {"t":3.55461, "x":7.63228, "y":4.46006, "heading":1.35564, "vx":-1.39752, "vy":2.07877, "omega":-1.10681, "ax":1.97959, "ay":5.21836, "alpha":8.17, "fx":[-18.03966,75.79844,51.14224,3.34003], "fy":[87.0658,46.67539,73.0423,89.09262]},
    {"t":3.58162, "x":7.59524, "y":4.51812, "heading":1.32574, "vx":-1.34404, "vy":2.21976, "omega":-0.88608, "ax":2.08998, "ay":5.21245, "alpha":7.94691, "fx":[-15.17456,75.63872,52.35546,5.68034], "fy":[87.57439,46.86104,72.15207,88.95318]},
    {"t":3.60864, "x":7.55969, "y":4.58, "heading":1.3018, "vx":-1.28757, "vy":2.36059, "omega":-0.67137, "ax":2.2199, "ay":5.20812, "alpha":7.63612, "fx":[-11.21411,75.4041,53.4799,8.19615], "fy":[88.12128,47.15423,71.29031,88.72978]},
    {"t":3.63566, "x":7.52571, "y":4.64568, "heading":1.28366, "vx":-1.2276, "vy":2.5013, "omega":-0.46506, "ax":2.37958, "ay":5.20162, "alpha":7.21563, "fx":[-5.80976,75.09571,54.56743,11.06643], "fy":[88.579,47.54658,70.41933,88.38186]},
    {"t":3.66268, "x":7.49342, "y":4.71515, "heading":1.2711, "vx":-1.16331, "vy":2.64183, "omega":-0.27011, "ax":2.58547, "ay":5.18542, "alpha":6.64824, "fx":[1.59578,74.70222,55.6983,14.59711], "fy":[88.6725,48.04632,69.47134,87.81821]},
    {"t":3.68969, "x":7.46293, "y":4.78842, "heading":1.2638, "vx":-1.09345, "vy":2.78193, "omega":-0.09049, "ax":2.86359, "ay":5.14323, "alpha":5.87664, "fx":[11.81505,74.19291,57.00849,19.34634], "fy":[87.78816,48.68597,68.31871,86.82313]},
    {"t":3.71671, "x":7.43443, "y":4.86546, "heading":1.26135, "vx":-1.01609, "vy":2.92089, "omega":0.06828, "ax":3.25361, "ay":5.03812, "alpha":4.81986, "fx":[25.79574,73.50379,58.75545,26.42143], "fy":[84.60115,49.53642,66.69557,84.82346]},
    {"t":3.74373, "x":7.40817, "y":4.94621, "heading":1.2632, "vx":-0.92818, "vy":3.057, "omega":0.1985, "ax":3.81022, "ay":4.78581, "alpha":3.36055, "fx":[43.82641,72.50523,61.50158,38.20237], "fy":[76.65746,50.73801,63.94851,80.0066]},
    {"t":3.77075, "x":7.38448, "y":5.03055, "heading":1.26856, "vx":-0.82524, "vy":3.18631, "omega":0.28929, "ax":4.59337, "ay":4.18384, "alpha":1.18459, "fx":[63.47428,70.92721,66.73075,59.30746], "fy":[61.22448,52.56166,57.9716,65.46215]},
    {"t":3.79776, "x":7.36386, "y":5.11817, "heading":1.27638, "vx":-0.70114, "vy":3.29934, "omega":0.3213, "ax":5.47099, "ay":2.77391, "alpha":-2.38972, "fx":[78.46801,68.54635,78.28705,84.89853], "fy":[40.16113,55.06553,39.13401,22.9171]},
    {"t":3.82478, "x":7.34692, "y":5.20832, "heading":1.28506, "vx":-0.55332, "vy":3.37429, "omega":0.25673, "ax":5.74601, "ay":1.9527, "alpha":-2.90275, "fx":[82.08571,72.87723,83.64586,87.18448], "fy":[31.18471,48.25997,23.19488,8.07666]},
    {"t":3.8518, "x":7.33406, "y":5.3002, "heading":1.29199, "vx":-0.39808, "vy":3.42704, "omega":0.17831, "ax":5.94703, "ay":1.25949, "alpha":-1.84404, "fx":[84.37859,80.87102,85.25377,86.68733], "fy":[21.48418,31.07819,13.23054,5.61874]},
    {"t":3.87882, "x":7.32548, "y":5.39325, "heading":1.29681, "vx":-0.23741, "vy":3.46107, "omega":0.12849, "ax":6.03315, "ay":0.12489, "alpha":0.54722, "fx":[85.42819,85.65192,85.65787,85.33615], "fy":[-0.20742,-1.7025,3.59839,5.39279]},
    {"t":3.90583, "x":7.32127, "y":5.4868, "heading":1.30028, "vx":-0.0744, "vy":3.46445, "omega":0.14327, "ax":5.15431, "ay":-1.98589, "alpha":6.03011, "fx":[54.71307,71.16989,84.82009,81.54158], "fy":[-61.7696,-47.179,-8.51794,4.86851]},
    {"t":3.93285, "x":7.32114, "y":5.57968, "heading":1.30415, "vx":0.06485, "vy":3.41079, "omega":0.30619, "ax":1.94746, "ay":-3.77291, "alpha":11.22147, "fx":[-20.77381,42.19287,81.13303,7.86706], "fy":[-82.47183,-75.2356,-25.29692,-30.91581]},
    {"t":3.95987, "x":7.3236, "y":5.67045, "heading":1.31243, "vx":0.11747, "vy":3.30886, "omega":0.60937, "ax":-0.49669, "ay":-4.31932, "alpha":13.02221, "fx":[-42.30215,20.06513,68.51101,-74.43556], "fy":[-75.87234,-84.74403,-50.22287,-34.06194]},
    {"t":3.98689, "x":7.32659, "y":5.75827, "heading":1.32889, "vx":0.10405, "vy":3.19216, "omega":0.96119, "ax":-1.229, "ay":-4.28044, "alpha":13.04721, "fx":[-52.37722,8.06776,57.34754,-82.72114], "fy":[-70.32452,-87.27353,-62.88717,-22.21162]},
    {"t":4.0139, "x":7.32896, "y":5.84296, "heading":1.35486, "vx":0.07084, "vy":3.07651, "omega":1.3137, "ax":-1.64092, "ay":-4.18196, "alpha":12.94492, "fx":[-57.99184,1.46328,49.46229,-85.97225], "fy":[-66.36902,-87.9919,-69.26395,-13.48819]},
    {"t":4.04092, "x":7.33027, "y":5.92455, "heading":1.39035, "vx":0.02651, "vy":2.96353, "omega":1.66344, "ax":-1.88157, "ay":-4.06826, "alpha":12.87456, "fx":[-61.46683,-2.13153,44.39377,-87.47837], "fy":[-63.55505,-88.21838,-72.17097,-6.72208]},
    {"t":4.06794, "x":7.3303, "y":6.00313, "heading":1.43529, "vx":-0.02433, "vy":2.85361, "omega":2.01128, "ax":-2.01027, "ay":-3.94278, "alpha":12.87246, "fx":[-63.7011,-3.78446,41.66498,-88.15965], "fy":[-61.58988,-88.33088,-72.22774,-1.40319]},
    {"t":4.09496, "x":7.32891, "y":6.07879, "heading":1.48963, "vx":-0.07864, "vy":2.74709, "omega":2.35906, "ax":-2.11729, "ay":-3.77864, "alpha":12.83453, "fx":[-64.97568,-4.13082,37.48903,-88.43109], "fy":[-60.44392,-88.4363,-67.53855,2.17349]},
    {"t":4.12197, "x":7.32601, "y":6.15163, "heading":1.55337, "vx":-0.13584, "vy":2.645, "omega":2.70582, "ax":-3.99198, "ay":-3.01265, "alpha":9.55743, "fx":[-64.60141,-4.62502,-68.47708,-88.63788], "fy":[-60.98289,-88.503,-21.85268,0.52426]},
    {"t":4.14899, "x":7.32089, "y":6.22199, "heading":1.62647, "vx":-0.2437, "vy":2.5636, "omega":2.96404, "ax":-4.24038, "ay":-3.03542, "alpha":9.04776, "fx":[-62.66268,-6.13219,-83.0858,-88.54456], "fy":[-63.06713,-88.48331,-14.44484,-6.11012]},
    {"t":4.17601, "x":7.31275, "y":6.29015, "heading":1.70656, "vx":-0.35826, "vy":2.48159, "omega":3.20849, "ax":-4.0885, "ay":-3.79598, "alpha":7.34676, "fx":[-58.76944,-9.55314,-76.73088,-86.76078], "fy":[-66.76471,-88.24056,-41.20413,-19.01928]},
    {"t":4.20303, "x":7.30158, "y":6.35581, "heading":1.79324, "vx":-0.46872, "vy":2.37904, "omega":3.40698, "ax":-3.90084, "ay":-4.20414, "alpha":6.54429, "fx":[-54.48511,-10.78365,-72.16553,-83.73971], "fy":[-70.34156,-88.14329,-50.12581,-29.76031]},
    {"t":4.23004, "x":7.28749, "y":6.41855, "heading":1.88529, "vx":-0.57411, "vy":2.26545, "omega":3.58379, "ax":-3.78815, "ay":-4.39719, "alpha":6.20038, "fx":[-50.90689,-11.22579,-71.72311,-80.92844], "fy":[-73.00488,-88.12054,-51.35278,-36.83811]},
    {"t":4.25706, "x":7.2706, "y":6.47815, "heading":1.98211, "vx":-0.67646, "vy":2.14665, "omega":3.75131, "ax":-3.69838, "ay":-4.55346, "alpha":5.85984, "fx":[-47.70493,-12.61158,-71.4719,-77.90613], "fy":[-75.16251,-87.95982,-52.10722,-42.94736]},
    {"t":4.28408, "x":7.25098, "y":6.53449, "heading":2.08347, "vx":-0.77638, "vy":2.02363, "omega":3.90963, "ax":-3.62764, "ay":-4.68962, "alpha":5.46407, "fx":[-44.89995,-15.08264,-70.99008,-74.71081], "fy":[-76.8927,-87.59412,-53.05219,-48.35811]},
    {"t":4.3111, "x":7.22868, "y":6.58745, "heading":2.18909, "vx":-0.87439, "vy":1.89692, "omega":4.05725, "ax":-3.57348, "ay":-4.81259, "alpha":4.97777, "fx":[-42.53336,-18.64264,-70.0787,-71.35825], "fy":[-78.24462,-86.93012,-54.46268,-53.2321]},
    {"t":4.33811, "x":7.20375, "y":6.63694, "heading":2.29871, "vx":-0.97094, "vy":1.7669, "omega":4.19174, "ax":-3.52631, "ay":-4.93427, "alpha":4.34571, "fx":[-40.64717,-23.28737,-68.32763,-67.67635], "fy":[-79.25572,-85.83008,-56.80238,-57.88036]},
    {"t":4.36513, "x":7.17623, "y":6.68288, "heading":2.41196, "vx":-1.06621, "vy":1.63359, "omega":4.30915, "ax":-3.46181, "ay":-5.07319, "alpha":3.49461, "fx":[-39.32258,-28.83173,-64.94227,-63.18465], "fy":[-79.93312,-84.16571,-60.76399,-62.78212]},
    {"t":4.39215, "x":7.14616, "y":6.72516, "heading":2.52839, "vx":-1.15974, "vy":1.49652, "omega":4.40357, "ax":-3.30677, "ay":-5.21715, "alpha":2.89538, "fx":[-37.01416,-31.02629,-61.04079,-58.40946], "fy":[-80.91378,-83.24517,-64.5319,-67.11678]},
    {"t":4.4114, "x":7.12322, "y":6.75301, "heading":2.61317, "vx":-1.22341, "vy":1.39607, "omega":4.45931, "ax":-3.08558, "ay":-5.38536, "alpha":2.38732, "fx":[-34.51432,-31.00309,-55.99395,-53.43817], "fy":[-81.99366,-83.25602,-68.9722,-71.12273]},
    {"t":4.43066, "x":7.09909, "y":6.77889, "heading":2.69903, "vx":-1.28282, "vy":1.29238, "omega":4.50528, "ax":-2.83428, "ay":-5.55267, "alpha":1.8055, "fx":[-32.31312,-30.86279,-49.83114,-47.69365], "fy":[-82.86787,-83.31798,-73.56585,-75.07926]},
    {"t":4.44991, "x":7.07386, "y":6.80275, "heading":2.78577, "vx":-1.33739, "vy":1.18548, "omega":4.54004, "ax":-2.55749, "ay":-5.70871, "alpha":1.1855, "fx":[-30.49483,-30.39826,-42.8021,-41.31203], "fy":[-83.53648,-83.50425,-77.88386,-78.75394]},
    {"t":4.46916, "x":7.04764, "y":6.82451, "heading":2.87318, "vx":-1.38663, "vy":1.07556, "omega":4.56286, "ax":-2.26098, "ay":-5.84624, "alpha":0.5479, "fx":[-29.11986,-29.48778,-35.14953,-34.4382], "fy":[-84.00916,-83.84966,-81.64178,-81.97553]},
    {"t":4.48842, "x":7.02052, "y":6.84414, "heading":2.96104, "vx":-1.43016, "vy":0.963, "omega":4.57341, "ax":-1.95067, "ay":-5.96063, "alpha":-0.09801, "fx":[-28.21913,-28.07907,-27.08693,-27.21601], "fy":[-84.30149,-84.35367,-84.67674,-84.62991]},
    {"t":4.50767, "x":6.99263, "y":6.86157, "heading":3.04909, "vx":-1.46772, "vy":0.84824, "omega":4.57153, "ax":-1.63221, "ay":-6.04916, "alpha":-0.74831, "fx":[-27.78779,-26.1674,-18.79977,-19.78966], "fy":[-84.43306,-84.98891,-86.91013,-86.64934]},
    {"t":4.52693, "x":6.96407, "y":6.87678, "heading":3.13711, "vx":-1.49914, "vy":0.73177, "omega":4.55712, "ax":-1.31064, "ay":-6.11059, "alpha":-1.39982, "fx":[-27.78085,-23.77869,-10.44853,-12.30407], "fy":[-84.42755,-85.71072,-88.32047,-88.00569]},
    {"t":4.54618, "x":6.93496, "y":6.88974, "heading":-3.05833, "vx":-1.52438, "vy":0.61412, "omega":4.53017, "ax":-0.99021, "ay":-6.14493, "alpha":-2.04723, "fx":[-28.1137,-20.95774,-2.17004,-4.90228], "fy":[-84.31404,-86.46593,-88.92546,-88.70651]},
    {"t":4.56543, "x":6.90542, "y":6.90043, "heading":-2.97111, "vx":-1.54344, "vy":0.4958, "omega":4.49075, "ax":-0.67425, "ay":-6.15336, "alpha":-2.68196, "fx":[-28.67006,-17.76029,5.922,2.27885], "fy":[-84.12819,-87.2,-88.76946,-88.79176]},
    {"t":4.58469, "x":6.87558, "y":6.90883, "heading":-2.88465, "vx":-1.55642, "vy":0.37733, "omega":4.43911, "ax":-0.36535, "ay":-6.13799, "alpha":-3.29262, "fx":[-29.31672,-14.24758,13.73615,9.11331], "fy":[-83.91174,-87.86222,-87.91418,-88.32995]},
    {"t":4.60394, "x":6.84555, "y":6.91496, "heading":-2.79918, "vx":-1.56346, "vy":0.25915, "omega":4.37572, "ax":-0.06549, "ay":-6.10174, "alpha":-3.86659, "fx":[-29.92194,-10.48254,21.20195,15.48956], "fy":[-83.70915,-88.40905,-86.43153,-87.41333]},
    {"t":4.62319, "x":6.81543, "y":6.91882, "heading":-2.71493, "vx":-1.56472, "vy":0.14167, "omega":4.30127, "ax":0.22365, "ay":-6.04805, "alpha":-4.39209, "fx":[-30.37232,-6.52709,28.26798,21.31244], "fy":[-83.56196,-88.80597,-84.39814,-86.15245]},
    {"t":4.64245, "x":6.78535, "y":6.92042, "heading":-2.63212, "vx":-1.56041, "vy":0.02522, "omega":4.21671, "ax":0.50051, "ay":-5.98057, "alpha":-4.85989, "fx":[-30.58372,-2.44009,34.89957,26.50271], "fy":[-83.50287,-89.02801,-81.89131,-84.67061]},
    {"t":4.6617, "x":6.7554, "y":6.9198, "heading":-2.55093, "vx":-1.55078, "vy":-0.08993, "omega":4.12314, "ax":0.7635, "ay":-5.90303, "alpha":-5.26433, "fx":[-30.50489,1.72404,41.07634,30.99435], "fy":[-83.55162,-89.05949,-78.98604,-83.09882]},
    {"t":4.68096, "x":6.72568, "y":6.91698, "heading":-2.47154, "vx":-1.53608, "vy":-0.20358, "omega":4.02178, "ax":1.01097, "ay":-5.819, "alpha":-5.60351, "fx":[-30.11469,5.91629,46.78974,34.72968], "fy":[-83.7139,-88.89311,-75.75311,-81.57146]},
    {"t":4.70021, "x":6.69629, "y":6.91198, "heading":-2.39411, "vx":-1.51661, "vy":-0.31562, "omega":3.91389, "ax":1.24113, "ay":-5.73188, "alpha":-5.87904, "fx":[-29.41582,10.09364,52.04067,37.65264], "fy":[-83.98301,-88.52875,-72.25788,-80.22264]},
    {"t":4.71946, "x":6.66732, "y":6.90484, "heading":-2.31875, "vx":-1.49271, "vy":-0.42598, "omega":3.8007, "ax":1.45205, "ay":-5.64485, "alpha":-6.09567, "fx":[-28.42752,14.21924,56.83739,39.70066], "fy":[-84.34322,-87.97211,-68.55974,-79.18251]},
    {"t":4.73872, "x":6.63885, "y":6.89559, "heading":-2.24557, "vx":-1.46476, "vy":-0.53466, "omega":3.68333, "ax":1.64152, "ay":-5.56078, "alpha":-6.26118, "fx":[-27.1789,18.26225,61.19354,40.79579], "fy":[-84.77352,-87.2334,-64.7121,-78.5721]},
    {"t":4.75797, "x":6.61095, "y":6.88427, "heading":-2.17466, "vx":-1.43315, "vy":-0.64173, "omega":3.56278, "ax":1.80703, "ay":-5.48218, "alpha":-6.38676, "fx":[-25.70363,22.19753,65.12655,40.83666], "fy":[-85.25102,-86.32609,-60.76271,-78.49437]},
    {"t":4.77722, "x":6.5837, "y":6.87089, "heading":-2.10606, "vx":-1.39836, "vy":-0.74728, "omega":3.43981, "ax":1.94571, "ay":-5.41088, "alpha":-6.48795, "fx":[-24.03633,26.00508,68.65631,39.69504], "fy":[-85.75342,-85.26589,-56.75436,-79.01809]},
    {"t":4.79648, "x":6.55713, "y":6.8555, "heading":-2.03983, "vx":-1.3609, "vy":-0.85146, "omega":3.3149, "ax":2.05449, "ay":-5.34767, "alpha":-6.5859, "fx":[-22.21009,29.66939,71.80411,37.22429], "fy":[-86.26055,-84.06991,-52.72567,-80.15146]},
    {"t":4.81573, "x":6.53131, "y":6.83812, "heading":-1.97601, "vx":-1.32134, "vy":-0.95442, "omega":3.1881, "ax":2.13068, "ay":-5.29162, "alpha":-6.70807, "fx":[-20.25533,33.17866,74.59194,33.29252], "fy":[-86.7552,-82.75609,-48.71206,-81.80664]},
    {"t":4.83498, "x":6.50627, "y":6.81876, "heading":-1.91462, "vx":-1.28032, "vy":-1.0563, "omega":3.05894, "ax":2.17322, "ay":-5.23962, "alpha":-6.88644, "fx":[-18.19948,36.52402,77.04206,27.85281], "fy":[-87.22324,-81.34283,-44.74663,-83.76887]},
    {"t":4.85424, "x":6.48202, "y":6.79745, "heading":-1.85573, "vx":-1.23848, "vy":-1.15719, "omega":2.92635, "ax":2.18439, "ay":-5.18645, "alpha":-7.15072, "fx":[-16.06749,39.69871,79.17695,21.04483], "fy":[-87.65346,-79.84885,-40.8607,-85.70351]},
    {"t":4.87349, "x":6.45858, "y":6.77421, "heading":-1.79939, "vx":-1.19642, "vy":-1.25704, "omega":2.78867, "ax":2.17128, "ay":-5.12623, "alpha":-7.51657, "fx":[-13.88289,42.69736,81.01937,13.27589], "fy":[-88.03722,-78.29329,-37.08407,-87.23793]},
    {"t":4.89275, "x":6.43594, "y":6.74906, "heading":-1.74569, "vx":-1.15461, "vy":-1.35574, "omega":2.64395, "ax":2.1452, "ay":-5.05502, "alpha":-7.97482, "fx":[-11.66896,45.51539,82.5926,5.19202], "fy":[-88.36823,-76.6958,-33.44479,-88.10596]},
    {"t":4.912, "x":6.41411, "y":6.72202, "heading":-1.69479, "vx":-1.11331, "vy":-1.45307, "omega":2.49041, "ax":2.11863, "ay":-4.97273, "alpha":-8.49142, "fx":[-9.44951,48.14881,83.92047,-2.49527], "fy":[-88.6424,-75.07666,-29.96871,-88.26102]},
    {"t":4.93125, "x":6.39307, "y":6.69312, "heading":-1.64684, "vx":-1.07252, "vy":-1.54881, "omega":2.32692, "ax":2.10137, "ay":-4.88295, "alpha":-9.02049, "fx":[-7.24894,50.59429,85.02729,-9.22703], "fy":[-88.85792,-73.45663,-26.679,-87.86497]},
    {"t":4.95051, "x":6.37281, "y":6.66239, "heading":-1.60204, "vx":-1.03206, "vy":-1.64283, "omega":2.15324, "ax":2.25637, "ay":-4.87892, "alpha":-8.80953, "fx":[-3.49254,52.39004,85.02666,-5.99002], "fy":[-89.12399,-72.22234,-26.82087,-88.46314]},
    {"t":4.97548, "x":6.34773, "y":6.61984, "heading":-1.54826, "vx":-0.9757, "vy":-1.76469, "omega":1.93321, "ax":2.23312, "ay":-4.80948, "alpha":-9.28729, "fx":[-1.27856,54.3156,85.59464,-12.01597], "fy":[-89.17563,-70.77475,-24.88191,-87.86044]},
    {"t":5.00046, "x":6.32406, "y":6.57426, "heading":-1.49997, "vx":-0.91993, "vy":-1.88481, "omega":1.70124, "ax":2.24533, "ay":-4.7441, "alpha":-9.64653, "fx":[0.8568,56.06546,86.05829,-15.67264], "fy":[-89.17126,-69.38394,-23.14604,-87.28475]},
    {"t":5.02544, "x":6.30179, "y":6.52571, "heading":-1.45748, "vx":-0.86385, "vy":-2.00331, "omega":1.4603, "ax":2.28323, "ay":-4.68653, "alpha":-9.88961, "fx":[2.90884,57.64302,86.42941,-17.52444], "fy":[-89.11626,-68.06364,-21.62014,-86.92157]},
    {"t":5.05041, "x":6.28092, "y":6.47421, "heading":-1.42101, "vx":-0.80682, "vy":-2.12036, "omega":1.21329, "ax":2.34092, "ay":-4.63773, "alpha":-10.02399, "fx":[4.88547,59.05736,86.7196,-17.93437], "fy":[-89.0153,-66.82164,-20.30493,-86.81297]},
    {"t":5.07539, "x":6.2615, "y":6.4198, "heading":-1.3907, "vx":-0.74835, "vy":-2.23619, "omega":0.96293, "ax":2.41626, "ay":-4.59741, "alpha":-10.0541, "fx":[6.81134,60.32388,86.93952,-17.07494], "fy":[-88.87052,-65.6579,-19.19597,-86.94409]},
    {"t":5.10037, "x":6.24356, "y":6.36252, "heading":-1.36665, "vx":-0.688, "vy":-2.35102, "omega":0.71181, "ax":2.51082, "ay":-4.56444, "alpha":-9.97745, "fx":[8.73439,61.46585,87.09839,-14.93778], "fy":[-88.67908,-64.56196,-18.28455,-87.27386]},
    {"t":5.12534, "x":6.22716, "y":6.30237, "heading":-1.34887, "vx":-0.62529, "vy":-2.46503, "omega":0.4626, "ax":2.63046, "ay":-4.53663, "alpha":-9.78159, "fx":[10.7378,62.51762,87.20376,-11.3146], "fy":[-88.42886,-63.50831,-17.55789,-87.72768]},
    {"t":5.15032, "x":6.21236, "y":6.23939, "heading":-1.33732, "vx":-0.55959, "vy":-2.57834, "omega":0.21829, "ax":2.78701, "ay":-4.5094, "alpha":-9.44058, "fx":[12.96296,63.53124,87.26153,-5.73495], "fy":[-88.09008,-62.44759,-16.99813,-88.14309]},
    {"t":5.1753, "x":6.19926, "y":6.17358, "heading":-1.33187, "vx":-0.48998, "vy":-2.69097, "omega":-0.0175, "ax":3.00125, "ay":-4.47236, "alpha":-8.91149, "fx":[15.65674,64.58976,87.27608,2.64541], "fy":[-87.59568,-61.28856,-16.5788,-88.11556]},
    {"t":5.20027, "x":6.18796, "y":6.10498, "heading":-1.3323, "vx":-0.41502, "vy":-2.80267, "omega":-0.24008, "ax":3.30695, "ay":-4.40055, "alpha":-8.13752, "fx":[19.277,65.83553,87.25074,15.13758], "fy":[-86.78895,-59.85704,-16.25653,-86.60446]},
    {"t":5.22525, "x":6.17862, "y":6.0336, "heading":-1.3383, "vx":-0.33242, "vy":-2.91258, "omega":-0.44333, "ax":3.74979, "ay":-4.2349, "alpha":-7.08333, "fx":[24.75501,67.53511,87.18826,33.13102], "fy":[-85.25776,-57.79027,-15.95339,-81.11338]},
    {"t":5.25023, "x":6.17149, "y":5.95954, "heading":-1.34937, "vx":-0.23876, "vy":-3.01836, "omega":-0.62025, "ax":4.36142, "ay":-3.85638, "alpha":-5.8257, "fx":[34.22513,70.24592,87.08988,55.72715], "fy":[-81.68161,-54.21001,-15.51935,-67.24204]},
    {"t":5.2752, "x":6.16688, "y":5.88294, "heading":-1.36486, "vx":-0.12983, "vy":-3.11468, "omega":-0.76576, "ax":5.13211, "ay":-3.07917, "alpha":-4.34418, "fx":[52.90971,75.27454,86.94788,75.85345], "fy":[-70.49149,-46.40025,-14.62788,-43.06643]},
    {"t":5.30018, "x":6.16524, "y":5.80419, "heading":-1.38399, "vx":-0.00164, "vy":-3.19158, "omega":-0.87426, "ax":5.99805, "ay":-1.39731, "alpha":-1.15038, "fx":[82.90171,84.68657,86.72612,85.76946], "fy":[-27.859,-22.67311,-12.23555,-16.45866]},
    {"t":5.32516, "x":6.16707, "y":5.72404, "heading":-1.40583, "vx":0.14817, "vy":-3.22648, "omega":-0.90299, "ax":6.12026, "ay":-0.20878, "alpha":0.07362, "fx":[86.77724,86.75079,86.72851,86.7564], "fy":[-2.50367,-2.65343,-3.4181,-3.26215]},
    {"t":5.35013, "x":6.17268, "y":5.64339, "heading":-1.42838, "vx":0.30103, "vy":-3.2317, "omega":-0.90115, "ax":6.00057, "ay":0.629, "alpha":-0.64323, "fx":[85.28507,85.53566,84.84559,84.56025], "fy":[5.32671,5.85762,12.25663,12.22278]},
    {"t":5.37511, "x":6.18207, "y":5.56286, "heading":-1.45089, "vx":0.45091, "vy":-3.21599, "omega":-0.91722, "ax":5.4992, "ay":2.09781, "alpha":-1.90664, "fx":[80.25838,82.10545,76.68064,72.7552], "fy":[22.01636,19.81024,35.90004,41.21741]},
    {"t":5.40009, "x":6.19505, "y":5.48319, "heading":-1.4738, "vx":0.58826, "vy":-3.16359, "omega":-0.96484, "ax":4.05783, "ay":3.45649, "alpha":-6.21119, "fx":[64.53906,80.88457,60.24155,24.40987], "fy":[36.94181,20.57618,59.52486,78.93703]},
    {"t":5.42506, "x":6.21101, "y":5.40526, "heading":-1.4979, "vx":0.68961, "vy":-3.07726, "omega":-1.11998, "ax":0.88793, "ay":4.45416, "alpha":-10.99396, "fx":[-44.36744,74.4038,39.10614,-18.7978], "fy":[58.98115,35.14791,75.83086,82.58682]},
    {"t":5.45004, "x":6.22851, "y":5.32979, "heading":-1.52587, "vx":0.71179, "vy":-2.96601, "omega":-1.39457, "ax":-0.39569, "ay":4.56116, "alpha":-11.71462, "fx":[-70.43499,60.56426,23.13812,-35.70257], "fy":[42.7804,54.51428,82.91071,78.40829]},
    {"t":5.47502, "x":6.24616, "y":5.25713, "heading":-1.5607, "vx":0.7019, "vy":-2.85209, "omega":-1.68716, "ax":-0.98834, "ay":4.54278, "alpha":-11.5679, "fx":[-78.25152,49.84302,15.70287,-43.33232], "fy":[33.09702,63.81235,85.24922,75.41285]},
    {"t":5.49999, "x":6.26339, "y":5.18731, "heading":-1.60284, "vx":0.67722, "vy":-2.73862, "omega":-1.97609, "ax":-1.31288, "ay":4.51846, "alpha":-11.27438, "fx":[-81.6862,41.40013,12.70348,-46.8564], "fy":[27.49915,68.65102,86.17396,73.86838]},
    {"t":5.52497, "x":6.27989, "y":5.12032, "heading":-1.6522, "vx":0.64443, "vy":-2.62577, "omega":-2.25769, "ax":-1.52028, "ay":4.4861, "alpha":-10.97823, "fx":[-83.5903,33.58716,12.2272,-48.4223], "fy":[23.81487,70.75637,86.53879,73.24781]},
    {"t":5.54995, "x":6.29551, "y":5.05613, "heading":-1.70859, "vx":0.60646, "vy":-2.51372, "omega":-2.53189, "ax":-1.72612, "ay":4.40657, "alpha":-10.69596, "fx":[-84.8523,22.4625,13.47142,-48.95082], "fy":[20.95497,69.15613,86.56113,73.17594]},
    {"t":5.57492, "x":6.31012, "y":4.99472, "heading":-1.77182, "vx":0.56334, "vy":-2.40366, "omega":-2.79904, "ax":-2.67916, "ay":3.91691, "alpha":-10.12417, "fx":[-85.57008,-32.84139,15.29436,-48.78873], "fy":[19.43808,42.75577,86.40162,73.48985]},
    {"t":5.5999, "x":6.32336, "y":4.93591, "heading":-1.84174, "vx":0.49643, "vy":-2.30583, "omega":-3.05191, "ax":-3.45503, "ay":3.59322, "alpha":-9.78294, "fx":[-84.84087,-75.6696,12.66697,-48.05334], "fy":[23.35402,19.3427,86.9178,74.11771]},
    {"t":5.62488, "x":6.33468, "y":4.87944, "heading":-1.91796, "vx":0.41013, "vy":-2.21608, "omega":-3.29625, "ax":-3.62102, "ay":3.58962, "alpha":-9.70576, "fx":[-83.91544,-82.46386,8.6124,-47.54131], "fy":[27.12538,14.37075,87.47151,74.56022]},
    {"t":5.64985, "x":6.34379, "y":4.82521, "heading":-2.00029, "vx":0.31969, "vy":-2.12642, "omega":-3.53867, "ax":-3.74176, "ay":3.5956, "alpha":-9.6126, "fx":[-83.07531,-85.1073,3.41423,-47.38594], "fy":[30.06575,11.18852,87.86173,74.75104]},
    {"t":5.67483, "x":6.35061, "y":4.77322, "heading":-2.08868, "vx":0.22623, "vy":-2.03662, "omega":-3.77876, "ax":-3.87533, "ay":3.58032, "alpha":-9.43696, "fx":[-82.41947,-86.53549,-3.15229,-47.62032], "fy":[32.18086,8.2562,87.88466,74.67905]},
    {"t":5.69981, "x":6.35505, "y":4.72347, "heading":-2.18306, "vx":0.12944, "vy":-1.94719, "omega":-4.01446, "ax":-4.04035, "ay":3.53522, "alpha":-9.11152, "fx":[-81.98171,-87.41454,-11.44308,-48.24451], "fy":[33.57196,5.33789,87.18993,74.3438]},
    {"t":5.72478, "x":6.35703, "y":4.67593, "heading":-2.28333, "vx":0.02853, "vy":-1.85889, "omega":-4.24204, "ax":-4.24899, "ay":3.45594, "alpha":-8.55349, "fx":[-81.72584,-87.96394,-21.98741,-49.23665], "fy":[34.4329,2.63571,85.1308,73.74917]},
    {"t":5.74976, "x":6.35641, "y":4.63058, "heading":-2.38928, "vx":-0.0776, "vy":-1.77258, "omega":-4.45568, "ax":-4.51148, "ay":3.34088, "alpha":-7.66664, "fx":[-81.51223,-88.2961,-35.39867,-50.5894], "fy":[35.13859,0.92205,80.48361,72.88053]},
    {"t":5.77474, "x":6.35307, "y":4.58735, "heading":-2.50057, "vx":-0.19028, "vy":-1.68913, "omega":-4.64717, "ax":-4.81646, "ay":3.20797, "alpha":-6.40203, "fx":[-80.99606,-88.48601,-51.16868,-52.4379], "fy":[36.47217,2.20502,71.60235,71.60907]},
    {"t":5.79971, "x":6.34681, "y":4.54616, "heading":-2.61664, "vx":-0.31058, "vy":-1.60901, "omega":-4.80707, "ax":-5.07071, "ay":3.15338, "alpha":-4.92647, "fx":[-79.59563,-88.14698,-64.5226,-55.23939], "fy":[39.53891,9.54121,60.20063,69.51299]},
    {"t":5.82469, "x":6.33747, "y":4.50696, "heading":-2.7367, "vx":-0.43723, "vy":-1.53025, "omega":-4.93011, "ax":-4.98536, "ay":3.41984, "alpha":-4.11799, "fx":[-76.15367,-86.24446,-66.32602,-53.94098], "fy":[45.57786,19.9903,58.00101,70.33253]},
    {"t":5.84403, "x":6.32809, "y":4.47801, "heading":-2.83205, "vx":-0.53365, "vy":-1.46411, "omega":-5.00975, "ax":-4.67326, "ay":3.97232, "alpha":-3.08871, "fx":[-70.33749,-80.44677,-62.38336,-51.80183], "fy":[54.03562,36.90419,62.41231,71.87474]},
    {"t":5.86337, "x":6.31689, "y":4.45043, "heading":-2.92893, "vx":-0.62402, "vy":-1.38729, "omega":-5.06949, "ax":-4.18395, "ay":4.59889, "alpha":-1.56305, "fx":[-61.62578,-67.78992,-56.85491,-50.95521], "fy":[63.69321,56.91085,67.70872,72.43963]},
    {"t":5.88271, "x":6.30404, "y":4.42446, "heading":-3.02697, "vx":-0.70494, "vy":-1.29835, "omega":-5.09972, "ax":-3.56324, "ay":5.13129, "alpha":0.09336, "fx":[-50.33533,-49.95084,-50.67948,-51.06647], "fy":[72.84875,73.12249,72.62443,72.34333]},
    {"t":5.90205, "x":6.28974, "y":4.40031, "heading":-3.1256, "vx":-0.77385, "vy":-1.19911, "omega":-5.09791, "ax":-2.88292, "ay":5.50781, "alpha":1.67828, "fx":[-36.87027,-30.54675,-44.22709,-51.81453], "fy":[80.41757,83.19297,76.85993,71.81696]},
    {"t":5.92139, "x":6.27424, "y":4.37815, "heading":3.059, "vx":-0.8296, "vy":-1.09259, "omega":-5.06545, "ax":-2.20232, "ay":5.73095, "alpha":3.11123, "fx":[-21.9913,-12.38871,-37.68094,-52.80862], "fy":[85.61122,87.82974,80.37559,71.12282]},
    {"t":5.94073, "x":6.25778, "y":4.3581, "heading":2.96103, "vx":-0.87219, "vy":-0.98176, "omega":-5.00528, "ax":-1.55613, "ay":5.82904, "alpha":4.36997, "fx":[-6.77216,3.36664,-31.1573,-53.66804], "fy":[88.06106,88.70547,83.20244,70.53182]},
    {"t":5.96007, "x":6.24062, "y":4.3402, "heading":2.86424, "vx":-0.90229, "vy":-0.86903, "omega":-4.92077, "ax":-0.96222, "ay":5.8349, "alpha":5.4456, "fx":[7.6692,16.63092,-24.73817,-54.1191], "fy":[87.92436,87.25918,85.39465,70.25524]},
    {"t":5.97941, "x":6.22299, "y":4.32448, "heading":2.76907, "vx":-0.9209, "vy":-0.75619, "omega":-4.81546, "ax":-0.42911, "ay":5.77879, "alpha":6.33245, "fx":[20.46016,27.72185,-18.48325,-54.02869], "fy":[85.79242,84.4467,87.01392,70.39893]},
    {"t":5.99875, "x":6.2051, "y":4.31094, "heading":2.67594, "vx":-0.9292, "vy":-0.64443, "omega":-4.69299, "ax":0.04082, "ay":5.68618, "alpha":7.03057, "fx":[31.10213,37.02661,-12.43587,-53.37869], "fy":[82.4654,80.84685,88.12313,70.96578]},
    {"t":6.01809, "x":6.18714, "y":4.29954, "heading":2.58518, "vx":-0.92841, "vy":-0.53446, "omega":-4.55702, "ax":0.44889, "ay":5.57727, "alpha":7.54638, "fx":[39.41188,44.88601,-6.62648,-52.21994], "fy":[78.75049,76.80217,88.78341,71.88998]},
    {"t":6.03742, "x":6.16927, "y":4.29025, "heading":2.49705, "vx":-0.91973, "vy":-0.4266, "omega":-4.41108, "ax":0.79765, "ay":5.46776, "alpha":7.88968, "fx":[45.36274,51.57197,-1.07516,-50.63342], "fy":[75.37081,72.51729,89.05249,73.07598]},
    {"t":6.05676, "x":6.15163, "y":4.28302, "heading":2.41175, "vx":-0.9043, "vy":-0.32086, "omega":-4.2585, "ax":1.08812, "ay":5.37054, "alpha":8.07005, "fx":[48.9002,57.29465,4.20656,-48.7059], "fy":[72.97649,68.11758,88.98386,74.42676]},
    {"t":6.0761, "x":6.13435, "y":4.27782, "heading":2.32939, "vx":-0.88326, "vy":-0.21699, "omega":-4.10243, "ax":1.31653, "ay":5.29772, "alpha":8.09581, "fx":[49.73373,62.21552,9.21403,-46.51713], "fy":[72.20784,63.6827,88.62627,75.8589]},
    {"t":6.09544, "x":6.11751, "y":4.27461, "heading":2.25005, "vx":-0.8578, "vy":-0.11454, "omega":-3.94586, "ax":1.46933, "ay":5.26154, "alpha":7.98163, "fx":[47.03623,66.45882,13.94817,-44.13374], "fy":[73.72637,59.26642,88.02351,77.30822]},
    {"t":6.11478, "x":6.1012, "y":4.27338, "heading":2.17374, "vx":-0.82938, "vy":-0.01278, "omega":-3.7915, "ax":1.51543, "ay":5.27017, "alpha":7.78421, "fx":[38.99585,70.11988,18.4141,-41.6062], "fy":[77.95958,54.90955,87.21443,78.73011]},
    {"t":6.13412, "x":6.08544, "y":4.27412, "heading":2.10041, "vx":-0.80007, "vy":0.08914, "omega":-3.64096, "ax":1.40621, "ay":5.30557, "alpha":7.70243, "fx":[22.80751,73.27109,22.61968,-38.96765], "fy":[83.8407,50.6497,86.23325,80.09683]},
    {"t":6.15346, "x":6.07023, "y":4.27684, "heading":2.03, "vx":-0.77288, "vy":0.19174, "omega":-3.492, "ax":1.13521, "ay":5.28769, "alpha":8.13956, "fx":[-1.93818,75.96861,26.57337,-36.23861], "fy":[86.77875,46.52609,85.11027,81.3918]},
    {"t":6.1728, "x":6.0555, "y":4.28153, "heading":1.96247, "vx":-0.75092, "vy":0.294, "omega":-3.33459, "ax":0.84164, "ay":5.14435, "alpha":9.23088, "fx":[-27.38072,78.26134,30.28087,-33.44121], "fy":[82.62977,42.57517,83.87362,82.60094]},
    {"t":6.19214, "x":6.04113, "y":4.28818, "heading":1.89798, "vx":-0.73465, "vy":0.39349, "omega":-3.15607, "ax":0.67575, "ay":4.93973, "alpha":10.4722, "fx":[-45.00893,80.19452,33.74035,-30.61143], "fy":[74.98853,38.82859,82.55237,83.70839]},
    {"t":6.21148, "x":6.02705, "y":4.29672, "heading":1.83694, "vx":-0.72158, "vy":0.48902, "omega":-2.95354, "ax":0.638, "ay":4.75935, "alpha":11.46217, "fx":[-54.77866,81.80873,36.94179,-27.79766], "fy":[68.65525,35.31717,81.17888,84.6994]},
    {"t":6.23082, "x":6.01321, "y":4.30706, "heading":1.77982, "vx":-0.70924, "vy":0.58107, "omega":-2.73187, "ax":0.67415, "ay":4.62413, "alpha":12.15903, "fx":[-59.7441,83.14201,39.87512,-25.04928], "fy":[64.76328,32.06842,79.78672,85.56546]},
    {"t":6.25016, "x":5.99962, "y":4.31917, "heading":1.72699, "vx":-0.6962, "vy":0.6705, "omega":-2.49672, "ax":0.74556, "ay":4.52608, "alpha":12.63492, "fx":[-62.08643,84.23124,42.53611,-22.40828], "fy":[62.80804,29.1029,78.40749,86.30596]},
    {"t":6.2695, "x":5.9863, "y":4.33298, "heading":1.6787, "vx":-0.68178, "vy":0.75803, "omega":-2.25237, "ax":0.83169, "ay":4.45439, "alpha":12.95762, "fx":[-62.97398,85.11144,44.92633,-19.90766], "fy":[62.12984,26.43399,77.06929,86.92658]},
    {"t":6.28884, "x":5.97327, "y":4.34847, "heading":1.63514, "vx":-0.6657, "vy":0.84417, "omega":-2.00178, "ax":0.92201, "ay":4.40124, "alpha":13.17327, "fx":[-63.0166,85.81479,47.05153,-17.57245], "fy":[62.2436,24.06919,75.79648,87.43708]},
    {"t":6.30818, "x":5.96057, "y":4.36562, "heading":1.59643, "vx":-0.64787, "vy":0.92929, "omega":-1.74702, "ax":1.17662, "ay":4.58443, "alpha":12.23133, "fx":[-53.23903,85.44051,48.41905,-13.9074], "fy":[71.19019,25.61181,74.98168,88.14902]},
    {"t":6.33886, "x":5.94124, "y":4.39629, "heading":1.54283, "vx":-0.61177, "vy":1.06995, "omega":-1.37173, "ax":1.25961, "ay":4.53215, "alpha":12.44975, "fx":[-53.48857,85.94539,50.41038,-11.44879], "fy":[71.02552,23.79848,73.64893,88.49554]},
    {"t":6.36954, "x":5.92307, "y":4.43125, "heading":1.50074, "vx":-0.57312, "vy":1.209, "omega":-0.98975, "ax":1.34483, "ay":4.50656, "alpha":12.51239, "fx":[-52.64435,86.25272,51.97125,-9.32884], "fy":[71.65271,22.58358,72.54545,88.73588]},
    {"t":6.40022, "x":5.90611, "y":4.47047, "heading":1.47037, "vx":-0.53186, "vy":1.34727, "omega":-0.60584, "ax":1.42795, "ay":4.50464, "alpha":12.44494, "fx":[-50.99039,86.38246,53.11393,-7.54262], "fy":[72.81817,21.99528,71.70041,88.89507]},
    {"t":6.4309, "x":5.89047, "y":4.51393, "heading":1.45179, "vx":-0.48804, "vy":1.48549, "omega":-0.22401, "ax":1.51024, "ay":4.52625, "alpha":12.24961, "fx":[-48.51231,86.34153,53.85603,-6.05625], "fy":[74.4513,22.05831,71.1292,88.99525]},
    {"t":6.46159, "x":5.8762, "y":4.56163, "heading":1.44491, "vx":-0.44171, "vy":1.62436, "omega":0.15184, "ax":1.59803, "ay":4.57306, "alpha":11.90777, "fx":[-44.93488,86.1201,54.22026,-4.79864], "fy":[76.60048,22.80059,70.83263,89.05437]},
    {"t":6.49227, "x":5.8634, "y":4.61362, "heading":1.44957, "vx":-0.39268, "vy":1.76467, "omega":0.51719, "ax":1.70432, "ay":4.64765, "alpha":11.37718, "fx":[-39.64827,85.68657,54.23758,-3.64253], "fy":[79.37565,24.26144,70.79463,89.08569]},
    {"t":6.52295, "x":5.85216, "y":4.66996, "heading":1.46544, "vx":-0.34038, "vy":1.90727, "omega":0.86626, "ax":1.85236, "ay":4.75115, "alpha":10.58835, "fx":[-31.54231,84.97847,53.95532,-2.36422], "fy":[82.80845,26.50385,70.9771,89.09631]},
    {"t":6.55363, "x":5.84259, "y":4.73071, "heading":1.49202, "vx":-0.28355, "vy":2.05305, "omega":1.19114, "ax":2.07962, "ay":4.87569, "alpha":9.45524, "fx":[-18.87266,83.88248,53.4557,-0.5528], "fy":[86.42178,29.63832,71.30813,89.07883]},
    {"t":6.58431, "x":5.83487, "y":4.796, "heading":1.52857, "vx":-0.21974, "vy":2.20264, "omega":1.48124, "ax":2.43055, "ay":4.98743, "alpha":7.94419, "fx":[0.10921,82.18283,52.89943,2.61866], "fy":[88.28013,33.8814,71.65242,88.96881]},
    {"t":6.615, "x":5.82927, "y":4.86593, "heading":1.57401, "vx":-0.14517, "vy":2.35567, "omega":1.72499, "ax":2.91512, "ay":5.01994, "alpha":6.18708, "fx":[24.16616,79.39796,52.64818,9.07231], "fy":[84.76135,39.72697,71.71973,88.41776]},
    {"t":6.64568, "x":5.82619, "y":4.94057, "heading":1.62694, "vx":-0.05573, "vy":2.50969, "omega":1.91482, "ax":3.50158, "ay":4.92534, "alpha":4.13373, "fx":[46.48048,74.14097,53.7415,24.17333], "fy":[74.84738,48.48037,70.65807,85.27648]},
    {"t":6.67636, "x":5.82612, "y":5.01989, "heading":1.68569, "vx":0.05171, "vy":2.66081, "omega":2.04165, "ax":4.31018, "ay":4.48292, "alpha":-0.07715, "fx":[61.06199,60.67482,61.13136,61.51496], "fy":[63.58893,63.94681,63.50062,63.14111]},
    {"t":6.70704, "x":5.82974, "y":5.10364, "heading":1.74833, "vx":0.18395, "vy":2.79835, "omega":2.03928, "ax":4.59257, "ay":2.29493, "alpha":-9.80937, "fx":[66.43541,22.96619,83.17112,87.82164], "fy":[57.97618,84.22961,-17.56878,5.4834]},
    {"t":6.73772, "x":5.83755, "y":5.19058, "heading":1.8109, "vx":0.32486, "vy":2.86877, "omega":1.73831, "ax":4.44802, "ay":2.4902, "alpha":-9.87942, "fx":[63.19952,18.85952,82.98446,87.1548], "fy":[61.13287,84.77441,-14.65952,9.94422]},
    {"t":6.76841, "x":5.84961, "y":5.27977, "heading":1.86424, "vx":0.46134, "vy":2.94517, "omega":1.43519, "ax":4.29778, "ay":2.67951, "alpha":-9.84343, "fx":[59.99947,15.11649,82.40322,86.16073], "fy":[63.7735,84.85123,-10.80798,14.10865]},
    {"t":6.79909, "x":5.86578, "y":5.37139, "heading":1.90827, "vx":0.5932, "vy":3.02738, "omega":1.13317, "ax":4.12722, "ay":2.81007, "alpha":-9.86089, "fx":[56.95537,11.43063,80.74538,84.87812], "fy":[65.72003,84.35424,-8.10779,17.36204]},
    {"t":6.82977, "x":5.88593, "y":5.4656, "heading":1.94304, "vx":0.71983, "vy":3.1136, "omega":0.83062, "ax":3.93487, "ay":2.86842, "alpha":-9.82946, "fx":[54.17067,8.54583,77.30265,83.08417], "fy":[66.58028,82.67929,-6.20587,19.58272]},
    {"t":6.86045, "x":5.90987, "y":5.56248, "heading":1.96852, "vx":0.84056, "vy":3.20161, "omega":0.52903, "ax":3.69681, "ay":2.77095, "alpha":-9.46858, "fx":[51.81855,8.58878,69.51897,79.6792], "fy":[64.71624,77.47114,-5.01794,19.94084]},
    {"t":6.89113, "x":5.9374, "y":5.66202, "heading":1.98476, "vx":0.95399, "vy":3.28663, "omega":0.23852, "ax":3.1201, "ay":1.60908, "alpha":-6.2869, "fx":[47.44568,21.74339,44.87145,62.84599], "fy":[43.36013,42.76598,-5.72544,10.83235]},
    {"t":6.92182, "x":5.96813, "y":5.76362, "heading":1.99207, "vx":1.04972, "vy":3.336, "omega":0.04562, "ax":-2.14507, "ay":0.25835, "alpha":0.97337, "fx":[-31.71017,-27.31953,-29.15812,-33.43563], "fy":[-0.23304,2.24341,7.62047,5.01708]},
    {"t":6.9525, "x":5.99933, "y":5.86609, "heading":1.99347, "vx":0.98391, "vy":3.34393, "omega":0.07549, "ax":-4.11834, "ay":-1.95495, "alpha":7.69233, "fx":[-58.39585,-31.58935,-66.2167,-77.30393], "fy":[-52.04887,-60.3944,12.97186,-11.37213]},
    {"t":6.98318, "x":6.02758, "y":5.96777, "heading":1.99579, "vx":0.85755, "vy":3.28394, "omega":0.31151, "ax":-4.23535, "ay":-2.55716, "alpha":9.0231, "fx":[-57.80136,-22.60944,-77.06847,-82.66102], "fy":[-61.82508,-77.0542,10.83534,-16.94443]},
    {"t":7.01386, "x":6.0519, "y":6.06733, "heading":2.00535, "vx":0.7276, "vy":3.20549, "omega":0.58835, "ax":-4.38757, "ay":-2.66383, "alpha":9.09139, "fx":[-58.8053,-24.00736,-81.55695,-84.4015], "fy":[-63.36218,-80.19485,10.49497,-17.97469]},
    {"t":7.04454, "x":6.07216, "y":6.16442, "heading":2.0234, "vx":0.59298, "vy":3.12375, "omega":0.8673, "ax":-4.55956, "ay":-2.66195, "alpha":8.80561, "fx":[-60.32428,-28.98442,-83.92186,-85.29216], "fy":[-63.06691,-80.16434,10.44429,-18.14303]},
    {"t":7.07523, "x":6.08821, "y":6.25901, "heading":2.05001, "vx":0.45308, "vy":3.04208, "omega":1.13747, "ax":-4.74749, "ay":-2.6154, "alpha":8.30154, "fx":[-62.03945,-35.95582,-85.36373,-85.81902], "fy":[-62.04745,-78.25361,10.20129,-18.1907]},
    {"t":7.10591, "x":6.09987, "y":6.35112, "heading":2.08491, "vx":0.30742, "vy":2.96183, "omega":1.39218, "ax":-4.94981, "ay":-2.54135, "alpha":7.60485, "fx":[-63.86642,-44.29636,-86.36002,-86.12651], "fy":[-60.60678,-74.54015,9.44026,-18.38567]},
    {"t":7.13659, "x":6.10698, "y":6.4408, "heading":2.12762, "vx":0.15555, "vy":2.88386, "omega":1.62551, "ax":-5.16017, "ay":-2.45047, "alpha":6.72652, "fx":[-65.79367,-53.38921,-87.1435,-86.25053], "fy":[-58.82759,-68.90377,7.72733,-18.93539]},
    {"t":7.16727, "x":6.10932, "y":6.52813, "heading":2.1775, "vx":-0.00278, "vy":2.80867, "omega":1.83189, "ax":-5.3629, "ay":-2.36059, "alpha":5.70217, "fx":[-67.83873,-62.26725,-87.79733,-86.16791], "fy":[-56.70197,-61.56909,4.50714,-20.07905]},
    {"t":7.19795, "x":6.10671, "y":6.61319, "heading":2.2337, "vx":-0.16732, "vy":2.73625, "omega":2.00685, "ax":-5.53446, "ay":-2.29906, "alpha":4.60829, "fx":[-70.02642,-69.72798,-88.21769,-85.8266], "fy":[-54.17519,-53.56745,-0.60492,-22.00683]},
    {"t":7.22864, "x":6.09897, "y":6.69606, "heading":2.29528, "vx":-0.33713, "vy":2.66571, "omega":2.14824, "ax":-5.65622, "ay":-2.28845, "alpha":3.52955, "fx":[-72.35399,-75.02383,-88.13334,-85.19139], "fy":[-51.19415,-46.45262,-7.41413,-24.69227]},
    {"t":7.25932, "x":6.08597, "y":6.77678, "heading":2.36119, "vx":-0.51067, "vy":2.59549, "omega":2.25653, "ax":-5.72483, "ay":-2.33129, "alpha":2.50865, "fx":[-74.75948,-78.26608,-87.29253,-84.27441], "fy":[-47.76518,-41.28918,-15.23747,-27.89005]},
    {"t":7.29, "x":6.0676, "y":6.85531, "heading":2.43043, "vx":-0.68632, "vy":2.52396, "omega":2.3335, "ax":-5.74709, "ay":-2.41513, "alpha":1.54764, "fx":[-77.12853,-79.99775,-85.60258,-83.12565], "fy":[-43.98172,-38.26238,-23.38599,-31.30526]},
    {"t":7.32068, "x":6.04384, "y":6.93162, "heading":2.50202, "vx":-0.86266, "vy":2.44986, "omega":2.38099, "ax":-5.73123, "ay":-2.52546, "alpha":0.63837, "fx":[-79.33088,-80.71347,-83.09869,-81.81245], "fy":[-40.01479,-37.06243,-31.41053,-34.7036]},
    {"t":7.35137, "x":6.01467, "y":7.0056, "heading":2.57508, "vx":-1.0385, "vy":2.37238, "omega":2.40057, "ax":-5.68378, "ay":-2.65169, "alpha":-0.22131, "fx":[-81.25907,-80.73158,-79.86603,-80.40816], "fy":[-36.08044,-37.26842,-39.07527,-37.92392]},
    {"t":7.38205, "x":5.98013, "y":7.07714, "heading":2.64873, "vx":-1.21289, "vy":2.29102, "omega":2.39378, "ax":-5.60977, "ay":-2.78717, "alpha":-1.02725, "fx":[-82.85284,-80.23423,-75.99411,-78.98729], "fy":[-32.39568,-38.50491,-46.27012,-40.85917]},
    {"t":7.41273, "x":5.94028, "y":7.14612, "heading":2.72218, "vx":-1.38501, "vy":2.2055, "omega":2.36227, "ax":-5.51352, "ay":-2.92768, "alpha":-1.77418, "fx":[-84.10304,-79.3248,-71.56096,-77.62245], "fy":[-29.13738,-40.47323,-52.94774,-43.43858]},
    {"t":7.44341, "x":5.89519, "y":7.21241, "heading":2.79466, "vx":-1.55418, "vy":2.11567, "omega":2.30783, "ax":-5.39864, "ay":-3.07045, "alpha":-2.46163, "fx":[-85.04026,-78.06346,-66.61877,-76.37545], "fy":[-26.41418,-42.94861,-59.10285,-45.62573]},
    {"t":7.47409, "x":5.84496, "y":7.27588, "heading":2.86547, "vx":-1.71982, "vy":2.02147, "omega":2.2323, "ax":-5.26513, "ay":-3.21638, "alpha":-3.10569, "fx":[-85.72272,-76.46485,-61.0944,-75.2457], "fy":[-24.23785,-45.80283,-64.84006,-47.48504]},
    {"t":7.50478, "x":5.78972, "y":7.33639, "heading":2.93396, "vx":-1.88136, "vy":1.92278, "omega":2.13701, "ax":-5.09975, "ay":-3.37705, "alpha":-3.76293, "fx":[-86.2344,-74.43411,-54.46876,-74.01352], "fy":[-22.4704,-49.08628,-70.53097,-49.38769]},
    {"t":7.53546, "x":5.72959, "y":7.39379, "heading":2.99952, "vx":-2.03783, "vy":1.81917, "omega":2.02156, "ax":-4.89081, "ay":-3.55482, "alpha":-4.46369, "fx":[-86.63095,-71.89458,-46.31294,-72.46592], "fy":[-21.00098,-52.7764,-76.16242,-51.61535]},
    {"t":7.56614, "x":5.66477, "y":7.44793, "heading":3.06155, "vx":-2.18789, "vy":1.7101, "omega":1.8846, "ax":-4.67138, "ay":-3.71498, "alpha":-5.11079, "fx":[-86.88283,-69.119,-37.74939,-71.11176], "fy":[-20.03361,-56.39332,-80.77233,-53.4364]},
    {"t":7.59682, "x":5.59544, "y":7.49866, "heading":3.11937, "vx":-2.33122, "vy":1.59611, "omega":1.7278, "ax":-4.5721, "ay":-3.88815, "alpha":-4.87082, "fx":[-85.52002,-66.77021,-36.67004,-70.27345], "fy":[-25.31785,-59.18266,-81.29466,-54.65904]},
    {"t":7.63333, "x":5.50729, "y":7.55433, "heading":-3.10074, "vx":-2.49812, "vy":1.45418, "omega":1.54999, "ax":-4.44964, "ay":-3.99526, "alpha":-5.03924, "fx":[-84.87899,-64.30022,-32.68233,-70.42865], "fy":[-27.34399,-61.84,-82.95724,-54.38605]},
    {"t":7.66983, "x":5.41314, "y":7.60475, "heading":-3.04416, "vx":-2.66055, "vy":1.30834, "omega":1.36604, "ax":-4.2909, "ay":-4.12826, "alpha":-5.22932, "fx":[-84.08621,-61.5049,-27.97528,-69.72336], "fy":[-29.63764,-64.60059,-84.63641,-55.19375]},
    {"t":7.70633, "x":5.31316, "y":7.64976, "heading":-2.99429, "vx":-2.81718, "vy":1.15764, "omega":1.17515, "ax":-4.08439, "ay":-4.29489, "alpha":-5.41677, "fx":[-83.06336,-58.29524,-22.46233,-67.76033], "fy":[-32.32756,-67.48698,-86.23517,-57.4667]},
    {"t":7.74284, "x":5.2076, "y":7.68916, "heading":-2.9514, "vx":-2.96628, "vy":1.00087, "omega":0.97742, "ax":-3.8135, "ay":-4.50559, "alpha":-5.56105, "fx":[-81.65154,-54.57067,-16.22123,-63.77852], "fy":[-35.66228,-70.50299,-87.59026,-61.70698]},
    {"t":7.77934, "x":5.09678, "y":7.72269, "heading":-2.91572, "vx":-3.10548, "vy":0.83639, "omega":0.77442, "ax":-3.46066, "ay":-4.76944, "alpha":-5.59209, "fx":[-79.48462,-50.26992,-9.85295,-56.60874], "fy":[-40.15902,-73.59264,-88.49175,-68.17927]},
    {"t":7.81584, "x":4.98111, "y":7.75004, "heading":-2.88745, "vx":-3.23181, "vy":0.66229, "omega":0.57029, "ax":-3.01907, "ay":-5.08414, "alpha":-5.41011, "fx":[-75.66992,-45.33904,-4.66277,-45.50652], "fy":[-46.82372,-76.67474,-88.86191,-75.90569]},
    {"t":7.85235, "x":4.86113, "y":7.77083, "heading":-2.86663, "vx":-3.34202, "vy":0.4767, "omega":0.3728, "ax":-2.45643, "ay":-5.44567, "alpha":-4.91739, "fx":[-68.13612,-39.05171,-1.05019,-31.03898], "fy":[-57.07139,-79.979,-88.90165,-82.81237]},
    {"t":7.88885, "x":4.7375, "y":7.7846, "heading":-2.85302, "vx":-3.43169, "vy":0.27792, "omega":0.1933, "ax":-1.60048, "ay":-5.85682, "alpha":-3.98947, "fx":[-52.09116,-28.74354,3.34923,-13.26032], "fy":[-71.81438,-84.10907,-88.73627,-87.41633]},
    {"t":7.92535, "x":4.61116, "y":7.79085, "heading":-2.84597, "vx":-3.49011, "vy":0.06412, "omega":0.04767, "ax":0.03968, "ay":-6.14732, "alpha":-2.96691, "fx":[-20.91827,-8.10647,17.53923,13.73517], "fy":[-85.99002,-88.34359,-86.91609,-87.29773]},
    {"t":7.96186, "x":4.48379, "y":7.78909, "heading":-2.84423, "vx":-3.48866, "vy":-0.16028, "omega":-0.06064, "ax":1.81698, "ay":-5.74215, "alpha":-4.40465, "fx":[-0.74553,9.63895,42.49339,51.63412], "fy":[-88.19043,-88.09934,-77.77577,-71.50863]},
    {"t":7.99836, "x":4.35765, "y":7.77942, "heading":-2.84644, "vx":-3.42233, "vy":-0.36989, "omega":-0.22142, "ax":3.30225, "ay":-4.64655, "alpha":-6.90982, "fx":[18.0925,22.69797,63.51143,82.93242], "fy":[-85.68041,-85.64425,-61.90739,-30.22307]},
    {"t":8.03487, "x":4.23492, "y":7.76282, "heading":-2.85452, "vx":-3.30179, "vy":-0.53951, "omega":-0.47366, "ax":5.4835, "ay":-2.62367, "alpha":-3.75729, "fx":[80.46989,62.99472,79.52584,87.91858], "fy":[-36.00963,-62.28526,-39.41064,-11.05395]},
    {"t":8.07137, "x":4.11805, "y":7.74138, "heading":-2.87181, "vx":-3.10162, "vy":-0.63528, "omega":-0.61081, "ax":6.13988, "ay":-1.01941, "alpha":-1.81979, "fx":[88.21341,84.27701,86.86211,88.77258], "fy":[-9.01188,-27.80034,-18.65362,-2.33357]},
    {"t":8.10787, "x":4.00892, "y":7.71751, "heading":-2.89411, "vx":-2.87749, "vy":-0.67249, "omega":-0.67724, "ax":6.2683, "ay":-0.05796, "alpha":-0.55593, "fx":[88.8768,88.77846,88.87707,88.87425], "fy":[1.40989,-4.57281,-2.87792,2.75462]},
    {"t":8.14438, "x":3.90805, "y":7.69292, "heading":-2.91883, "vx":-2.64868, "vy":-0.67461, "omega":-0.69753, "ax":6.25545, "ay":0.52981, "alpha":0.21817, "fx":[88.7605,88.56036,88.58006,88.77685], "fy":[6.52299,8.82174,8.52723,6.16803]},
    {"t":8.18088, "x":3.81553, "y":7.66865, "heading":-2.94429, "vx":-2.42033, "vy":-0.65527, "omega":-0.68957, "ax":6.20956, "ay":0.91379, "alpha":0.72905, "fx":[88.56646,87.45331,87.43893,88.61766], "fy":[9.43382,16.87398,16.81501,8.68807]},
    {"t":8.21738, "x":3.73132, "y":7.64534, "heading":-2.96947, "vx":-2.19366, "vy":-0.62191, "omega":-0.66296, "ax":6.15972, "ay":1.18061, "alpha":1.09015, "fx":[88.39984,86.34419,86.06785,88.43848], "fy":[11.24772,22.04097,22.97392,10.67669]},
    {"t":8.25389, "x":3.65535, "y":7.62342, "heading":-2.99367, "vx":-1.96881, "vy":-0.57881, "omega":-0.62316, "ax":6.11372, "ay":1.37539, "alpha":1.3579, "fx":[88.27127,85.4076,84.70903,88.25412], "fy":[12.44805,25.5473,27.66803,12.31978]},
    {"t":8.29039, "x":3.58755, "y":7.60321, "heading":-3.01641, "vx":-1.74563, "vy":-0.52861, "omega":-0.57359, "ax":6.07323, "ay":1.52321, "alpha":1.56332, "fx":[88.17452,84.65001,83.45107,88.07077], "fy":[13.27828,28.03572,31.33054,13.71991]},
    {"t":8.3269, "x":3.52788, "y":7.58493, "heading":-3.03735, "vx":-1.52394, "vy":-0.473, "omega":-0.51653, "ax":6.03811, "ay":1.63892, "alpha":1.72504, "fx":[88.10166,84.04183,82.31966,87.89172], "fy":[13.87402,29.86782,34.24704,14.9365]},
    {"t":8.3634, "x":3.47627, "y":7.56875, "heading":-3.05621, "vx":-1.30353, "vy":-0.41318, "omega":-0.45356, "ax":6.0077, "ay":1.73181, "alpha":1.85504, "fx":[88.04597,83.55048,81.31503,87.71931], "fy":[14.31654,31.26035,36.61024,16.00513]},
    {"t":8.3999, "x":3.43269, "y":7.55482, "heading":-3.07276, "vx":-1.08422, "vy":-0.34996, "omega":-0.38584, "ax":5.98129, "ay":1.80795, "alpha":1.96146, "fx":[88.00227,83.14805,80.42771,87.55557], "fy":[14.65739,32.35047,38.55367,16.94756]},
    {"t":8.43641, "x":3.3971, "y":7.54325, "heading":-3.08685, "vx":-0.86588, "vy":-0.28396, "omega":-0.31424, "ax":5.95824, "ay":1.87145, "alpha":2.04999, "fx":[87.96666,82.81216,79.64518,87.40243], "fy":[14.93076,33.22902,40.17226,17.77727]},
    {"t":8.47291, "x":3.36946, "y":7.53413, "heading":-3.09832, "vx":-0.64839, "vy":-0.21565, "omega":-0.23941, "ax":5.93798, "ay":1.92519, "alpha":2.12479, "fx":[87.93621,82.52524,78.95476,87.26178], "fy":[15.16016,33.95847,41.53502,18.5027]},
    {"t":8.50941, "x":3.34975, "y":7.52755, "heading":-3.10706, "vx":-0.43163, "vy":-0.14537, "omega":-0.16185, "ax":5.92007, "ay":1.97125, "alpha":2.18893, "fx":[87.9087,82.27354,78.34474,87.13542], "fy":[15.3623,34.5832,42.69314,19.12912]},
    {"t":8.54592, "x":3.33793, "y":7.52355, "heading":-3.11297, "vx":-0.21552, "vy":-0.07341, "omega":-0.08194, "ax":5.90413, "ay":2.01115, "alpha":2.24473, "fx":[87.88239,82.04619,77.80479,87.02502], "fy":[15.54945,35.13557,43.68521,19.65992]},
    {"t":8.58242, "x":3.334, "y":7.52221, "heading":-3.11596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,252]
 },
 "events":[]
}
