{
 "name":"pass_fuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.563755750656128, "y":7.403497219085693, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.584285259246826, "y":7.275884628295898, "heading":-0.8663014490684953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.626083374023437, "y":5.97849178314209, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.668621063232422, "y":4.42587423324585, "heading":-1.6078166422957116, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.136902809143066, "y":2.9157943725585938, "heading":-1.9138205377390565, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201078414916992, "y":0.895264744758606, "heading":-2.450255676365758, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.159280300140381, "y":0.6825774312019348, "heading":3.1227269735520102, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7555439472198486, "y":1.0654146671295166, "heading":3.0648207952900592, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.563755750656128 m", "val":3.563755750656128}, "y":{"exp":"7.403497219085693 m", "val":7.403497219085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.584285259246826 m", "val":5.584285259246826}, "y":{"exp":"7.275884628295898 m", "val":7.275884628295898}, "heading":{"exp":"-0.8663014490684953 rad", "val":-0.8663014490684953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6260833740234375 m", "val":7.626083374023437}, "y":{"exp":"5.97849178314209 m", "val":5.97849178314209}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.668621063232422 m", "val":7.668621063232422}, "y":{"exp":"4.42587423324585 m", "val":4.42587423324585}, "heading":{"exp":"-1.6078166422957116 rad", "val":-1.6078166422957116}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.136902809143066 m", "val":7.136902809143066}, "y":{"exp":"2.9157943725585938 m", "val":2.9157943725585938}, "heading":{"exp":"-1.9138205377390565 rad", "val":-1.9138205377390565}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.201078414916992 m", "val":6.201078414916992}, "y":{"exp":"0.895264744758606 m", "val":0.895264744758606}, "heading":{"exp":"-2.450255676365758 rad", "val":-2.450255676365758}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.159280300140381 m", "val":4.159280300140381}, "y":{"exp":"0.6825774312019348 m", "val":0.6825774312019348}, "heading":{"exp":"3.1227269735520102 rad", "val":3.1227269735520102}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7555439472198486 m", "val":2.7555439472198486}, "y":{"exp":"1.0654146671295166 m", "val":1.0654146671295166}, "heading":{"exp":"3.0648207952900592 rad", "val":3.0648207952900592}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88263,1.67386,2.13028,2.61377,3.30401,3.96356,4.65752],
  "samples":[
    {"t":0.0, "x":3.56376, "y":7.4035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61139, "ay":-0.20435, "alpha":-8.05833, "fx":[85.0184,86.35865,75.77138,71.01216], "fy":[-27.12729,22.49277,46.93649,-53.88831]},
    {"t":0.02758, "x":3.56589, "y":7.40342, "heading":0.0, "vx":0.15478, "vy":-0.00564, "omega":-0.22227, "ax":5.63742, "ay":-0.20662, "alpha":-7.88574, "fx":[85.09685,86.42901,76.39942,71.71122], "fy":[-26.85889,22.19476,45.88476,-52.93577]},
    {"t":0.05516, "x":3.5723, "y":7.40319, "heading":-0.00613, "vx":0.31027, "vy":-0.01134, "omega":-0.43977, "ax":5.66537, "ay":-0.21262, "alpha":-7.6967, "fx":[85.12952,86.55196,77.02585,72.51401], "fy":[-26.73041,21.6805,44.8019,-51.80759]},
    {"t":0.08275, "x":3.58302, "y":7.40279, "heading":-0.01826, "vx":0.46653, "vy":-0.0172, "omega":-0.65207, "ax":5.69587, "ay":-0.22156, "alpha":-7.48544, "fx":[85.12373,86.72276,77.66344,73.44071], "fy":[-26.71994,20.95195,43.66263,-50.45707]},
    {"t":0.11033, "x":3.59805, "y":7.40223, "heading":-0.03625, "vx":0.62364, "vy":-0.02331, "omega":-0.85853, "ax":5.72972, "ay":-0.23251, "alpha":-7.24404, "fx":[85.08821,86.93533,78.33069,74.51542], "fy":[-26.79893,20.00988,42.42719,-48.82128]},
    {"t":0.13791, "x":3.61743, "y":7.4015, "heading":-0.05993, "vx":0.78168, "vy":-0.02972, "omega":-1.05834, "ax":5.7678, "ay":-0.24435, "alpha":-6.96275, "fx":[85.03417,87.18213,79.05015,75.76248], "fy":[-26.92979,18.85406,41.04132,-46.82]},
    {"t":0.16549, "x":3.64119, "y":7.40059, "heading":-0.08912, "vx":0.94077, "vy":-0.03646, "omega":-1.25039, "ax":5.811, "ay":-0.25573, "alpha":-6.63036, "fx":[84.9768,87.45418,79.84652,77.20044], "fy":[-27.06209,17.48326,39.43524,-44.35609]},
    {"t":0.19308, "x":3.66935, "y":7.39949, "heading":-0.12361, "vx":1.10105, "vy":-0.04352, "omega":-1.43327, "ax":5.85999, "ay":-0.26509, "alpha":-6.2349, "fx":[84.93744,87.74091,80.7447,78.8327], "fy":[-27.12654,15.89509,37.52072,-41.31964]},
    {"t":0.22066, "x":3.70194, "y":7.39818, "heading":-0.16314, "vx":1.26268, "vy":-0.05083, "omega":-1.60524, "ax":5.91506, "ay":-0.27081, "alpha":-5.76439, "fx":[84.94637,88.03007,81.7674,80.63437], "fy":[-27.02491,14.0853,35.18472,-37.59959]},
    {"t":0.24824, "x":3.73902, "y":7.39668, "heading":-0.20742, "vx":1.42583, "vy":-0.0583, "omega":-1.76424, "ax":5.97582, "ay":-0.27157, "alpha":-5.20731, "fx":[85.04666,88.30753,82.93175,82.5374], "fy":[-26.61235,12.04602,32.27671,-33.10787]},
    {"t":0.27582, "x":3.78062, "y":7.39497, "heading":-0.25608, "vx":1.59066, "vy":-0.06579, "omega":-1.90787, "ax":6.041, "ay":-0.26698, "alpha":-4.55129, "fx":[85.2986,88.55673,84.24283,84.42053], "fy":[-25.66418,9.76157,28.58478,-27.81987]},
    {"t":0.30341, "x":3.82679, "y":7.39305, "heading":-0.3087, "vx":1.75728, "vy":-0.07315, "omega":-2.0334, "ax":6.1083, "ay":-0.25835, "alpha":-3.77665, "fx":[85.78235,88.75724,85.67862,86.11633], "fy":[-23.80979,7.19871,23.79096,-21.82811]},
    {"t":0.33099, "x":3.87759, "y":7.39094, "heading":-0.36479, "vx":1.92576, "vy":-0.08028, "omega":-2.13757, "ax":6.17407, "ay":-0.24888, "alpha":-2.83838, "fx":[86.58581,88.88043,87.14975,87.44782], "fy":[-20.39074,4.28291,17.3872,-15.3906]},
    {"t":0.35857, "x":3.93305, "y":7.38863, "heading":-0.42375, "vx":2.09606, "vy":-0.08714, "omega":-2.21586, "ax":6.23063, "ay":-0.24212, "alpha":-1.62496, "fx":[87.71778,88.87512,88.38502,88.29274], "fy":[-14.13787,0.83171,8.51955,-8.94127]},
    {"t":0.38615, "x":3.99324, "y":7.38613, "heading":-0.48486, "vx":2.26791, "vy":-0.09382, "omega":-2.26068, "ax":6.25232, "ay":-0.23673, "alpha":0.12738, "fx":[88.65546,88.6081,88.59091,88.64587], "fy":[-2.43666,-3.68083,-4.26763,-3.03697]},
    {"t":0.41373, "x":4.05817, "y":7.38345, "heading":-0.54722, "vx":2.44037, "vy":-0.10035, "omega":-2.25717, "ax":6.13395, "ay":-0.23049, "alpha":2.97867, "fx":[86.21737,87.46556,85.47144,88.63456], "fy":[19.73365,-11.37554,-23.17234,1.74552]},
    {"t":0.44132, "x":4.12781, "y":7.3806, "heading":-0.60948, "vx":2.60955, "vy":-0.10671, "omega":-2.17501, "ax":5.37508, "ay":-0.57732, "alpha":8.20797, "fx":[69.13113,73.73644,73.42622,88.46784], "fy":[54.77155,-43.16764,-49.23495,4.89776]},
    {"t":0.4689, "x":4.20184, "y":7.37744, "heading":-0.66947, "vx":2.75781, "vy":-0.12263, "omega":-1.94861, "ax":4.44452, "ay":-1.07006, "alpha":11.83715, "fx":[61.42291,35.32898,66.84704,88.40136], "fy":[63.10406,-70.27132,-57.57442,4.07023]},
    {"t":0.49648, "x":4.27959, "y":7.37365, "heading":-0.72322, "vx":2.8804, "vy":-0.15215, "omega":-1.62212, "ax":4.41442, "ay":-0.92979, "alpha":11.61405, "fx":[61.8482,35.20461,64.94902,88.29177], "fy":[62.38843,-58.06236,-59.30534,2.26113]},
    {"t":0.52406, "x":4.36072, "y":7.3691, "heading":-0.76796, "vx":3.00216, "vy":-0.17779, "omega":-1.30178, "ax":4.39512, "ay":-0.43329, "alpha":11.38557, "fx":[62.44186,35.51076,63.19539,88.05108], "fy":[61.30377,-25.82471,-60.58459,0.53845]},
    {"t":0.55165, "x":4.4452, "y":7.36403, "heading":-0.80386, "vx":3.12339, "vy":-0.18974, "omega":-0.98774, "ax":4.38814, "ay":0.16933, "alpha":11.21537, "fx":[63.30825,36.00844,61.9026,87.58391], "fy":[59.51691,12.03128,-60.93101,-1.01642]},
    {"t":0.57923, "x":4.53302, "y":7.35886, "heading":-0.83111, "vx":3.24442, "vy":-0.18507, "omega":-0.67839, "ax":4.34087, "ay":0.29562, "alpha":11.05582, "fx":[63.74591,35.01422,60.77176,86.59112], "fy":[57.11653,21.87345,-60.05866,-2.16996]},
    {"t":0.60681, "x":4.62416, "y":7.35387, "heading":-0.84982, "vx":3.36415, "vy":-0.17692, "omega":-0.37344, "ax":4.13925, "ay":0.20786, "alpha":10.56173, "fx":[62.06601,30.55935,58.67357,83.39232], "fy":[52.60944,17.26883,-55.62414,-2.46857]},
    {"t":0.63439, "x":4.71853, "y":7.34906, "heading":-0.86012, "vx":3.47832, "vy":-0.17119, "omega":-0.08213, "ax":0.93058, "ay":0.4017, "alpha":2.35051, "fx":[13.80129,4.21373,12.82014,21.92794], "fy":[14.75485,6.63433,-3.53243,4.91926]},
    {"t":0.66198, "x":4.81482, "y":7.3445, "heading":-0.86239, "vx":3.50399, "vy":-0.16011, "omega":-0.0173, "ax":0.01263, "ay":0.09164, "alpha":0.0222, "fx":[0.18557,0.09403,0.17247,0.26401], "fy":[1.38389,1.3055,1.21398,1.29238]},
    {"t":0.68956, "x":4.91147, "y":7.34011, "heading":-0.86286, "vx":3.50434, "vy":-0.15758, "omega":-0.01668, "ax":-0.0092, "ay":-0.20254, "alpha":0.00021, "fx":[-0.13031,-0.13119,-0.13044,-0.12957], "fy":[-2.87013,-2.87088,-2.87175,-2.87101]},
    {"t":0.71714, "x":5.00813, "y":7.33569, "heading":-0.86332, "vx":3.50409, "vy":-0.16317, "omega":-0.01668, "ax":-0.03256, "ay":-0.66124, "alpha":-0.00003, "fx":[-0.46158,-0.46146,-0.46156,-0.46169], "fy":[-9.37304,-9.37294,-9.37281,-9.37292]},
    {"t":0.74472, "x":5.10476, "y":7.33094, "heading":-0.86378, "vx":3.50319, "vy":-0.1814, "omega":-0.01668, "ax":-0.09236, "ay":-1.58517, "alpha":-0.00072, "fx":[-1.30945,-1.30632,-1.30903,-1.31217], "fy":[-22.47195,-22.46959,-22.46679,-22.46915]},
    {"t":0.7723, "x":5.20136, "y":7.32533, "heading":-0.86424, "vx":3.50064, "vy":-0.22513, "omega":-0.0167, "ax":-0.2371, "ay":-3.07897, "alpha":-0.00373, "fx":[-3.36169,-3.34314,-3.35995,-3.37851], "fy":[-43.65455,-43.6451,-43.63288,-43.64233]},
    {"t":0.79989, "x":5.29782, "y":7.31795, "heading":-0.8647, "vx":3.4941, "vy":-0.31005, "omega":-0.0168, "ax":-0.48103, "ay":-4.45186, "alpha":-0.01814, "fx":[-6.81929,-6.71428,-6.81779,-6.92278], "fy":[-63.13863,-63.1143,-63.06943,-63.09373]},
    {"t":0.82747, "x":5.39401, "y":7.30771, "heading":-0.86517, "vx":3.48083, "vy":-0.43284, "omega":-0.0173, "ax":-0.84891, "ay":-5.21591, "alpha":-0.23758, "fx":[-11.95432,-10.49845,-12.11758,-13.5623], "fy":[-74.22475,-74.15748,-73.65105,-73.70361]},
    {"t":0.85505, "x":5.4897, "y":7.29378, "heading":-0.86564, "vx":3.45742, "vy":-0.57671, "omega":-0.02385, "ax":-2.04709, "ay":-5.23466, "alpha":-2.72168, "fx":[-25.66833,-10.80007,-34.87031,-44.72962], "fy":[-78.29159,-79.82412,-70.47716,-68.20741]},
    {"t":0.88263, "x":5.58429, "y":7.27588, "heading":-0.8663, "vx":3.40095, "vy":-0.7211, "omega":-0.09892, "ax":-2.19699, "ay":-5.10934, "alpha":-2.58186, "fx":[-27.7055,-14.35472,-36.91851,-45.58835], "fy":[-76.65253,-78.18286,-68.29537,-66.56395]},
    {"t":0.90591, "x":5.66283, "y":7.25772, "heading":-0.8686, "vx":3.34983, "vy":-0.84, "omega":-0.15901, "ax":-2.23112, "ay":-4.76238, "alpha":-2.42638, "fx":[-28.55604,-16.86673,-36.59142,-44.48793], "fy":[-72.19343,-72.8857,-62.62911,-62.31405]},
    {"t":0.92918, "x":5.74019, "y":7.23688, "heading":-0.8723, "vx":3.29791, "vy":-0.95082, "omega":-0.21547, "ax":-2.26384, "ay":-4.17479, "alpha":-2.52888, "fx":[-29.33124,-18.18884,-36.59108,-44.24634], "fy":[-65.21866,-64.56213,-52.54124,-54.38448]},
    {"t":0.95245, "x":5.81632, "y":7.21363, "heading":-0.87732, "vx":3.24523, "vy":-1.04798, "omega":-0.27432, "ax":-2.20947, "ay":-3.29121, "alpha":-2.79328, "fx":[-29.2216,-17.9575,-34.95503,-43.14057], "fy":[-54.894,-51.87901,-37.32745,-42.50819]},
    {"t":0.97572, "x":5.89124, "y":7.18835, "heading":-0.8837, "vx":3.19381, "vy":-1.12457, "omega":-0.33933, "ax":-1.99501, "ay":-2.20814, "alpha":-2.99838, "fx":[-27.3975,-15.79416,-30.2482,-39.67519], "fy":[-41.67065,-35.55159,-19.71249,-28.26455]},
    {"t":0.99899, "x":5.96502, "y":7.16158, "heading":-0.8916, "vx":3.14738, "vy":-1.17595, "omega":-0.4091, "ax":-1.66171, "ay":-1.23238, "alpha":-2.95063, "fx":[-23.87319,-12.18383,-23.89706,-34.26337], "fy":[-28.56062,-20.28591,-5.57625,-15.45202]},
    {"t":1.02226, "x":6.03782, "y":7.13388, "heading":-0.90112, "vx":3.10871, "vy":-1.20463, "omega":-0.47777, "ax":-1.34645, "ay":-0.56725, "alpha":-2.73655, "fx":[-20.06217,-8.76748,-18.54035,-28.97215], "fy":[-18.62378,-9.89908,2.92126,-6.56091]},
    {"t":1.04553, "x":6.1098, "y":7.10569, "heading":-0.91224, "vx":3.07738, "vy":-1.21783, "omega":-0.54145, "ax":-1.1275, "ay":-0.17558, "alpha":-2.53456, "fx":[-17.23757,-6.44692,-15.04959,-25.19391], "fy":[-12.3416,-3.93988,7.52765,-1.20121]},
    {"t":1.0688, "x":6.18111, "y":7.0773, "heading":-0.92484, "vx":3.05114, "vy":-1.22192, "omega":-0.60043, "ax":-1.0107, "ay":0.04912, "alpha":-2.43754, "fx":[-15.75746,-5.14958,-13.1788,-23.21976], "fy":[-8.77033,-0.65252,10.23507,1.97286]},
    {"t":1.09208, "x":6.25184, "y":7.04888, "heading":-0.93881, "vx":3.02762, "vy":-1.22077, "omega":-0.65716, "ax":-0.98019, "ay":0.18445, "alpha":-2.47169, "fx":[-15.54185,-4.59186,-12.54022,-22.9017], "fy":[-6.9725,1.198,12.23534,3.99744]},
    {"t":1.11535, "x":6.32203, "y":7.02052, "heading":-0.9541, "vx":3.00481, "vy":-1.21648, "omega":-0.71468, "ax":-1.02102, "ay":0.27103, "alpha":-2.63528, "fx":[-16.44509,-4.57726,-12.85443,-24.01417], "fy":[-6.38044,2.22928,14.08431,5.4341]},
    {"t":1.13862, "x":6.39168, "y":6.99229, "heading":-0.97073, "vx":2.98105, "vy":-1.21017, "omega":-0.776, "ax":-1.12329, "ay":0.32127, "alpha":-2.91391, "fx":[-18.3566,-5.03169,-13.95823,-26.34274], "fy":[-6.7699,2.61456,15.90858,6.46221]},
    {"t":1.16189, "x":6.46075, "y":6.96421, "heading":-0.98879, "vx":2.95491, "vy":-1.2027, "omega":-0.84381, "ax":-1.28228, "ay":0.32277, "alpha":-3.28328, "fx":[-21.19986,-6.00661,-15.80063,-29.69686], "fy":[-8.22756,2.13545,17.47205,6.92109]},
    {"t":1.18516, "x":6.52916, "y":6.93631, "heading":-1.00843, "vx":2.92507, "vy":-1.19519, "omega":-0.92022, "ax":-1.49942, "ay":0.2335, "alpha":-3.70578, "fx":[-24.89571,-7.70968,-18.48547,-33.92474], "fy":[-11.18862,0.06938,18.10355,6.25471]},
    {"t":1.20843, "x":6.59683, "y":6.90856, "heading":-1.02984, "vx":2.89018, "vy":-1.18975, "omega":-1.00646, "ax":-1.78243, "ay":-0.03137, "alpha":-4.11484, "fx":[-29.25908,-10.5297,-22.35965,-38.91367], "fy":[-16.49164,-5.08348,16.43482,3.36141]},
    {"t":1.2317, "x":6.6636, "y":6.88087, "heading":-1.05327, "vx":2.8487, "vy":-1.19048, "omega":-1.10221, "ax":-2.1329, "ay":-0.60964, "alpha":-4.36284, "fx":[-33.73557,-14.80306,-27.9887,-44.40596], "fy":[-25.17595,-15.65527,9.80802,-3.5428]},
    {"t":1.25497, "x":6.72932, "y":6.853, "heading":-1.07892, "vx":2.79906, "vy":-1.20467, "omega":-1.20374, "ax":-2.4943, "ay":-1.62469, "alpha":-4.1335, "fx":[-37.14164,-19.86151,-35.12791,-49.29331], "fy":[-37.34603,-32.51732,-5.96742,-16.28741]},
    {"t":1.27824, "x":6.79378, "y":6.82452, "heading":-1.10693, "vx":2.74102, "vy":-1.24248, "omega":-1.29993, "ax":-2.72736, "ay":-2.90798, "alpha":-3.15112, "fx":[-38.65924,-24.63405,-40.22,-51.12556], "fy":[-50.24095,-50.18787,-30.66127,-33.78941]},
    {"t":1.30152, "x":6.85683, "y":6.79482, "heading":-1.13718, "vx":2.67755, "vy":-1.31015, "omega":-1.37326, "ax":-2.81702, "ay":-3.95338, "alpha":-1.83588, "fx":[-39.42818,-30.314,-41.14652,-48.83376], "fy":[-59.94082,-61.77911,-51.9321,-50.50096]},
    {"t":1.32479, "x":6.91837, "y":6.76326, "heading":-1.16914, "vx":2.61199, "vy":-1.40215, "omega":-1.41599, "ax":-2.87485, "ay":-4.56876, "alpha":-0.71786, "fx":[-40.4744,-36.64106,-41.14311,-44.74276], "fy":[-65.83433,-67.14456,-63.70811,-62.35754]},
    {"t":1.34806, "x":6.97838, "y":6.72939, "heading":-1.20209, "vx":2.54509, "vy":-1.50847, "omega":-1.43269, "ax":-2.95037, "ay":-4.88359, "alpha":0.1325, "fx":[-41.87586,-42.61084,-41.76967,-41.0268], "fy":[-69.08623,-68.75792,-69.36322,-69.68775]},
    {"t":1.37133, "x":7.03681, "y":6.69297, "heading":-1.23543, "vx":2.47643, "vy":-1.62212, "omega":-1.42961, "ax":-3.0471, "ay":-5.02807, "alpha":0.79103, "fx":[-43.52204,-47.98274,-42.99894,-38.26392], "fy":[-70.70616,-68.32493,-71.93195,-74.12368]},
    {"t":1.3946, "x":7.09361, "y":6.65386, "heading":-1.2687, "vx":2.40552, "vy":-1.73913, "omega":-1.4112, "ax":-3.15821, "ay":-5.07679, "alpha":1.3262, "fx":[-45.31218,-52.81157,-44.59974,-36.34382], "fy":[-71.32596,-66.73377,-72.91393,-76.87556]},
    {"t":1.41787, "x":7.14874, "y":6.61201, "heading":-1.30154, "vx":2.33203, "vy":-1.85727, "omega":-1.38034, "ax":-3.2771, "ay":-5.06912, "alpha":1.78174, "fx":[-47.17559,-57.18404,-46.40437,-35.04425], "fy":[-71.31545,-64.4378,-73.0181,-78.64265]},
    {"t":1.44114, "x":7.20212, "y":6.56742, "heading":-1.33366, "vx":2.25576, "vy":-1.97524, "omega":-1.33888, "ax":-3.39906, "ay":-5.02624, "alpha":2.18384, "fx":[-49.06756,-61.16584,-48.30835,-34.18188], "fy":[-70.89005,-61.68078,-72.59906,-79.81294]},
    {"t":1.46441, "x":7.25369, "y":6.52009, "heading":-1.36482, "vx":2.17666, "vy":-2.0922, "omega":-1.28805, "ax":-3.52098, "ay":-4.96014, "alpha":2.54828, "fx":[-50.96239,-64.80106,-50.24659,-33.62639], "fy":[-70.17678,-58.60421,-71.84808,-80.60628]},
    {"t":1.48769, "x":7.30339, "y":6.47006, "heading":-1.39479, "vx":2.09473, "vy":-2.20763, "omega":-1.22875, "ax":-3.64083, "ay":-4.87798, "alpha":2.88488, "fx":[-52.8479,-68.11924,-52.17704,-33.28743], "fy":[-69.25068,-55.2973,-70.87661,-81.15243]},
    {"t":1.51096, "x":7.35115, "y":6.41736, "heading":-1.42339, "vx":2.01, "vy":-2.32115, "omega":-1.16162, "ax":-3.75731, "ay":-4.78423, "alpha":3.20004, "fx":[-54.72187,-71.14117,-54.07154,-33.10127], "fy":[-68.15437,-51.82095,-69.75466,-81.53156]},
    {"t":1.53423, "x":7.39691, "y":6.36205, "heading":-1.45042, "vx":1.92256, "vy":-2.43248, "omega":-1.08715, "ax":-3.86963, "ay":-4.6818, "alpha":3.49816, "fx":[-56.58989,-73.88266,-55.91055,-33.02115], "fy":[-66.90838,-48.21971,-68.52955,-81.79569]},
    {"t":1.5575, "x":7.4406, "y":6.30418, "heading":-1.47572, "vx":1.83251, "vy":-2.54144, "omega":-1.00574, "ax":-3.97735, "ay":-4.57257, "alpha":3.78251, "fx":[-58.46405,-76.35683,-57.68022,-33.01099], "fy":[-65.51635,-44.52795,-67.23549,-81.98041]},
    {"t":1.58077, "x":7.48217, "y":6.2438, "heading":-1.49912, "vx":1.73995, "vy":-2.64784, "omega":-0.91772, "ax":-4.0803, "ay":-4.45776, "alpha":4.05575, "fx":[-60.36217,-78.57537,-59.37059,-33.04126], "fy":[-63.96721,-40.77333,-65.89881,-82.11145]},
    {"t":1.60404, "x":7.52156, "y":6.18097, "heading":-1.52048, "vx":1.645, "vy":-2.75158, "omega":-0.82334, "ax":-4.17857, "ay":-4.33795, "alpha":4.32055, "fx":[-62.30949,-80.55076,-60.97522,-33.08543], "fy":[-62.2331,-36.97549,-64.5402,-82.20891]},
    {"t":1.62731, "x":7.55871, "y":6.11577, "heading":-1.53964, "vx":1.54776, "vy":-2.85253, "omega":-0.72279, "ax":-4.27391, "ay":-4.21053, "alpha":4.5865, "fx":[-64.38974,-82.32749,-62.50962,-33.09995], "fy":[-60.2098,-33.06885,-63.15757,-82.29694]},
    {"t":1.65058, "x":7.59357, "y":6.04824, "heading":-1.55646, "vx":1.4483, "vy":-2.95052, "omega":-0.61606, "ax":-4.39359, "ay":-4.02248, "alpha":4.98089, "fx":[-67.67847,-84.40565,-64.31521,-32.71291], "fy":[-56.55068,-27.58342,-61.40854,-82.52804]},
    {"t":1.67386, "x":7.62608, "y":5.97849, "heading":-1.5708, "vx":1.34605, "vy":-3.04412, "omega":-0.50015, "ax":-4.68769, "ay":-3.77505, "alpha":4.42162, "fx":[-72.23771,-84.43336,-67.30071,-41.81555], "fy":[-50.58807,-27.25122,-58.00475,-78.19769]},
    {"t":1.6946, "x":7.653, "y":5.91452, "heading":-1.58117, "vx":1.2488, "vy":-3.12244, "omega":-0.40841, "ax":-4.85914, "ay":-3.57087, "alpha":4.26911, "fx":[-75.03707,-84.99323,-69.27152,-46.20685], "fy":[-46.15533,-25.20094,-55.53024,-75.57815]},
    {"t":1.71535, "x":7.67786, "y":5.84898, "heading":-1.58965, "vx":1.14799, "vy":-3.19653, "omega":-0.31985, "ax":-5.05761, "ay":-3.31329, "alpha":4.05138, "fx":[-77.99059,-85.55795,-71.56431,-51.64859], "fy":[-40.75633,-22.87806,-52.39953,-71.82632]},
    {"t":1.7361, "x":7.70059, "y":5.78195, "heading":-1.59628, "vx":1.04306, "vy":-3.26526, "omega":-0.23579, "ax":-5.281, "ay":-2.99535, "alpha":3.70301, "fx":[-80.76334,-86.04692,-74.21276,-58.4045], "fy":[-34.70299,-20.50248,-48.37297,-66.25521]},
    {"t":1.75684, "x":7.72109, "y":5.71356, "heading":-1.60117, "vx":0.9335, "vy":-3.32741, "omega":-0.15897, "ax":-5.52547, "ay":-2.59835, "alpha":3.15974, "fx":[-83.13396,-86.44314,-77.27343,-66.43831], "fy":[-28.29037,-18.09945,-43.00942,-57.92491]},
    {"t":1.77759, "x":7.73927, "y":5.64397, "heading":-1.60447, "vx":0.81887, "vy":-3.38131, "omega":-0.09342, "ax":-5.7724, "ay":-2.10559, "alpha":2.37472, "fx":[-84.9369,-86.73051,-80.67144,-74.95048], "fy":[-21.96741,-15.68503,-35.73503,-45.99762]},
    {"t":1.79833, "x":7.75502, "y":5.57337, "heading":-1.60641, "vx":0.69911, "vy":-3.425, "omega":-0.04415, "ax":-5.9753, "ay":-1.54618, "alpha":1.401, "fx":[-86.0666,-86.86074,-83.90167,-81.96453], "fy":[-16.51197,-13.47673,-26.40119,-31.27692]},
    {"t":1.81908, "x":7.76824, "y":5.50198, "heading":-1.60733, "vx":0.57515, "vy":-3.45707, "omega":-0.01508, "ax":-6.08364, "ay":-1.04893, "alpha":0.54662, "fx":[-86.5782,-86.83422,-85.95539,-85.56874], "fy":[-12.55803,-11.56694,-17.01427,-18.33383]},
    {"t":1.83983, "x":7.77886, "y":5.43003, "heading":-1.60764, "vx":0.44893, "vy":-3.47884, "omega":-0.00374, "ax":-6.11273, "ay":-0.71448, "alpha":0.14349, "fx":[-86.70144,-86.76075,-86.59487,-86.52898], "fy":[-9.48739,-9.27296,-10.75569,-10.99425]},
    {"t":1.86057, "x":7.78686, "y":5.3577, "heading":-1.60772, "vx":0.32212, "vy":-3.49366, "omega":-0.00077, "ax":-6.10837, "ay":-0.46612, "alpha":0.02974, "fx":[-86.59031,-86.60175,-86.5791,-86.56746], "fy":[-6.46853,-6.4344,-6.74516,-6.78036]},
    {"t":1.88132, "x":7.79223, "y":5.28512, "heading":-1.60773, "vx":0.19539, "vy":-3.50333, "omega":-0.00015, "ax":-6.08436, "ay":-0.23913, "alpha":0.00517, "fx":[-86.24434,-86.24637,-86.24438,-86.24235], "fy":[-3.36456,-3.36052,-3.41463,-3.41871]},
    {"t":1.90207, "x":7.79497, "y":5.21239, "heading":-1.60773, "vx":0.06916, "vy":-3.50829, "omega":-0.00004, "ax":-6.0397, "ay":-0.01897, "alpha":0.00078, "fx":[-85.61117,-85.61152,-85.61151,-85.61116], "fy":[-0.26505,-0.26472,-0.27287,-0.2732]},
    {"t":1.92281, "x":7.79511, "y":5.1396, "heading":-1.60774, "vx":-0.05614, "vy":-3.50868, "omega":-0.00003, "ax":-5.96949, "ay":0.19453, "alpha":0.00013, "fx":[-84.61604,-84.61611,-84.61615,-84.61608], "fy":[2.75813,2.75814,2.75682,2.75682]},
    {"t":1.94356, "x":7.79266, "y":5.06685, "heading":-1.60774, "vx":-0.17999, "vy":-3.50465, "omega":-0.00002, "ax":-5.86584, "ay":0.39828, "alpha":0.00004, "fx":[-83.14684,-83.14687,-83.1469,-83.14687], "fy":[5.64568,5.64567,5.64525,5.64526]},
    {"t":1.96431, "x":7.78766, "y":4.99422, "heading":-1.60774, "vx":-0.30168, "vy":-3.49639, "omega":-0.00002, "ax":-5.71661, "ay":0.58699, "alpha":0.00003, "fx":[-81.03159,-81.03162,-81.03165,-81.03162], "fy":[8.32062,8.3206,8.32033,8.32035]},
    {"t":1.98505, "x":7.78017, "y":4.92181, "heading":-1.60774, "vx":-0.42028, "vy":-3.48421, "omega":-0.00002, "ax":-5.50384, "ay":0.75249, "alpha":0.00002, "fx":[-78.01566,-78.01568,-78.01571,-78.01568], "fy":[10.66648,10.66646,10.66627,10.66628]},
    {"t":2.0058, "x":7.77027, "y":4.84969, "heading":-1.60774, "vx":-0.53447, "vy":-3.4686, "omega":-0.00002, "ax":-5.20434, "ay":0.88285, "alpha":0.00001, "fx":[-73.77031,-73.77034,-73.77036,-73.77033], "fy":[12.5142,12.51419,12.51405,12.51407]},
    {"t":2.02655, "x":7.75806, "y":4.77792, "heading":-1.60774, "vx":-0.64244, "vy":-3.45028, "omega":-0.00002, "ax":-4.80083, "ay":0.96437, "alpha":0.00001, "fx":[-68.05053,-68.05056,-68.05057,-68.05055], "fy":[13.66973,13.66972,13.66964,13.66965]},
    {"t":2.04729, "x":7.7437, "y":4.70655, "heading":-1.60774, "vx":-0.74204, "vy":-3.43027, "omega":-0.00002, "ax":-4.32069, "ay":0.99313, "alpha":-0.00002, "fx":[-61.24477,-61.24472,-61.2447,-61.24475], "fy":[14.07734,14.07736,14.0775,14.07748]},
    {"t":2.06804, "x":7.72737, "y":4.63559, "heading":-1.60774, "vx":-0.83168, "vy":-3.40967, "omega":-0.00002, "ax":-3.89547, "ay":0.99936, "alpha":-0.00196, "fx":[-55.22191,-55.21516,-55.21282,-55.21958], "fy":[14.15773,14.15928,14.17377,14.17222]},
    {"t":2.08878, "x":7.70928, "y":4.56507, "heading":-1.60774, "vx":-0.91249, "vy":-3.38894, "omega":-0.00006, "ax":-3.71807, "ay":1.09407, "alpha":-0.17331, "fx":[-53.12722,-52.49467,-52.27646,-52.91276], "fy":[14.81508,14.95471,16.20843,16.05452]},
    {"t":2.10953, "x":7.68955, "y":4.495, "heading":-1.60774, "vx":-0.98963, "vy":-3.36624, "omega":-0.00366, "ax":-1.84083, "ay":3.31582, "alpha":-8.4166, "fx":[-63.54116,0.36182,2.17671,-43.37076], "fy":[21.18433,36.00964,70.61894,60.19086]},
    {"t":2.13028, "x":7.66862, "y":4.42587, "heading":-1.60782, "vx":-1.02782, "vy":-3.29745, "omega":-0.17827, "ax":-2.01932, "ay":3.07427, "alpha":-6.65948, "fx":[-56.52918,-11.43601,-4.91068,-41.61765], "fy":[22.69136,33.02464,63.81896,54.7733]},
    {"t":2.14887, "x":7.64916, "y":4.36509, "heading":-1.61113, "vx":-1.06537, "vy":-3.24028, "omega":-0.30211, "ax":-1.48752, "ay":2.58757, "alpha":-5.66522, "fx":[-42.97589,-5.56266,-2.51521,-33.28708], "fy":[20.97205,24.97533,52.84375,47.92159]},
    {"t":2.16747, "x":7.62909, "y":4.30528, "heading":-1.61675, "vx":-1.09303, "vy":-3.19216, "omega":-0.40746, "ax":-0.89098, "ay":1.98614, "alpha":-4.55577, "fx":[-28.49914,0.08234,1.27844,-23.3792], "fy":[16.52457,16.96916,40.33458,38.78376]},
    {"t":2.18606, "x":7.60861, "y":4.24626, "heading":-1.62433, "vx":-1.1096, "vy":-3.15523, "omega":-0.49218, "ax":-0.3934, "ay":1.38653, "alpha":-3.44755, "fx":[-16.51396,3.84273,4.51713,-14.1513], "fy":[11.07685,10.35348,28.47937,28.70529]},
    {"t":2.20466, "x":7.58791, "y":4.18783, "heading":-1.63348, "vx":-1.11692, "vy":-3.12944, "omega":-0.55629, "ax":-0.06466, "ay":0.90616, "alpha":-2.52913, "fx":[-8.52104,5.77243,6.38392,-7.30145], "fy":[6.5617,5.70274,19.18176,19.93233]},
    {"t":2.22326, "x":7.56713, "y":4.12979, "heading":-1.64382, "vx":-1.11812, "vy":-3.11259, "omega":-0.60332, "ax":0.11992, "ay":0.57161, "alpha":-1.86156, "fx":[-3.79016,6.48073,7.08321,-2.97467], "fy":[3.4829,2.72227,12.71634,13.48809]},
    {"t":2.24185, "x":7.54636, "y":4.07201, "heading":-1.65504, "vx":-1.11589, "vy":-3.10196, "omega":-0.63793, "ax":0.21105, "ay":0.35216, "alpha":-1.402, "fx":[-1.13697,6.50631,7.08085,-0.48391], "fy":[1.53378,0.88122,8.43499,9.11739]},
    {"t":2.26045, "x":7.52564, "y":4.01439, "heading":-1.66691, "vx":-1.11197, "vy":-3.09541, "omega":-0.664, "ax":0.24822, "ay":0.20983, "alpha":-1.08733, "fx":[0.29707,6.18885,6.72433,0.86369], "fy":[0.31986,-0.24981,5.61611,6.21078]},
    {"t":2.27904, "x":7.50501, "y":3.95686, "heading":-1.67925, "vx":-1.10735, "vy":-3.09151, "omega":-0.68422, "ax":0.25557, "ay":0.11622, "alpha":-0.86748, "fx":[1.02936,5.71364,6.20933,1.53822], "fy":[-0.44244,-0.95114,3.72841,4.25479]},
    {"t":2.29764, "x":7.48446, "y":3.89939, "heading":-1.69198, "vx":-1.1026, "vy":-3.08935, "omega":-0.70036, "ax":0.24646, "ay":0.05291, "alpha":-0.70819, "fx":[1.35513,5.17025,5.62908,1.81972], "fy":[-0.93031,-1.39241,2.42441,2.89842]},
    {"t":2.31623, "x":7.464, "y":3.84195, "heading":-1.705, "vx":-1.09801, "vy":-3.08837, "omega":-0.71352, "ax":0.22775, "ay":0.0084, "alpha":-0.58661, "fx":[1.43868,4.59267,5.01681,1.86528], "fy":[-1.24985,-1.67301,1.48398,1.91498]},
    {"t":2.33483, "x":7.44362, "y":3.78453, "heading":-1.71827, "vx":-1.09378, "vy":-3.08821, "omega":-0.72443, "ax":0.2025, "ay":-0.02447, "alpha":-0.48715, "fx":[1.36869,3.98308,4.37161,1.7581], "fy":[-1.46365,-1.84961,0.76736,1.15831]},
    {"t":2.35343, "x":7.42331, "y":3.72709, "heading":-1.73174, "vx":-1.09001, "vy":-3.08867, "omega":-0.73349, "ax":0.17153, "ay":-0.0502, "alpha":-0.39861, "fx":[1.19002,3.32511,3.67262,1.53765], "fy":[-1.60833,-1.95303,0.18371,0.53138]},
    {"t":2.37202, "x":7.40308, "y":3.66965, "heading":-1.74538, "vx":-1.08682, "vy":-3.0896, "omega":-0.7409, "ax":0.13433, "ay":-0.07171, "alpha":-0.31221, "fx":[0.9221,2.59094,2.88625,1.21719], "fy":[-1.70518,-1.99818,-0.32864,-0.03409]},
    {"t":2.39062, "x":7.38289, "y":3.61218, "heading":-1.75916, "vx":-1.08433, "vy":-3.09093, "omega":-0.74671, "ax":0.08957, "ay":-0.09105, "alpha":-0.22032, "fx":[0.56989,1.74494,1.96958,0.79428], "fy":[-1.76669,-1.98994,-0.81489,-0.59105]},
    {"t":2.40921, "x":7.36274, "y":3.55469, "heading":-1.77304, "vx":-1.08266, "vy":-3.09263, "omega":-0.75081, "ax":0.03539, "ay":-0.10984, "alpha":-0.11548, "fx":[0.13139,0.74576,0.87194,0.25744], "fy":[-1.80115,-1.92691,-1.31281,-1.18695]},
    {"t":2.42781, "x":7.34261, "y":3.49716, "heading":-1.787, "vx":-1.082, "vy":-3.09467, "omega":-0.75295, "ax":-0.03032, "ay":-0.12972, "alpha":0.01061, "fx":[-0.39548,-0.4518,-0.46416,-0.40784], "fy":[-1.81677,-1.80439,-1.86067,-1.87304]},
    {"t":2.4464, "x":7.32249, "y":3.43959, "heading":-1.80101, "vx":-1.08257, "vy":-3.09708, "omega":-0.75276, "ax":-0.10952, "ay":-0.15288, "alpha":0.16824, "fx":[-1.00345,-1.89364,-2.10114,-1.2115], "fy":[-1.82704,-1.61793,-2.50693,-2.71613]},
    {"t":2.465, "x":7.30234, "y":3.38197, "heading":-1.815, "vx":-1.0846, "vy":-3.09992, "omega":-0.74963, "ax":-0.20331, "ay":-0.18293, "alpha":0.37152, "fx":[-1.65982,-3.61984,-4.10204,-2.14572], "fy":[-1.85984,-1.36894,-3.3254,-3.81764]},
    {"t":2.4836, "x":7.28213, "y":3.3243, "heading":-1.82894, "vx":-1.08838, "vy":-3.10333, "omega":-0.74272, "ax":-0.31057, "ay":-0.22643, "alpha":0.64162, "fx":[-2.27613,-5.65172,-6.52082,-3.16019], "fy":[-1.97439,-1.07534,-4.44144,-5.3472]},
    {"t":2.50219, "x":7.26184, "y":3.26655, "heading":-1.84276, "vx":-1.09416, "vy":-3.10754, "omega":-0.73079, "ax":-0.42531, "ay":-0.29574, "alpha":1.01235, "fx":[-2.65004,-7.96735,-9.3823,-4.11491], "fy":[-2.29408,-0.79152,-6.07897,-7.60348]},
    {"t":2.52079, "x":7.24142, "y":3.20871, "heading":-1.85635, "vx":-1.10207, "vy":-3.11304, "omega":-0.71196, "ax":-0.53158, "ay":-0.41406, "alpha":1.54016, "fx":[-2.35123,-10.45731,-12.64173,-4.68974], "fy":[-3.07102,-0.64654,-8.64149,-11.11771]},
    {"t":2.53938, "x":7.22083, "y":3.15075, "heading":-1.86958, "vx":-1.11195, "vy":-3.12074, "omega":-0.68332, "ax":-0.59348, "ay":-0.62345, "alpha":2.31874, "fx":[-0.49194,-12.84239,-16.09917,-4.21642], "fy":[-4.80829,-0.91549,-12.83622,-16.78891]},
    {"t":2.55798, "x":7.20005, "y":3.09261, "heading":-1.88229, "vx":-1.12299, "vy":-3.13233, "omega":-0.6402, "ax":-0.53655, "ay":-0.99091, "alpha":3.48459, "fx":[4.71638,-14.49803,-19.20975,-1.4305], "fy":[-8.42928,-2.13628,-19.78324,-25.83469]},
    {"t":2.57657, "x":7.17908, "y":3.03419, "heading":-1.8942, "vx":-1.13297, "vy":-3.15076, "omega":-0.57541, "ax":-0.22778, "ay":-1.57743, "alpha":5.13647, "fx":[16.34898,-13.99046,-20.74262,5.46897], "fy":[-14.95943,-5.13109,-30.70823,-38.64023]},
    {"t":2.59517, "x":7.15797, "y":2.97533, "heading":-1.9049, "vx":-1.1372, "vy":-3.18009, "omega":-0.47989, "ax":0.45492, "ay":-2.29401, "alpha":6.97169, "fx":[35.57537,-7.93414,-18.78799,16.9403], "fy":[-22.6907,-10.27631,-45.12057,-51.98086]},
    {"t":2.61377, "x":7.1369, "y":2.91579, "heading":-1.91382, "vx":-1.12874, "vy":-3.22275, "omega":-0.35025, "ax":0.95704, "ay":-2.35673, "alpha":6.82473, "fx":[41.68853,2.23044,-12.37478,22.71921], "fy":[-22.71533,-11.51502,-47.3072,-52.08651]},
    {"t":2.63534, "x":7.11278, "y":2.84573, "heading":-1.92138, "vx":-1.1081, "vy":-3.27358, "omega":-0.20304, "ax":0.91289, "ay":-1.3019, "alpha":3.37373, "fx":[25.29872,7.98994,0.7164,17.75466], "fy":[-12.82825,-6.84451,-24.87973,-29.26419]},
    {"t":2.65691, "x":7.08909, "y":2.77482, "heading":-1.92575, "vx":-1.08841, "vy":-3.30167, "omega":-0.13026, "ax":0.63854, "ay":-0.51185, "alpha":1.03247, "fx":[12.66633,7.4638,5.43306,10.64162], "fy":[-5.55841,-3.64361,-8.99764,-10.82187]},
    {"t":2.67848, "x":7.06576, "y":2.70348, "heading":-1.92856, "vx":-1.07463, "vy":-3.31271, "omega":-0.10799, "ax":0.37127, "ay":-0.20158, "alpha":0.28488, "fx":[6.2571,4.81407,4.26781,5.71164], "fy":[-2.39966,-1.86031,-3.31668,-3.85251]},
    {"t":2.70005, "x":7.04267, "y":2.63198, "heading":-1.93089, "vx":-1.06663, "vy":-3.31705, "omega":-0.10185, "ax":0.19923, "ay":-0.09008, "alpha":0.09627, "fx":[3.16059,2.67191,2.48737,2.97611], "fy":[-1.124,-0.93998,-1.4299,-1.61372]},
    {"t":2.72162, "x":7.01971, "y":2.56041, "heading":-1.93309, "vx":-1.06233, "vy":-3.319, "omega":-0.09977, "ax":0.09968, "ay":-0.04361, "alpha":0.04642, "fx":[1.57541,1.33979,1.25042,1.48605], "fy":[-0.54487,-0.45556,-0.69133,-0.78062]},
    {"t":2.74319, "x":6.99681, "y":2.4888, "heading":-1.93524, "vx":-1.06018, "vy":-3.31994, "omega":-0.09877, "ax":0.04174, "ay":-0.02047, "alpha":0.03011, "fx":[0.69715,0.54437,0.48608,0.63886], "fy":[-0.24285,-0.18456,-0.33736,-0.39564]},
    {"t":2.76476, "x":6.97396, "y":2.41719, "heading":-1.93737, "vx":-1.05928, "vy":-3.32038, "omega":-0.09812, "ax":0.00349, "ay":-0.00616, "alpha":0.02246, "fx":[0.12831,0.01446,-0.02925,0.0846], "fy":[-0.05222,-0.00851,-0.12236,-0.16607]},
    {"t":2.78633, "x":6.95111, "y":2.34556, "heading":-1.93949, "vx":-1.0592, "vy":-3.32051, "omega":-0.09764, "ax":-0.03048, "ay":0.00629, "alpha":0.01652, "fx":[-0.37408,-0.45776,-0.49009,-0.40641], "fy":[0.11487,0.1472,0.06351,0.03118]},
    {"t":2.8079, "x":6.92825, "y":2.27394, "heading":-1.9416, "vx":-1.05986, "vy":-3.32038, "omega":-0.09728, "ax":-0.07411, "ay":0.02234, "alpha":0.0088, "fx":[-1.01955,-1.06407,-1.08138,-1.03686], "fy":[0.33031,0.34762,0.30309,0.28578]},
    {"t":2.82947, "x":6.90537, "y":2.20233, "heading":-1.94369, "vx":-1.06146, "vy":-3.31989, "omega":-0.09709, "ax":-0.14501, "ay":0.04917, "alpha":-0.00583, "fx":[-2.07603,-2.04656,-2.03502,-2.06449], "fy":[0.68793,0.6764,0.7059,0.71743]},
    {"t":2.85104, "x":6.88244, "y":2.13073, "heading":-1.94579, "vx":-1.06459, "vy":-3.31883, "omega":-0.09722, "ax":-0.27072, "ay":0.10035, "alpha":-0.04265, "fx":[-3.98738,-3.77234,-3.68735,-3.90241], "fy":[1.35683,1.27213,1.48812,1.57277]},
    {"t":2.87261, "x":6.85942, "y":2.05916, "heading":-1.94789, "vx":-1.07043, "vy":-3.31667, "omega":-0.09814, "ax":-0.49481, "ay":0.20901, "alpha":-0.16212, "fx":[-7.58347,-6.77105,-6.444,-7.25694], "fy":[2.71165,2.38941,3.21445,3.5353]},
    {"t":2.89418, "x":6.83621, "y":1.98767, "heading":-1.95, "vx":-1.0811, "vy":-3.31216, "omega":-0.10163, "ax":-0.86948, "ay":0.47021, "alpha":-0.61256, "fx":[-14.47266,-11.45514,-10.1712,-13.19982], "fy":[5.68827,4.48489,7.66101,8.82636]},
    {"t":2.91575, "x":6.81269, "y":1.91633, "heading":-1.95219, "vx":-1.09985, "vy":-3.30202, "omega":-0.11485, "ax":-1.3662, "ay":1.11197, "alpha":-2.14999, "fx":[-27.03008,-16.80054,-11.60877,-22.0228], "fy":[12.09199,8.08285,19.84411,23.02853]},
    {"t":2.93732, "x":6.78865, "y":1.84537, "heading":-1.95467, "vx":-1.12932, "vy":-3.27803, "omega":-0.16122, "ax":-1.6832, "ay":2.1495, "alpha":-5.12271, "fx":[-43.56681,-19.52401,-3.4575,-28.88724], "fy":[21.3584,12.85547,42.30318,45.35784]},
    {"t":2.95889, "x":6.7639, "y":1.77516, "heading":-1.95815, "vx":-1.16563, "vy":-3.23167, "omega":-0.27172, "ax":-1.73306, "ay":2.93876, "alpha":-7.51771, "fx":[-56.06939,-19.48048,8.30455,-31.01754], "fy":[28.36927,17.87009,59.62198,60.76347]},
    {"t":2.98046, "x":6.73835, "y":1.70614, "heading":-1.96401, "vx":-1.20301, "vy":-3.16828, "omega":-0.43388, "ax":-1.7715, "ay":3.37258, "alpha":-8.68629, "fx":[-63.48883,-20.37023,15.29194,-31.87504], "fy":[32.13329,22.47737,68.22292,68.38861]},
    {"t":3.00203, "x":6.71199, "y":1.63858, "heading":-1.97337, "vx":-1.24122, "vy":-3.09553, "omega":-0.62124, "ax":-1.90438, "ay":3.63427, "alpha":-9.08489, "fx":[-68.0175,-25.32922,18.17656,-32.80644], "fy":[34.1945,26.64994,72.9497,72.26558]},
    {"t":3.0236, "x":6.68477, "y":1.57265, "heading":-1.98677, "vx":-1.2823, "vy":-3.01714, "omega":-0.81721, "ax":-2.16187, "ay":3.82034, "alpha":-8.98398, "fx":[-70.93615,-35.57922,18.04261,-34.10332], "fy":[35.61836,30.46116,76.22967,74.30025]},
    {"t":3.04517, "x":6.65661, "y":1.50846, "heading":-2.0044, "vx":-1.32893, "vy":-2.93473, "omega":-1.01099, "ax":-2.50956, "ay":3.97373, "alpha":-8.54481, "fx":[-72.79252,-48.51092,14.92804,-35.91444], "fy":[37.06275,33.94932,79.04855,75.2462]},
    {"t":3.06674, "x":6.62736, "y":1.44608, "heading":-2.0262, "vx":-1.38307, "vy":-2.84902, "omega":-1.19531, "ax":-2.88429, "ay":4.11643, "alpha":-7.84397, "fx":[-73.82505,-59.43913,8.14879,-38.42121], "fy":[38.93074,37.43518,81.65552,75.37595]},
    {"t":3.08831, "x":6.59686, "y":1.38559, "heading":-2.05199, "vx":-1.44528, "vy":-2.76023, "omega":-1.3645, "ax":-3.25208, "ay":4.24466, "alpha":-6.89689, "fx":[-74.1634,-66.18241,-2.44965,-41.59415], "fy":[41.33175,41.0291,83.4728,74.83439]},
    {"t":3.10988, "x":6.56493, "y":1.32704, "heading":-2.08142, "vx":-1.51543, "vy":-2.66867, "omega":-1.51327, "ax":-3.54281, "ay":4.3388, "alpha":-5.94109, "fx":[-73.91361,-69.24708,-13.3062,-44.40689], "fy":[43.95334,44.16229,83.74103,74.14911]},
    {"t":3.13145, "x":6.53141, "y":1.27048, "heading":-2.11406, "vx":-1.59185, "vy":-2.57508, "omega":-1.64142, "ax":-3.71803, "ay":4.42239, "alpha":-5.13732, "fx":[-73.09937,-70.04824,-21.54292,-46.11817], "fy":[46.73065,47.15095,83.05269,73.81086]},
    {"t":3.15302, "x":6.49621, "y":1.21597, "heading":-2.14947, "vx":-1.67205, "vy":-2.47969, "omega":-1.75224, "ax":-3.79833, "ay":4.51308, "alpha":-4.48744, "fx":[-71.80229,-69.59023,-27.14241,-46.8268], "fy":[49.64537,50.17228,82.18337,73.88618]},
    {"t":3.17459, "x":6.45926, "y":1.16353, "heading":-2.18726, "vx":-1.75398, "vy":-2.38234, "omega":-1.84903, "ax":-3.81198, "ay":4.61362, "alpha":-3.95386, "fx":[-70.11726,-68.38726,-30.82312,-46.80794], "fy":[52.63644,53.20683,81.46208,74.28258]},
    {"t":3.19616, "x":6.42054, "y":1.11321, "heading":-2.22715, "vx":-1.8362, "vy":-2.28282, "omega":-1.93432, "ax":-3.77965, "ay":4.72187, "alpha":-3.49987, "fx":[-68.11078,-66.68952,-33.21359,-46.28843], "fy":[55.65261,56.22123,80.95752,74.89424]},
    {"t":3.21773, "x":6.38006, "y":1.06507, "heading":-2.26887, "vx":-1.91773, "vy":-2.18097, "omega":-2.00981, "ax":-3.7147, "ay":4.83492, "alpha":-3.09827, "fx":[-65.82432,-64.62318,-34.7434,-45.42878], "fy":[58.65739,59.19275,80.64854,75.6365]},
    {"t":3.2393, "x":6.33783, "y":1.01915, "heading":-2.31222, "vx":-1.99786, "vy":-2.07668, "omega":-2.07664, "ax":-3.62564, "ay":4.95017, "alpha":-2.73057, "fx":[-63.28429,-62.25622,-35.68872,-44.34125], "fy":[61.62299,62.10464,80.49504,76.44729]},
    {"t":3.26087, "x":6.29389, "y":0.97551, "heading":-2.35702, "vx":-2.07606, "vy":-1.9699, "omega":-2.13554, "ax":-3.5185, "ay":5.0651, "alpha":-2.38604, "fx":[-60.51979,-59.64234,-36.22384,-43.10956], "fy":[64.51586,64.92905,80.46103,77.28063]},
    {"t":3.28244, "x":6.24829, "y":0.9342, "heading":-2.40308, "vx":-2.15196, "vy":-1.86065, "omega":-2.18701, "ax":-3.40376, "ay":5.17251, "alpha":-2.07766, "fx":[-57.70661,-57.00616,-36.44755,-41.82963], "fy":[67.18017,67.48557,80.52345,78.0872]},
    {"t":3.30401, "x":6.20108, "y":0.89526, "heading":-2.45026, "vx":-2.22538, "vy":-1.74908, "omega":-2.23182, "ax":-3.38529, "ay":5.2174, "alpha":-1.32231, "fx":[-54.12243,-53.62647,-40.87615,-43.31765], "fy":[70.03083,70.22993,78.36353,77.19731]},
    {"t":3.32462, "x":6.15449, "y":0.86032, "heading":-2.49626, "vx":-2.29515, "vy":-1.64154, "omega":-2.25908, "ax":-3.34206, "ay":5.25421, "alpha":-0.68077, "fx":[-50.57802,-50.30531,-43.90771,-44.70068], "fy":[72.47726,72.5667,76.6156,76.24923]},
    {"t":3.34523, "x":6.10648, "y":0.82761, "heading":-2.54282, "vx":-2.36403, "vy":-1.53325, "omega":-2.27311, "ax":-3.296, "ay":5.27958, "alpha":-0.00214, "fx":[-46.73027,-46.72933,-46.7099,-46.71084], "fy":[74.83064,74.83089,74.84304,74.84278]},
    {"t":3.36585, "x":6.05705, "y":0.79713, "heading":-2.58967, "vx":-2.43197, "vy":-1.42443, "omega":-2.27315, "ax":-3.25134, "ay":5.28874, "alpha":0.70814, "fx":[-42.69231,-43.03282,-49.209,-49.41361], "fy":[76.9825,76.91538,73.11814,72.85066]},
    {"t":3.38646, "x":6.00624, "y":0.76889, "heading":-2.63652, "vx":-2.49898, "vy":-1.31543, "omega":-2.25856, "ax":-3.21039, "ay":5.27845, "alpha":1.45074, "fx":[-38.56086,-39.30633,-51.36219,-52.79669], "fy":[78.8611,78.76899,71.5042,70.14868]},
    {"t":3.40707, "x":5.95405, "y":0.7429, "heading":-2.68307, "vx":-2.56515, "vy":-1.20663, "omega":-2.22865, "ax":-3.17465, "ay":5.24619, "alpha":2.22327, "fx":[-34.45889,-35.63927,-53.15644,-56.7448], "fy":[80.40333,80.35973,70.0468,66.64435]},
    {"t":3.42768, "x":5.90051, "y":0.71914, "heading":-2.729, "vx":-2.63058, "vy":-1.0985, "omega":-2.18283, "ax":-3.14388, "ay":5.19113, "alpha":3.01645, "fx":[-30.5181,-32.1049,-54.60313,-61.02862], "fy":[81.56321,81.67691,68.76978,62.32238]},
    {"t":3.44829, "x":5.84562, "y":0.69761, "heading":-2.77399, "vx":-2.69538, "vy":-0.99151, "omega":-2.12066, "ax":-3.1158, "ay":5.1147, "alpha":3.81344, "fx":[-26.84623,-28.74421,-55.73084,-65.3416], "fy":[82.31657,82.72967,67.67544,57.2771]},
    {"t":3.4689, "x":5.7894, "y":0.67826, "heading":-2.8177, "vx":-2.7596, "vy":-0.88609, "omega":-2.04206, "ax":-3.08693, "ay":5.02012, "alpha":4.59353, "fx":[-23.50223,-25.56348,-56.57996,-69.38004], "fy":[82.65212,83.53825,66.74608,51.69936]},
    {"t":3.48951, "x":5.73187, "y":0.66106, "heading":-2.85979, "vx":-2.82322, "vy":-0.78262, "omega":-1.94739, "ax":-3.05419, "ay":4.91067, "alpha":5.33814, "fx":[-20.49939,-22.54938,-57.20035,-72.92028], "fy":[82.54817,84.12171,65.94465,45.81576]},
    {"t":3.51012, "x":5.67303, "y":0.64597, "heading":-2.89993, "vx":-2.88617, "vy":-0.68141, "omega":-1.83736, "ax":-3.01625, "ay":4.78796, "alpha":6.0348, "fx":[-17.83529,-19.69107,-57.64795,-75.84394], "fy":[81.94182,84.48839,65.21734,39.82514]},
    {"t":3.53073, "x":5.61291, "y":0.63294, "heading":-2.9378, "vx":-2.94834, "vy":-0.58273, "omega":-1.71298, "ax":-2.9735, "ay":4.6513, "alpha":6.67647, "fx":[-15.52417,-16.99316,-57.97213,-78.10535], "fy":[80.69668,84.63292,64.50465,33.88992]},
    {"t":3.55134, "x":5.55151, "y":0.62192, "heading":-2.9731, "vx":-3.00963, "vy":-0.48686, "omega":-1.57537, "ax":-2.92688, "ay":4.49868, "alpha":7.2579, "fx":[-13.6073,-14.47332,-58.19077,-79.67967], "fy":[78.57219,84.53772,63.76385,28.19734]},
    {"t":3.57195, "x":5.48885, "y":0.61284, "heading":-3.00557, "vx":-3.06995, "vy":-0.39414, "omega":-1.42578, "ax":-2.87677, "ay":4.32806, "alpha":7.77323, "fx":[-12.1476,-12.15779,-58.26645,-80.53807], "fy":[75.20583,84.17276,62.98905,23.02903]},
    {"t":3.59256, "x":5.42497, "y":0.60564, "heading":-3.03496, "vx":-3.12924, "vy":-0.30493, "omega":-1.26557, "ax":-2.82322, "ay":4.13774, "alpha":8.21531, "fx":[-11.22682,-10.08925,-58.10436,-80.65334], "fy":[70.16453,83.48756,62.2052,18.74851]},
    {"t":3.61317, "x":5.35987, "y":0.60023, "heading":-3.06104, "vx":-3.18743, "vy":-0.21965, "omega":-1.09624, "ax":-2.76484, "ay":3.92848, "alpha":8.56999, "fx":[-10.88392,-8.33055,-57.56495,-79.98436], "fy":[63.2094,82.39321,61.4334,15.705]},
    {"t":3.63379, "x":5.29359, "y":0.59654, "heading":-3.08364, "vx":-3.24442, "vy":-0.13868, "omega":-0.91961, "ax":-2.69249, "ay":3.71091, "alpha":8.79645, "fx":[-10.888,-6.93314,-56.45029,-78.39001], "fy":[54.86569,80.7261,60.65108,14.16193]},
    {"t":3.6544, "x":5.22615, "y":0.59447, "heading":-3.10259, "vx":-3.29991, "vy":-0.0622, "omega":-0.73831, "ax":-2.57966, "ay":3.50992, "alpha":8.79835, "fx":[-10.54524,-5.86788,-54.41193,-75.43908], "fy":[46.73934,78.16748,59.75731,14.34473]},
    {"t":3.67501, "x":5.15759, "y":0.59393, "heading":-3.11781, "vx":-3.35308, "vy":0.01014, "omega":-0.55697, "ax":-2.37504, "ay":3.34541, "alpha":8.398, "fx":[-9.03764,-4.9523,-50.69741,-69.97503], "fy":[40.52014,74.05337,58.48856,16.61925]},
    {"t":3.69562, "x":5.08797, "y":0.59485, "heading":-3.12929, "vx":-3.40203, "vy":0.0791, "omega":-0.38388, "ax":-1.98196, "ay":3.19211, "alpha":7.26309, "fx":[-6.06753,-3.78395,-43.5298,-58.99408], "fy":[36.44072,66.94338,56.05417,21.55151]},
    {"t":3.71623, "x":5.01743, "y":0.59716, "heading":-3.1372, "vx":-3.44288, "vy":0.14489, "omega":-0.23418, "ax":-1.24971, "ay":2.90078, "alpha":4.86417, "fx":[-2.41021,-1.89412,-29.51343,-37.03972], "fy":[32.85261,54.19949,49.7371,27.68212]},
    {"t":3.73684, "x":4.94621, "y":0.60076, "heading":3.14116, "vx":-3.46864, "vy":0.20467, "omega":-0.13393, "ax":-0.4089, "ay":2.20104, "alpha":1.93318, "fx":[0.07447,0.07346,-11.19607,-12.13616], "fy":[26.79631,36.06924,35.5848,26.34647]},
    {"t":3.75745, "x":4.87463, "y":0.60545, "heading":3.1384, "vx":-3.47707, "vy":0.25004, "omega":-0.09408, "ax":-0.03985, "ay":1.40567, "alpha":0.51927, "fx":[0.91687,0.91344,-2.02572,-2.06394], "fy":[18.58474,21.26483,21.26497,18.58584]},
    {"t":3.77806, "x":4.80295, "y":0.6109, "heading":3.13646, "vx":-3.47789, "vy":0.27901, "omega":-0.08338, "ax":0.03341, "ay":0.88414, "alpha":0.14453, "fx":[0.87278,0.87474,0.07544,0.07152], "fy":[12.14519,12.91458,12.91972,12.15028]},
    {"t":3.79867, "x":4.73128, "y":0.61684, "heading":3.13474, "vx":-3.4772, "vy":0.29723, "omega":-0.0804, "ax":0.03937, "ay":0.63107, "alpha":0.05869, "fx":[0.71815,0.71984,0.39806,0.39614], "fy":[8.78628,9.1018,9.10437,8.78883]},
    {"t":3.81928, "x":4.65962, "y":0.6231, "heading":3.13308, "vx":-3.47639, "vy":0.31024, "omega":-0.07919, "ax":0.04246, "ay":0.59076, "alpha":0.04289, "fx":[0.71857,0.72022,0.48534,0.48357], "fy":[8.25728,8.48814,8.4904,8.25954]},
    {"t":3.83989, "x":4.58798, "y":0.62962, "heading":3.13145, "vx":-3.47551, "vy":0.32242, "omega":-0.07831, "ax":0.05782, "ay":0.75177, "alpha":0.05287, "fx":[0.96408,0.96629,0.67524,0.67281], "fy":[10.51294,10.79596,10.79947,10.51644]},
    {"t":3.8605, "x":4.51636, "y":0.63642, "heading":3.12984, "vx":-3.47432, "vy":0.33791, "omega":-0.07722, "ax":0.09517, "ay":1.15369, "alpha":0.0832, "fx":[1.58122,1.58378,1.11736,1.11393], "fy":[16.13116,16.56787,16.57552,16.13877]},
    {"t":3.88112, "x":4.44477, "y":0.64363, "heading":3.12825, "vx":-3.47236, "vy":0.36169, "omega":-0.0755, "ax":0.16748, "ay":1.85372, "alpha":0.14201, "fx":[2.79413,2.79113,1.95587,1.95462], "fy":[25.9129,26.61762,26.63912,25.93433]},
    {"t":3.90173, "x":4.37324, "y":0.65148, "heading":3.12669, "vx":-3.46891, "vy":0.3999, "omega":-0.07257, "ax":0.27545, "ay":2.81116, "alpha":0.27336, "fx":[4.81544,4.77097,3.00648,3.02473], "fy":[39.21408,40.40546,40.48066,39.29014]},
    {"t":3.92234, "x":4.3018, "y":0.66032, "heading":3.12519, "vx":-3.46323, "vy":0.45784, "omega":-0.06694, "ax":0.34703, "ay":3.79514, "alpha":0.69039, "fx":[7.61534,7.32326,2.35059,2.38683], "fy":[52.44773,54.85453,55.13229,52.74605]},
    {"t":3.94295, "x":4.23049, "y":0.67056, "heading":3.12381, "vx":-3.45608, "vy":0.53606, "omega":-0.05271, "ax":0.10093, "ay":4.53855, "alpha":2.48322, "fx":[12.7175,10.59585,-7.67736,-9.91328], "fy":[60.83732,67.40145,67.77739,61.31519]},
    {"t":3.96356, "x":4.15928, "y":0.68258, "heading":3.12273, "vx":-3.454, "vy":0.6296, "omega":-0.00153, "ax":0.94637, "ay":4.78935, "alpha":0.0288, "fx":[13.55216,13.52076,13.2773,13.30808], "fy":[67.83487,67.90388,67.94078,67.87195]},
    {"t":3.9951, "x":4.0508, "y":0.70482, "heading":3.12268, "vx":-3.42415, "vy":0.78067, "omega":-0.00062, "ax":0.80494, "ay":3.29978, "alpha":0.00025, "fx":[11.41081,11.41066,11.40895,11.4091], "fy":[46.77302,46.77402,46.77422,46.77322]},
    {"t":4.02665, "x":3.94319, "y":0.73109, "heading":3.12266, "vx":-3.39876, "vy":0.88476, "omega":-0.00061, "ax":0.41106, "ay":1.53442, "alpha":0.0, "fx":[5.8267,5.8267,5.82673,5.82673], "fy":[21.75012,21.75009,21.75009,21.75012]},
    {"t":4.05819, "x":3.83619, "y":0.75976, "heading":3.12264, "vx":-3.38579, "vy":0.93316, "omega":-0.00061, "ax":0.18224, "ay":0.59623, "alpha":-0.03037, "fx":[2.50118,2.4989,2.66519,2.66741], "fy":[8.53521,8.37165,8.36765,8.5312]},
    {"t":4.08973, "x":3.72948, "y":0.78949, "heading":3.12262, "vx":-3.38004, "vy":0.95197, "omega":-0.00157, "ax":4.53533, "ay":-1.12234, "alpha":-5.41128, "fx":[62.43038,51.17402,69.06186,74.48248], "fy":[7.8894,-44.75924,-30.80709,4.04138]},
    {"t":4.12128, "x":3.62512, "y":0.81896, "heading":3.12257, "vx":-3.23698, "vy":0.91657, "omega":-0.17226, "ax":5.94186, "ay":-1.66964, "alpha":-0.16297, "fx":[84.3748,83.92199,84.08188,84.51918], "fy":[-23.05701,-24.68758,-24.2633,-22.65886]},
    {"t":4.15282, "x":3.52597, "y":0.84704, "heading":3.11714, "vx":-3.04955, "vy":0.8639, "omega":-0.1774, "ax":6.00009, "ay":-1.69389, "alpha":0.12544, "fx":[84.92877,85.27529,85.17551,84.81954], "fy":[-24.47638,-23.22685,-23.53678,-24.80216]},
    {"t":4.18436, "x":3.43276, "y":0.87345, "heading":3.11154, "vx":-2.86029, "vy":0.81047, "omega":-0.17345, "ax":6.02019, "ay":-1.70235, "alpha":0.23065, "fx":[85.10757,85.7437,85.578,84.90981], "fy":[-24.98966,-22.69467,-23.24389,-25.59323]},
    {"t":4.21591, "x":3.34553, "y":0.89817, "heading":3.10607, "vx":-2.67039, "vy":0.75677, "omega":-0.16617, "ax":6.03035, "ay":-1.70663, "alpha":0.28511, "fx":[85.19366,85.97984,85.78835,84.95323], "fy":[-25.25954,-22.42297,-23.08076,-26.00123]},
    {"t":4.24745, "x":3.2643, "y":0.92119, "heading":3.10083, "vx":-2.48017, "vy":0.70294, "omega":-0.15718, "ax":6.03647, "ay":-1.70922, "alpha":0.31837, "fx":[85.2432,86.12148,85.91835,84.97925], "fy":[-25.42883,-22.26034,-22.97405,-26.2481]},
    {"t":4.27899, "x":3.18907, "y":0.94251, "heading":3.09587, "vx":-2.28976, "vy":0.64902, "omega":-0.14713, "ax":6.04057, "ay":-1.71096, "alpha":0.34079, "fx":[85.27474,86.21552,86.0071,84.99694], "fy":[-25.5466,-22.15343,-22.89722,-26.4123]},
    {"t":4.31054, "x":3.11984, "y":0.96213, "heading":3.09123, "vx":-2.09922, "vy":0.59505, "omega":-0.13638, "ax":6.04349, "ay":-1.7122, "alpha":0.35691, "fx":[85.29619,86.28228,86.07181,85.00999], "fy":[-25.63425,-22.07864,-22.83836,-26.52862]},
    {"t":4.34208, "x":3.05663, "y":0.98005, "heading":3.08693, "vx":-1.90859, "vy":0.54105, "omega":-0.12513, "ax":6.04569, "ay":-1.71313, "alpha":0.36906, "fx":[85.31149,86.33199,86.12125,85.02015], "fy":[-25.70256,-22.02391,-22.79134,-26.61488]},
    {"t":4.37362, "x":2.99944, "y":0.99627, "heading":3.08298, "vx":-1.71789, "vy":0.48701, "omega":-0.11349, "ax":6.0474, "ay":-1.71385, "alpha":0.37854, "fx":[85.3228,86.37037,86.16032,85.02835], "fy":[-25.75758,-21.98244,-22.75269,-26.68111]},
    {"t":4.40517, "x":2.94826, "y":1.01078, "heading":3.0794, "vx":-1.52713, "vy":0.43295, "omega":-0.10155, "ax":6.04877, "ay":-1.71443, "alpha":0.38614, "fx":[85.33142,86.40086,86.19202,85.03515], "fy":[-25.80293,-21.9501,-22.7203,-26.73342]},
    {"t":4.43671, "x":2.9031, "y":1.02358, "heading":3.0762, "vx":-1.33633, "vy":0.37887, "omega":-0.08936, "ax":6.04989, "ay":-1.71491, "alpha":0.39238, "fx":[85.3382,86.42565,86.21824,85.04087], "fy":[-25.84095,-21.92421,-22.69279,-26.77575]},
    {"t":4.46825, "x":2.86395, "y":1.03468, "heading":3.07338, "vx":-1.1455, "vy":0.32477, "omega":-0.07699, "ax":6.05082, "ay":-1.71531, "alpha":0.39758, "fx":[85.34367,86.44622,86.24027,85.04575], "fy":[-25.87318,-21.903,-22.66927,-26.81074]},
    {"t":4.4998, "x":2.83083, "y":1.04407, "heading":3.07095, "vx":-0.95463, "vy":0.27067, "omega":-0.06445, "ax":6.05161, "ay":-1.71564, "alpha":0.40198, "fx":[85.34822,86.46357,86.25899,85.04992], "fy":[-25.90068,-21.88522,-22.64908,-26.84022]},
    {"t":4.53134, "x":2.80373, "y":1.05175, "heading":3.06892, "vx":-0.76374, "vy":0.21655, "omega":-0.05177, "ax":6.05229, "ay":-1.71593, "alpha":0.40576, "fx":[85.35212,86.47845,86.27505,85.05349], "fy":[-25.92424,-21.86997,-22.63178,-26.86553]},
    {"t":4.56288, "x":2.78265, "y":1.05773, "heading":3.06728, "vx":-0.57283, "vy":0.16242, "omega":-0.03897, "ax":6.05288, "ay":-1.71618, "alpha":0.40904, "fx":[85.35558,86.49138,86.28891,85.05653], "fy":[-25.94442,-21.85658,-22.61703,-26.88763]},
    {"t":4.59443, "x":2.76759, "y":1.062, "heading":3.06606, "vx":-0.3819, "vy":0.10829, "omega":-0.02607, "ax":6.05339, "ay":-1.7164, "alpha":0.4119, "fx":[85.35873,86.50277,86.30092,85.05911], "fy":[-25.96162,-21.84457,-22.60458,-26.90727]},
    {"t":4.62597, "x":2.75856, "y":1.06456, "heading":3.06523, "vx":-0.19096, "vy":0.05415, "omega":-0.01307, "ax":6.05385, "ay":-1.71659, "alpha":0.41443, "fx":[85.36171,86.51293,86.31135,85.06125], "fy":[-25.97618,-21.83353,-22.59423,-26.92501]},
    {"t":4.65752, "x":2.75554, "y":1.06541, "heading":3.06482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
