{
 "name":"right_depot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396968364715576, "y":0.4156, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.380805015563965, "y":0.6982255578041077, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467708110809326, "y":3.741881847381592, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0879173278808594, "y":5.994187355041504, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3980219662189483, "y":5.994187355041504, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1893725395202637, "y":5.973896503448486, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.479659080505371, "y":3.5474300384521484, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8303933143615723, "y":2.3095450401306152, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.386979579925537, "y":0.7, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8038427829742432, "y":0.6982255578041077, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41831302642822266, "y":0.6576434969902039, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.396968364715576 m", "val":4.396968364715576}, "y":{"exp":"0.4156 m", "val":0.4156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.380805015563965 m", "val":3.380805015563965}, "y":{"exp":"0.6982255578041077 m", "val":0.6982255578041077}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467708110809326 m", "val":2.467708110809326}, "y":{"exp":"3.741881847381592 m", "val":3.741881847381592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0879173278808594 m", "val":1.0879173278808594}, "y":{"exp":"5.994187355041504 m", "val":5.994187355041504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39802196621894836 m", "val":0.3980219662189483}, "y":{"exp":"5.994187355041504 m", "val":5.994187355041504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1893725395202637 m", "val":1.1893725395202637}, "y":{"exp":"5.973896503448486 m", "val":5.973896503448486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.479659080505371 m", "val":2.479659080505371}, "y":{"exp":"3.5474300384521484 m", "val":3.5474300384521484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8303933143615723 m", "val":2.8303933143615723}, "y":{"exp":"2.3095450401306152 m", "val":2.3095450401306152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.386979579925537 m", "val":3.386979579925537}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8038427829742432 m", "val":0.8038427829742432}, "y":{"exp":"0.6982255578041077 m", "val":0.6982255578041077}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.41831302642822266 m", "val":0.41831302642822266}, "y":{"exp":"0.6576434969902039 m", "val":0.6576434969902039}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.41275,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59969,1.71677,2.63592,3.12024,3.64723,4.53989,4.90955,5.67694,6.68042,7.06159],
  "samples":[
    {"t":0.0, "x":4.39697, "y":0.4156, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24605, "ay":0.41229, "alpha":-1.75697, "fx":[-89.13588,-87.63016,-88.19139,-89.18792], "fy":[-3.91578,16.78834,13.67519,-3.1712]},
    {"t":0.03528, "x":4.39308, "y":0.41586, "heading":0.0, "vx":-0.22034, "vy":0.01454, "omega":-0.06198, "ax":-6.24371, "ay":0.50704, "alpha":-1.62316, "fx":[-89.19884,-87.51228,-88.07509,-89.22606], "fy":[-1.62392,17.35214,14.35586,-1.33533]},
    {"t":0.07055, "x":4.38142, "y":0.41669, "heading":-0.00219, "vx":-0.44059, "vy":0.03243, "omega":-0.11924, "ax":-6.23863, "ay":0.61754, "alpha":-1.46783, "fx":[-89.19879,-87.37574,-87.9275,-89.22219], "fy":[0.99125,17.98251,15.17842,0.86177]},
    {"t":0.10583, "x":4.362, "y":0.41821, "heading":-0.00639, "vx":-0.66067, "vy":0.05421, "omega":-0.17102, "ax":-6.22939, "ay":0.74788, "alpha":-1.28537, "fx":[-89.10342,-87.21331,-87.73851,-89.1455], "fy":[4.01134,18.70493,16.17282,3.51487]},
    {"t":0.1411, "x":4.33482, "y":0.42059, "heading":-0.01243, "vx":-0.88041, "vy":0.0806, "omega":-0.21636, "ax":-6.21375, "ay":0.90361, "alpha":-1.068, "fx":[-88.86211,-87.01487,-87.49267,-88.94428], "fy":[7.54026,19.55203,17.38293,6.75881]},
    {"t":0.17638, "x":4.29989, "y":0.424, "heading":-0.02006, "vx":-1.09961, "vy":0.11247, "omega":-0.25403, "ax":-6.18801, "ay":1.09245, "alpha":-0.80471, "fx":[-88.39509,-86.76593,-87.16521,-88.5283], "fy":[11.70971,20.56664,18.87518,10.78932]},
    {"t":0.21166, "x":4.25725, "y":0.42864, "heading":-0.02902, "vx":-1.3179, "vy":0.15101, "omega":-0.28242, "ax":-6.14593, "ay":1.32524, "alpha":-0.47934, "fx":[-87.57586,-86.44505,-86.71419,-87.73314], "fy":[16.68391,21.80626,20.75425,15.89559]},
    {"t":0.24693, "x":4.20694, "y":0.4348, "heading":-0.03898, "vx":-1.53471, "vy":0.19776, "omega":-0.29933, "ax":-6.07649, "ay":1.6175, "alpha":-0.06733, "fx":[-86.20344,-86.01939,-86.06347,-86.24491], "fy":[22.65956,23.34995,23.19328,22.50776]},
    {"t":0.28221, "x":4.14902, "y":0.44278, "heading":-0.04954, "vx":-1.74906, "vy":0.25482, "omega":-0.30171, "ax":-5.95949, "ay":1.99132, "alpha":0.46985, "fx":[-83.96129,-85.43663,-85.06193,-83.43738], "fy":[29.85099,25.30931,26.49653,31.24915]},
    {"t":0.31749, "x":4.08361, "y":0.45301, "heading":-0.06018, "vx":-1.95929, "vy":0.32507, "omega":-0.28513, "ax":-5.75632, "ay":2.47686, "alpha":1.19187, "fx":[-80.36596,-84.60939,-83.3725,-78.03026], "fy":[38.43815,27.84688,31.24096,42.90946]},
    {"t":0.35276, "x":4.01091, "y":0.46601, "heading":-0.07024, "vx":-2.16235, "vy":0.41244, "omega":-0.24309, "ax":-5.3926, "ay":3.10834, "alpha":2.17462, "fx":[-74.73375,-83.38305,-80.11364,-67.5249], "fy":[48.43891,31.2083,38.62546,57.96722]},
    {"t":0.38804, "x":3.93128, "y":0.4825, "heading":-0.07882, "vx":-2.35258, "vy":0.52209, "omega":-0.16638, "ax":-4.73343, "ay":3.90326, "alpha":3.43341, "fx":[-66.25505,-81.46381,-72.42258,-48.23948], "fy":[59.47394,35.78048,51.33736,74.7196]},
    {"t":0.42331, "x":3.84535, "y":0.50334, "heading":-0.08469, "vx":-2.51956, "vy":0.65978, "omega":-0.04526, "ax":-3.53678, "ay":4.82141, "alpha":4.87742, "fx":[-54.33653,-78.25065,-48.65314,-19.29177], "fy":[70.50379,42.18139,73.88562,86.79864]},
    {"t":0.45859, "x":3.75426, "y":0.52962, "heading":-0.08628, "vx":-2.64432, "vy":0.82986, "omega":0.1268, "ax":-1.45213, "ay":5.39443, "alpha":7.79128, "fx":[-39.25537,-72.40842,17.9389,11.39046], "fy":[79.87826,51.36737,86.39893,88.21445]},
    {"t":0.49387, "x":3.66008, "y":0.56225, "heading":-0.08181, "vx":-2.69555, "vy":1.02016, "omega":0.40165, "ax":0.35246, "ay":5.10306, "alpha":10.73987, "fx":[-22.53257,-60.38674,68.29367,34.60987], "fy":[86.10726,64.83141,56.40013,81.99955]},
    {"t":0.52914, "x":3.56521, "y":0.60141, "heading":-0.06764, "vx":-2.68311, "vy":1.20017, "omega":0.78051, "ax":1.61967, "ay":4.93612, "alpha":10.10544, "fx":[-6.31545,-32.81554,81.71788,49.24668], "fy":[88.79689,82.0238,34.84681,74.20579]},
    {"t":0.56442, "x":3.47157, "y":0.64682, "heading":-0.04011, "vx":-2.62598, "vy":1.3743, "omega":1.13699, "ax":3.00807, "ay":4.70182, "alpha":7.57165, "fx":[7.71378,19.21915,85.64449,57.97738], "fy":[88.70675,86.08306,24.13537,67.66377]},
    {"t":0.59969, "x":3.38081, "y":0.69823, "heading":0.0, "vx":-2.51986, "vy":1.54016, "omega":1.40409, "ax":4.21258, "ay":4.27841, "alpha":4.65242, "fx":[32.04001,61.71683,82.49445,62.59817], "fy":[82.90293,63.35936,33.07081,63.24872]},
    {"t":0.62629, "x":3.31527, "y":0.7407, "heading":0.03734, "vx":-2.40782, "vy":1.65396, "omega":1.52783, "ax":4.68148, "ay":3.93625, "alpha":3.51106, "fx":[46.94845,70.73244,81.48392,66.27046], "fy":[75.35022,53.22311,35.33928,59.26906]},
    {"t":0.65289, "x":3.25289, "y":0.78609, "heading":0.07798, "vx":-2.28331, "vy":1.75865, "omega":1.62121, "ax":4.79262, "ay":3.81336, "alpha":3.34538, "fx":[50.02376,73.20357,81.53739,66.97237], "fy":[73.22278,49.60006,35.02877,58.36201]},
    {"t":0.67949, "x":3.19385, "y":0.83421, "heading":0.1211, "vx":-2.15584, "vy":1.86007, "omega":1.71019, "ax":4.86303, "ay":3.71253, "alpha":3.33437, "fx":[51.58667,75.12375,81.75325,67.26569], "fy":[71.97043,46.36535,34.27756,57.88355]},
    {"t":0.70608, "x":3.13824, "y":0.88499, "heading":0.16659, "vx":-2.0265, "vy":1.95882, "omega":1.79887, "ax":4.91935, "ay":3.61128, "alpha":3.40481, "fx":[52.5851,76.90161,82.0421,67.39352], "fy":[71.02408,42.93637,33.24673,57.54897]},
    {"t":0.73268, "x":3.08608, "y":0.93837, "heading":0.21443, "vx":-1.89566, "vy":2.05487, "omega":1.88943, "ax":4.9617, "ay":3.50441, "alpha":3.57369, "fx":[52.98396,78.62471,82.39159,67.32322], "fy":[70.40784,39.0253,31.8901,57.37347]},
    {"t":0.75928, "x":3.03741, "y":0.99426, "heading":0.26468, "vx":-1.76369, "vy":2.14807, "omega":1.98448, "ax":4.98778, "ay":3.38178, "alpha":3.88009, "fx":[52.65035,80.35661,82.79433,67.00087], "fy":[70.15966,34.13733,30.07916,57.36752]},
    {"t":0.78587, "x":2.99227, "y":1.05259, "heading":0.31747, "vx":-1.63103, "vy":2.23802, "omega":2.08768, "ax":4.99184, "ay":3.21627, "alpha":4.4133, "fx":[51.30599,82.10958,83.25246,66.36442], "fy":[70.27611,27.15247,27.45721,57.4737]},
    {"t":0.81247, "x":2.95065, "y":1.11326, "heading":0.37299, "vx":-1.49826, "vy":2.32356, "omega":2.20506, "ax":4.95612, "ay":2.91285, "alpha":5.43174, "fx":[48.34345,83.46799,83.77744,65.41831], "fy":[70.44507,14.60895,22.80807,57.29351]},
    {"t":0.83907, "x":2.91256, "y":1.17609, "heading":0.43164, "vx":-1.36644, "vy":2.40104, "omega":2.34953, "ax":5.14426, "ay":1.66262, "alpha":6.05596, "fx":[58.5858,79.37103,83.82561,69.89193], "fy":[53.44848,-14.12987,8.3268,46.62348]},
    {"t":0.86567, "x":2.87803, "y":1.24053, "heading":0.49413, "vx":-1.22962, "vy":2.44526, "omega":2.5106, "ax":5.60806, "ay":0.11925, "alpha":0.33797, "fx":[79.22997,79.44792,79.77353,79.5203], "fy":[2.41816,-0.54155,0.99816,3.88671]},
    {"t":0.89226, "x":2.84731, "y":1.30561, "heading":0.56091, "vx":-1.08046, "vy":2.44843, "omega":2.51959, "ax":5.2995, "ay":0.40252, "alpha":-0.4927, "fx":[75.72473,75.03428,74.53868,75.17875], "fy":[4.82263,8.76726,6.65618,2.57662]},
    {"t":0.91886, "x":2.82045, "y":1.37088, "heading":0.62792, "vx":-0.93951, "vy":2.45913, "omega":2.50649, "ax":4.81866, "ay":0.78607, "alpha":-1.48446, "fx":[70.93793,67.59636,65.73789,68.94115], "fy":[8.91231,19.51558,13.92901,2.21259]},
    {"t":0.94546, "x":2.79717, "y":1.43656, "heading":0.69459, "vx":-0.81135, "vy":2.48004, "omega":2.467, "ax":4.14264, "ay":1.22143, "alpha":-2.57244, "fx":[64.78661,56.97677,52.33547,60.78514], "fy":[14.18049,30.00896,21.9207,3.14369]},
    {"t":0.97205, "x":2.77705, "y":1.50295, "heading":0.7602, "vx":-0.70116, "vy":2.51253, "omega":2.39858, "ax":3.35316, "ay":1.61219, "alpha":-3.52232, "fx":[57.64223,44.86188,36.09573,51.52108], "fy":[19.71987,37.98242,28.24883,5.45827]},
    {"t":0.99865, "x":2.75959, "y":1.57035, "heading":0.824, "vx":-0.61198, "vy":2.55541, "omega":2.3049, "ax":2.61006, "ay":1.87255, "alpha":-4.1162, "fx":[50.32941,33.69266,21.46142,42.50419], "fy":[24.3794,42.49895,31.11559,8.17776]},
    {"t":1.02525, "x":2.74423, "y":1.63898, "heading":0.8853, "vx":-0.54256, "vy":2.60521, "omega":2.19542, "ax":2.0079, "ay":1.99423, "alpha":-4.35081, "fx":[43.54762,24.6666,10.89633,34.73555], "fy":[27.5424,44.14365,31.09752,10.28726]},
    {"t":1.05185, "x":2.73051, "y":1.70898, "heading":0.94369, "vx":-0.48916, "vy":2.65825, "omega":2.0797, "ax":1.547, "ay":2.01084, "alpha":-4.3351, "fx":[37.50398,17.72866,4.03961,28.44108], "fy":[29.21867,43.8113,29.46358,11.51917]},
    {"t":1.07844, "x":2.71805, "y":1.78039, "heading":0.99901, "vx":-0.44801, "vy":2.71173, "omega":1.9644, "ax":1.19587, "ay":1.95437, "alpha":-4.16169, "fx":[32.13518,12.44723,-0.1849,23.40721], "fy":[29.63776,42.14239,27.03382,11.9972]},
    {"t":1.10504, "x":2.70656, "y":1.8532, "heading":1.05125, "vx":-0.4162, "vy":2.76372, "omega":1.85371, "ax":0.92653, "ay":1.84772, "alpha":-3.88758, "fx":[27.35044,8.4482,-2.62546,19.36021], "fy":[29.04527,39.54967,24.25144,11.91738]},
    {"t":1.13164, "x":2.69582, "y":1.92737, "heading":1.10056, "vx":-0.39156, "vy":2.81286, "omega":1.75031, "ax":0.72023, "ay":1.70832, "alpha":-3.54925, "fx":[23.1064,5.47754,-3.84327,16.09567], "fy":[27.67578,36.33761,21.3849,11.4618]},
    {"t":1.15823, "x":2.68566, "y":2.00278, "heading":1.14711, "vx":-0.3724, "vy":2.8583, "omega":1.65591, "ax":0.56447, "ay":1.55098, "alpha":-3.17469, "fx":[19.39662,3.35578,-4.22096,13.47333], "fy":[25.76252,32.77172,18.61929,10.78536]},
    {"t":1.18483, "x":2.67595, "y":2.07935, "heading":1.19115, "vx":-0.35739, "vy":2.89955, "omega":1.57148, "ax":0.44966, "ay":1.38857, "alpha":-2.78841, "fx":[16.22159,1.93087,-4.04285,11.38564], "fy":[23.53591,29.09821,16.08389,10.01268]},
    {"t":1.21143, "x":2.6666, "y":2.15697, "heading":1.23295, "vx":-0.34543, "vy":2.93648, "omega":1.49731, "ax":0.36723, "ay":1.23176, "alpha":-2.41206, "fx":[13.5654,1.05325,-3.53377,9.7369], "fy":[21.20852,25.5358,13.85887,9.23629]},
    {"t":1.23803, "x":2.65755, "y":2.2355, "heading":1.27277, "vx":-0.33566, "vy":2.96924, "omega":1.43316, "ax":0.30896, "ay":1.08845, "alpha":-2.06339, "fx":[11.38608,0.57069,-2.87463,8.43569], "fy":[18.95718,22.25907,11.98033,8.51756]},
    {"t":1.26462, "x":2.64873, "y":2.31486, "heading":1.31089, "vx":-0.32745, "vy":2.99819, "omega":1.37828, "ax":0.26695, "ay":0.96369, "alpha":-1.75544, "fx":[9.61764,0.33344,-2.20985,7.3947], "fy":[16.91273,19.38808,10.44857,7.89089]},
    {"t":1.29122, "x":2.64011, "y":2.39494, "heading":1.34755, "vx":-0.32035, "vy":3.02382, "omega":1.33159, "ax":0.23377, "ay":0.85997, "alpha":-1.49682, "fx":[8.17753,0.20014,-1.65499,6.53183], "fy":[15.1609,16.98981,9.23866,7.37001]},
    {"t":1.31782, "x":2.63168, "y":2.47567, "heading":1.38297, "vx":-0.31413, "vy":3.04669, "omega":1.29178, "ax":0.20238, "ay":0.77791, "alpha":-1.29284, "fx":[6.97372,0.03876,-1.30703,5.76957], "fy":[13.75196,15.08967,8.31052,6.95437]},
    {"t":1.34441, "x":2.62339, "y":2.55698, "heading":1.41732, "vx":-0.30875, "vy":3.06738, "omega":1.25739, "ax":0.16582, "ay":0.71696, "alpha":-1.14718, "fx":[5.90729,-0.27922,-1.25758,5.03124], "fy":[12.7138,13.68677,7.61621,6.63427]},
    {"t":1.37101, "x":2.61524, "y":2.63882, "heading":1.45077, "vx":-0.30434, "vy":3.08645, "omega":1.22688, "ax":0.11647, "ay":0.67599, "alpha":-1.0635, "fx":[4.86892,-0.89062,-1.60816,4.23334], "fy":[12.06359,12.76707,7.10335,6.39379]},
    {"t":1.39761, "x":2.60719, "y":2.72115, "heading":1.4834, "vx":-0.30124, "vy":3.10443, "omega":1.1986, "ax":0.04508, "ay":0.65343, "alpha":-1.04648, "fx":[3.72777,-1.95696,-2.48764,3.27261], "fy":[11.81448,12.30968,6.71397,6.21086]},
    {"t":1.42421, "x":2.59919, "y":2.80395, "heading":1.51528, "vx":-0.30004, "vy":3.12181, "omega":1.17076, "ax":-0.06065, "ay":0.64702, "alpha":-1.10166, "fx":[2.31093,-3.68327,-4.0712,2.00465], "fy":[11.97263,12.28149,6.37816,6.05336]},
    {"t":1.4508, "x":2.59119, "y":2.88721, "heading":1.54642, "vx":-0.30165, "vy":3.13902, "omega":1.14146, "ax":-0.21781, "ay":0.65255, "alpha":-1.23286, "fx":[0.37102,-6.33347,-6.59681,0.20991], "fy":[12.51697,12.61263,6.00102,5.86833]},
    {"t":1.4774, "x":2.58309, "y":2.97093, "heading":1.57678, "vx":-0.30745, "vy":3.15638, "omega":1.10867, "ax":-0.44959, "ay":0.66121, "alpha":-1.43478, "fx":[-2.45463,-10.22268,-10.36129,-2.45292], "fy":[13.34757,13.14171,5.44166,5.55913]},
    {"t":1.504, "x":2.57475, "y":3.05511, "heading":1.60626, "vx":-0.3194, "vy":3.17396, "omega":1.07051, "ax":-0.78301, "ay":0.65537, "alpha":-1.67795, "fx":[-6.65541,-15.63229,-15.63798,-6.47008], "fy":[14.18842,13.53085,4.49225,4.94728]},
    {"t":1.53059, "x":2.56598, "y":3.13976, "heading":1.63474, "vx":-0.34023, "vy":3.19139, "omega":1.02588, "ax":-1.23277, "ay":0.60626, "alpha":-1.89155, "fx":[-12.67097,-22.53597,-22.38959,-12.30019], "fy":[14.48557,13.22608,2.90834,3.75442]},
    {"t":1.55719, "x":2.5565, "y":3.22486, "heading":1.66202, "vx":-0.37302, "vy":3.20752, "omega":0.97557, "ax":-1.75523, "ay":0.48995, "alpha":-1.98589, "fx":[-20.15375,-30.06226,-29.7085,-19.59521], "fy":[13.60313,11.75472,0.63131,1.79036]},
    {"t":1.58379, "x":2.54595, "y":3.31034, "heading":1.68797, "vx":-0.4197, "vy":3.22055, "omega":0.92275, "ax":-2.1988, "ay":0.34231, "alpha":-1.9899, "fx":[-26.8178,-36.23189,-35.60386,-26.01652], "fy":[11.96658,9.7018,-1.7998,-0.45969]},
    {"t":1.61038, "x":2.53401, "y":3.39612, "heading":1.71251, "vx":-0.47818, "vy":3.22965, "omega":0.86983, "ax":-2.41597, "ay":0.28938, "alpha":-2.1945, "fx":[-29.74641,-39.78,-38.85367,-28.60308], "fy":[12.30017,9.35874,-3.46942,-1.78214]},
    {"t":1.63698, "x":2.52044, "y":3.48212, "heading":1.73565, "vx":-0.54244, "vy":3.23735, "omega":0.81146, "ax":-2.55975, "ay":0.43372, "alpha":-2.98327, "fx":[-30.30051,-43.64013,-42.48657,-28.70816], "fy":[17.87631,12.83179,-4.41894,-1.69756]},
    {"t":1.66358, "x":2.50511, "y":3.56838, "heading":1.75723, "vx":-0.61052, "vy":3.24889, "omega":0.73211, "ax":-3.17132, "ay":0.58473, "alpha":-4.1301, "fx":[-37.09439,-53.95259,-52.98277,-35.78103], "fy":[26.62249,17.07121,-7.30453,-3.23558]},
    {"t":1.69018, "x":2.48775, "y":3.655, "heading":1.7767, "vx":-0.69487, "vy":3.26444, "omega":0.62226, "ax":-4.40408, "ay":0.16184, "alpha":-4.21427, "fx":[-57.03546,-69.22814,-67.38901,-56.0543], "fy":[25.02927,12.78763,-15.24047,-13.40046]},
    {"t":1.71677, "x":2.46771, "y":3.74188, "heading":1.79325, "vx":-0.81201, "vy":3.26874, "omega":0.51018, "ax":-4.43379, "ay":-0.76251, "alpha":-1.69515, "fx":[-62.0515,-66.22359,-63.80238,-59.31405], "fy":[-2.76296,-5.22345,-17.85959,-17.38753]},
    {"t":1.74034, "x":2.44734, "y":3.81871, "heading":1.80527, "vx":-0.9165, "vy":3.25077, "omega":0.47023, "ax":-3.55133, "ay":-0.28156, "alpha":-2.67698, "fx":[-47.20373,-56.49775,-53.689,-43.96639], "fy":[8.05379,2.75339,-14.38673,-12.38452]},
    {"t":1.76391, "x":2.42475, "y":3.89524, "heading":1.81636, "vx":-1.0002, "vy":3.24414, "omega":0.40714, "ax":-2.53813, "ay":0.00015, "alpha":-2.66939, "fx":[-31.70208,-43.22421,-40.50519,-28.47794], "fy":[10.68429,5.67547,-9.71369,-6.6378]},
    {"t":1.78748, "x":2.40048, "y":3.9717, "heading":1.82595, "vx":-1.06002, "vy":3.24414, "omega":0.34422, "ax":-1.61779, "ay":0.06057, "alpha":-1.93038, "fx":[-19.46745,-28.824,-26.52722,-16.90834], "fy":[7.8317,4.68507,-5.82884,-3.25343]},
    {"t":1.81104, "x":2.37504, "y":4.04817, "heading":1.83406, "vx":-1.09814, "vy":3.24557, "omega":0.29873, "ax":-0.94019, "ay":0.02812, "alpha":-1.10137, "fx":[-11.27478,-16.89375,-15.40848,-9.73079], "fy":[4.17413,2.52419,-3.32521,-1.77882]},
    {"t":1.83461, "x":2.3489, "y":4.12467, "heading":1.8411, "vx":-1.1203, "vy":3.24623, "omega":0.27277, "ax":-0.51923, "ay":-0.00794, "alpha":-0.52086, "fx":[-6.38359,-9.08703,-8.33993,-5.62924], "fy":[1.64271,0.87647,-1.86149,-1.1081]},
    {"t":1.85818, "x":2.32236, "y":4.20118, "heading":1.84753, "vx":-1.13254, "vy":3.24604, "omega":0.2605, "ax":-0.28224, "ay":-0.03006, "alpha":-0.18217, "fx":[-3.66108,-4.61045,-4.34052,-3.39073], "fy":[0.18606,-0.08479,-1.03793,-0.76798]},
    {"t":1.88175, "x":2.29559, "y":4.27767, "heading":1.85367, "vx":-1.13919, "vy":3.24534, "omega":0.2562, "ax":-0.15558, "ay":-0.04425, "alpha":0.00935, "fx":[-2.22262,-2.17387,-2.18806,-2.23681], "fy":[-0.65877,-0.6446,-0.59578,-0.60995]},
    {"t":1.90532, "x":2.26869, "y":4.35414, "heading":1.85971, "vx":-1.14286, "vy":3.24429, "omega":0.25642, "ax":-0.09059, "ay":-0.05779, "alpha":0.12957, "fx":[-1.52088,-0.84657,-1.04718,-1.72149], "fy":[-1.25663,-1.05641,-0.38173,-0.58214]},
    {"t":1.92888, "x":2.24173, "y":4.43059, "heading":1.86575, "vx":-1.14499, "vy":3.24293, "omega":0.25948, "ax":-0.05864, "ay":-0.07782, "alpha":0.23331, "fx":[-1.25298,-0.04085,-0.40936,-1.62167], "fy":[-1.89307,-1.52534,-0.31284,-0.68109]},
    {"t":1.95245, "x":2.21473, "y":4.507, "heading":1.87187, "vx":-1.14637, "vy":3.2411, "omega":0.26498, "ax":-0.04311, "ay":-0.11622, "alpha":0.37831, "fx":[-1.28708,0.67473,0.06539,-1.89749], "fy":[-2.93206,-2.32429,-0.36203,-0.97131]},
    {"t":1.97602, "x":2.1877, "y":4.58335, "heading":1.87811, "vx":-1.14739, "vy":3.23836, "omega":0.27389, "ax":-0.03468, "ay":-0.19948, "alpha":0.66234, "fx":[-1.66037,1.76753,0.68055,-2.75393], "fy":[-5.08146,-3.99896,-0.57039,-1.65945]},
    {"t":1.99959, "x":2.16065, "y":4.65961, "heading":1.88457, "vx":-1.14821, "vy":3.23366, "omega":0.2895, "ax":-0.03215, "ay":-0.38696, "alpha":1.28195, "fx":[-2.68516,3.93447,1.7992,-4.87122], "fy":[-9.84174,-7.72663,-1.10697,-3.26512]},
    {"t":2.02315, "x":2.13358, "y":4.73572, "heading":1.89139, "vx":-1.14897, "vy":3.22454, "omega":0.31971, "ax":-0.05388, "ay":-0.78948, "alpha":2.57601, "fx":[-5.1453,8.1175,3.829,-9.85595], "fy":[-19.8029,-15.65645,-2.40832,-6.895]},
    {"t":2.04672, "x":2.10649, "y":4.81149, "heading":1.89893, "vx":-1.15023, "vy":3.20593, "omega":0.38043, "ax":-0.16099, "ay":-1.50115, "alpha":4.75799, "fx":[-10.00653,14.38945,6.77459,-20.28568], "fy":[-36.20595,-29.55127,-5.3298,-14.02651]},
    {"t":2.07029, "x":2.07934, "y":4.88663, "heading":1.90789, "vx":-1.15403, "vy":3.17055, "omega":0.49256, "ax":-0.42753, "ay":-2.36355, "alpha":7.16574, "fx":[-16.80711,19.89006,9.02155,-36.34518], "fy":[-53.34429,-46.26829,-10.75361,-23.64497]},
    {"t":2.09386, "x":2.05202, "y":4.9607, "heading":1.9195, "vx":-1.16411, "vy":3.11485, "omega":0.66144, "ax":-0.83252, "ay":-3.06334, "alpha":8.76243, "fx":[-23.73984,21.90027,6.79776,-52.16102], "fy":[-64.76272,-59.99279,-18.21999,-30.7132]},
    {"t":2.11743, "x":2.02435, "y":5.03326, "heading":1.93509, "vx":-1.18373, "vy":3.04265, "omega":0.86795, "ax":-1.32761, "ay":-3.51425, "alpha":9.32698, "fx":[-29.44899,21.26696,-3.80713,-63.28497], "fy":[-70.73194,-69.18554,-25.73805,-33.59935]},
    {"t":2.14099, "x":1.99609, "y":5.10399, "heading":1.95555, "vx":-1.21501, "vy":2.95983, "omega":1.08777, "ax":-1.87439, "ay":-3.79755, "alpha":9.16407, "fx":[-33.30834,19.53245,-22.74571,-69.75425], "fy":[-73.75749,-75.0299,-31.67482,-34.85547]},
    {"t":2.16456, "x":1.96693, "y":5.17269, "heading":1.98118, "vx":-1.25919, "vy":2.87033, "omega":1.30375, "ax":-2.33553, "ay":-4.00138, "alpha":8.73191, "fx":[-35.37329,17.398,-41.52196,-72.92533], "fy":[-75.55684,-78.81774,-35.97425,-36.52564]},
    {"t":2.18813, "x":1.93661, "y":5.23923, "heading":2.01191, "vx":-1.31423, "vy":2.77602, "omega":1.50954, "ax":-2.58403, "ay":-4.18106, "alpha":8.34, "fx":[-35.77963,15.88233,-52.64407,-73.97048], "fy":[-77.00732,-81.18785,-39.8522,-39.01454]},
    {"t":2.2117, "x":1.90491, "y":5.30349, "heading":2.04749, "vx":-1.37513, "vy":2.67749, "omega":1.70609, "ax":-2.57822, "ay":-4.37389, "alpha":8.07821, "fx":[-34.08635,16.99641,-55.66836,-73.42453], "fy":[-78.70265,-82.22492,-44.72763,-42.34028]},
    {"t":2.23526, "x":1.87179, "y":5.36538, "heading":2.08769, "vx":-1.4359, "vy":2.5744, "omega":1.89648, "ax":-2.44551, "ay":-4.55956, "alpha":7.89881, "fx":[-31.18856,19.68702,-55.19107,-71.96523], "fy":[-80.44039,-82.40588,-49.676,-46.00048]},
    {"t":2.25883, "x":1.83727, "y":5.42479, "heading":2.13239, "vx":-1.49353, "vy":2.46694, "omega":2.08264, "ax":-2.34088, "ay":-4.72592, "alpha":7.64185, "fx":[-28.56918,20.93189,-55.05169,-70.03664], "fy":[-81.77972,-82.62322,-53.8339,-49.71845]},
    {"t":2.2824, "x":1.80142, "y":5.48161, "heading":2.18147, "vx":-1.5487, "vy":2.35556, "omega":2.26274, "ax":-2.30389, "ay":-4.87675, "alpha":7.25132, "fx":[-26.76054,19.59857,-55.7083,-67.75815], "fy":[-82.66732,-83.32145,-57.09409,-53.42416]},
    {"t":2.30597, "x":1.76428, "y":5.53578, "heading":2.2348, "vx":-1.603, "vy":2.24063, "omega":2.43363, "ax":-2.33871, "ay":-5.01081, "alpha":6.70823, "fx":[-25.97917,15.28286,-56.63476,-65.2718], "fy":[-83.13464,-84.50363,-59.51187,-56.95792]},
    {"t":2.32954, "x":1.72585, "y":5.58719, "heading":2.29216, "vx":-1.65812, "vy":2.12254, "omega":2.59173, "ax":-2.44691, "ay":-5.12229, "alpha":5.98176, "fx":[-26.37744,7.78264,-57.38668,-62.75618], "fy":[-83.18805,-85.77081,-61.31642,-60.15378]},
    {"t":2.3531, "x":1.68609, "y":5.63579, "heading":2.35324, "vx":-1.71578, "vy":2.00182, "omega":2.73271, "ax":-2.62415, "ay":-5.20315, "alpha":5.03871, "fx":[-28.06504,-2.77873,-57.63679,-60.30631], "fy":[-82.78725,-86.34684,-62.90481,-62.97499]},
    {"t":2.37667, "x":1.64493, "y":5.68153, "heading":2.41764, "vx":-1.77763, "vy":1.87919, "omega":2.85146, "ax":-2.84628, "ay":-5.24751, "alpha":3.88254, "fx":[-31.07788,-15.50075,-56.99654,-57.80593], "fy":[-81.84199,-85.32356,-64.78111,-65.58205]},
    {"t":2.40024, "x":1.60224, "y":5.72436, "heading":2.48484, "vx":-1.84471, "vy":1.75552, "omega":2.94296, "ax":-3.06556, "ay":-5.25829, "alpha":2.59115, "fx":[-35.36374,-28.42273,-55.08001,-54.94811], "fy":[-80.21473,-82.34665,-67.33606,-68.24278]},
    {"t":2.42381, "x":1.55792, "y":5.76427, "heading":2.5542, "vx":-1.91696, "vy":1.63159, "omega":3.00403, "ax":-3.23473, "ay":-5.24774, "alpha":1.28931, "fx":[-40.7791,-39.30335,-51.82136,-51.50214], "fy":[-77.73585,-78.20552,-70.52236,-71.07785]},
    {"t":2.44737, "x":1.51184, "y":5.80126, "heading":2.625, "vx":-1.99319, "vy":1.50791, "omega":3.03442, "ax":-3.33747, "ay":-5.22658, "alpha":0.06182, "fx":[-47.01916,-47.04019,-47.59858,-47.57359], "fy":[-74.27582,-74.24983,-73.89377,-73.92259]},
    {"t":2.47094, "x":1.46394, "y":5.83535, "heading":2.69652, "vx":-2.07185, "vy":1.38473, "omega":3.03587, "ax":-3.3829, "ay":-5.19899, "alpha":-1.07163, "fx":[-53.54505,-51.87131,-42.89762,-43.4932], "fy":[-69.8887,-71.32845,-77.03991,-76.52068]},
    {"t":2.49451, "x":1.41417, "y":5.86654, "heading":2.76807, "vx":-2.15158, "vy":1.26221, "omega":3.01062, "ax":-3.34686, "ay":-5.18585, "alpha":-2.20888, "fx":[-59.77701,-54.37938,-37.12617,-38.48138], "fy":[-64.82872,-69.73316,-80.21761,-79.25328]},
    {"t":2.51808, "x":1.36253, "y":5.89485, "heading":2.83902, "vx":-2.23046, "vy":1.13999, "omega":2.95856, "ax":-2.67494, "ay":-5.33657, "alpha":-4.92649, "fx":[-66.79625,-52.87607,-18.94743,-13.04663], "fy":[-57.70013,-71.17562,-86.58099,-87.12152]},
    {"t":2.54165, "x":1.30922, "y":5.92023, "heading":2.90875, "vx":-2.2935, "vy":1.01422, "omega":2.84245, "ax":-1.66369, "ay":-5.19945, "alpha":-8.74301, "fx":[-73.91951,-49.11025,0.48666,28.21362], "fy":[-48.39425,-74.03445,-88.82312,-83.55221]},
    {"t":2.56521, "x":1.25471, "y":5.94269, "heading":2.97574, "vx":-2.33271, "vy":0.89168, "omega":2.6364, "ax":-0.96999, "ay":-4.81748, "alpha":-11.68209, "fx":[-78.8086,-45.348,13.27146,55.8875], "fy":[-40.21012,-76.52228,-87.94678,-68.46734]},
    {"t":2.58878, "x":1.19946, "y":5.96237, "heading":3.03787, "vx":-2.35557, "vy":0.77814, "omega":2.36108, "ax":-0.5341, "ay":-4.4491, "alpha":-13.62533, "fx":[-81.64779,-41.78468,22.2578,70.89188], "fy":[-34.40105,-78.60602,-86.19065,-53.0621]},
    {"t":2.61235, "x":1.1438, "y":5.97947, "heading":3.09352, "vx":-2.36816, "vy":0.67328, "omega":2.03996, "ax":-0.24269, "ay":-4.15671, "alpha":-14.8967, "fx":[-83.18078,-38.51867,28.95512,78.98429], "fy":[-30.823,-80.31308,-84.23235,-40.3129]},
    {"t":2.63592, "x":1.08792, "y":5.99419, "heading":3.14159, "vx":-2.37388, "vy":0.57532, "omega":1.68888, "ax":0.17377, "ay":-4.44048, "alpha":-13.83357, "fx":[-75.76878,-29.53488,35.48408,79.67189], "fy":[-46.39225,-84.1119,-81.78603,-39.48058]},
    {"t":2.67051, "x":1.0059, "y":6.01143, "heading":-3.08317, "vx":-2.36786, "vy":0.4217, "omega":1.21031, "ax":0.94677, "ay":-4.35644, "alpha":-13.61435, "fx":[-64.90469,-15.46767,48.41777,85.63555], "fy":[-60.30806,-87.76467,-74.84519,-24.08794]},
    {"t":2.70511, "x":0.92455, "y":6.02341, "heading":-3.0413, "vx":-2.33511, "vy":0.27099, "omega":0.73933, "ax":2.25646, "ay":-4.45117, "alpha":-10.77639, "fx":[-23.01864,2.68048,60.16449,88.1128], "fy":[-84.98598,-89.04401,-65.76611,-12.58125]},
    {"t":2.7397, "x":0.84512, "y":6.03013, "heading":-3.01572, "vx":-2.25705, "vy":0.11701, "omega":0.36653, "ax":4.41976, "ay":-3.57349, "alpha":-6.80091, "fx":[66.84039,24.83956,69.97726,88.93869], "fy":[-57.42452,-85.52005,-55.20863,-4.46032]},
    {"t":2.77429, "x":0.76968, "y":6.03204, "heading":-3.00304, "vx":-2.10415, "vy":-0.00661, "omega":0.13126, "ax":5.32502, "ay":-2.3783, "alpha":-6.10234, "fx":[86.94719,48.36772,77.53056,89.07817], "fy":[-17.39112,-74.75688,-43.98403,1.28492]},
    {"t":2.80889, "x":0.70008, "y":6.03038, "heading":-2.9985, "vx":-1.91994, "vy":-0.08889, "omega":-0.07985, "ax":5.79864, "ay":-1.52018, "alpha":-5.00677, "fx":[88.8961,68.0465,82.88637,88.94838], "fy":[-1.42289,-57.4399,-32.81591,5.48621]},
    {"t":2.84348, "x":0.63713, "y":6.0264, "heading":-3.00126, "vx":-1.71934, "vy":-0.14148, "omega":-0.25305, "ax":6.0725, "ay":-0.80238, "alpha":-3.75463, "fx":[88.79655,80.4677,86.3196,88.72132], "fy":[6.37555,-38.2044,-22.3121,8.64681]},
    {"t":2.87808, "x":0.58128, "y":6.02102, "heading":-3.01002, "vx":-1.50926, "vy":-0.16924, "omega":-0.38294, "ax":6.20252, "ay":-0.21225, "alpha":-2.67737, "fx":[88.42572,86.53978,88.24595,88.4656], "fy":[10.88805,-21.24911,-12.79129,11.11775]},
    {"t":2.91267, "x":0.53278, "y":6.01504, "heading":-3.02326, "vx":-1.29469, "vy":-0.17658, "omega":-0.47556, "ax":6.24587, "ay":0.25772, "alpha":-1.83559, "fx":[88.06795,88.78817,89.07355,88.20542], "fy":[13.76879,-7.93423,-4.35486,13.13298]},
    {"t":2.94727, "x":0.49173, "y":6.00909, "heading":-3.03972, "vx":-1.07862, "vy":-0.16766, "omega":-0.53907, "ax":6.24356, "ay":0.6292, "alpha":-1.18575, "fx":[87.77192,89.1441,89.14014,87.94757], "fy":[15.7202,2.09055,3.02154,14.84297]},
    {"t":2.98186, "x":0.45815, "y":6.00366, "heading":-3.05836, "vx":-0.86263, "vy":-0.1459, "omega":-0.58009, "ax":6.21891, "ay":0.92517, "alpha":-0.67462, "fx":[87.53798,88.67273,88.7028,87.69264], "fy":[17.09283,9.59471,9.42452,16.34404]},
    {"t":3.01646, "x":0.43203, "y":5.99917, "heading":-3.07843, "vx":-0.64749, "vy":-0.11389, "omega":-0.60342, "ax":6.18416, "ay":1.16421, "alpha":-0.26249, "fx":[87.35654,87.89223,87.94792,87.4393], "fy":[18.08239,15.26428,14.96467,17.69842]},
    {"t":3.05105, "x":0.41333, "y":5.99593, "heading":-3.09931, "vx":-0.43355, "vy":-0.07362, "omega":-0.6125, "ax":6.14561, "ay":1.36014, "alpha":0.07723, "fx":[87.21717,87.04059,87.00645,87.18594], "fy":[18.80748,19.60934,19.75535,18.94659]},
    {"t":3.08564, "x":0.40201, "y":5.99419, "heading":-3.1205, "vx":-0.22095, "vy":-0.02656, "omega":-0.60983, "ax":6.10649, "ay":1.52298, "alpha":0.3622, "fx":[87.11084,86.2215,85.96827,86.93133], "fy":[19.34454,22.98997,23.90235,20.1149]},
    {"t":3.12024, "x":0.39802, "y":5.99419, "heading":3.14159, "vx":-0.0097, "vy":0.02612, "omega":-0.5973, "ax":6.10744, "ay":1.51254, "alpha":0.52781, "fx":[87.36933,86.11479,85.69345,87.10844], "fy":[18.15328,23.39771,24.87332,19.33512]},
    {"t":3.15537, "x":0.40145, "y":5.99604, "heading":3.12061, "vx":0.20488, "vy":0.07926, "omega":-0.57876, "ax":6.14651, "ay":1.32598, "alpha":0.75454, "fx":[88.09884,86.57295,85.99993,87.82958], "fy":[14.14697,21.61135,23.75187,15.67168]},
    {"t":3.1905, "x":0.41244, "y":5.99964, "heading":3.10027, "vx":0.42082, "vy":0.12585, "omega":-0.55225, "ax":6.18404, "ay":1.10258, "alpha":1.02455, "fx":[88.71841,87.06441,86.34628,88.50025], "fy":[9.43417,19.50013,22.40877,11.17189]},
    {"t":3.22564, "x":0.43104, "y":6.00474, "heading":3.08087, "vx":0.63809, "vy":0.16459, "omega":-0.51625, "ax":6.21629, "ay":0.83164, "alpha":1.35113, "fx":[89.12474,87.57885,86.74071,89.01355], "fy":[3.86799,16.99243,20.76173,5.53108]},
    {"t":3.26077, "x":0.4573, "y":6.01104, "heading":3.06273, "vx":0.85648, "vy":0.1938, "omega":-0.46879, "ax":6.23629, "ay":0.49881, "alpha":1.75353, "fx":[89.15624,88.09622,87.19138,89.14782], "fy":[-2.71378,13.99758,18.6841,-1.6861]},
    {"t":3.2959, "x":0.49124, "y":6.01816, "heading":3.04626, "vx":1.07558, "vy":0.21133, "omega":-0.40718, "ax":6.23112, "ay":0.08516, "alpha":2.26023, "fx":[88.56909,88.58037,87.70249,88.44649], "fy":[-10.4667,10.40025,15.97127,-11.07625]},
    {"t":3.33104, "x":0.53287, "y":6.02563, "heading":3.03196, "vx":1.2945, "vy":0.21432, "omega":-0.32777, "ax":6.17716, "ay":-0.43227, "alpha":2.91116, "fx":[87.01657,88.96851,88.2609,85.99323], "fy":[-19.4903,6.0538,12.2721,-23.34473]},
    {"t":3.36617, "x":0.58216, "y":6.0329, "heading":3.02044, "vx":1.51152, "vy":0.19913, "omega":-0.22549, "ax":6.03379, "ay":-1.07517, "alpha":3.74716, "fx":[84.05412,89.15375,88.79025,80.1118], "fy":[-29.73888,0.77281,6.93667,-38.93168]},
    {"t":3.4013, "x":0.63899, "y":6.03923, "heading":3.01252, "vx":1.72351, "vy":0.16136, "omega":-0.09384, "ax":5.74298, "ay":-1.84902, "alpha":4.74416, "fx":[79.21239,88.95615,88.97689,68.47616], "fy":[-40.9008,-5.67401,-1.34959,-56.91308]},
    {"t":3.43644, "x":0.70309, "y":6.04376, "heading":3.00922, "vx":1.92528, "vy":0.0964, "omega":0.07283, "ax":5.25062, "ay":-2.7344, "alpha":5.6497, "fx":[72.17567,88.07472,87.51423,49.94059], "fy":[-52.31308,-13.56458,-15.46084,-73.69952]},
    {"t":3.47157, "x":0.77397, "y":6.04546, "heading":3.01178, "vx":2.10975, "vy":0.00033, "omega":0.27133, "ax":4.4979, "ay":-3.74036, "alpha":5.97844, "fx":[63.01889,86.01467,78.56094,27.43218], "fy":[-63.03888,-23.18805,-41.14073,-84.70726]},
    {"t":3.5067, "x":0.85087, "y":6.04316, "heading":3.02132, "vx":2.26777, "vy":-0.13108, "omega":0.48137, "ax":3.24172, "ay":-4.81488, "alpha":6.15929, "fx":[52.33117,82.01608,43.10704,6.34787], "fy":[-72.15916,-34.69845,-77.29883,-88.84258]},
    {"t":3.54183, "x":0.93254, "y":6.03558, "heading":3.03823, "vx":2.38166, "vy":-0.30024, "omega":0.69776, "ax":1.65231, "ay":-5.35012, "alpha":7.7219, "fx":[41.0684,75.02177,-12.19681,-10.20909], "fy":[-79.11981,-47.92128,-87.78743,-88.51804]},
    {"t":3.57697, "x":1.01724, "y":6.02173, "heading":3.06274, "vx":2.43971, "vy":-0.48821, "omega":0.96905, "ax":0.49898, "ay":-5.46276, "alpha":8.7166, "fx":[30.17798,63.78133,-43.5562,-22.11118], "fy":[-83.88972,-62.05809,-77.43411,-86.35155]},
    {"t":3.6121, "x":1.10326, "y":6.00121, "heading":3.09679, "vx":2.45724, "vy":-0.68013, "omega":1.27529, "ax":-0.35134, "ay":-5.53694, "alpha":8.43146, "fx":[20.33613,47.45341,-57.35626,-30.35365], "fy":[-86.8132,-75.25737,-68.02972,-83.83915]},
    {"t":3.64723, "x":1.18937, "y":5.9739, "heading":3.14159, "vx":2.4449, "vy":-0.87466, "omega":1.57152, "ax":-0.9141, "ay":-5.78495, "alpha":6.20751, "fx":[11.38757,22.4823,-54.16364,-31.53464], "fy":[-88.32811,-85.8912,-70.47548,-83.30633]},
    {"t":3.67136, "x":1.24809, "y":5.95111, "heading":-3.10368, "vx":2.42285, "vy":-1.01423, "omega":1.72128, "ax":-1.24904, "ay":-5.86574, "alpha":4.95978, "fx":[5.55154,7.31617,-51.8646,-31.82229], "fy":[-88.83517,-88.43516,-72.15794,-83.15383]},
    {"t":3.69549, "x":1.30618, "y":5.92493, "heading":-3.06215, "vx":2.39271, "vy":-1.15574, "omega":1.84094, "ax":-1.66622, "ay":-5.8882, "alpha":3.61606, "fx":[-3.28575,-9.31826,-49.11281,-32.75613], "fy":[-88.88035,-88.21938,-74.0248,-82.73067]},
    {"t":3.71961, "x":1.36342, "y":5.89534, "heading":-3.01774, "vx":2.35251, "vy":-1.2978, "omega":1.92818, "ax":-2.15891, "ay":-5.82421, "alpha":2.16328, "fx":[-16.65564,-25.11726,-45.76976,-34.86522], "fy":[-87.27883,-85.07858,-76.09346,-81.77601]},
    {"t":3.74374, "x":1.41955, "y":5.86233, "heading":-2.97122, "vx":2.30043, "vy":-1.43831, "omega":1.98037, "ax":-2.71371, "ay":-5.63953, "alpha":0.47909, "fx":[-35.22786,-37.90168,-41.71844,-39.01689], "fy":[-81.46412,-80.22257,-78.32978,-79.73939]},
    {"t":3.76786, "x":1.47426, "y":5.82599, "heading":-2.92344, "vx":2.23496, "vy":-1.57437, "omega":1.99193, "ax":-3.11898, "ay":-5.41093, "alpha":-0.9278, "fx":[-50.28184,-44.55879,-38.04555,-43.95688], "fy":[-73.03553,-76.71871,-80.0988,-76.9417]},
    {"t":3.79199, "x":1.52727, "y":5.78643, "heading":-2.87538, "vx":2.15971, "vy":-1.70492, "omega":1.96954, "ax":-3.16805, "ay":-5.36396, "alpha":-1.28709, "fx":[-53.19628,-44.97491,-36.32065,-45.13378], "fy":[-70.83278,-76.39906,-80.79306,-76.10671]},
    {"t":3.81611, "x":1.57846, "y":5.74374, "heading":-2.82787, "vx":2.08328, "vy":-1.83433, "omega":1.93849, "ax":-3.16876, "ay":-5.34412, "alpha":-1.54514, "fx":[-54.73109,-44.59631,-34.54705,-45.79097], "fy":[-69.51811,-76.51817,-81.43834,-75.53171]},
    {"t":3.84024, "x":1.6278, "y":5.69793, "heading":-2.7811, "vx":2.00683, "vy":-1.96326, "omega":1.90121, "ax":-3.16142, "ay":-5.32154, "alpha":-1.86141, "fx":[-56.41095,-43.99168,-32.23932,-46.60753], "fy":[-67.98853,-76.74008,-82.21338,-74.78396]},
    {"t":3.86437, "x":1.67529, "y":5.64901, "heading":-2.73523, "vx":1.93056, "vy":-2.09165, "omega":1.85631, "ax":-3.14175, "ay":-5.2937, "alpha":-2.27277, "fx":[-58.33391,-43.07952,-29.05862,-47.662], "fy":[-66.11786,-77.09547,-83.17156,-73.76272]},
    {"t":3.88849, "x":1.72095, "y":5.59701, "heading":-2.69044, "vx":1.85476, "vy":-2.21936, "omega":1.80147, "ax":-3.09716, "ay":-5.25884, "alpha":-2.82835, "fx":[-60.51057,-41.67022,-24.42769,-48.99736], "fy":[-63.82163,-77.66009,-84.34896,-72.34041]},
    {"t":3.91262, "x":1.7648, "y":5.54194, "heading":-2.64698, "vx":1.78004, "vy":-2.34624, "omega":1.73324, "ax":-3.00381, "ay":-5.21131, "alpha":-3.61731, "fx":[-62.94318,-39.43867,-17.26298,-50.66824], "fy":[-60.98451,-78.5466,-85.68204,-70.26306]},
    {"t":3.93674, "x":1.80687, "y":5.48381, "heading":-2.60517, "vx":1.70757, "vy":-2.47196, "omega":1.64597, "ax":-2.95836, "ay":-4.97539, "alpha":-5.34098, "fx":[-68.55194,-37.05225,-4.19932,-57.93263], "fy":[-53.97711,-79.3732,-86.66578,-62.08404]},
    {"t":3.96087, "x":1.84721, "y":5.42273, "heading":-2.56546, "vx":1.6362, "vy":-2.592, "omega":1.51711, "ax":-3.19579, "ay":-4.10076, "alpha":-8.92699, "fx":[-76.44545,-37.22989,10.37593,-77.89895], "fy":[-41.65842,-79.0647,-85.41515,-26.37111]},
    {"t":3.985, "x":1.88575, "y":5.359, "heading":-2.52885, "vx":1.55909, "vy":-2.69093, "omega":1.30174, "ax":-2.99937, "ay":-4.19113, "alpha":-8.93533, "fx":[-74.44554,-33.9457,13.89029,-75.56058], "fy":[-44.30753,-80.13769,-84.30821,-28.87958]},
    {"t":4.00912, "x":1.92249, "y":5.29286, "heading":-2.49745, "vx":1.48673, "vy":-2.79205, "omega":1.08617, "ax":-2.82301, "ay":-4.2496, "alpha":-8.89759, "fx":[-72.46052,-31.16258,16.42073,-72.85937], "fy":[-46.39316,-80.71836,-82.99748,-30.83935]},
    {"t":4.03325, "x":1.95754, "y":5.22426, "heading":-2.47124, "vx":1.41862, "vy":-2.89457, "omega":0.8715, "ax":-2.6786, "ay":-4.25905, "alpha":-8.82029, "fx":[-70.55258,-29.08604,17.62304,-69.8583], "fy":[-47.6901,-80.67905,-81.44655,-31.66824]},
    {"t":4.05737, "x":1.99099, "y":5.15319, "heading":-2.45022, "vx":1.354, "vy":-2.99733, "omega":0.65871, "ax":-2.58966, "ay":-4.20175, "alpha":-8.6151, "fx":[-68.65655,-28.12928,16.3769,-66.42242], "fy":[-47.91604,-79.66363,-79.50067,-31.15488]},
    {"t":4.0815, "x":2.0229, "y":5.07965, "heading":-2.43433, "vx":1.29152, "vy":-3.0987, "omega":0.45086, "ax":-2.62201, "ay":-4.01531, "alpha":-8.04439, "fx":[-66.59051,-29.34253,9.73768,-62.46989], "fy":[-46.19728,-76.53886,-76.2378,-28.69058]},
    {"t":4.10563, "x":2.0533, "y":5.00373, "heading":-2.42345, "vx":1.22826, "vy":-3.19557, "omega":0.25678, "ax":-2.95954, "ay":-3.4413, "alpha":-6.27186, "fx":[-63.54767,-35.60703,-10.7812,-57.86701], "fy":[-39.69132,-66.71032,-65.54763,-23.16903]},
    {"t":4.12975, "x":2.08207, "y":4.92563, "heading":-2.41725, "vx":1.15686, "vy":-3.2786, "omega":0.10547, "ax":-3.32477, "ay":-1.93776, "alpha":-2.17297, "fx":[-53.79275,-45.17496,-39.83214,-49.71168], "fy":[-24.63956,-36.63171,-31.31258,-17.28523]},
    {"t":4.15388, "x":2.10901, "y":4.84596, "heading":-2.41471, "vx":1.07665, "vy":-3.32535, "omega":0.05304, "ax":-2.44038, "ay":-0.87643, "alpha":-0.30523, "fx":[-35.61239,-34.52938,-33.56301,-34.66217], "fy":[-12.22383,-13.73431,-12.6309,-11.10351]},
    {"t":4.178, "x":2.13428, "y":4.76548, "heading":-2.41343, "vx":1.01777, "vy":-3.34649, "omega":0.04568, "ax":-1.37569, "ay":-0.42764, "alpha":-0.05133, "fx":[-19.68867,-19.50516,-19.31142,-19.49525], "fy":[-6.04411,-6.2665,-6.07929,-5.85671]},
    {"t":4.20213, "x":2.15843, "y":4.68462, "heading":-2.41233, "vx":0.98458, "vy":-3.35681, "omega":0.04444, "ax":-0.69254, "ay":-0.20636, "alpha":-0.0173, "fx":[-9.88219,-9.81979,-9.75094,-9.81337], "fy":[-2.9209,-2.99218,-2.9294,-2.85811]},
    {"t":4.22626, "x":2.18198, "y":4.60358, "heading":-2.41126, "vx":0.96788, "vy":-3.36179, "omega":0.04402, "ax":-0.33667, "ay":-0.09873, "alpha":-0.00805, "fx":[-4.80306,-4.77393,-4.74151,-4.77064], "fy":[-1.39766,-1.43035,-1.40118,-1.36849]},
    {"t":4.25038, "x":2.20523, "y":4.52244, "heading":-2.41019, "vx":0.95975, "vy":-3.36417, "omega":0.04383, "ax":-0.16246, "ay":-0.04735, "alpha":-0.00426, "fx":[-2.31912,-2.30366,-2.28644,-2.30191], "fy":[-0.67029,-0.68754,-0.67207,-0.65482]},
    {"t":4.27451, "x":2.22834, "y":4.44126, "heading":-2.40914, "vx":0.95583, "vy":-3.36531, "omega":0.04372, "ax":-0.07868, "ay":-0.02293, "alpha":-0.00255, "fx":[-1.12507,-1.11579,-1.10549,-1.11476], "fy":[-0.32444,-0.33475,-0.32548,-0.31517]},
    {"t":4.29863, "x":2.25138, "y":4.36007, "heading":-2.40808, "vx":0.95394, "vy":-3.36586, "omega":0.04366, "ax":-0.03895, "ay":-0.0114, "alpha":-0.00176, "fx":[-0.55887,-0.55246,-0.54535,-0.55176], "fy":[-0.1613,-0.16841,-0.162,-0.15489]},
    {"t":4.32276, "x":2.27438, "y":4.27886, "heading":-2.40703, "vx":0.953, "vy":-3.36614, "omega":0.04362, "ax":-0.02096, "ay":-0.0062, "alpha":-0.00141, "fx":[-0.30252,-0.2974,-0.29173,-0.29685], "fy":[-0.08761,-0.09328,-0.08816,-0.08249]},
    {"t":4.34688, "x":2.29737, "y":4.19764, "heading":-2.40598, "vx":0.95249, "vy":-3.36629, "omega":0.04359, "ax":-0.01458, "ay":-0.00435, "alpha":-0.00128, "fx":[-0.21158,-0.20692,-0.20178,-0.20643], "fy":[-0.06148,-0.06663,-0.06197,-0.05683]},
    {"t":4.37101, "x":2.32034, "y":4.11643, "heading":-2.40492, "vx":0.95214, "vy":-3.36639, "omega":0.04356, "ax":-0.01621, "ay":-0.00482, "alpha":-0.0013, "fx":[-0.23476,-0.23001,-0.22478,-0.22953], "fy":[-0.0681,-0.07333,-0.06858,-0.06335]},
    {"t":4.39514, "x":2.34331, "y":4.03521, "heading":-2.40387, "vx":0.95175, "vy":-3.36651, "omega":0.04352, "ax":-0.02677, "ay":-0.00786, "alpha":-0.00149, "fx":[-0.38517,-0.37973,-0.37374,-0.37918], "fy":[-0.11112,-0.11711,-0.11167,-0.10568]},
    {"t":4.41926, "x":2.36626, "y":3.95399, "heading":-2.40282, "vx":0.9511, "vy":-3.3667, "omega":0.04349, "ax":-0.05222, "ay":-0.01517, "alpha":-0.00195, "fx":[-0.7477,-0.74056,-0.73273,-0.73986], "fy":[-0.2147,-0.22253,-0.2154,-0.20756]},
    {"t":4.44339, "x":2.3892, "y":3.87276, "heading":-2.40177, "vx":0.94984, "vy":-3.36706, "omega":0.04344, "ax":-0.10691, "ay":-0.03085, "alpha":-0.00298, "fx":[-1.52685,-1.51594,-1.50399,-1.5149], "fy":[-0.43677,-0.44873,-0.43781,-0.42585]},
    {"t":4.46751, "x":2.41208, "y":3.79152, "heading":-2.40073, "vx":0.94726, "vy":-3.36781, "omega":0.04337, "ax":-0.22145, "ay":-0.06384, "alpha":-0.00608, "fx":[-3.16231,-3.14003,-3.1157,-3.13798], "fy":[-0.90381,-0.92823,-0.90592,-0.88151]},
    {"t":4.49164, "x":2.43487, "y":3.71025, "heading":-2.39968, "vx":0.94192, "vy":-3.36935, "omega":0.04322, "ax":-0.45686, "ay":-0.13834, "alpha":-0.03242, "fx":[-6.59968,-6.48089,-6.35207,-6.47091], "fy":[-1.95511,-2.08589,-1.96678,-1.83597]},
    {"t":4.51577, "x":2.45746, "y":3.62892, "heading":-2.39864, "vx":0.9309, "vy":-3.37269, "omega":0.04244, "ax":-0.89548, "ay":-0.407, "alpha":-0.57475, "fx":[-14.85742,-12.75199,-10.51459,-12.64867], "fy":[-5.63798,-8.00318,-5.90924,-3.52618]},
    {"t":4.53989, "x":2.47966, "y":3.54743, "heading":-2.39761, "vx":0.90929, "vy":-3.38251, "omega":0.02857, "ax":-0.88063, "ay":0.85852, "alpha":2.74852, "fx":[-1.77107,-11.83183,-22.81083,-13.51739], "fy":[12.30179,22.57592,12.36333,1.43635]},
    {"t":4.55264, "x":2.49118, "y":3.50438, "heading":-2.39725, "vx":0.89807, "vy":-3.37156, "omega":0.06361, "ax":-0.55411, "ay":0.17105, "alpha":0.82677, "fx":[-4.69519,-7.71981,-10.99377,-8.00887], "fy":[2.31095,5.61703,2.54306,-0.7724]},
    {"t":4.56539, "x":2.50258, "y":3.46142, "heading":-2.39644, "vx":0.891, "vy":-3.36938, "omega":0.07415, "ax":-0.37738, "ay":-0.00411, "alpha":0.24482, "fx":[-4.41279,-5.3123,-6.2847,-5.38752], "fy":[-0.09629,0.88453,-0.02023,-1.00084]},
    {"t":4.57813, "x":2.51391, "y":3.41847, "heading":-2.39549, "vx":0.88619, "vy":-3.36943, "omega":0.07727, "ax":-0.26724, "ay":-0.04206, "alpha":0.06963, "fx":[-3.52135,-3.7778,-4.05478,-3.79847], "fy":[-0.60684,-0.32851,-0.58549,-0.86379]},
    {"t":4.59088, "x":2.52518, "y":3.37552, "heading":-2.39451, "vx":0.88279, "vy":-3.36997, "omega":0.07816, "ax":-0.19021, "ay":-0.04221, "alpha":0.01657, "fx":[-2.63262,-2.69373,-2.75965,-2.69855], "fy":[-0.60075,-0.53466,-0.59582,-0.66191]},
    {"t":4.60363, "x":2.53642, "y":3.33256, "heading":-2.39351, "vx":0.88036, "vy":-3.37051, "omega":0.07837, "ax":-0.13229, "ay":-0.03308, "alpha":0.00105, "fx":[-1.87115,-1.87502,-1.87919,-1.87532], "fy":[-0.46911,-0.46494,-0.46881,-0.47299]},
    {"t":4.61637, "x":2.54763, "y":3.2896, "heading":-2.39251, "vx":0.87868, "vy":-3.37093, "omega":0.07838, "ax":-0.08633, "ay":-0.02271, "alpha":-0.00294, "fx":[-1.23499,-1.22413,-1.21246,-1.22331], "fy":[-0.32154,-0.33322,-0.32236,-0.31068]},
    {"t":4.62912, "x":2.55882, "y":3.24663, "heading":-2.39151, "vx":0.87758, "vy":-3.37122, "omega":0.07834, "ax":-0.04778, "ay":-0.01296, "alpha":-0.00344, "fx":[-0.69053,-0.6778,-0.66413,-0.67686], "fy":[-0.18324,-0.1969,-0.18417,-0.1705]},
    {"t":4.64187, "x":2.57, "y":3.20365, "heading":-2.39051, "vx":0.87697, "vy":-3.37139, "omega":0.0783, "ax":-0.01322, "ay":-0.00386, "alpha":-0.00291, "fx":[-0.1985,-0.1877,-0.17614,-0.18694], "fy":[-0.05428,-0.06585,-0.05505,-0.04349]},
    {"t":4.65461, "x":2.58118, "y":3.16068, "heading":-2.38952, "vx":0.8768, "vy":-3.37143, "omega":0.07826, "ax":0.02033, "ay":0.0051, "alpha":-0.00206, "fx":[0.28019,0.28784,0.29603,0.28837], "fy":[0.07257,0.06438,0.07204,0.08023]},
    {"t":4.66736, "x":2.59236, "y":3.1177, "heading":-2.38852, "vx":0.87706, "vy":-3.37137, "omega":0.07824, "ax":0.05565, "ay":0.01459, "alpha":-0.00105, "fx":[0.7848,0.78872,0.79289,0.78898], "fy":[0.20695,0.20278,0.20669,0.21087]},
    {"t":4.68011, "x":2.60354, "y":3.07473, "heading":-2.38752, "vx":0.87777, "vy":-3.37118, "omega":0.07822, "ax":0.09571, "ay":0.0254, "alpha":0.00014, "fx":[1.35714,1.35663,1.35609,1.3566], "fy":[0.35995,0.36049,0.35999,0.35945]},
    {"t":4.69285, "x":2.61474, "y":3.03176, "heading":-2.38652, "vx":0.87899, "vy":-3.37086, "omega":0.07822, "ax":0.14381, "ay":0.03843, "alpha":0.00159, "fx":[2.04455,2.03862,2.03232,2.03826], "fy":[0.54457,0.55088,0.54495,0.53864]},
    {"t":4.7056, "x":2.62596, "y":2.9888, "heading":-2.38553, "vx":0.88082, "vy":-3.37037, "omega":0.07824, "ax":0.20391, "ay":0.05482, "alpha":0.00346, "fx":[2.90358,2.89071,2.87708,2.88995], "fy":[0.77669,0.79036,0.77748,0.76381]},
    {"t":4.71835, "x":2.6372, "y":2.94584, "heading":-2.38453, "vx":0.88342, "vy":-3.36967, "omega":0.07829, "ax":0.28087, "ay":0.07599, "alpha":0.00591, "fx":[4.00392,3.98189,3.95863,3.98066], "fy":[1.07642,1.09982,1.07776,1.05436]},
    {"t":4.73109, "x":2.64848, "y":2.9029, "heading":-2.38353, "vx":0.887, "vy":-3.3687, "omega":0.07836, "ax":0.38078, "ay":0.10376, "alpha":0.00923, "fx":[5.4328,5.39837,5.36215,5.39658], "fy":[1.46979,1.50639,1.47187,1.43526]},
    {"t":4.74384, "x":2.65982, "y":2.85996, "heading":-2.38253, "vx":0.89185, "vy":-3.36738, "omega":0.07848, "ax":0.51119, "ay":0.14055, "alpha":0.01383, "fx":[7.29874,7.24719,7.19322,7.24479], "fy":[1.99068,2.04567,1.99387,1.93888]},
    {"t":4.75659, "x":2.67123, "y":2.81705, "heading":-2.38153, "vx":0.89837, "vy":-3.36559, "omega":0.07866, "ax":0.6812, "ay":0.18944, "alpha":0.0203, "fx":[9.73291,9.65729,9.57875,9.6544], "fy":[2.68278,2.76401,2.68778,2.60654]},
    {"t":4.76933, "x":2.68274, "y":2.77417, "heading":-2.38053, "vx":0.90705, "vy":-3.36317, "omega":0.07892, "ax":0.90104, "ay":0.2543, "alpha":0.02957, "fx":[12.88345,12.77348,12.66063,12.77068], "fy":[3.60059,3.72031,3.60884,3.48908]},
    {"t":4.78208, "x":2.69437, "y":2.73132, "heading":-2.37952, "vx":0.91854, "vy":-3.35993, "omega":0.07929, "ax":1.18059, "ay":0.33966, "alpha":0.04311, "fx":[16.89472,16.73497,16.57422,16.73418], "fy":[4.80736,4.9854,4.82202,4.64389]},
    {"t":4.79483, "x":2.70618, "y":2.68852, "heading":-2.37851, "vx":0.93359, "vy":-3.3556, "omega":0.07984, "ax":1.52603, "ay":0.45016, "alpha":0.06325, "fx":[21.86097,21.62798,21.40099,21.63452], "fy":[6.36682,6.6364,6.39503,6.12519]},
    {"t":4.80757, "x":2.7182, "y":2.64578, "heading":-2.3775, "vx":0.95304, "vy":-3.34986, "omega":0.08065, "ax":1.93468, "ay":0.5894, "alpha":0.09368, "fx":[27.75269,27.4104,27.09401,27.43768], "fy":[8.32585,8.74433,8.38378,7.96444]},
    {"t":4.82032, "x":2.73051, "y":2.60313, "heading":-2.37647, "vx":0.9777, "vy":-3.34235, "omega":0.08184, "ax":2.38989, "ay":0.7586, "alpha":0.14025, "fx":[34.34503,33.83726,33.40543,33.91653], "fy":[10.69213,11.35924,10.81508,10.1452]},
    {"t":4.83307, "x":2.74316, "y":2.56059, "heading":-2.37542, "vx":1.00816, "vy":-3.33268, "omega":0.08363, "ax":2.86078, "ay":0.95584, "alpha":0.2115, "fx":[41.21456,40.45381,39.88348,40.65185], "fy":[13.42072,14.5049,13.68128,12.58808]},
    {"t":4.84581, "x":2.75625, "y":2.51819, "heading":-2.37436, "vx":1.04463, "vy":-3.3205, "omega":0.08633, "ax":3.31009, "ay":1.17688, "alpha":0.31821, "fx":[47.84743,46.70121,45.98394,47.14663], "fy":[16.42183,18.18653,16.95635,15.16335]},
    {"t":4.85856, "x":2.76983, "y":2.47596, "heading":-2.37326, "vx":1.08682, "vy":-3.3055, "omega":0.09038, "ax":3.70584, "ay":1.41646, "alpha":0.47012, "fx":[53.80139,52.08281,51.24033,52.99285], "fy":[19.58105,22.38676,20.6159,17.72818]},
    {"t":4.87131, "x":2.78398, "y":2.43394, "heading":-2.37211, "vx":1.13406, "vy":-3.28744, "omega":0.09638, "ax":4.02928, "ay":1.66828, "alpha":0.66989, "fx":[58.81283,56.28904,55.38136,57.97336], "fy":[22.77303,27.02289,24.62743,20.16671]},
    {"t":4.88405, "x":2.79877, "y":2.39217, "heading":-2.37088, "vx":1.18542, "vy":-3.26618, "omega":0.10491, "ax":4.27644, "ay":1.92322, "alpha":0.91001, "fx":[62.81796,59.24127,58.34926,62.06159], "fy":[25.85593,31.89704,28.90154,22.3903]},
    {"t":4.8968, "x":2.81423, "y":2.35069, "heading":-2.36954, "vx":1.23993, "vy":-3.24166, "omega":0.11651, "ax":4.47113, "ay":2.1236, "alpha":1.32173, "fx":[66.43744,61.08559,60.16331,65.82265], "fy":[27.84492,36.82993,32.92511,22.80594]},
    {"t":4.90955, "x":2.83039, "y":2.30955, "heading":-2.36806, "vx":1.29692, "vy":-3.21459, "omega":0.13336, "ax":5.2535, "ay":1.38844, "alpha":-2.08578, "fx":[71.76233,77.1508,77.5011,71.45395], "fy":[23.52266,5.91138,17.087,32.20239]},
    {"t":4.9343, "x":2.86411, "y":2.23039, "heading":-2.36475, "vx":1.42697, "vy":-3.18022, "omega":0.08173, "ax":4.64173, "ay":1.95984, "alpha":-0.52654, "fx":[64.65902,66.71811,66.91718,64.88739], "fy":[28.77701,24.82147,26.87206,30.65035]},
    {"t":4.95905, "x":2.90085, "y":2.15227, "heading":-2.36273, "vx":1.54187, "vy":-3.13171, "omega":0.06869, "ax":3.78653, "ay":2.31403, "alpha":1.01648, "fx":[56.63105,52.05206,50.56217,55.44732], "fy":[31.18409,37.43105,34.70019,27.88793]},
    {"t":4.98381, "x":2.94018, "y":2.07545, "heading":-2.36103, "vx":1.63561, "vy":-3.07442, "omega":0.09386, "ax":2.06535, "ay":3.23248, "alpha":5.45088, "fx":[50.29726,24.74006,2.46724,39.59859], "fy":[41.04265,61.73988,54.65526,25.84086]},
    {"t":5.00856, "x":2.98131, "y":2.00034, "heading":-2.35871, "vx":1.68674, "vy":-2.9944, "omega":0.22879, "ax":-0.01553, "ay":3.71063, "alpha":9.47868, "fx":[46.20125,-0.03131,-46.32397,-0.72626], "fy":[55.13504,76.58801,55.13788,23.52801]},
    {"t":5.03332, "x":3.02306, "y":1.92735, "heading":-2.35304, "vx":1.68635, "vy":-2.90255, "omega":0.46343, "ax":-1.34132, "ay":3.68326, "alpha":11.08554, "fx":[42.07207,-11.28578,-60.90229,-45.93566], "fy":[64.16612,80.5264,50.97961,13.16536]},
    {"t":5.05807, "x":3.06439, "y":1.85663, "heading":-2.34157, "vx":1.65315, "vy":-2.81137, "omega":0.73785, "ax":-2.01752, "ay":3.65124, "alpha":11.59667, "fx":[36.54881,-18.55186,-67.34263,-65.04601], "fy":[70.65335,81.53391,47.8926,6.94175]},
    {"t":5.08283, "x":3.10469, "y":1.78815, "heading":-2.32331, "vx":1.6032, "vy":-2.72099, "omega":1.02493, "ax":-2.45483, "ay":3.61822, "alpha":11.64874, "fx":[30.20645,-24.50449,-71.42054,-73.4679], "fy":[75.5501,81.33597,44.91798,3.34582]},
    {"t":5.10758, "x":3.14363, "y":1.7219, "heading":-2.29793, "vx":1.54243, "vy":-2.63142, "omega":1.31329, "ax":-2.80367, "ay":3.57087, "alpha":11.48786, "fx":[23.29475,-29.87946,-74.47837,-77.9026], "fy":[79.30834,80.43759,41.87186,0.84704]},
    {"t":5.13234, "x":3.18095, "y":1.65785, "heading":-2.26542, "vx":1.47303, "vy":-2.54302, "omega":1.59767, "ax":-3.10668, "ay":3.50408, "alpha":11.22984, "fx":[16.19907,-34.87233,-76.96844,-80.50388], "fy":[82.06983,79.06169,38.72111,-1.17488]},
    {"t":5.15709, "x":3.21647, "y":1.59598, "heading":-2.22587, "vx":1.39613, "vy":-2.45628, "omega":1.87566, "ax":-3.37464, "ay":3.41603, "alpha":10.95077, "fx":[9.38435,-39.51771,-79.08587,-82.11951], "fy":[83.93418,77.34649,35.45288,-3.04797]},
    {"t":5.18185, "x":3.24999, "y":1.53622, "heading":-2.17944, "vx":1.31259, "vy":-2.37172, "omega":2.14674, "ax":-3.60802, "ay":3.30647, "alpha":10.70985, "fx":[3.29786,-43.8076,-80.93347,-83.12807], "fy":[85.06045,75.3974,32.03997,-5.02423]},
    {"t":5.2066, "x":3.28138, "y":1.47852, "heading":-2.1263, "vx":1.22327, "vy":-2.28987, "omega":2.41186, "ax":-3.80446, "ay":3.17531, "alpha":10.55542, "fx":[-1.70653,-47.73357,-82.57336,-83.69557], "fy":[85.66724,73.29979,28.42954,-7.35941]},
    {"t":5.23136, "x":3.3105, "y":1.42281, "heading":-2.0666, "vx":1.12909, "vy":-2.21126, "omega":2.67316, "ax":-3.96142, "ay":3.02134, "alpha":10.5265, "fx":[-5.40526,-51.30247,-84.04181,-83.85939], "fy":[85.98684,71.11932,24.54278,-10.34189]},
    {"t":5.25611, "x":3.33723, "y":1.36899, "heading":-2.00042, "vx":1.03103, "vy":-2.13647, "omega":2.93374, "ax":-4.07664, "ay":2.84111, "alpha":10.65383, "fx":[-7.7106,-54.54058,-85.34989,-83.54041], "fy":[86.21383,68.89888,20.28224,-14.30656]},
    {"t":5.28087, "x":3.36151, "y":1.31698, "heading":-1.9278, "vx":0.93011, "vy":-2.06614, "omega":3.19747, "ax":-4.14722, "ay":2.6283, "alpha":10.96123, "fx":[-8.67103,-57.49138,-86.47857,-82.5027], "fy":[86.46995,66.65669,15.54747,-19.6519]},
    {"t":5.30562, "x":3.38326, "y":1.26664, "heading":-1.84865, "vx":0.82745, "vy":-2.00107, "omega":3.46881, "ax":-4.1679, "ay":2.37382, "alpha":11.46751, "fx":[-8.49384,-60.20846,-87.37303,-80.24064], "fy":[86.7925,64.38815,10.26631,-26.85385]},
    {"t":5.33038, "x":3.40247, "y":1.21783, "heading":-1.76278, "vx":0.72427, "vy":-1.94231, "omega":3.75269, "ax":-4.12732, "ay":2.06826, "alpha":12.19053, "fx":[-7.5988,-62.74262,-87.94462,-75.72911], "fy":[87.14816,62.07559,4.4605,-36.41561]},
    {"t":5.35513, "x":3.41913, "y":1.17038, "heading":-1.66988, "vx":0.6221, "vy":-1.89111, "omega":4.05446, "ax":-3.99939, "ay":1.71124, "alpha":13.15685, "fx":[-6.67557,-65.11808,-88.10141,-66.86659], "fy":[87.47009,59.7144,-1.6205,-48.53858]},
    {"t":5.37989, "x":3.43331, "y":1.12409, "heading":-1.56951, "vx":0.5231, "vy":-1.84875, "omega":4.38016, "ax":-3.71384, "ay":1.34723, "alpha":14.42508, "fx":[-6.70695,-67.28933,-87.85033,-48.72484], "fy":[87.68856,57.37326,-7.21751,-61.45737]},
    {"t":5.40464, "x":3.44512, "y":1.07874, "heading":-1.46108, "vx":0.43116, "vy":-1.8154, "omega":4.73725, "ax":-3.15386, "ay":2.68479, "alpha":12.46908, "fx":[-9.93861,-68.96028,-87.66287,-12.25891], "fy":[87.57491,55.44649,-9.09546,18.29908]},
    {"t":5.42939, "x":3.45482, "y":1.03462, "heading":-1.34381, "vx":0.35309, "vy":-1.74894, "omega":5.04592, "ax":-4.24159, "ay":4.32278, "alpha":3.74759, "fx":[-41.51471,-65.66944,-79.07589,-54.23424], "fy":[77.95057,59.28301,38.98872,68.87544]},
    {"t":5.45415, "x":3.46226, "y":0.99265, "heading":-1.2189, "vx":0.24809, "vy":-1.64193, "omega":5.13869, "ax":-4.68057, "ay":3.9895, "alpha":2.70209, "fx":[-54.00066,-70.2959,-78.81628,-62.27104], "fy":[70.06743,53.86781,39.92359,62.34195]},
    {"t":5.4789, "x":3.46697, "y":0.95323, "heading":-1.0917, "vx":0.13223, "vy":-1.54317, "omega":5.20558, "ax":-5.14739, "ay":3.27542, "alpha":3.47427, "fx":[-59.76868,-77.62683,-85.56178,-68.89484], "fy":[65.37535,42.88194,22.46874,54.98691]},
    {"t":5.50366, "x":3.46867, "y":0.91603, "heading":-0.96283, "vx":0.0048, "vy":-1.46209, "omega":5.29158, "ax":-5.44203, "ay":2.53972, "alpha":4.53778, "fx":[-63.74835,-83.15589,-88.53183,-73.12195], "fy":[61.64803,31.11693,2.08311,49.15153]},
    {"t":5.52841, "x":3.46712, "y":0.88061, "heading":-0.83184, "vx":-0.12991, "vy":-1.39922, "omega":5.40391, "ax":-5.55771, "ay":1.84343, "alpha":5.79331, "fx":[-66.94245,-86.81977,-86.55416,-74.80046], "fy":[58.30144,18.99127,-19.11675,46.34491]},
    {"t":5.55317, "x":3.4622, "y":0.84654, "heading":-0.69807, "vx":-0.26749, "vy":-1.35358, "omega":5.54732, "ax":-5.66409, "ay":2.1164, "alpha":4.30717, "fx":[-71.91495,-86.37537,-88.65013,-74.20801], "fy":[52.13222,20.93208,-1.19313,48.12643]},
    {"t":5.57792, "x":3.45384, "y":0.81368, "heading":-0.56075, "vx":-0.40771, "vy":-1.30119, "omega":5.65395, "ax":-5.59761, "ay":2.75095, "alpha":1.54836, "fx":[-75.7046,-82.45844,-83.50335,-75.71291], "fy":[46.5008,33.09853,30.08434,46.2927]},
    {"t":5.60268, "x":3.44204, "y":0.78231, "heading":-0.42078, "vx":-0.54627, "vy":-1.23309, "omega":5.69228, "ax":-5.38252, "ay":3.2085, "alpha":-0.52761, "fx":[-77.61214,-74.61042,-75.0877,-77.87325], "fy":[43.2544,48.25514,47.5643,42.84525]},
    {"t":5.62743, "x":3.42686, "y":0.75277, "heading":-0.27987, "vx":-0.67952, "vy":-1.15367, "omega":5.67922, "ax":-5.13845, "ay":3.50676, "alpha":-2.12452, "fx":[-77.86009,-63.61673,-69.79946,-80.06878], "fy":[42.79236,62.08706,55.18799,38.76247]},
    {"t":5.65219, "x":3.40847, "y":0.72529, "heading":-0.13929, "vx":-0.80672, "vy":-1.06686, "omega":5.62662, "ax":-4.95606, "ay":3.65989, "alpha":-3.14255, "fx":[-76.48847,-54.34666,-68.17959,-81.98935], "fy":[45.18605,70.41855,57.27574,34.6319]},
    {"t":5.67694, "x":3.38698, "y":0.7, "heading":0.0, "vx":-0.9294, "vy":-0.97626, "omega":5.54883, "ax":-5.2982, "ay":3.27964, "alpha":-2.00247, "fx":[-77.74147,-66.39568,-74.06404,-82.20197], "fy":[43.15976,59.23744,49.42272,34.13275]},
    {"t":5.70267, "x":3.36131, "y":0.67597, "heading":0.14277, "vx":-1.06573, "vy":-0.89187, "omega":5.49731, "ax":-5.43915, "ay":3.04659, "alpha":-1.87727, "fx":[-78.62565,-69.47555,-76.83425,-83.45933], "fy":[41.44458,55.54638,44.93175,30.8159]},
    {"t":5.7284, "x":3.33209, "y":0.65403, "heading":0.28422, "vx":-1.20568, "vy":-0.81349, "omega":5.449, "ax":-5.21764, "ay":3.23601, "alpha":-3.33547, "fx":[-74.33767,-59.34991,-76.23124,-85.9162], "fy":[48.42226,66.2235,45.93792,22.89526]},
    {"t":5.75413, "x":3.29934, "y":0.63417, "heading":0.42442, "vx":-1.33993, "vy":-0.73022, "omega":5.36318, "ax":-4.77731, "ay":3.49275, "alpha":-5.43159, "fx":[-58.92033,-47.25577,-76.60293,-88.09015], "fy":[65.93295,75.32999,45.30471,11.46804]},
    {"t":5.77986, "x":3.26328, "y":0.61653, "heading":0.56242, "vx":-1.46285, "vy":-0.64035, "omega":5.22343, "ax":-3.78108, "ay":3.62973, "alpha":-9.84143, "fx":[-11.32591,-36.48417,-78.03832,-88.53516], "fy":[87.41287,81.11397,42.76546,-5.49028]},
    {"t":5.80559, "x":3.22439, "y":0.60126, "heading":0.69682, "vx":-1.56014, "vy":-0.54696, "omega":4.9702, "ax":-3.54738, "ay":3.40149, "alpha":-11.62626, "fx":[4.87724,-38.06453,-80.43373,-87.51221], "fy":[88.11643,80.37965,38.00835,-13.64291]},
    {"t":5.83132, "x":3.18308, "y":0.58831, "heading":0.8247, "vx":-1.65141, "vy":-0.45944, "omega":4.67106, "ax":-4.02409, "ay":3.2861, "alpha":-10.26067, "fx":[-11.05006,-46.55677,-82.64525,-87.91001], "fy":[87.6178,75.74231,32.81117,-9.85258]},
    {"t":5.85705, "x":3.13925, "y":0.57758, "heading":0.94489, "vx":-1.75495, "vy":-0.37489, "omega":4.40705, "ax":-4.39717, "ay":3.13051, "alpha":-9.14196, "fx":[-23.12468,-53.68275,-84.39486,-88.11283], "fy":[85.25112,70.82436,27.85166,-6.43043]},
    {"t":5.88278, "x":3.09264, "y":0.56897, "heading":1.05828, "vx":-1.86809, "vy":-0.29434, "omega":4.17183, "ax":-4.68334, "ay":2.94061, "alpha":-8.31707, "fx":[-32.03966,-59.57854,-85.80934,-88.11331], "fy":[82.3008,65.88282,22.9121,-4.3659]},
    {"t":5.90851, "x":3.04302, "y":0.56237, "heading":1.16563, "vx":-1.98859, "vy":-0.21868, "omega":3.95783, "ax":-4.90539, "ay":2.71338, "alpha":-7.78152, "fx":[-38.67968,-64.51752,-86.96286,-87.97097], "fy":[79.34439,60.97766,17.71781,-4.19402]},
    {"t":5.93424, "x":2.99023, "y":0.55764, "heading":1.26746, "vx":-2.11481, "vy":-0.14886, "omega":3.75761, "ax":-5.07724, "ay":2.43804, "alpha":-7.53906, "fx":[-43.62317,-68.74529,-87.86303,-87.64333], "fy":[76.64243,56.06677,11.94098,-6.41573]},
    {"t":5.95997, "x":2.93414, "y":0.55462, "heading":1.36414, "vx":-2.24545, "vy":-0.08613, "omega":3.56363, "ax":-5.20381, "ay":2.09494, "alpha":-7.60708, "fx":[-47.30616,-72.48659,-88.42334,-86.83475], "fy":[74.27496,51.0003,5.19942,-11.69378]},
    {"t":5.9857, "x":2.87464, "y":0.55309, "heading":1.45584, "vx":-2.37934, "vy":-0.03223, "omega":3.36789, "ax":-5.258, "ay":1.65225, "alpha":-8.13971, "fx":[-49.39013,-75.8093,-88.4089,-84.51546], "fy":[72.67614,45.72529,-3.06094,-21.65963]},
    {"t":6.01143, "x":2.81168, "y":0.55281, "heading":1.54249, "vx":-2.51463, "vy":0.01029, "omega":3.15846, "ax":-4.12202, "ay":0.78471, "alpha":-14.26494, "fx":[-21.57112,-74.87448,-86.40618,-50.86305], "fy":[84.96568,47.08536,-18.35961,-69.19918]},
    {"t":6.03716, "x":2.74561, "y":0.55334, "heading":1.62376, "vx":-2.62069, "vy":0.03048, "omega":2.79142, "ax":-3.82285, "ay":0.6276, "alpha":-15.21623, "fx":[-18.38286,-75.13707,-85.52432,-37.7079], "fy":[85.68882,46.48315,-21.40346,-75.18412]},
    {"t":6.06289, "x":2.67692, "y":0.55433, "heading":1.69559, "vx":-2.71906, "vy":0.04663, "omega":2.3999, "ax":-3.97798, "ay":0.68666, "alpha":-14.27122, "fx":[-22.00682,-75.94873,-85.21305,-42.37924], "fy":[84.72379,44.88723,-21.72699,-68.95115]},
    {"t":6.08863, "x":2.60564, "y":0.55576, "heading":1.75734, "vx":-2.82141, "vy":0.06429, "omega":2.0327, "ax":-4.05847, "ay":0.79739, "alpha":-13.45242, "fx":[-24.06184,-76.52486,-84.73882,-44.7856], "fy":[83.98251,43.54934,-22.41989,-59.90057]},
    {"t":6.11436, "x":2.5317, "y":0.55767, "heading":1.80964, "vx":-2.92584, "vy":0.08481, "omega":1.68657, "ax":-4.05155, "ay":1.03649, "alpha":-12.6946, "fx":[-25.36862,-76.94232,-84.09617,-43.31166], "fy":[83.31244,42.31544,-23.33438,-43.52538]},
    {"t":6.14009, "x":2.45508, "y":0.5602, "heading":1.85303, "vx":-3.03008, "vy":0.11148, "omega":1.35993, "ax":-3.91191, "ay":1.59454, "alpha":-11.85934, "fx":[-26.55459,-77.20465,-83.31644,-34.72583], "fy":[82.48901,41.09497,-24.09211,-9.08286]},
    {"t":6.16582, "x":2.37582, "y":0.5636, "heading":1.88802, "vx":-3.13074, "vy":0.15251, "omega":1.05479, "ax":-3.7478, "ay":2.18947, "alpha":-11.13425, "fx":[-28.09381,-77.16732,-82.48452,-24.75125], "fy":[81.21344,39.95048,-23.88373,26.86051]},
    {"t":6.19155, "x":2.29402, "y":0.56824, "heading":1.91516, "vx":-3.22717, "vy":0.20884, "omega":0.7683, "ax":-3.65578, "ay":2.42718, "alpha":-10.66848, "fx":[-29.25851,-76.33174,-81.3665,-20.32268], "fy":[79.37906,39.28716,-22.00099,40.95349]},
    {"t":6.21728, "x":2.20977, "y":0.57442, "heading":1.93493, "vx":-3.32123, "vy":0.27129, "omega":0.4938, "ax":-3.46764, "ay":2.57797, "alpha":-10.05245, "fx":[-28.71824,-73.14191,-78.78189,-15.9697], "fy":[76.30041,39.9281,-15.96228,45.90201]},
    {"t":6.24301, "x":2.12317, "y":0.58225, "heading":1.94764, "vx":-3.41046, "vy":0.33763, "omega":0.23515, "ax":-2.44, "ay":3.01732, "alpha":-7.41741, "fx":[-18.86654,-55.22918,-60.08401,-4.16607], "fy":[67.11606,45.81812,11.53613,46.60902]},
    {"t":6.26874, "x":2.03461, "y":0.59194, "heading":1.95369, "vx":-3.47324, "vy":0.41526, "omega":0.0443, "ax":0.06765, "ay":2.33143, "alpha":-0.62436, "fx":[1.99064,-1.53688,-0.1102,3.49213], "fy":[34.93424,33.88595,31.14009,32.22973]},
    {"t":6.29447, "x":1.94527, "y":0.6034, "heading":1.95483, "vx":-3.4715, "vy":0.47525, "omega":0.02824, "ax":0.10794, "ay":0.82507, "alpha":-0.02215, "fx":[1.56347,1.4503,1.49661,1.60982], "fy":[11.77192,11.72812,11.61827,11.66211]},
    {"t":6.3202, "x":1.85598, "y":0.6159, "heading":1.95555, "vx":-3.46872, "vy":0.49648, "omega":0.02767, "ax":-0.04162, "ay":-0.42586, "alpha":0.05036, "fx":[-0.66548,-0.411,-0.51429,-0.76885], "fy":[-6.21357,-6.11166,-5.85921,-5.9612]},
    {"t":6.34593, "x":1.76672, "y":0.62853, "heading":1.95627, "vx":-3.46979, "vy":0.48552, "omega":0.02896, "ax":0.4487, "ay":-1.86601, "alpha":1.85335, "fx":[3.24537,13.17152,9.80755,-0.78354], "fy":[-32.5033,-28.79136,-20.23995,-24.26656]},
    {"t":6.37166, "x":1.67759, "y":0.64041, "heading":1.95701, "vx":-3.45825, "vy":0.43751, "omega":0.07665, "ax":3.37005, "ay":-1.93543, "alpha":9.53668, "fx":[30.63062,70.47987,71.51665,18.45174], "fy":[-68.31863,-34.1546,17.3636,-24.62742]},
    {"t":6.39739, "x":1.58972, "y":0.65102, "heading":1.95898, "vx":-3.37153, "vy":0.38771, "omega":0.32203, "ax":3.8915, "ay":-1.55751, "alpha":10.72648, "fx":[34.9453,78.06483,77.65899,29.97542], "fy":[-74.80469,-32.35964,28.18973,-9.33448]},
    {"t":6.42312, "x":1.50426, "y":0.66048, "heading":1.96727, "vx":-3.2714, "vy":0.34764, "omega":0.59802, "ax":4.1073, "ay":-1.26746, "alpha":11.08723, "fx":[36.57106,80.39629,78.96448,36.9479], "fy":[-76.73127,-31.36313,31.82813,4.40256]},
    {"t":6.44885, "x":1.42144, "y":0.66901, "heading":1.98266, "vx":-3.16572, "vy":0.31502, "omega":0.8833, "ax":4.22742, "ay":-1.10857, "alpha":11.1921, "fx":[37.89392,81.68106,79.28814,40.82757], "fy":[-77.39616,-30.32392,34.03015,10.835]},
    {"t":6.47458, "x":1.34139, "y":0.67675, "heading":2.00538, "vx":-3.05695, "vy":0.2865, "omega":1.17127, "ax":4.27889, "ay":-1.11844, "alpha":11.15156, "fx":[39.1623,82.62465,79.15728,41.66498], "fy":[-77.53998,-29.11724,35.9178,7.32504]},
    {"t":6.50031, "x":1.26415, "y":0.68375, "heading":2.03552, "vx":-2.94685, "vy":0.25772, "omega":1.45821, "ax":4.24562, "ay":-1.42863, "alpha":10.99065, "fx":[40.52559,83.42077,78.78451,37.99149], "fy":[-77.35861,-27.74505,37.67492,-13.57347]},
    {"t":6.52604, "x":1.18973, "y":0.68991, "heading":2.07304, "vx":-2.83761, "vy":0.22096, "omega":1.741, "ax":4.16831, "ay":-1.97729, "alpha":10.78952, "fx":[42.43826,84.12614,78.51257,31.2623], "fy":[-76.70665,-26.25723,38.85185,-47.99832]},
    {"t":6.55177, "x":1.1181, "y":0.69494, "heading":2.11784, "vx":-2.73036, "vy":0.17009, "omega":2.01861, "ax":4.1697, "ay":-2.26154, "alpha":10.70422, "fx":[44.86794,84.73709,78.54452,28.26841], "fy":[-75.60604,-24.78035,39.20603,-67.04685]},
    {"t":6.5775, "x":1.04923, "y":0.69857, "heading":2.16978, "vx":-2.62307, "vy":0.1119, "omega":2.29403, "ax":4.21466, "ay":-2.36164, "alpha":10.69336, "fx":[47.43263,85.25355,78.84912,27.43174], "fy":[-74.26261,-23.39957,38.88506,-75.1254]},
    {"t":6.60323, "x":0.98313, "y":0.70066, "heading":2.2288, "vx":-2.51463, "vy":0.05113, "omega":2.56918, "ax":4.32948, "ay":-2.38724, "alpha":10.48881, "fx":[50.2914,85.68327,79.64401,29.85861], "fy":[-72.55468,-22.152,37.44369,-78.09142]},
    {"t":6.62896, "x":0.91986, "y":0.70119, "heading":2.29491, "vx":-2.40323, "vy":-0.01029, "omega":2.83906, "ax":5.70134, "ay":-1.88933, "alpha":4.30285, "fx":[71.01645,85.87638,87.98983,78.37808], "fy":[-52.60657,-21.50839,6.15002,-39.15843]},
    {"t":6.65469, "x":0.85991, "y":0.7003, "heading":2.36796, "vx":-2.25654, "vy":-0.0589, "omega":2.94977, "ax":6.01309, "ay":-1.68468, "alpha":0.21789, "fx":[84.80523,85.37786,85.6552,85.09809], "fy":[-25.40355,-23.44468,-22.33697,-24.33467]},
    {"t":6.68042, "x":0.80384, "y":0.69823, "heading":2.44386, "vx":-2.10182, "vy":-0.10225, "omega":2.95537, "ax":6.05868, "ay":-1.33862, "alpha":-1.43656, "fx":[87.85803,85.2037,83.55217,86.90766], "fy":[-8.41639,-22.61661,-28.67575,-16.18991]},
    {"t":6.69699, "x":0.76984, "y":0.69635, "heading":2.49283, "vx":-2.00141, "vy":-0.12444, "omega":2.93157, "ax":6.08465, "ay":-0.90684, "alpha":-2.70117, "fx":[88.02616,85.79905,82.97709,88.19147], "fy":[7.81103,-20.20657,-30.73101,-8.29069]},
    {"t":6.71356, "x":0.73751, "y":0.69416, "heading":2.54142, "vx":-1.90057, "vy":-0.13947, "omega":2.8868, "ax":6.05804, "ay":-0.57194, "alpha":-3.68194, "fx":[86.04907,86.07652,82.68245,88.67677], "fy":[20.57374,-18.98952,-31.84189,-2.17059]},
    {"t":6.73014, "x":0.70684, "y":0.69177, "heading":2.58926, "vx":-1.80017, "vy":-0.14894, "omega":2.82578, "ax":6.00699, "ay":-0.31505, "alpha":-4.46604, "fx":[83.13676,86.0979,82.60836,88.74755], "fy":[30.51964,-18.93049,-32.29045,2.8382]},
    {"t":6.74671, "x":0.67783, "y":0.68926, "heading":2.63609, "vx":-1.70062, "vy":-0.15417, "omega":2.75177, "ax":5.94501, "ay":-0.11896, "alpha":-5.12268, "fx":[79.91028,85.89124,82.69805,88.57666], "fy":[38.34514,-19.92193,-32.26795,7.09982]},
    {"t":6.76328, "x":0.65047, "y":0.68669, "heading":2.6817, "vx":-1.60209, "vy":-0.15614, "omega":2.66687, "ax":5.87807, "ay":0.03046, "alpha":-5.70101, "fx":[76.66258,85.46197,82.90407,88.25225], "fy":[44.60327,-21.79458,-31.90719,10.82529]},
    {"t":6.77986, "x":0.62472, "y":0.6841, "heading":2.72589, "vx":-1.50468, "vy":-0.15563, "omega":2.57239, "ax":5.8087, "ay":0.14466, "alpha":-6.23276, "fx":[73.52423,84.81018,83.18877,87.82453], "fy":[49.6948,-24.33317,-31.30308,14.14354]},
    {"t":6.79643, "x":0.60058, "y":0.68154, "heading":2.76853, "vx":-1.40841, "vy":-0.15324, "omega":2.46909, "ax":5.7381, "ay":0.23308, "alpha":-6.73555, "fx":[70.5492,83.94728,83.52296,87.32516], "fy":[53.90298,-27.29903,-30.5254,17.13678]},
    {"t":6.813, "x":0.57803, "y":0.67904, "heading":2.80945, "vx":-1.31331, "vy":-0.14937, "omega":2.35746, "ax":5.66715, "ay":0.3034, "alpha":-7.21649, "fx":[67.75621,82.90558,83.88434,86.77608], "fy":[57.42824,-30.45787,-29.62711,19.85931]},
    {"t":6.82957, "x":0.55704, "y":0.6766, "heading":2.84852, "vx":-1.21939, "vy":-0.14434, "omega":2.23787, "ax":5.59684, "ay":0.36168, "alpha":-7.67564, "fx":[65.14824,81.73765,84.25599,86.19379], "fy":[60.41429,-33.60596,-28.64951,22.34804]},
    {"t":6.84615, "x":0.5376, "y":0.67426, "heading":2.8856, "vx":-1.12664, "vy":-0.13835, "omega":2.11066, "ax":5.52824, "ay":0.41237, "alpha":-8.10945, "fx":[62.72154,80.50764,84.62526,85.59163], "fy":[62.96613,-36.58784,-27.6257,24.62868]},
    {"t":6.86272, "x":0.51969, "y":0.67202, "heading":2.92058, "vx":-1.03502, "vy":-0.13152, "omega":1.97626, "ax":5.4624, "ay":0.45851, "alpha":-8.51343, "fx":[60.46979,79.27951,84.98285,84.98091], "fy":[65.16205,-39.30202,-26.58279,26.71959]},
    {"t":6.87929, "x":0.50329, "y":0.66991, "heading":2.95334, "vx":-0.94449, "vy":-0.12392, "omega":1.83517, "ax":5.40021, "ay":0.50189, "alpha":-8.88386, "fx":[58.38597,78.10736,85.32209,84.37155], "fy":[67.06167,-41.69609,-25.54328,28.63422]},
    {"t":6.89587, "x":0.48838, "y":0.66792, "heading":2.98375, "vx":-0.85499, "vy":-0.1156, "omega":1.68794, "ax":5.34232, "ay":0.54343, "alpha":-9.21865, "fx":[56.46304,77.03029,85.6384,83.77244], "fy":[68.71129,-43.75586,-24.5261,30.3827]},
    {"t":6.91244, "x":0.47494, "y":0.66608, "heading":3.01172, "vx":-0.76646, "vy":-0.10659, "omega":1.53516, "ax":5.28909, "ay":0.58344, "alpha":-9.51731, "fx":[54.69432,76.07168,85.92886,83.19159], "fy":[70.14757,-45.49294,-23.54722,31.9729]},
    {"t":6.92901, "x":0.46296, "y":0.6644, "heading":3.03717, "vx":-0.6788, "vy":-0.09692, "omega":1.37743, "ax":5.2407, "ay":0.62183, "alpha":-9.78075, "fx":[53.07349,75.24141,86.19181,82.63625], "fy":[71.39995,-46.93385,-22.62015,33.41115]},
    {"t":6.94558, "x":0.45243, "y":0.66287, "heading":3.05999, "vx":-0.59195, "vy":-0.08662, "omega":1.21534, "ax":5.19715, "ay":0.65833, "alpha":-10.01079, "fx":[51.59469,74.53935,86.42657,82.11292], "fy":[72.4924,-48.11187,-21.75631,34.70268]},
    {"t":6.96216, "x":0.44334, "y":0.66153, "heading":3.08014, "vx":-0.50582, "vy":-0.07571, "omega":1.04943, "ax":5.15832, "ay":0.6926, "alpha":-10.20977, "fx":[50.25249,73.95889,86.63314,81.62743], "fy":[73.44465,-49.06157,-20.96528,35.85191]},
    {"t":6.97873, "x":0.43566, "y":0.66037, "heading":3.09753, "vx":-0.42033, "vy":-0.06423, "omega":0.88023, "ax":5.12405, "ay":0.72426, "alpha":-10.38018, "fx":[49.04196,73.4899,86.81202,81.18492], "fy":[74.27297,-49.81556,-20.25507,36.86266]},
    {"t":6.9953, "x":0.4294, "y":0.6594, "heading":3.11212, "vx":-0.33541, "vy":-0.05223, "omega":0.7082, "ax":5.09415, "ay":0.753, "alpha":-10.52445, "fx":[47.95868,73.12101,86.96403,80.78984], "fy":[74.99083,-50.40265,-19.63233,37.73827]},
    {"t":7.01188, "x":0.42454, "y":0.65864, "heading":3.12385, "vx":-0.25098, "vy":-0.03975, "omega":0.53378, "ax":5.06845, "ay":0.77852, "alpha":-10.64476, "fx":[46.99885,72.84119,87.09012,80.44602], "fy":[75.60937,-50.84706,-19.10245,38.48164]},
    {"t":7.02845, "x":0.42108, "y":0.65809, "heading":3.1327, "vx":-0.16699, "vy":-0.02685, "omega":0.35736, "ax":5.04679, "ay":0.80063, "alpha":-10.74293, "fx":[46.15928,72.64085,87.19127,80.15664], "fy":[76.1377,-51.16805,-18.66977,39.09534]},
    {"t":7.04502, "x":0.419, "y":0.65776, "heading":3.13862, "vx":-0.08335, "vy":-0.01358, "omega":0.17932, "ax":5.02905, "ay":0.81919, "alpha":-10.82035, "fx":[45.43748,72.51245,87.26839,79.92424], "fy":[76.58321,-51.37986,-18.33763,39.58158]},
    {"t":7.06159, "x":0.41831, "y":0.65764, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,98,127,224,263]
 },
 "events":[]
}
