{
 "name":"single_neutral_cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396968364715576, "y":7.652250289916992, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683543682098389, "y":7.51315975189209, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.071001052856445, "y":7.376686096191406, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.695024490356445, "y":6.786482810974121, "heading":-1.8692959527408952, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.63012981414795, "y":4.888310432434082, "heading":-1.8692959527408952, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.746550559997559, "y":4.238808631896973, "heading":-2.8326620351357, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286996841430664, "y":3.779255390167236, "heading":2.5153308529681175, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.894845008850098, "y":3.754745960235596, "heading":1.9483265282527984, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619227409362793, "y":5.984709739685059, "heading":1.8425886026355305, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.273321628570557, "y":7.55, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.575682163238525, "y":7.55, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":7.453919887542725, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.06479213803225362}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.396968364715576 m", "val":4.396968364715576}, "y":{"exp":"7.652250289916992 m", "val":7.652250289916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683543682098389 m", "val":5.683543682098389}, "y":{"exp":"7.51315975189209 m", "val":7.51315975189209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.071001052856445 m", "val":8.071001052856445}, "y":{"exp":"7.376686096191406 m", "val":7.376686096191406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.695024490356445 m", "val":8.695024490356445}, "y":{"exp":"6.786482810974121 m", "val":6.786482810974121}, "heading":{"exp":"-1.8692959527408952 rad", "val":-1.8692959527408952}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.63012981414795 m", "val":8.63012981414795}, "y":{"exp":"4.888310432434082 m", "val":4.888310432434082}, "heading":{"exp":"-1.8692959527408952 rad", "val":-1.8692959527408952}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.746550559997559 m", "val":8.746550559997559}, "y":{"exp":"4.238808631896973 m", "val":4.238808631896973}, "heading":{"exp":"-2.8326620351357 rad", "val":-2.8326620351357}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286996841430664 m", "val":8.286996841430664}, "y":{"exp":"3.7792553901672363 m", "val":3.779255390167236}, "heading":{"exp":"2.5153308529681175 rad", "val":2.5153308529681175}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.894845008850098 m", "val":7.894845008850098}, "y":{"exp":"3.7547459602355957 m", "val":3.754745960235596}, "heading":{"exp":"1.9483265282527984 rad", "val":1.9483265282527984}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619227409362793 m", "val":7.619227409362793}, "y":{"exp":"5.984709739685059 m", "val":5.984709739685059}, "heading":{"exp":"1.8425886026355303 rad", "val":1.8425886026355305}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.273321628570557 m", "val":6.273321628570557}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.575682163238525 m", "val":5.575682163238525}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.453919887542725 m", "val":7.453919887542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.79213803225362 mm", "val":0.06479213803225362}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.6,
   "cof":1.0,
   "bumper":{
    "front":0.41275,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7178,1.47347,1.99396,2.82847,3.23545,3.61717,4.03569,4.9649,5.81491,6.04498,7.07185],
  "samples":[
    {"t":0.0, "x":4.39697, "y":7.65225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00321, "ay":-0.57507, "alpha":0.00435, "fx":[70.92171,70.91636,70.91704,70.92238], "fy":[-8.13087,-8.17749,-8.17213,-8.12554]},
    {"t":0.03418, "x":4.39989, "y":7.65191, "heading":0.0, "vx":0.17102, "vy":-0.01966, "omega":0.00015, "ax":5.00306, "ay":-0.57366, "alpha":0.0041, "fx":[70.91934,70.91431,70.91494,70.91997], "fy":[-8.11199,-8.1559,-8.15086,-8.10698]},
    {"t":0.06836, "x":4.40866, "y":7.65091, "heading":0.00001, "vx":0.34203, "vy":-0.03926, "omega":0.00029, "ax":5.00288, "ay":-0.57208, "alpha":0.00382, "fx":[70.91669,70.91202,70.91261,70.91728], "fy":[-8.09101,-8.13191,-8.12723,-8.08635]},
    {"t":0.10254, "x":4.42327, "y":7.64923, "heading":0.00001, "vx":0.51303, "vy":-0.05882, "omega":0.00042, "ax":5.00268, "ay":-0.57032, "alpha":0.0035, "fx":[70.91373,70.90946,70.91,70.91427], "fy":[-8.06756,-8.10509,-8.10081,-8.0633]},
    {"t":0.13672, "x":4.44373, "y":7.64689, "heading":0.00003, "vx":0.68403, "vy":-0.07831, "omega":0.00054, "ax":5.00246, "ay":-0.56834, "alpha":0.00315, "fx":[70.91039,70.90656,70.90705,70.91087], "fy":[-8.04117,-8.07492,-8.07108,-8.03735]},
    {"t":0.17091, "x":4.47003, "y":7.64388, "heading":0.00005, "vx":0.85502, "vy":-0.09774, "omega":0.00065, "ax":5.00221, "ay":-0.5661, "alpha":0.00275, "fx":[70.90659,70.90326,70.90369,70.90701], "fy":[-8.01127,-8.04072,-8.03738,-8.00795]},
    {"t":0.20509, "x":4.50218, "y":7.64021, "heading":0.00007, "vx":1.026, "vy":-0.11709, "omega":0.00074, "ax":5.00192, "ay":-0.56354, "alpha":0.00229, "fx":[70.90223,70.89947,70.89983,70.90258], "fy":[-7.97709,-8.00163,-7.99886,-7.97433]},
    {"t":0.23927, "x":4.54017, "y":7.63588, "heading":0.0001, "vx":1.19697, "vy":-0.13635, "omega":0.00082, "ax":5.00158, "ay":-0.56058, "alpha":0.00176, "fx":[70.89719,70.89508,70.89535,70.89746], "fy":[-7.93765,-7.95652,-7.95441,-7.93554]},
    {"t":0.27345, "x":4.58401, "y":7.63089, "heading":0.00012, "vx":1.36793, "vy":-0.15551, "omega":0.00088, "ax":5.00119, "ay":-0.55712, "alpha":0.00114, "fx":[70.89127,70.88991,70.89009,70.89145], "fy":[-7.89164,-7.9039,-7.90253,-7.89027]},
    {"t":0.30763, "x":4.63369, "y":7.62525, "heading":0.00015, "vx":1.53888, "vy":-0.17456, "omega":0.00092, "ax":5.00072, "ay":-0.55304, "alpha":0.00041, "fx":[70.88425,70.88376,70.88383,70.88432], "fy":[-7.83726,-7.8417,-7.84121,-7.83677]},
    {"t":0.34181, "x":4.68921, "y":7.61896, "heading":0.00018, "vx":1.70981, "vy":-0.19346, "omega":0.00093, "ax":5.00016, "ay":-0.54814, "alpha":-0.00046, "fx":[70.87577,70.87631,70.87624,70.8757], "fy":[-7.77201,-7.76707,-7.76761,-7.77255]},
    {"t":0.37599, "x":4.75057, "y":7.61202, "heading":0.00022, "vx":1.88072, "vy":-0.2122, "omega":0.00092, "ax":4.99946, "ay":-0.54216, "alpha":-0.00153, "fx":[70.86534,70.86711,70.86688,70.8651], "fy":[-7.69226,-7.67586,-7.67763,-7.69404]},
    {"t":0.41017, "x":4.81778, "y":7.60445, "heading":0.00025, "vx":2.05161, "vy":-0.23073, "omega":0.00086, "ax":4.99857, "ay":-0.53467, "alpha":-0.00287, "fx":[70.85218,70.85546,70.85501,70.85173], "fy":[-7.59261,-7.56187,-7.56515,-7.59591]},
    {"t":0.44436, "x":4.89083, "y":7.59625, "heading":0.00028, "vx":2.22246, "vy":-0.249, "omega":0.00077, "ax":4.99742, "ay":-0.52506, "alpha":-0.0046, "fx":[70.83507,70.84022,70.83951,70.83435], "fy":[-7.46455,-7.41537,-7.42052,-7.46973]},
    {"t":0.47854, "x":4.96971, "y":7.58744, "heading":0.0003, "vx":2.39328, "vy":-0.26695, "omega":0.00061, "ax":4.99586, "ay":-0.51224, "alpha":-0.00689, "fx":[70.81194,70.81947,70.8184,70.81086], "fy":[-7.29393,-7.22017,-7.22769,-7.30152]},
    {"t":0.51272, "x":5.05444, "y":7.57801, "heading":0.00032, "vx":2.56405, "vy":-0.28446, "omega":0.00037, "ax":4.99363, "ay":-0.4943, "alpha":-0.01011, "fx":[70.77894,70.78959,70.78802,70.77734], "fy":[-7.05538,-6.94723,-6.95784,-7.06616]},
    {"t":0.5469, "x":5.145, "y":7.568, "heading":0.00034, "vx":2.73473, "vy":-0.30136, "omega":0.00003, "ax":4.99016, "ay":-0.46746, "alpha":-0.01494, "fx":[70.72813,70.74298,70.74065,70.72573], "fy":[-6.69845,-6.53876,-6.55352,-6.71356]},
    {"t":0.58108, "x":5.24139, "y":7.55743, "heading":0.00034, "vx":2.9053, "vy":-0.31733, "omega":-0.00048, "ax":4.9841, "ay":-0.42288, "alpha":-0.02297, "fx":[70.64004,70.66065,70.65698,70.63623], "fy":[-6.10653,-5.86119,-5.88154,-6.12771]},
    {"t":0.61526, "x":5.34361, "y":7.54633, "heading":0.00032, "vx":3.07567, "vy":-0.33179, "omega":-0.00127, "ax":4.97095, "ay":-0.33461, "alpha":-0.03899, "fx":[70.45174,70.47927,70.47255,70.44469], "fy":[-4.93675,-4.52143,-4.54806,-4.96579]},
    {"t":0.64944, "x":5.45164, "y":7.5348, "heading":0.00028, "vx":3.24558, "vy":-0.34323, "omega":-0.0026, "ax":4.92418, "ay":-0.07947, "alpha":-0.08614, "fx":[69.80289,69.81709,69.7955,69.78092], "fy":[-1.57306,-0.66512,-0.67393,-1.59355]},
    {"t":0.68362, "x":5.56545, "y":7.52302, "heading":0.00019, "vx":3.41389, "vy":-0.34594, "omega":-0.00554, "ax":2.39486, "ay":3.365, "alpha":-0.85446, "fx":[38.26866,35.28714,29.67059,32.55987], "fy":[44.33014,48.11638,50.89718,47.44856]},
    {"t":0.7178, "x":5.68354, "y":7.51316, "heading":0.0, "vx":3.49575, "vy":-0.23092, "omega":-0.03475, "ax":-0.4054, "ay":3.37801, "alpha":-2.0405, "fx":[2.47922,2.00753,-12.3749,-15.09788], "fy":[45.50163,51.47143,50.47499,44.08177]},
    {"t":0.73718, "x":5.7512, "y":7.50932, "heading":-0.00067, "vx":3.4879, "vy":-0.16547, "omega":-0.07429, "ax":-0.16901, "ay":2.91564, "alpha":-1.03568, "fx":[1.41341,1.29485,-5.86603,-6.4247], "fy":[39.56939,43.30341,43.10236,39.33892]},
    {"t":0.75656, "x":5.81875, "y":7.50666, "heading":-0.00211, "vx":3.48462, "vy":-0.10898, "omega":-0.09436, "ax":-0.08246, "ay":2.31678, "alpha":-0.52164, "fx":[0.55252,0.53986,-2.82795,-2.93997], "fy":[31.74127,33.97603,33.9387,31.70293]},
    {"t":0.77593, "x":5.88625, "y":7.50498, "heading":-0.00394, "vx":3.48303, "vy":-0.06409, "omega":-0.10446, "ax":-0.03812, "ay":1.69746, "alpha":-0.22829, "fx":[0.14792,0.15161,-1.22043,-1.24023], "fy":[23.51242,24.61176,24.6097,23.51053]},
    {"t":0.79531, "x":5.95373, "y":7.50406, "heading":-0.00597, "vx":3.48229, "vy":-0.0312, "omega":-0.10889, "ax":-0.01337, "ay":1.16325, "alpha":-0.07107, "fx":[0.01253,0.01492,-0.39102,-0.39442], "fy":[16.30521,16.67059,16.67229,16.30693]},
    {"t":0.81468, "x":6.0212, "y":7.50367, "heading":-0.00807, "vx":3.48203, "vy":-0.00866, "omega":-0.11026, "ax":-0.00118, "ay":0.76188, "alpha":-0.00051, "fx":[-0.01536,-0.01533,-0.01818,-0.0182], "fy":[10.79811,10.80083,10.80085,10.79813]},
    {"t":0.83406, "x":6.08867, "y":7.50365, "heading":-0.01021, "vx":3.482, "vy":0.0061, "omega":-0.11027, "ax":0.00371, "ay":0.48305, "alpha":0.02438, "fx":[-0.01357,-0.01494,0.11867,0.11999], "fy":[6.91335,6.78219,6.78083,6.91199]},
    {"t":0.85344, "x":6.15614, "y":7.50386, "heading":-0.01235, "vx":3.48208, "vy":0.01546, "omega":-0.1098, "ax":0.00509, "ay":0.29472, "alpha":0.02938, "fx":[-0.00692,-0.00889,0.15122,0.15316], "fy":[4.25808,4.09908,4.0971,4.2561]},
    {"t":0.87281, "x":6.22361, "y":7.50421, "heading":-0.01448, "vx":3.48218, "vy":0.02117, "omega":-0.10923, "ax":0.00499, "ay":0.16602, "alpha":0.0269, "fx":[-0.00134,-0.00345,0.14279,0.14489], "fy":[2.42725,2.28133,2.27921,2.42513]},
    {"t":0.89219, "x":6.29108, "y":7.50466, "heading":-0.01659, "vx":3.48227, "vy":0.02439, "omega":-0.10871, "ax":0.00421, "ay":0.07296, "alpha":0.0216, "fx":[0.00201,0.00006,0.11735,0.11929], "fy":[1.09373,0.9765,0.97455,1.09179]},
    {"t":0.91156, "x":6.35855, "y":7.50514, "heading":-0.0187, "vx":3.48235, "vy":0.0258, "omega":-0.10829, "ax":0.0028, "ay":-0.0026, "alpha":0.01408, "fx":[0.00221,0.00078,0.0772,0.07863], "fy":[0.00203,-0.07439,-0.07582,0.0006]},
    {"t":0.93094, "x":6.42603, "y":7.50564, "heading":-0.0208, "vx":3.48241, "vy":0.02575, "omega":-0.10802, "ax":0.00006, "ay":-0.07555, "alpha":0.00183, "fx":[-0.00394,-0.00414,0.00577,0.00598], "fy":[-1.06589,-1.0758,-1.07601,-1.0661]},
    {"t":0.95032, "x":6.4935, "y":7.50613, "heading":-0.02289, "vx":3.48241, "vy":0.02429, "omega":-0.10798, "ax":-0.00621, "ay":-0.16013, "alpha":-0.02311, "fx":[-0.02668,-0.02381,-0.14939,-0.15224], "fy":[-2.33386,-2.20854,-2.20566,-2.33098]},
    {"t":0.96969, "x":6.56098, "y":7.50657, "heading":-0.02498, "vx":3.48229, "vy":0.02119, "omega":-0.10843, "ax":-0.02231, "ay":-0.2723, "alpha":-0.08284, "fx":[-0.09626,-0.08505,-0.53624,-0.54715], "fy":[-4.08972,-3.6413,-3.62988,-4.0783]},
    {"t":0.98907, "x":6.62845, "y":7.50693, "heading":-0.02708, "vx":3.48186, "vy":0.01591, "omega":-0.11004, "ax":-0.06561, "ay":-0.43171, "alpha":-0.23808, "fx":[-0.29638,-0.26197,-1.56571,-1.59607], "fy":[-6.77977,-5.49654,-5.45909,-6.74195]},
    {"t":1.00844, "x":6.6959, "y":7.50715, "heading":-0.02921, "vx":3.48059, "vy":0.00755, "omega":-0.11465, "ax":-0.18043, "ay":-0.66058, "alpha":-0.64291, "fx":[-0.83144,-0.73758,-4.30664,-4.35475], "fy":[-11.14882,-7.71142,-7.58256,-11.0117]},
    {"t":1.02782, "x":6.76331, "y":7.50718, "heading":-0.03144, "vx":3.47709, "vy":-0.00525, "omega":-0.12711, "ax":-0.45227, "ay":-0.96698, "alpha":-1.59292, "fx":[-2.05409,-1.86207,-10.97124,-10.75606], "fy":[-18.20782,-9.76228,-9.26519,-17.59181]},
    {"t":1.0472, "x":6.83059, "y":7.50689, "heading":-0.0339, "vx":3.46833, "vy":-0.02399, "omega":-0.15797, "ax":-0.93191, "ay":-1.28918, "alpha":-3.25414, "fx":[-4.11239,-4.01706,-23.31753,-21.39127], "fy":[-28.07531,-10.61893,-8.89745,-25.50343]},
    {"t":1.06657, "x":6.89762, "y":7.50619, "heading":-0.03696, "vx":3.45027, "vy":-0.04897, "omega":-0.22102, "ax":-1.46688, "ay":-1.51085, "alpha":-5.07475, "fx":[-6.41859,-7.25313,-37.34149,-32.15752], "fy":[-38.3066,-9.67927,-5.99259,-31.68538]},
    {"t":1.08595, "x":6.9642, "y":7.50495, "heading":-0.04124, "vx":3.42185, "vy":-0.07824, "omega":-0.31935, "ax":-1.88355, "ay":-1.6176, "alpha":-6.435, "fx":[-8.25999,-11.13985,-47.64092,-39.75481], "fy":[-46.40054,-7.44135,-2.57381,-35.30041]},
    {"t":1.10532, "x":7.03015, "y":7.50313, "heading":-0.04743, "vx":3.38535, "vy":-0.10958, "omega":-0.44404, "ax":-2.17615, "ay":-1.6579, "alpha":-7.30792, "fx":[-9.56376,-15.16968,-54.07352,-44.57855], "fy":[-52.08354,-4.72559,0.11705,-37.30908]},
    {"t":1.1247, "x":7.09533, "y":7.5007, "heading":-0.05603, "vx":3.34319, "vy":-0.14171, "omega":-0.58563, "ax":-2.39246, "ay":-1.65858, "alpha":-7.85226, "fx":[-10.63179,-19.14055,-58.10018,-47.77792], "fy":[-55.94354,-1.90845,2.17152,-38.35917]},
    {"t":1.14408, "x":7.15966, "y":7.49764, "heading":-0.06738, "vx":3.29683, "vy":-0.17384, "omega":-0.73778, "ax":-2.57317, "ay":-1.61799, "alpha":-8.19794, "fx":[-11.82535,-23.17806,-60.71325,-50.17945], "fy":[-58.49389,1.36645,4.0363,-38.6476]},
    {"t":1.16345, "x":7.22306, "y":7.49397, "heading":-0.08168, "vx":3.24697, "vy":-0.20519, "omega":-0.89662, "ax":-2.74297, "ay":-1.52832, "alpha":-8.42827, "fx":[-13.41386,-27.41331,-62.4393,-52.25719], "fy":[-60.08423,5.63041,6.02977,-38.23046]},
    {"t":1.18283, "x":7.28545, "y":7.48971, "heading":-0.09905, "vx":3.19382, "vy":-0.23481, "omega":-1.05993, "ax":-2.90775, "ay":-1.40068, "alpha":-8.57725, "fx":[-15.47515,-31.62723,-63.56621,-54.1979], "fy":[-60.97128,10.59879,8.18396,-37.2286]},
    {"t":1.20221, "x":7.34679, "y":7.48489, "heading":-0.11959, "vx":3.13748, "vy":-0.26195, "omega":-1.22612, "ax":-3.06289, "ay":-1.26025, "alpha":-8.64726, "fx":[-17.92432,-35.43846,-64.27345,-56.02644], "fy":[-61.34221,15.32381,10.38233,-35.81886]},
    {"t":1.22158, "x":7.40701, "y":7.47958, "heading":-0.14334, "vx":3.07814, "vy":-0.28637, "omega":-1.39367, "ax":-3.20376, "ay":-1.12657, "alpha":-8.64067, "fx":[-20.60046,-38.64694,-64.68163,-57.7212], "fy":[-61.33182,19.0913,12.52713,-34.16218]},
    {"t":1.24096, "x":7.46605, "y":7.47382, "heading":-0.17035, "vx":3.01606, "vy":-0.30819, "omega":-1.56109, "ax":-3.32856, "ay":-1.00827, "alpha":-8.57009, "fx":[-23.33081,-41.26127,-64.87209,-59.2618], "fy":[-61.04764,21.68498,14.57491,-32.38046]},
    {"t":1.26033, "x":7.52386, "y":7.46766, "heading":-0.2006, "vx":2.95157, "vy":-0.32773, "omega":-1.72715, "ax":-3.43694, "ay":-0.90802, "alpha":-8.45308, "fx":[-25.95997,-43.37434,-64.89922,-60.63794], "fy":[-60.58787,23.15062,16.51665,-30.56337]},
    {"t":1.27971, "x":7.58041, "y":7.46114, "heading":-0.23406, "vx":2.88497, "vy":-0.34532, "omega":-1.89093, "ax":-3.52886, "ay":-0.82721, "alpha":-8.30661, "fx":[-28.35833,-45.07794,-64.79907,-61.84773], "fy":[-60.04891,23.56651,18.35987,-28.77927]},
    {"t":1.29909, "x":7.63565, "y":7.45429, "heading":-0.2707, "vx":2.8166, "vy":-0.36135, "omega":-2.05188, "ax":-3.60399, "ay":-0.76849, "alpha":-8.14438, "fx":[-30.42366,-46.42942,-64.5948,-62.895], "fy":[-59.52503,22.9152,20.11969,-27.08266]},
    {"t":1.31846, "x":7.68954, "y":7.44715, "heading":-0.31046, "vx":2.74677, "vy":-0.37624, "omega":-2.20969, "ax":-3.66151, "ay":-0.73785, "alpha":-7.97532, "fx":[-32.08236,-47.4336,-64.30053,-63.78747], "fy":[-59.10225,20.97122,21.81383,-25.51803]},
    {"t":1.33784, "x":7.74208, "y":7.43972, "heading":-0.35327, "vx":2.67582, "vy":-0.39054, "omega":-2.36422, "ax":-3.6996, "ay":-0.74856, "alpha":-7.80134, "fx":[-33.29765,-48.00452,-63.92607,-64.53556], "fy":[-58.84567,17.06998,23.45365,-24.1208]},
    {"t":1.35721, "x":7.79323, "y":7.43201, "heading":-0.39908, "vx":2.60414, "vy":-0.40504, "omega":-2.51538, "ax":-3.71443, "ay":-0.83225, "alpha":-7.61145, "fx":[-34.11272,-47.84538,-63.49362,-65.15279], "fy":[-58.76542,9.48342,25.00707,-22.91296]},
    {"t":1.37659, "x":7.84299, "y":7.42401, "heading":-0.44782, "vx":2.53217, "vy":-0.42117, "omega":-2.66286, "ax":-3.70072, "ay":-1.05418, "alpha":-7.37646, "fx":[-34.84588,-46.20315,-63.11757,-65.66062], "fy":[-58.6925,-5.42039,26.22313,-21.88118]},
    {"t":1.39597, "x":7.89136, "y":7.41565, "heading":-0.49941, "vx":2.46046, "vy":-0.4416, "omega":-2.80578, "ax":-3.67617, "ay":-1.38855, "alpha":-7.12554, "fx":[-36.28191,-42.91751,-63.15145,-66.08429], "fy":[-58.14163,-25.93631,26.32597,-20.97735]},
    {"t":1.41534, "x":7.93834, "y":7.40683, "heading":-0.55378, "vx":2.38923, "vy":-0.4685, "omega":-2.94385, "ax":-3.67636, "ay":-1.63504, "alpha":-6.95725, "fx":[-38.32615,-39.97367,-63.7496,-66.39664], "fy":[-57.11305,-40.21982,24.95121,-20.32347]},
    {"t":1.43472, "x":7.98395, "y":7.39745, "heading":-0.61082, "vx":2.318, "vy":-0.50018, "omega":-3.07865, "ax":-3.68991, "ay":-1.80012, "alpha":-6.83619, "fx":[-40.24384,-37.68352,-64.72968,-66.55739], "fy":[-56.05856,-48.22973,22.32939,-20.10631]},
    {"t":1.45409, "x":8.02817, "y":7.38742, "heading":-0.67047, "vx":2.2465, "vy":-0.53506, "omega":-3.21111, "ax":-3.70155, "ay":-1.94586, "alpha":-6.69982, "fx":[-41.74599,-35.64651,-65.93317,-66.54883], "fy":[-55.21353,-53.15903,18.46014,-20.41588]},
    {"t":1.47347, "x":8.071, "y":7.37669, "heading":-0.73269, "vx":2.17478, "vy":-0.57276, "omega":-3.34093, "ax":-3.597, "ay":-2.44608, "alpha":-6.09562, "fx":[-40.68218,-30.25081,-68.3238,-64.68952], "fy":[-56.37444,-59.60393,3.25801,-25.96981]},
    {"t":1.49206, "x":8.11081, "y":7.36562, "heading":-0.79479, "vx":2.10792, "vy":-0.61823, "omega":-3.45424, "ax":-3.40498, "ay":-3.1274, "alpha":-4.47446, "fx":[-38.91587,-28.23723,-65.27451,-60.63151], "fy":[-58.07968,-62.63864,-21.75954,-34.84275]},
    {"t":1.51065, "x":8.1494, "y":7.35358, "heading":-0.85901, "vx":2.04462, "vy":-0.67637, "omega":-3.53741, "ax":-3.72691, "ay":-3.22435, "alpha":-0.7309, "fx":[-50.50458,-50.08104,-55.42561,-55.30101], "fy":[-48.53431,-48.73548,-42.55845,-42.9891]},
    {"t":1.52924, "x":8.18677, "y":7.34045, "heading":-0.92476, "vx":1.97534, "vy":-0.7363, "omega":-3.551, "ax":-3.88954, "ay":-3.00328, "alpha":1.81195, "fx":[-61.39739,-60.50276,-50.39953,-48.23368], "fy":[-33.95429,-36.12076,-49.2495,-50.95859]},
    {"t":1.54783, "x":8.22281, "y":7.32625, "heading":-0.99077, "vx":1.90304, "vy":-0.79213, "omega":-3.51732, "ax":-3.90349, "ay":-2.78358, "alpha":3.62694, "fx":[-67.11874,-64.8445,-48.76501,-40.5961], "fy":[-20.85599,-28.28462,-51.26472,-57.42124]},
    {"t":1.56641, "x":8.25751, "y":7.31104, "heading":-1.05615, "vx":1.83048, "vy":-0.84388, "omega":-3.4499, "ax":-3.8631, "ay":-2.58652, "alpha":5.01062, "fx":[-69.62118,-67.17545,-48.58213,-33.65517], "fy":[-10.36926,-22.68587,-51.66432,-61.93393]},
    {"t":1.585, "x":8.29087, "y":7.29491, "heading":-1.12028, "vx":1.75867, "vy":-0.89196, "omega":-3.35675, "ax":-3.81384, "ay":-2.40905, "alpha":6.05169, "fx":[-70.43407,-68.62114,-49.08016,-28.10598], "fy":[-2.21105,-18.23515,-51.33777,-64.80661]},
    {"t":1.60359, "x":8.32291, "y":7.27791, "heading":-1.18268, "vx":1.68777, "vy":-0.93674, "omega":-3.24426, "ax":-3.77333, "ay":-2.24873, "alpha":6.81904, "fx":[-70.40358,-69.58507,-49.91438,-24.04146], "fy":[4.14541,-14.45848,-50.6298,-66.5582]},
    {"t":1.62218, "x":8.35363, "y":7.26011, "heading":-1.24299, "vx":1.61763, "vy":-0.97854, "omega":-3.1175, "ax":-3.74562, "ay":-2.10408, "alpha":7.37553, "fx":[-69.96839,-70.24544,-50.91052,-21.24897], "fy":[9.14255,-11.12617,-49.70444,-67.6114]},
    {"t":1.64077, "x":8.38305, "y":7.24156, "heading":-1.30094, "vx":1.548, "vy":-1.01765, "omega":-2.9804, "ax":-3.72965, "ay":-1.97374, "alpha":7.77291, "fx":[-69.3588,-70.69455,-51.97266,-19.44186], "fy":[13.09934,-8.11572,-48.65207,-68.24074]},
    {"t":1.65936, "x":8.41118, "y":7.2223, "heading":-1.35634, "vx":1.47867, "vy":-1.05434, "omega":-2.83591, "ax":-3.72304, "ay":-1.85643, "alpha":8.05069, "fx":[-68.70048,-70.98664,-53.045,-18.36063], "fy":[16.23674,-5.3563,-47.52818,-68.60984]},
    {"t":1.67795, "x":8.43803, "y":7.20238, "heading":-1.40906, "vx":1.40946, "vy":-1.08885, "omega":-2.68625, "ax":-3.72344, "ay":-1.75102, "alpha":8.23799, "fx":[-68.06512,-71.15699,-54.09418,-17.79912], "fy":[18.70701,-2.80394,-46.36968,-68.8144]},
    {"t":1.69654, "x":8.46358, "y":7.18184, "heading":-1.459, "vx":1.34025, "vy":-1.1214, "omega":-2.53312, "ax":-3.72894, "ay":-1.65661, "alpha":8.35611, "fx":[-67.49512,-71.23048,-55.10011,-17.60185], "fy":[20.61554,-0.42961,-45.20266,-68.91141]},
    {"t":1.71513, "x":8.48785, "y":7.1607, "heading":-1.50608, "vx":1.27093, "vy":-1.1522, "omega":-2.37779, "ax":-3.7381, "ay":-1.57251, "alpha":8.4207, "fx":[-67.01603,-71.22576,-56.0509,-17.65389], "fy":[22.03554,1.78701,-44.04631,-68.93626]},
    {"t":1.73371, "x":8.51083, "y":7.13901, "heading":-1.55028, "vx":1.20144, "vy":-1.18143, "omega":-2.22125, "ax":-3.74981, "ay":-1.49824, "alpha":8.44344, "fx":[-66.6427,-71.1575,-56.93995,-17.87064], "fy":[23.01771,3.86086,-42.91526,-68.91219]},
    {"t":1.7523, "x":8.53252, "y":7.11679, "heading":-1.59158, "vx":1.13174, "vy":-1.20928, "omega":-2.0643, "ax":-3.76327, "ay":-1.43347, "alpha":8.43318, "fx":[-66.38244,-71.03761,-57.76408,-18.18981], "fy":[23.59652,5.80341,-41.82087,-68.8554]},
    {"t":1.77089, "x":8.55291, "y":7.09407, "heading":-1.62995, "vx":1.06178, "vy":-1.23593, "omega":-1.90754, "ax":-3.77784, "ay":-1.37801, "alpha":8.39686, "fx":[-66.23635,-70.87605,-58.52234,-18.56525], "fy":[23.79464,7.62368,-40.77212,-68.77786]},
    {"t":1.78948, "x":8.57199, "y":7.07085, "heading":-1.66541, "vx":0.99156, "vy":-1.26154, "omega":-1.75145, "ax":-3.79299, "ay":-1.33177, "alpha":8.34002, "fx":[-66.19952,-70.68134,-59.21526,-18.96264], "fy":[23.62608,9.32897,-39.77617,-68.68885]},
    {"t":1.80807, "x":8.58977, "y":7.04717, "heading":-1.69796, "vx":0.92105, "vy":-1.2863, "omega":-1.59641, "ax":-3.80821, "ay":-1.29474, "alpha":8.26736, "fx":[-66.2604,-70.46084,-59.84429,-19.35634], "fy":[23.09893,10.92517,-38.83881,-68.59577]},
    {"t":1.82666, "x":8.60623, "y":7.02304, "heading":-1.72764, "vx":0.85026, "vy":-1.31036, "omega":-1.44273, "ax":-3.82297, "ay":-1.26694, "alpha":8.18315, "fx":[-66.3991,-70.22111,-60.41145,-19.72709], "fy":[22.21833,12.41704,-37.96469,-68.5047]},
    {"t":1.84525, "x":8.62138, "y":6.99846, "heading":-1.75446, "vx":0.77919, "vy":-1.33392, "omega":-1.29062, "ax":-3.83661, "ay":-1.24833, "alpha":8.09168, "fx":[-66.58444,-69.96803,-60.91903,-20.06043], "fy":[20.99072,13.80829,-37.15763,-68.42065]},
    {"t":1.86384, "x":8.6352, "y":6.97345, "heading":-1.77845, "vx":0.70788, "vy":-1.35712, "omega":-1.1402, "ax":-3.84821, "ay":-1.23874, "alpha":7.99797, "fx":[-66.76816,-69.70698,-61.36945,-20.34544], "fy":[19.4313,15.10171,-36.42075,-68.34772]},
    {"t":1.88243, "x":8.64769, "y":6.94801, "heading":-1.79965, "vx":0.63634, "vy":-1.38015, "omega":-0.99153, "ax":-3.85642, "ay":-1.23753, "alpha":7.90893, "fx":[-66.87354,-69.44298,-61.7651,-20.5739], "fy":[17.5797,16.29923,-35.75662,-68.28928]},
    {"t":1.90102, "x":8.65885, "y":6.92214, "heading":-1.81808, "vx":0.56466, "vy":-1.40315, "omega":-0.84451, "ax":-3.85891, "ay":-1.24297, "alpha":7.83619, "fx":[-66.76811,-69.18077,-62.1082,-20.73953], "fy":[15.53803,17.40195,-35.16742,-68.24803]},
    {"t":1.9196, "x":8.66868, "y":6.89584, "heading":-1.83378, "vx":0.49292, "vy":-1.42626, "omega":-0.69884, "ax":-3.85097, "ay":-1.25026, "alpha":7.80411, "fx":[-66.1834,-68.92487,-62.40076,-20.83741], "fy":[13.58221,18.41026,-34.65507,-68.22612]},
    {"t":1.93819, "x":8.67718, "y":6.86911, "heading":-1.84677, "vx":0.42134, "vy":-1.4495, "omega":-0.55377, "ax":-3.81966, "ay":-1.24399, "alpha":7.88195, "fx":[-64.38396,-68.67958,-62.64444,-20.86312], "fy":[12.58944,19.3241,-34.22138,-68.22535]},
    {"t":1.95678, "x":8.68435, "y":6.84195, "heading":-1.85706, "vx":0.35033, "vy":-1.47262, "omega":-0.40725, "ax":-3.69953, "ay":-1.15197, "alpha":8.40811, "fx":[-57.65976,-68.44863,-62.8404,-20.81082], "fy":[16.65607,20.14416,-33.86837,-68.24769]},
    {"t":1.97537, "x":8.69023, "y":6.81438, "heading":-1.86463, "vx":0.28156, "vy":-1.49404, "omega":-0.25096, "ax":-2.52372, "ay":-0.71117, "alpha":12.98368, "fx":[8.81689,-68.23835,-62.98889,-20.68212], "fy":[40.70744,20.86136,-33.59901,-68.29251]},
    {"t":1.99396, "x":8.69502, "y":6.78648, "heading":-1.8693, "vx":0.23465, "vy":-1.50726, "omega":-0.0096, "ax":-4.31594, "ay":-2.59075, "alpha":0.21281, "fx":[-61.13704,-62.00901,-61.23159,-60.33207], "fy":[-36.80366,-35.31968,-36.65586,-38.11399]},
    {"t":2.02606, "x":8.70033, "y":6.73677, "heading":-1.8696, "vx":0.09612, "vy":-1.59041, "omega":-0.00277, "ax":-3.77272, "ay":-3.32787, "alpha":0.07847, "fx":[-53.38343,-53.86382,-53.57161,-53.09091], "fy":[-47.27808,-46.7316,-47.06874,-47.60881]},
    {"t":2.05815, "x":8.70147, "y":6.68401, "heading":-1.86969, "vx":-0.02497, "vy":-1.69722, "omega":-0.00025, "ax":-2.12657, "ay":-4.55158, "alpha":0.0248, "fx":[-30.03956,-30.28088,-30.24738,-30.00689], "fy":[-64.5657,-64.45303,-64.46982,-64.58196]},
    {"t":2.09025, "x":8.69958, "y":6.62719, "heading":-1.8697, "vx":-0.09322, "vy":-1.84331, "omega":0.00054, "ax":-0.30771, "ay":-5.00781, "alpha":0.00532, "fx":[-4.32706,-4.38286,-4.39636,-4.3406], "fy":[-70.98652,-70.98302,-70.98247,-70.98597]},
    {"t":2.12235, "x":8.69643, "y":6.56545, "heading":-1.86968, "vx":-0.1031, "vy":-2.00405, "omega":0.00071, "ax":-0.27668, "ay":-5.00115, "alpha":0.0009, "fx":[-3.91602,-3.92542,-3.92776,-3.91836], "fy":[-70.89046,-70.88992,-70.88985,-70.89039]},
    {"t":2.15444, "x":8.69298, "y":6.49855, "heading":-1.86966, "vx":-0.11198, "vy":-2.16457, "omega":0.00074, "ax":-0.25644, "ay":-4.98513, "alpha":0.00012, "fx":[-3.63411,-3.63539,-3.63571,-3.63443], "fy":[-70.663,-70.66293,-70.66292,-70.66299]},
    {"t":2.18654, "x":8.68925, "y":6.42651, "heading":-1.86964, "vx":-0.12021, "vy":-2.32457, "omega":0.00075, "ax":-0.23581, "ay":-4.93349, "alpha":0.00001, "fx":[-3.34247,-3.3426,-3.34263,-3.3425], "fy":[-69.93107,-69.93107,-69.93107,-69.93107]},
    {"t":2.21864, "x":8.68527, "y":6.34935, "heading":-1.86961, "vx":-0.12778, "vy":-2.48292, "omega":0.00075, "ax":0.25482, "ay":-0.41822, "alpha":0.0, "fx":[3.61207,3.61207,3.61206,3.61207], "fy":[-5.92822,-5.92822,-5.92822,-5.92822]},
    {"t":2.25073, "x":8.6813, "y":6.26944, "heading":-1.86959, "vx":-0.1196, "vy":-2.49634, "omega":0.00075, "ax":0.17903, "ay":-0.00845, "alpha":0.0, "fx":[2.5377,2.5377,2.5377,2.5377], "fy":[-0.11976,-0.11976,-0.11976,-0.11976]},
    {"t":2.28283, "x":8.67755, "y":6.18932, "heading":-1.86957, "vx":-0.11386, "vy":-2.49661, "omega":0.00075, "ax":0.11842, "ay":-0.00531, "alpha":0.0, "fx":[1.67854,1.67854,1.67854,1.67854], "fy":[-0.07526,-0.07526,-0.07526,-0.07526]},
    {"t":2.31493, "x":8.67396, "y":6.10918, "heading":-1.86954, "vx":-0.11005, "vy":-2.49679, "omega":0.00075, "ax":0.07594, "ay":-0.00331, "alpha":0.0, "fx":[1.07641,1.07641,1.07641,1.07641], "fy":[-0.04692,-0.04692,-0.04692,-0.04692]},
    {"t":2.34702, "x":8.67047, "y":6.02904, "heading":-1.86952, "vx":-0.10762, "vy":-2.49689, "omega":0.00075, "ax":0.04249, "ay":-0.00182, "alpha":0.0, "fx":[0.60227,0.60227,0.60227,0.60227], "fy":[-0.02579,-0.02579,-0.02579,-0.02579]},
    {"t":2.37912, "x":8.66703, "y":5.9489, "heading":-1.86949, "vx":-0.10625, "vy":-2.49695, "omega":0.00075, "ax":0.01329, "ay":-0.00056, "alpha":0.0, "fx":[0.18837,0.18837,0.18837,0.18837], "fy":[-0.008,-0.008,-0.008,-0.008]},
    {"t":2.41121, "x":8.66363, "y":5.86876, "heading":-1.86947, "vx":-0.10583, "vy":-2.49697, "omega":0.00075, "ax":-0.0146, "ay":0.00062, "alpha":0.0, "fx":[-0.20691,-0.20691,-0.20691,-0.20691], "fy":[0.00879,0.00879,0.00879,0.00879]},
    {"t":2.44331, "x":8.66023, "y":5.78861, "heading":-1.86945, "vx":-0.1063, "vy":-2.49695, "omega":0.00075, "ax":-0.04345, "ay":0.00186, "alpha":0.0, "fx":[-0.61591,-0.61591,-0.61591,-0.61591], "fy":[0.02639,0.02639,0.02639,0.02639]},
    {"t":2.47541, "x":8.65679, "y":5.70847, "heading":-1.86942, "vx":-0.10769, "vy":-2.49689, "omega":0.00075, "ax":-0.07548, "ay":0.00329, "alpha":0.0, "fx":[-1.06988,-1.06988,-1.06988,-1.06988], "fy":[0.04666,0.04666,0.04666,0.04666]},
    {"t":2.5075, "x":8.6533, "y":5.62833, "heading":-1.8694, "vx":-0.11011, "vy":-2.49678, "omega":0.00075, "ax":-0.11279, "ay":0.00506, "alpha":0.0, "fx":[-1.59877,-1.59877,-1.59877,-1.59877], "fy":[0.07166,0.07166,0.07166,0.07166]},
    {"t":2.5396, "x":8.6497, "y":5.54819, "heading":-1.86937, "vx":-0.11373, "vy":-2.49662, "omega":0.00075, "ax":-0.15559, "ay":0.00724, "alpha":0.0, "fx":[-2.20545,-2.20545,-2.20545,-2.20545], "fy":[0.10267,0.10267,0.10267,0.10267]},
    {"t":2.5717, "x":8.64597, "y":5.46807, "heading":-1.86935, "vx":-0.11873, "vy":-2.49639, "omega":0.00075, "ax":-0.19308, "ay":0.00942, "alpha":0.0, "fx":[-2.73693,-2.73693,-2.73693,-2.73693], "fy":[0.13356,0.13356,0.13356,0.13356]},
    {"t":2.60379, "x":8.64206, "y":5.38795, "heading":-1.86933, "vx":-0.12492, "vy":-2.49609, "omega":0.00075, "ax":-0.16553, "ay":0.00854, "alpha":0.0, "fx":[-2.34631,-2.34631,-2.34631,-2.34631], "fy":[0.12112,0.12112,0.12112,0.12112]},
    {"t":2.63589, "x":8.63797, "y":5.30783, "heading":-1.8693, "vx":-0.13024, "vy":-2.49581, "omega":0.00075, "ax":0.20872, "ay":0.43212, "alpha":-0.00002, "fx":[2.95845,2.95853,2.95856,2.95847], "fy":[6.12523,6.12521,6.12529,6.12532]},
    {"t":2.66799, "x":8.6339, "y":5.22795, "heading":-1.86928, "vx":-0.12354, "vy":-2.48194, "omega":0.00075, "ax":0.3216, "ay":4.9292, "alpha":-0.00031, "fx":[4.55665,4.55982,4.56058,4.55741], "fy":[69.8703,69.87008,69.87009,69.87031]},
    {"t":2.70008, "x":8.6301, "y":5.15083, "heading":-1.86925, "vx":-0.11322, "vy":-2.32373, "omega":0.00074, "ax":0.3636, "ay":4.97861, "alpha":-0.00309, "fx":[5.13403,5.16636,5.17379,5.14148], "fy":[70.57195,70.56952,70.5693,70.57174]},
    {"t":2.73218, "x":8.62665, "y":5.07881, "heading":-1.86923, "vx":-0.10155, "vy":-2.16394, "omega":0.00064, "ax":1.86493, "ay":4.65085, "alpha":-0.02122, "fx":[26.33736,26.54956,26.53216,26.3206], "fy":[65.963,65.878,65.88655,65.97122]},
    {"t":2.76428, "x":8.62435, "y":5.01175, "heading":-1.86921, "vx":-0.04169, "vy":-2.01466, "omega":-0.00004, "ax":3.94468, "ay":3.11448, "alpha":-0.08161, "fx":[55.84392,56.295,55.98667,55.53401], "fy":[44.23576,43.66294,44.06132,44.62796]},
    {"t":2.79637, "x":8.62505, "y":4.94869, "heading":-1.86921, "vx":0.08492, "vy":-1.9147, "omega":-0.00266, "ax":4.57889, "ay":2.08824, "alpha":-0.22202, "fx":[64.95388,65.59986,64.87583,64.18939], "fy":[29.50953,28.05255,29.69513,31.14416]},
    {"t":2.82847, "x":8.63013, "y":4.88831, "heading":-1.8693, "vx":0.23189, "vy":-1.84767, "omega":-0.00979, "ax":3.26337, "ay":0.16631, "alpha":-11.46141, "fx":[28.87031,66.98392,64.71775,24.45804], "fy":[-63.12092,-24.50545,30.07176,66.98422]},
    {"t":2.84412, "x":8.63416, "y":4.85941, "heading":-1.86945, "vx":0.28297, "vy":-1.84507, "omega":-0.1892, "ax":2.94972, "ay":0.10569, "alpha":-12.59559, "fx":[12.84461,66.95917,64.41116,23.03123], "fy":[-67.65178,-24.53807,30.70463,67.47752]},
    {"t":2.85978, "x":8.63895, "y":4.83054, "heading":-1.87241, "vx":0.32914, "vy":-1.84341, "omega":-0.38636, "ax":2.44384, "ay":0.1392, "alpha":-14.18121, "fx":[-13.96502,66.90254,64.094,21.53199], "fy":[-66.75708,-24.6502,31.34046,67.9592]},
    {"t":2.87543, "x":8.6444, "y":4.8017, "heading":-1.87846, "vx":0.3674, "vy":-1.84123, "omega":-0.60834, "ax":1.82692, "ay":0.46323, "alpha":-15.6292, "fx":[-46.9024,66.80237,63.75918,19.92536], "fy":[-49.29257,-24.86974,31.99225,68.43479]},
    {"t":2.89108, "x":8.65038, "y":4.77294, "heading":-1.88798, "vx":0.39599, "vy":-1.83398, "omega":-0.85298, "ax":1.46458, "ay":0.96322, "alpha":-15.96226, "fx":[-65.16926,66.64132,63.39721,18.17078], "fy":[-21.73354,-25.23615,32.676,68.90744]},
    {"t":2.90673, "x":8.65675, "y":4.74435, "heading":-1.90133, "vx":0.41892, "vy":-1.81891, "omega":-1.10284, "ax":1.34427, "ay":1.32883, "alpha":-15.74749, "fx":[-69.39288,66.39811,62.99169,16.22204], "fy":[-1.65946,-25.79221,33.41856,69.37656]},
    {"t":2.92239, "x":8.66348, "y":4.71604, "heading":-1.9186, "vx":0.43996, "vy":-1.79811, "omega":-1.34934, "ax":1.29492, "ay":1.54843, "alpha":-15.54823, "fx":[-69.14668,66.04637,62.51038,14.01058], "fy":[10.26583,-26.5822,34.27161,69.83939]},
    {"t":2.93804, "x":8.67052, "y":4.68808, "heading":-1.93972, "vx":0.46023, "vy":-1.77387, "omega":-1.59272, "ax":1.24981, "ay":1.68256, "alpha":-15.46321, "fx":[-68.01923,65.54403,61.8986,11.43947], "fy":[17.4656,-27.67015,35.31742,70.2866]},
    {"t":2.95369, "x":8.67788, "y":4.66052, "heading":-1.96465, "vx":0.47979, "vy":-1.74753, "omega":-1.83476, "ax":1.18775, "ay":1.76785, "alpha":-15.47749, "fx":[-66.90805,64.81125,61.06463,8.37621], "fy":[22.03126,-29.17252,36.68203,70.69446]},
    {"t":2.96935, "x":8.68553, "y":4.63339, "heading":-1.99337, "vx":0.49839, "vy":-1.71986, "omega":-2.07704, "ax":1.09611, "ay":1.82148, "alpha":-15.56674, "fx":[-66.00847,63.67515,59.84394,4.63767], "fy":[25.02546,-31.32773,38.56716,71.01139]},
    {"t":2.985, "x":8.69347, "y":4.60669, "heading":-2.02588, "vx":0.51554, "vy":-1.69135, "omega":-2.3207, "ax":0.95629, "ay":1.84726, "alpha":-15.71475, "fx":[-65.3467,61.68416,57.91318,-0.02973], "fy":[26.99373,-34.70098,41.31323,71.13171]},
    {"t":3.00065, "x":8.70166, "y":4.58044, "heading":-2.06221, "vx":0.53051, "vy":-1.66243, "omega":-2.56669, "ax":0.72131, "ay":1.82736, "alpha":-15.93124, "fx":[-64.91453,57.21819,54.56186,-5.96773], "fy":[28.22149,-40.97474,45.51858,70.84443]},
    {"t":3.01631, "x":8.71005, "y":4.55464, "heading":-2.10238, "vx":0.5418, "vy":-1.63383, "omega":-2.81606, "ax":0.16021, "ay":1.65689, "alpha":-16.3292, "fx":[-64.70583,39.3703,48.01462,-13.59514], "fy":[28.84819,-56.84815,52.20305,69.74081]},
    {"t":3.03196, "x":8.71855, "y":4.52927, "heading":-2.14646, "vx":0.54431, "vy":-1.60789, "omega":-3.07167, "ax":-1.9535, "ay":2.11328, "alpha":-12.98091, "fx":[-64.73029,-56.15861,33.40773,-23.28062], "fy":[28.90995,-38.50712,62.33392,67.08406]},
    {"t":3.04761, "x":8.72683, "y":4.50436, "heading":-2.19454, "vx":0.51373, "vy":-1.57481, "omega":-3.27486, "ax":-2.9843, "ay":2.8832, "alpha":-8.08529, "fx":[-64.98017,-69.99987,0.73133,-34.95852], "fy":[28.43603,2.7902,70.48776,61.76076]},
    {"t":3.06327, "x":8.73451, "y":4.48006, "heading":-2.24581, "vx":0.46702, "vy":-1.52968, "omega":-3.40142, "ax":-3.92436, "ay":2.67567, "alpha":-4.21547, "fx":[-65.46136,-69.2689,-40.26003,-47.51701], "fy":[27.38471,13.71362,57.92817,52.68128]},
    {"t":3.07892, "x":8.74134, "y":4.45645, "heading":-2.29905, "vx":0.40559, "vy":-1.4878, "omega":-3.4674, "ax":-4.46423, "ay":2.15206, "alpha":-1.78189, "fx":[-66.16605,-68.30369,-60.04994,-58.59773], "fy":[25.69796,18.82875,37.48626,40.00703]},
    {"t":3.09457, "x":8.74714, "y":4.43342, "heading":-2.35332, "vx":0.33571, "vy":-1.45411, "omega":-3.49529, "ax":-4.71166, "ay":1.69338, "alpha":-0.28643, "fx":[-67.05678,-67.47106,-66.52575,-66.09288], "fy":[23.33097,22.04464,24.72429,25.91299]},
    {"t":3.11023, "x":8.75182, "y":4.41087, "heading":-2.40804, "vx":0.26196, "vy":-1.42761, "omega":-3.49978, "ax":-4.82323, "ay":1.33136, "alpha":0.78796, "fx":[-68.06501,-66.74196,-68.8326,-69.83271], "fy":[20.25703,24.39888,17.75268,13.07809]},
    {"t":3.12588, "x":8.75533, "y":4.38868, "heading":-2.46282, "vx":0.18646, "vy":-1.40677, "omega":-3.48744, "ax":-4.86799, "ay":1.04964, "alpha":1.57769, "fx":[-69.0929,-66.08563,-69.78508,-71.04681], "fy":[16.47564,26.27304,13.91374,2.85127]},
    {"t":3.14153, "x":8.75765, "y":4.36679, "heading":-2.51741, "vx":0.11026, "vy":-1.39033, "omega":-3.46275, "ax":-4.88056, "ay":0.82785, "alpha":2.16198, "fx":[-70.01933,-65.48493,-70.22216,-70.99683], "fy":[12.02811,27.8369,11.81489,-4.74147]},
    {"t":3.15718, "x":8.75878, "y":4.34513, "heading":-2.57161, "vx":0.03387, "vy":-1.37738, "omega":-3.42891, "ax":-4.87731, "ay":0.64785, "alpha":2.61553, "fx":[-70.71405,-64.93167,-70.43029,-70.46263], "fy":[7.01293,29.17556,10.74788,-10.20402]},
    {"t":3.17284, "x":8.75871, "y":4.32365, "heading":-2.62528, "vx":-0.04248, "vy":-1.36724, "omega":-3.38797, "ax":-4.86484, "ay":0.49692, "alpha":2.99855, "fx":[-71.06102,-64.42294,-70.52062,-69.82705], "fy":[1.59128,30.33506,10.32925,-14.08043]},
    {"t":3.18849, "x":8.75745, "y":4.30231, "heading":-2.67832, "vx":-0.11863, "vy":-1.35946, "omega":-3.34103, "ax":-4.84552, "ay":0.36771, "alpha":3.35107, "fx":[-70.98485,-63.95897,-70.54105,-69.25131], "fy":[-4.0246,31.34143,10.33661,-16.80435]},
    {"t":3.20414, "x":8.755, "y":4.28107, "heading":-2.73061, "vx":-0.19448, "vy":-1.3537, "omega":-3.28857, "ax":-4.82047, "ay":0.25664, "alpha":3.69382, "fx":[-70.46975,-63.54184,-70.51414,-68.79042], "fy":[-9.60082,32.20964,10.63278,-18.69041]},
    {"t":3.2198, "x":8.75136, "y":4.25992, "heading":-2.78209, "vx":-0.26993, "vy":-1.34968, "omega":-3.23075, "ax":-4.79092, "ay":0.16218, "alpha":4.0324, "fx":[-69.56182,-63.17469,-70.45152,-68.45262], "fy":[-14.92024,32.94819,11.12858,-19.9609]},
    {"t":3.23545, "x":8.74655, "y":4.23881, "heading":-2.83266, "vx":-0.34492, "vy":-1.34715, "omega":-3.16763, "ax":-4.8113, "ay":0.14706, "alpha":3.86785, "fx":[-69.40001,-64.15665,-70.3786,-68.86099], "fy":[-15.65759,30.9528,11.51377,-18.47056]},
    {"t":3.25013, "x":8.74097, "y":4.21905, "heading":-2.87917, "vx":-0.41556, "vy":-1.34499, "omega":-3.11085, "ax":-4.80524, "ay":0.17025, "alpha":3.92391, "fx":[-69.15437,-64.02167,-70.17525,-69.10123], "fy":[-16.66617,31.19414,12.64835,-17.52349]},
    {"t":3.26481, "x":8.73435, "y":4.19932, "heading":-2.92484, "vx":-0.48611, "vy":-1.34249, "omega":-3.05324, "ax":-4.79928, "ay":0.19644, "alpha":3.97479, "fx":[-68.9337,-63.89451,-69.95232,-69.33428], "fy":[-17.51164,31.41343,13.78142,-16.54542]},
    {"t":3.27949, "x":8.72669, "y":4.17963, "heading":-2.96967, "vx":-0.55657, "vy":-1.3396, "omega":-2.99488, "ax":-4.79344, "ay":0.22581, "alpha":4.01959, "fx":[-68.74362,-63.77167,-69.70894,-69.55909], "fy":[-18.19549,31.6178,14.91595,-15.53496]},
    {"t":3.29418, "x":8.71801, "y":4.15999, "heading":-3.01364, "vx":-0.62695, "vy":-1.33629, "omega":-2.93587, "ax":-4.78766, "ay":0.25862, "alpha":4.05778, "fx":[-68.58861,-63.64857,-69.44377,-69.77466], "fy":[-18.71887,31.81609,16.0558,-14.48974]},
    {"t":3.30886, "x":8.70829, "y":4.1404, "heading":-3.05674, "vx":-0.69724, "vy":-1.33249, "omega":-2.8763, "ax":-4.78185, "ay":0.29519, "alpha":4.08912, "fx":[-68.47222,-63.5194,-69.15486,-69.98003], "fy":[-19.08187,32.01924,17.2059,-13.40613]},
    {"t":3.32354, "x":8.69753, "y":4.12086, "heading":-3.09897, "vx":-0.76744, "vy":-1.32816, "omega":-2.81626, "ax":-4.77588, "ay":0.33602, "alpha":4.11369, "fx":[-68.39728,-63.37674,-68.83949,-70.17421], "fy":[-19.28265,32.24079,18.37255,-12.27895]},
    {"t":3.33822, "x":8.68575, "y":4.1014, "heading":-3.14031, "vx":-0.83756, "vy":-1.32322, "omega":-2.75587, "ax":-4.76952, "ay":0.38173, "alpha":4.13178, "fx":[-68.3662,-63.2111,-68.49384,-70.35603], "fy":[-19.31645,32.4975,19.56376,-11.10093]},
    {"t":3.3529, "x":8.67294, "y":4.08202, "heading":3.10241, "vx":-0.90758, "vy":-1.31762, "omega":-2.6952, "ax":-4.76248, "ay":0.43323, "alpha":4.14391, "fx":[-68.38108,-63.01031,-68.11264,-70.52406], "fy":[-19.17438,32.81027,20.78981,-9.86209]},
    {"t":3.36758, "x":8.6591, "y":4.06272, "heading":3.06284, "vx":-0.9775, "vy":-1.31126, "omega":-2.63437, "ax":-4.75435, "ay":0.4917, "alpha":4.15071, "fx":[-68.44402,-62.75843,-67.68856,-70.67638], "fy":[-18.84165,33.20527,22.06396,-8.54875]},
    {"t":3.38227, "x":8.64424, "y":4.04352, "heading":3.02416, "vx":-1.04731, "vy":-1.30404, "omega":-2.57343, "ax":-4.74458, "ay":0.55878, "alpha":4.15291, "fx":[-68.55714,-62.43421,-67.21135,-70.8102], "fy":[-18.29505,33.71566,23.40352,-7.14205]},
    {"t":3.39695, "x":8.62835, "y":4.02443, "heading":2.98638, "vx":-1.11696, "vy":-1.29584, "omega":-2.51246, "ax":-4.73234, "ay":0.63671, "alpha":4.15122, "fx":[-68.72257,-62.00865,-66.66649,-70.92127], "fy":[-17.49902,34.38385,24.83144,-5.61569]},
    {"t":3.41163, "x":8.61144, "y":4.00548, "heading":2.9495, "vx":-1.18644, "vy":-1.28649, "omega":-2.45151, "ax":-4.71646, "ay":0.72861, "alpha":4.14625, "fx":[-68.94199,-61.44096,-66.03297,-71.00283], "fy":[-16.39937,35.26475,26.3787,-3.93239]},
    {"t":3.42631, "x":8.59352, "y":3.98667, "heading":2.9135, "vx":-1.25569, "vy":-1.27579, "omega":-2.39064, "ax":-4.69515, "ay":0.83895, "alpha":4.13823, "fx":[-69.21526,-60.67198,-65.27961,-71.04364], "fy":[-14.91265,36.43033,28.08796,-2.03796]},
    {"t":3.44099, "x":8.57458, "y":3.96803, "heading":2.87841, "vx":-1.32462, "vy":-1.26347, "omega":-2.32988, "ax":-4.66555, "ay":0.97421, "alpha":4.12655, "fx":[-69.5367,-59.61292,-64.35869,-71.02416], "fy":[-12.90734,37.97579,30.01952,0.14872]},
    {"t":3.45567, "x":8.55463, "y":3.94958, "heading":2.8442, "vx":-1.39312, "vy":-1.24917, "omega":-2.2693, "ax":-4.62289, "ay":1.14417, "alpha":4.10869, "fx":[-69.88519,-58.12567,-63.19403,-70.9085], "fy":[-10.16903,40.0274,32.26095,2.7539]},
    {"t":3.47036, "x":8.53367, "y":3.93137, "heading":2.81088, "vx":-1.46099, "vy":-1.23237, "omega":-2.20897, "ax":-4.55861, "ay":1.36412, "alpha":4.07769, "fx":[-70.19667,-55.98774,-61.65799,-70.62628], "fy":[-6.33251,42.75028,34.94329,5.98336]},
    {"t":3.48504, "x":8.51173, "y":3.91342, "heading":2.77845, "vx":-1.52791, "vy":-1.21235, "omega":-2.14911, "ax":-4.4562, "ay":1.65902, "alpha":4.01585, "fx":[-70.28231,-52.82958,-59.52309,-70.02734], "fy":[-0.74362,46.34793,38.26853,10.19186]},
    {"t":3.49972, "x":8.48882, "y":3.8958, "heading":2.7469, "vx":-1.59334, "vy":-1.18799, "omega":-2.09015, "ax":-4.28049, "ay":2.07109, "alpha":3.87903, "fx":[-69.56354,-48.02818,-56.35288,-68.75512], "fy":[7.81801,51.02553,42.55396,16.0311]},
    {"t":3.5144, "x":8.46497, "y":3.87858, "heading":2.71621, "vx":-1.65618, "vy":-1.15758, "omega":-2.0332, "ax":-3.94717, "ay":2.67068, "alpha":3.56284, "fx":[-66.16355,-40.56303,-51.23476,-65.83963], "fy":[21.541,56.83328,48.28469,24.76599]},
    {"t":3.52908, "x":8.44023, "y":3.86187, "heading":2.68636, "vx":-1.71413, "vy":-1.11837, "omega":-1.98089, "ax":-3.23925, "ay":3.53761, "alpha":2.8854, "fx":[-54.33973,-29.00039,-42.09909,-58.22334], "fy":[42.60044,63.21125,56.03252,38.73511]},
    {"t":3.54376, "x":8.41471, "y":3.84584, "heading":2.65728, "vx":-1.76169, "vy":-1.06643, "omega":-1.93853, "ax":-1.73967, "ay":4.52133, "alpha":1.73644, "fx":[-25.68784,-12.27624,-24.31512,-36.35815], "fy":[63.82353,68.21173,65.25458,59.06512]},
    {"t":3.55844, "x":8.38866, "y":3.83067, "heading":2.62882, "vx":-1.78723, "vy":-1.00005, "omega":-1.91303, "ax":0.54928, "ay":4.85229, "alpha":0.03955, "fx":[7.89524,8.05681,7.67734,7.514], "fy":[68.75906,68.75271,68.8013,68.80703]},
    {"t":3.57313, "x":8.36248, "y":3.81651, "heading":2.60073, "vx":-1.77917, "vy":-0.92882, "omega":-1.91245, "ax":2.46081, "ay":4.20828, "alpha":-1.50205, "fx":[29.07358,27.13986,42.15937,41.15281], "fy":[63.41605,63.81327,55.04849,56.32777]},
    {"t":3.58781, "x":8.33662, "y":3.80332, "heading":2.57265, "vx":-1.74304, "vy":-0.86703, "omega":-1.93451, "ax":3.48157, "ay":3.38031, "alpha":-2.41425, "fx":[40.42311,41.22868,60.30846,55.4414], "fy":[57.35086,56.06123,35.12408,43.12405]},
    {"t":3.60249, "x":8.31141, "y":3.79096, "heading":2.54425, "vx":-1.69192, "vy":-0.8174, "omega":-1.96995, "ax":3.98438, "ay":2.74983, "alpha":-2.8441, "fx":[46.87685,50.2936,67.08147,61.6586], "fy":[52.57108,48.47293,20.60876,34.26003]},
    {"t":3.61717, "x":8.287, "y":3.77926, "heading":2.51533, "vx":-1.63343, "vy":-0.77703, "omega":-2.01171, "ax":4.12751, "ay":2.79971, "alpha":-0.67682, "fx":[55.95068,57.20836,61.12533,59.7416], "fy":[43.40349,41.61477,35.66745,38.05523]},
    {"t":3.6381, "x":8.25372, "y":3.76361, "heading":2.47323, "vx":-1.54706, "vy":-0.71845, "omega":-2.02587, "ax":3.89381, "ay":3.12691, "alpha":0.76063, "fx":[58.31951,57.06592,52.25294,53.13702], "fy":[40.28936,42.14837,47.96762,46.88734]},
    {"t":3.65902, "x":8.2222, "y":3.74926, "heading":2.43084, "vx":-1.46558, "vy":-0.65301, "omega":-2.00995, "ax":3.68548, "ay":3.32147, "alpha":1.80678, "fx":[59.90496,57.30265,45.97905,45.77678], "fy":[37.9909,42.01596,54.16,54.15707]},
    {"t":3.67995, "x":8.19234, "y":3.73632, "heading":2.38878, "vx":-1.38845, "vy":-0.58351, "omega":-1.97214, "ax":3.50958, "ay":3.44016, "alpha":2.63356, "fx":[60.97636,57.70682,41.86892,38.438], "fy":[36.32523,41.58157,57.49387,59.65305]},
    {"t":3.70087, "x":8.16405, "y":3.72486, "heading":2.34751, "vx":-1.31501, "vy":-0.51152, "omega":-1.91704, "ax":3.36501, "ay":3.51171, "alpha":3.30226, "fx":[61.68816,58.18791,39.21086,31.70573], "fy":[35.16599,40.99166,59.40566,63.54729]},
    {"t":3.7218, "x":8.13727, "y":3.71493, "heading":2.3074, "vx":-1.2446, "vy":-0.43804, "omega":-1.84793, "ax":3.24886, "ay":3.55351, "alpha":3.83759, "fx":[62.13347,58.7002,37.50278,25.87096], "fy":[34.42384,40.31874,60.54718,66.19112]},
    {"t":3.74272, "x":8.11194, "y":3.70654, "heading":2.26873, "vx":-1.17661, "vy":-0.36368, "omega":-1.76763, "ax":3.15707, "ay":3.57711, "alpha":4.25757, "fx":[62.37109,59.21812,36.42349,20.99022], "fy":[34.03239,39.60399,61.23927,67.94326]},
    {"t":3.76365, "x":8.08801, "y":3.69971, "heading":2.23174, "vx":-1.11055, "vy":-0.28882, "omega":-1.67854, "ax":3.0851, "ay":3.59015, "alpha":4.58011, "fx":[62.43994,59.72655,35.7671,16.9887], "fy":[33.93915,38.87309,61.65359,69.09229]},
    {"t":3.78458, "x":8.06544, "y":3.69446, "heading":2.19662, "vx":-1.04599, "vy":-0.2137, "omega":-1.58269, "ax":3.02865, "ay":3.59753, "alpha":4.82275, "fx":[62.36717,60.21636,35.39826,13.73965], "fy":[34.09983,38.14306,61.889,69.84476]},
    {"t":3.8055, "x":8.04422, "y":3.69077, "heading":2.1635, "vx":-0.98261, "vy":-0.13841, "omega":-1.48177, "ax":2.98399, "ay":3.60229, "alpha":5.00151, "fx":[62.17308,60.68209,35.2255,11.10895], "fy":[34.47479,37.42562,62.00622,70.33976]},
    {"t":3.82643, "x":8.02431, "y":3.68866, "heading":2.13249, "vx":-0.92017, "vy":-0.06303, "omega":-1.37711, "ax":2.94811, "ay":3.60621, "alpha":5.13037, "fx":[61.87426,61.12061,35.18535,8.97485], "fy":[35.02693,36.72908,62.04461,70.66806]},
    {"t":3.84735, "x":8.0057, "y":3.68814, "heading":2.10367, "vx":-0.85848, "vy":0.01243, "omega":-1.26976, "ax":2.91862, "ay":3.61027, "alpha":5.2211, "fx":[61.48573,61.53032,35.23272,7.23424], "fy":[35.72039,36.05944,62.03089,70.88812]},
    {"t":3.86828, "x":7.98838, "y":3.68919, "heading":2.0771, "vx":-0.79741, "vy":0.08798, "omega":-1.1605, "ax":2.89371, "ay":3.61492, "alpha":5.28347, "fx":[61.02238,61.91057,35.33497,5.80271], "fy":[36.51998,35.4211,61.98397,71.0374]},
    {"t":3.88921, "x":7.97232, "y":3.69182, "heading":2.05282, "vx":-0.73685, "vy":0.16362, "omega":-1.04994, "ax":2.87204, "ay":3.62027, "alpha":5.32548, "fx":[60.50005,62.26136,35.46802,4.61227], "fy":[37.391,34.81734,61.91769,71.13992]},
    {"t":3.91013, "x":7.95753, "y":3.69603, "heading":2.03085, "vx":-0.67675, "vy":0.23938, "omega":-0.9385, "ax":2.85263, "ay":3.62623, "alpha":5.35363, "fx":[59.93612,62.58306,35.61384,3.6085], "fy":[38.29936,34.25065,61.84245,71.21116]},
    {"t":3.93106, "x":7.944, "y":3.70184, "heading":2.01121, "vx":-0.61706, "vy":0.31526, "omega":-0.82647, "ax":2.83484, "ay":3.63255, "alpha":5.37312, "fx":[59.34981,62.87624,35.75871,2.74789], "fy":[39.21186,33.72302,61.76632,71.26112]},
    {"t":3.95198, "x":7.9317, "y":3.70923, "heading":1.99391, "vx":-0.55774, "vy":0.39127, "omega":-0.71404, "ax":2.81824, "ay":3.63894, "alpha":5.38809, "fx":[58.76224,63.14159,35.89202,1.99553], "fy":[40.09652,33.23606,61.69562,71.29627]},
    {"t":3.97291, "x":7.92065, "y":3.71821, "heading":1.97897, "vx":-0.49877, "vy":0.46742, "omega":-0.60129, "ax":2.8026, "ay":3.64504, "alpha":5.40178, "fx":[58.19617,63.37978,36.00543,1.32326], "fy":[40.92289,32.79114,61.63547,71.32082]},
    {"t":3.99383, "x":7.91083, "y":3.72879, "heading":1.96639, "vx":-0.44012, "vy":0.5437, "omega":-0.48825, "ax":2.78783, "ay":3.65049, "alpha":5.41673, "fx":[57.67556,63.59145,36.09229,0.70821], "fy":[41.66227,32.38952,61.59002,71.33744]},
    {"t":4.01476, "x":7.90223, "y":3.74097, "heading":1.95617, "vx":-0.38178, "vy":0.62008, "omega":-0.3749, "ax":2.77396, "ay":3.65492, "alpha":5.43489, "fx":[57.22497,63.77717,36.14713,0.13165], "fy":[42.28775,32.03239,61.56271,71.34781]},
    {"t":4.03569, "x":7.89485, "y":3.75475, "heading":1.94833, "vx":-0.32374, "vy":0.69657, "omega":-0.26117, "ax":2.68766, "ay":4.25278, "alpha":0.48642, "fx":[38.6345,41.16237,37.65929,34.93177], "fy":[59.98991,58.29312,60.62046,62.22494]},
    {"t":4.0615, "x":7.88738, "y":3.77414, "heading":1.94159, "vx":-0.25436, "vy":0.80634, "omega":-0.24862, "ax":2.17892, "ay":4.53426, "alpha":0.4131, "fx":[30.998,33.7192,30.81203,28.01351], "fy":[64.25047,62.87219,64.35254,65.61315]},
    {"t":4.08731, "x":7.88154, "y":3.79647, "heading":1.93517, "vx":-0.19812, "vy":0.92337, "omega":-0.23796, "ax":1.45825, "ay":4.8135, "alpha":0.3858, "fx":[20.30353,23.48274,21.02488,17.87031], "fy":[68.36565,67.34591,68.16008,69.04915]},
    {"t":4.11312, "x":7.87692, "y":3.8219, "heading":1.92903, "vx":-0.16048, "vy":1.04762, "omega":-0.228, "ax":0.46902, "ay":5.00634, "alpha":0.36864, "fx":[5.69276,9.33575,7.53891,4.02533], "fy":[71.0682,70.68647,70.90889,71.19098]},
    {"t":4.13893, "x":7.87293, "y":3.85061, "heading":1.92314, "vx":-0.14838, "vy":1.17684, "omega":-0.21848, "ax":-0.24227, "ay":5.02154, "alpha":0.34438, "fx":[-4.69451,-1.05954,-2.25477,-5.72768], "fy":[71.12534,71.27535,71.25659,71.0591]},
    {"t":4.16474, "x":7.86902, "y":3.88266, "heading":1.9175, "vx":-0.15463, "vy":1.30645, "omega":-0.20959, "ax":-0.39862, "ay":5.01074, "alpha":0.32019, "fx":[-6.89741,-3.49088,-4.47693,-7.73596], "fy":[70.93084,71.18262,71.13663,70.85391]},
    {"t":4.19055, "x":7.8649, "y":3.91805, "heading":1.91209, "vx":-0.16492, "vy":1.43579, "omega":-0.20133, "ax":-0.45535, "ay":5.00488, "alpha":0.3003, "fx":[-7.6542,-4.45213,-5.32083,-8.39066], "fy":[70.83603,71.11176,71.06149,70.7624]},
    {"t":4.21637, "x":7.86049, "y":3.95678, "heading":1.9069, "vx":-0.17667, "vy":1.56497, "omega":-0.19358, "ax":-0.49038, "ay":5.00028, "alpha":0.28376, "fx":[-8.10481,-5.07563,-5.85709,-8.76674], "fy":[70.76554,71.04965,70.99931,70.69674]},
    {"t":4.24218, "x":7.85576, "y":3.99884, "heading":1.9019, "vx":-0.18933, "vy":1.69403, "omega":-0.18625, "ax":-0.51541, "ay":4.99617, "alpha":0.26976, "fx":[-8.41802,-5.53618,-6.24813,-9.02096], "fy":[70.70442,70.99081,70.942,70.64067]},
    {"t":4.26799, "x":7.85071, "y":4.04423, "heading":1.89709, "vx":-0.20263, "vy":1.82299, "omega":-0.17929, "ax":-0.53456, "ay":4.99215, "alpha":0.25782, "fx":[-8.6527,-5.89727,-6.55199,-9.20716], "fy":[70.64593,70.93175,70.88527,70.58715]},
    {"t":4.2938, "x":7.8453, "y":4.09294, "heading":1.89246, "vx":-0.21643, "vy":1.95185, "omega":-0.17264, "ax":-0.54981, "ay":4.98794, "alpha":0.24762, "fx":[-8.83673,-6.18971,-6.79655,-9.35056], "fy":[70.58527,70.86921,70.82554,70.53133]},
    {"t":4.31961, "x":7.83953, "y":4.14499, "heading":1.88801, "vx":-0.23062, "vy":2.08059, "omega":-0.16624, "ax":-0.56226, "ay":4.98322, "alpha":0.23904, "fx":[-8.98593,-6.43077,-6.99731,-9.46543], "fy":[70.51746,70.79915,70.75865,70.4683]},
    {"t":4.34542, "x":7.83339, "y":4.20035, "heading":1.88372, "vx":-0.24513, "vy":2.20922, "omega":-0.16007, "ax":-0.57261, "ay":4.97753, "alpha":0.23207, "fx":[-9.11075,-6.63075,-7.16363,-9.56135], "fy":[70.43573,70.71553,70.67862,70.39144]},
    {"t":4.37123, "x":7.82687, "y":4.25903, "heading":1.87958, "vx":-0.25991, "vy":2.33769, "omega":-0.15408, "ax":-0.58136, "ay":4.97013, "alpha":0.22698, "fx":[-9.2196,-6.7955,-7.30121,-9.64644], "fy":[70.3288,70.60794,70.57525,70.28975]},
    {"t":4.39705, "x":7.81997, "y":4.32102, "heading":1.87561, "vx":-0.27492, "vy":2.46598, "omega":-0.14823, "ax":-0.58893, "ay":4.95953, "alpha":0.2245, "fx":[-9.32162,-6.92701,-7.41287,-9.73034], "fy":[70.17462,70.45574,70.42845,70.1418]},
    {"t":4.42286, "x":7.81267, "y":4.38633, "heading":1.87178, "vx":-0.29012, "vy":2.59399, "omega":-0.14243, "ax":-0.5958, "ay":4.94223, "alpha":0.22654, "fx":[-9.43192,-7.02121,-7.49786,-9.83025], "fy":[69.92127,70.21017,70.191,69.8972]},
    {"t":4.44867, "x":7.80499, "y":4.45493, "heading":1.86811, "vx":-0.3055, "vy":2.72156, "omega":-0.13658, "ax":-0.60295, "ay":4.9074, "alpha":0.23938, "fx":[-9.59051,-7.0563,-7.54598,-9.99362], "fy":[69.40754,69.71993,69.71723,69.40039]},
    {"t":4.47448, "x":7.7969, "y":4.52681, "heading":1.86458, "vx":-0.32106, "vy":2.84823, "omega":-0.1304, "ax":-0.61466, "ay":4.79649, "alpha":0.29795, "fx":[-9.99963,-6.89987,-7.48999,-10.46087], "fy":[67.7538,68.16221,68.22636,67.81418]},
    {"t":4.50029, "x":7.78841, "y":4.60193, "heading":1.86121, "vx":-0.33693, "vy":2.97203, "omega":-0.12271, "ax":-0.47001, "ay":0.24788, "alpha":2.4103, "fx":[-11.21024,1.50209,-2.32821,-14.61264], "fy":[-4.65846,-0.89721,11.80422,7.80615]},
    {"t":4.5261, "x":7.77956, "y":4.67872, "heading":1.85805, "vx":-0.34906, "vy":2.97843, "omega":-0.0605, "ax":-0.23479, "ay":-0.02755, "alpha":0.96943, "fx":[-5.10518,-0.06008,-1.55898,-6.58809], "fy":[-3.65848,-2.18277,2.89383,1.38542]},
    {"t":4.55191, "x":7.77047, "y":4.75559, "heading":1.85648, "vx":-0.35512, "vy":2.97772, "omega":-0.03548, "ax":-0.12246, "ay":-0.01467, "alpha":0.38772, "fx":[-2.44899,-0.42947,-1.02343,-3.04162], "fy":[-1.51466,-0.92261,1.10013,0.50535]},
    {"t":4.57773, "x":7.76126, "y":4.83244, "heading":1.85557, "vx":-0.35828, "vy":2.97734, "omega":-0.02547, "ax":-0.06049, "ay":-0.0073, "alpha":0.15528, "fx":[-1.14357,-0.33436,-0.57131,-1.38041], "fy":[-0.6265,-0.38971,0.4198,0.18279]},
    {"t":4.60354, "x":7.75199, "y":4.90929, "heading":1.85491, "vx":-0.35984, "vy":2.97715, "omega":-0.02146, "ax":-0.0237, "ay":-0.00287, "alpha":0.06221, "fx":[-0.45068,-0.1264,-0.2211,-0.54537], "fy":[-0.25012,-0.15543,0.16886,0.07416]},
    {"t":4.62935, "x":7.7427, "y":4.98613, "heading":1.85436, "vx":-0.36045, "vy":2.97708, "omega":-0.01986, "ax":0.00097, "ay":0.00012, "alpha":0.02484, "fx":[-0.03215,0.09734,0.0596,-0.06989], "fy":[-0.08195,-0.04422,0.08528,0.04754]},
    {"t":4.65516, "x":7.73339, "y":5.06298, "heading":1.85385, "vx":-0.36043, "vy":2.97708, "omega":-0.01922, "ax":0.02011, "ay":0.00243, "alpha":0.00968, "fx":[0.26721,0.31767,0.30299,0.25253], "fy":[0.00192,0.0166,0.06706,0.05239]},
    {"t":4.68097, "x":7.7241, "y":5.13982, "heading":1.85335, "vx":-0.35991, "vy":2.97714, "omega":-0.01897, "ax":0.03703, "ay":0.00447, "alpha":0.00317, "fx":[0.51897,0.5355,0.5307,0.51418], "fy":[0.0527,0.0575,0.07403,0.06923]},
    {"t":4.70678, "x":7.71482, "y":5.21667, "heading":1.85286, "vx":-0.35895, "vy":2.97726, "omega":-0.01888, "ax":0.05306, "ay":0.00638, "alpha":-0.00051, "fx":[0.753,0.75035,0.75112,0.75377], "fy":[0.09221,0.09144,0.08879,0.08956]},
    {"t":4.7326, "x":7.70557, "y":5.29352, "heading":1.85237, "vx":-0.35758, "vy":2.97742, "omega":-0.0189, "ax":0.0679, "ay":0.00813, "alpha":-0.00464, "fx":[0.97102,0.94683,0.95383,0.97802], "fy":[0.1309,0.1239,0.0997,0.1067]},
    {"t":4.75841, "x":7.69637, "y":5.37037, "heading":1.85188, "vx":-0.35583, "vy":2.97763, "omega":-0.01902, "ax":0.07887, "ay":0.0094, "alpha":-0.01291, "fx":[1.14195,1.0746,1.09405,1.16139], "fy":[0.17663,0.15718,0.0898,0.10925]},
    {"t":4.78422, "x":7.68721, "y":5.44723, "heading":1.85139, "vx":-0.3538, "vy":2.97788, "omega":-0.01935, "ax":0.07877, "ay":0.00933, "alpha":-0.03272, "fx":[1.17729,1.0066,1.0558,1.22649], "fy":[0.24226,0.19306,0.02228,0.07149]},
    {"t":4.81003, "x":7.6781, "y":5.5241, "heading":1.85089, "vx":-0.35176, "vy":2.97812, "omega":-0.02019, "ax":0.05096, "ay":0.00601, "alpha":-0.08181, "fx":[0.87443,0.4475,0.57033,0.99724], "fy":[0.36007,0.23727,-0.18976,-0.06691]},
    {"t":4.83584, "x":7.66904, "y":5.60097, "heading":1.85037, "vx":-0.35045, "vy":2.97827, "omega":-0.02231, "ax":-0.04089, "ay":-0.00482, "alpha":-0.20427, "fx":[-0.19966,-1.26571,-0.95967,0.10649], "fy":[0.61793,0.31171,-0.75442,-0.44845]},
    {"t":4.86165, "x":7.65998, "y":5.67784, "heading":1.8498, "vx":-0.3515, "vy":2.97815, "omega":-0.02758, "ax":-0.27282, "ay":-0.03253, "alpha":-0.50798, "fx":[-2.92618,-5.56737,-4.81048,-2.16438], "fy":[1.25156,0.48628,-2.16847,-1.41373]},
    {"t":4.88746, "x":7.65082, "y":5.7547, "heading":1.84909, "vx":-0.35854, "vy":2.97731, "omega":-0.04069, "ax":-0.78177, "ay":-0.09685, "alpha":-1.22143, "fx":[-8.90178,-15.07861,-13.2995,-7.04554], "fy":[2.85524,0.93906,-5.51111,-3.77439]},
    {"t":4.91328, "x":7.6413, "y":5.83152, "heading":1.84803, "vx":-0.37872, "vy":2.97481, "omega":-0.07222, "ax":-1.66634, "ay":-0.22452, "alpha":-2.57888, "fx":[-19.74271,-31.33363,-27.80521,-15.59808], "fy":[6.71563,1.96365,-12.14275,-9.26644]},
    {"t":4.93909, "x":7.63097, "y":5.90823, "heading":1.84617, "vx":-0.42173, "vy":2.96901, "omega":-0.13878, "ax":-2.57504, "ay":-0.45755, "alpha":-4.73414, "fx":[-32.04487,-48.51679,-42.26764,-23.17325], "fy":[15.23056,3.58686,-22.64974,-22.11008]},
    {"t":4.9649, "x":7.61923, "y":5.98471, "heading":1.84259, "vx":-0.4882, "vy":2.9572, "omega":-0.26098, "ax":-0.07825, "ay":0.01137, "alpha":-18.42233, "fx":[32.92257,-62.02308,-36.53581,61.19986], "fy":[62.62159,34.09506,-60.60337,-35.46852]},
    {"t":4.98563, "x":7.60909, "y":6.04602, "heading":1.83718, "vx":-0.48982, "vy":2.95744, "omega":-0.64291, "ax":-0.14622, "ay":-0.063, "alpha":-18.36583, "fx":[32.5285,-62.95185,-37.22079,59.35337], "fy":[62.60063,32.01682,-60.03321,-38.1561]},
    {"t":5.00636, "x":7.5989, "y":6.10732, "heading":1.82385, "vx":-0.49285, "vy":2.95613, "omega":-1.02367, "ax":-0.23438, "ay":-0.29329, "alpha":-18.2135, "fx":[34.1542,-65.15231,-36.83606,54.54478], "fy":[61.26079,26.58864,-60.08933,-44.3896]},
    {"t":5.02709, "x":7.58863, "y":6.16854, "heading":1.80263, "vx":-0.49771, "vy":2.95005, "omega":-1.40127, "ax":-0.25561, "ay":-1.00651, "alpha":-17.39596, "fx":[45.02611,-69.32632,-32.91029,42.71775], "fy":[52.01547,8.66632,-62.16589,-55.58427]},
    {"t":5.04783, "x":7.57826, "y":6.22949, "heading":1.77358, "vx":-0.50301, "vy":2.92919, "omega":-1.76192, "ax":-0.06693, "ay":-3.05599, "alpha":-12.07431, "fx":[61.8448,-64.90629,-27.67145,26.9382], "fy":[-19.78575,-24.35596,-64.54112,-64.58866]},
    {"t":5.06856, "x":7.56782, "y":6.28956, "heading":1.73705, "vx":-0.5044, "vy":2.86583, "omega":-2.01224, "ax":-0.77411, "ay":-3.93119, "alpha":-7.96241, "fx":[29.88098,-60.88204,-29.6221,16.73178], "fy":[-58.20253,-33.17971,-63.62695,-67.8858]},
    {"t":5.08929, "x":7.55719, "y":6.34813, "heading":1.69533, "vx":-0.52045, "vy":2.78433, "omega":-2.17732, "ax":-1.52381, "ay":-3.96155, "alpha":-6.58572, "fx":[4.32744,-62.94998,-35.45274,7.67692], "fy":[-65.12566,-29.44484,-60.59238,-69.453]},
    {"t":5.11002, "x":7.54608, "y":6.405, "heading":1.65019, "vx":-0.55204, "vy":2.7022, "omega":-2.31385, "ax":-2.22871, "ay":-3.87735, "alpha":-5.28566, "fx":[-19.99621,-63.36292,-40.15733,-2.84904], "fy":[-63.52704,-28.88576,-57.61204,-69.81717]},
    {"t":5.13075, "x":7.53415, "y":6.46019, "heading":1.60222, "vx":-0.59824, "vy":2.62181, "omega":-2.42344, "ax":-2.71629, "ay":-3.75311, "alpha":-4.29528, "fx":[-33.6337,-62.81826,-43.88707,-13.67199], "fy":[-59.02582,-30.34522,-54.85978,-68.56716]},
    {"t":5.15149, "x":7.52117, "y":6.51374, "heading":1.55198, "vx":-0.65456, "vy":2.544, "omega":-2.51249, "ax":-3.07571, "ay":-3.60558, "alpha":-3.52316, "fx":[-41.36611,-62.39784,-47.20999,-23.41597], "fy":[-54.91552,-31.48212,-52.07862,-65.95642]},
    {"t":5.17222, "x":7.50694, "y":6.56571, "heading":1.49989, "vx":-0.71832, "vy":2.46925, "omega":-2.58553, "ax":-3.36221, "ay":-3.44055, "alpha":-2.90814, "fx":[-46.48572,-62.30832,-50.21051,-31.62952], "fy":[-51.35101,-31.92865,-49.25955,-62.53651]},
    {"t":5.19295, "x":7.49132, "y":6.61616, "heading":1.44629, "vx":-0.78803, "vy":2.39792, "omega":-2.64582, "ax":-3.59736, "ay":-3.26614, "alpha":-2.42588, "fx":[-50.24279,-62.5312,-52.89143,-38.30129], "fy":[-48.18635,-31.7455,-46.4514,-58.80393]},
    {"t":5.21368, "x":7.47421, "y":6.66517, "heading":1.39143, "vx":-0.86261, "vy":2.33021, "omega":-2.69611, "ax":-3.79306, "ay":-3.089, "alpha":-2.05915, "fx":[-53.17791,-63.00691,-55.26642,-43.61176], "fy":[-45.31354,-31.03177,-43.69371,-55.10431]},
    {"t":5.23441, "x":7.45551, "y":6.71282, "heading":1.33554, "vx":-0.94125, "vy":2.26617, "omega":-2.7388, "ax":-3.95772, "ay":-2.9133, "alpha":-1.7918, "fx":[-55.56173,-63.67219,-57.36384,-47.80106], "fy":[-42.66635,-29.871,-41.00631,-51.63776]},
    {"t":5.25515, "x":7.43515, "y":6.75917, "heading":1.27876, "vx":-1.0233, "vy":2.20577, "omega":-2.77595, "ax":-4.09771, "ay":-2.74115, "alpha":-1.60894, "fx":[-57.54599,-64.46946,-59.2197,-51.10119], "fy":[-40.20509,-28.32639,-38.3906,-48.4984]},
    {"t":5.27588, "x":7.41305, "y":6.80431, "heading":1.22121, "vx":-1.10825, "vy":2.14894, "omega":-2.80931, "ax":-4.21796, "ay":-2.57315, "alpha":-1.49765, "fx":[-59.22383,-65.34944,-60.87157,-53.70968], "fy":[-37.90571,-26.44213,-35.83336,-45.71389]},
    {"t":5.29661, "x":7.38917, "y":6.84831, "heading":1.16296, "vx":-1.1957, "vy":2.0956, "omega":-2.84036, "ax":-4.32225, "ay":-2.40891, "alpha":-1.44747, "fx":[-60.65695,-66.27086,-62.35471,-55.78498], "fy":[-35.75326,-24.24499,-33.31047,-43.27427]},
    {"t":5.31734, "x":7.36345, "y":6.89124, "heading":1.10408, "vx":-1.28531, "vy":2.04565, "omega":-2.87036, "ax":-4.41343, "ay":-2.24741, "alpha":-1.45029, "fx":[-61.8885,-67.19824,-63.69944,-57.45112], "fy":[-33.73875,-21.74714,-30.79066,-41.14967]},
    {"t":5.33807, "x":7.33586, "y":6.93317, "heading":1.04457, "vx":-1.37681, "vy":1.99906, "omega":-2.90043, "ax":-4.49321, "ay":-2.08844, "alpha":-1.49683, "fx":[-62.94353,-68.08731,-64.92219,-58.80791], "fy":[-31.87111,-18.99075,-28.25544,-39.29518]},
    {"t":5.35881, "x":7.30635, "y":6.97416, "heading":0.98444, "vx":-1.46996, "vy":1.95576, "omega":-2.93146, "ax":-4.55461, "ay":-1.95937, "alpha":-1.50625, "fx":[-63.70888,-68.66679,-65.86915,-59.99734], "fy":[-30.45883,-16.98389,-26.09552,-37.5561]},
    {"t":5.37954, "x":7.27489, "y":7.01429, "heading":0.92366, "vx":-1.56438, "vy":1.91514, "omega":-2.96269, "ax":-4.49821, "ay":-2.15455, "alpha":-0.68346, "fx":[-63.0516,-65.85653,-64.51191,-61.62391], "fy":[-32.08039,-25.93835,-29.26252,-34.87988]},
    {"t":5.40027, "x":7.24149, "y":7.05353, "heading":0.86224, "vx":-1.65764, "vy":1.87047, "omega":-2.97686, "ax":-4.25677, "ay":-2.59645, "alpha":0.87082, "fx":[-61.91027,-57.3702,-58.66015,-63.41437], "fy":[-34.51816,-41.59323,-39.60227,-31.50237]},
    {"t":5.421, "x":7.20621, "y":7.09175, "heading":0.80052, "vx":-1.74589, "vy":1.81664, "omega":-2.95881, "ax":-3.93183, "ay":-2.95413, "alpha":2.39855, "fx":[-61.50325,-48.55025,-48.02386,-64.85341], "fy":[-35.429,-51.74902,-51.93735,-28.38094]},
    {"t":5.44173, "x":7.16917, "y":7.12878, "heading":0.73918, "vx":-1.82741, "vy":1.7554, "omega":-2.90908, "ax":-3.58164, "ay":-3.18597, "alpha":3.89363, "fx":[-61.62517,-41.972,-33.53829,-65.9403], "fy":[-35.34866,-57.31751,-62.30075,-25.6747]},
    {"t":5.46246, "x":7.13052, "y":7.16449, "heading":0.67887, "vx":-1.90166, "vy":1.68935, "omega":-2.82836, "ax":-3.29726, "ay":-3.28545, "alpha":5.09988, "fx":[-62.08273,-38.12045,-20.11668,-66.63135], "fy":[-34.63385,-60.02253,-67.90516,-23.72013]},
    {"t":5.4832, "x":7.09038, "y":7.1988, "heading":0.62023, "vx":-1.97002, "vy":1.62124, "omega":-2.72263, "ax":-3.23183, "ay":-3.29205, "alpha":5.40593, "fx":[-62.73277,-37.98754,-15.95406,-66.56722], "fy":[-33.50595,-60.15233,-69.07834,-23.91934]},
    {"t":5.50393, "x":7.04885, "y":7.23171, "heading":0.56379, "vx":-2.03702, "vy":1.55298, "omega":-2.61055, "ax":-3.30382, "ay":-3.27454, "alpha":5.12329, "fx":[-63.34214,-39.87548,-18.17076,-65.93518], "fy":[-32.3855,-58.94701,-68.58975,-25.74088]},
    {"t":5.52466, "x":7.0059, "y":7.2632, "heading":0.50967, "vx":-2.10552, "vy":1.4851, "omega":-2.50434, "ax":-3.37226, "ay":-3.25885, "alpha":4.83162, "fx":[-63.8503,-41.66654,-20.4813,-65.20579], "fy":[-31.41289,-57.72025,-67.98708,-27.6534]},
    {"t":5.54539, "x":6.96153, "y":7.29329, "heading":0.45775, "vx":-2.17543, "vy":1.41753, "omega":-2.40417, "ax":-3.40786, "ay":-3.25314, "alpha":4.65392, "fx":[-64.29514,-42.93998,-21.51568,-64.47161], "fy":[-30.53081,-56.80345,-67.71131,-29.40433]},
    {"t":5.56612, "x":6.91569, "y":7.32198, "heading":0.4079, "vx":-2.24608, "vy":1.35009, "omega":-2.30768, "ax":-3.36449, "ay":-3.27367, "alpha":4.7633, "fx":[-64.77948,-43.0858,-19.13114,-63.76709], "fy":[-29.52856,-56.71903,-68.46355,-30.9026]},
    {"t":5.58686, "x":6.86841, "y":7.34926, "heading":0.36006, "vx":-2.31583, "vy":1.28222, "omega":-2.20893, "ax":-3.24345, "ay":-3.31676, "alpha":5.11426, "fx":[-65.37759,-42.25076,-13.41831,-62.85392], "fy":[-28.21902,-57.37108,-69.84773,-32.61935]},
    {"t":5.60759, "x":6.8197, "y":7.37513, "heading":0.31427, "vx":-2.38308, "vy":1.21346, "omega":-2.1029, "ax":-3.10939, "ay":-3.36628, "alpha":5.41483, "fx":[-66.0168,-41.41401,-7.62219,-61.24664], "fy":[-26.72564,-58.00229,-70.75254,-35.38431]},
    {"t":5.62832, "x":6.76962, "y":7.39957, "heading":0.27067, "vx":-2.44754, "vy":1.14367, "omega":-1.99064, "ax":-2.97314, "ay":-3.43131, "alpha":5.58737, "fx":[-66.65097,-40.82914,-2.78923,-58.30498], "fy":[-25.13502,-58.43614,-71.14053,-39.84023]},
    {"t":5.64905, "x":6.71824, "y":7.42254, "heading":0.2294, "vx":-2.50918, "vy":1.07253, "omega":-1.87481, "ax":-2.81368, "ay":-3.52831, "alpha":5.65795, "fx":[-67.25844,-40.49079,1.01122,-52.79521], "fy":[-23.49093,-58.68863,-71.21686,-46.65513]},
    {"t":5.66978, "x":6.66562, "y":7.44402, "heading":0.19053, "vx":-2.56751, "vy":0.99938, "omega":-1.75751, "ax":-2.58405, "ay":-3.6664, "alpha":5.74343, "fx":[-67.82565,-40.34927,3.93125,-42.26969], "fy":[-21.82668,-58.80098,-71.1401,-56.11362]},
    {"t":5.69052, "x":6.61183, "y":7.46395, "heading":0.15409, "vx":-2.62108, "vy":0.92337, "omega":-1.63843, "ax":-2.22069, "ay":-3.81046, "alpha":6.1401, "fx":[-68.34215,-40.35342,6.14578,-23.36142], "fy":[-20.17697,-58.81099,-71.00399,-66.05734]},
    {"t":5.71125, "x":6.55702, "y":7.48227, "heading":0.12013, "vx":-2.66712, "vy":0.84437, "omega":-1.51114, "ax":-1.74092, "ay":-3.84795, "alpha":7.18568, "fx":[-68.80057,-40.45757,7.80918,2.74057], "fy":[-18.57799,-58.7505,-70.85807,-69.98826]},
    {"t":5.73198, "x":6.50135, "y":7.49895, "heading":0.0888, "vx":-2.70322, "vy":0.7646, "omega":-1.36216, "ax":-1.31688, "ay":-3.73232, "alpha":8.61012, "fx":[-69.19795,-40.61994,9.05738,26.09473], "fy":[-17.06143,-58.64803,-70.72441,-65.18501]},
    {"t":5.75271, "x":6.44502, "y":7.514, "heading":0.06056, "vx":-2.73052, "vy":0.68722, "omega":-1.18366, "ax":-1.04712, "ay":-3.56462, "alpha":9.83737, "fx":[-69.53408,-40.79877,10.01273,40.94929], "fy":[-15.6578,-58.53225,-70.60831,-57.31229]},
    {"t":5.77344, "x":6.38819, "y":7.52748, "heading":0.03602, "vx":-2.75223, "vy":0.61332, "omega":-0.97971, "ax":-0.89244, "ay":-3.41847, "alpha":10.7148, "fx":[-69.81037,-40.95388,10.78155,49.38222], "fy":[-14.39877,-58.43133,-70.50597,-50.48818]},
    {"t":5.79418, "x":6.33094, "y":7.53946, "heading":0.01571, "vx":-2.77073, "vy":0.54245, "omega":-0.75757, "ax":-0.79964, "ay":-3.30637, "alpha":11.32408, "fx":[-70.03011,-41.05208,11.44911,54.29448], "fy":[-13.31283,-58.36909,-70.41006,-45.37597]},
    {"t":5.81491, "x":6.27332, "y":7.55, "heading":0.0, "vx":-2.78731, "vy":0.4739, "omega":-0.5228, "ax":-1.88326, "ay":-4.19766, "alpha":5.39893, "fx":[-61.27022,-38.65209,-1.90279,-4.95371], "fy":[-36.20003,-59.88861,-71.2165,-70.69837]},
    {"t":5.83025, "x":6.23035, "y":7.55677, "heading":-0.00802, "vx":-2.81619, "vy":0.40952, "omega":-0.43999, "ax":-1.9068, "ay":-4.19236, "alpha":5.36005, "fx":[-61.2383,-38.93188,-2.47626,-5.46709], "fy":[-36.20802,-59.68947,-71.1818,-70.62359]},
    {"t":5.84558, "x":6.18693, "y":7.56256, "heading":-0.01477, "vx":-2.84544, "vy":0.34521, "omega":-0.35778, "ax":-1.93464, "ay":-4.187, "alpha":5.30494, "fx":[-61.18316,-39.19867,-3.09057,-6.21987], "fy":[-36.24867,-59.49403,-71.13774,-70.51835]},
    {"t":5.86092, "x":6.14306, "y":7.56737, "heading":-0.02025, "vx":-2.87511, "vy":0.28099, "omega":-0.27642, "ax":-1.96769, "ay":-4.18129, "alpha":5.23145, "fx":[-61.10217,-39.45759,-3.76459,-7.24156], "fy":[-36.32456,-59.29833,-71.08146,-70.37054]},
    {"t":5.87626, "x":6.09873, "y":7.57118, "heading":-0.02449, "vx":-2.90529, "vy":0.21686, "omega":-0.19618, "ax":-2.00717, "ay":-4.17478, "alpha":5.13677, "fx":[-60.99155,-39.7157,-4.52485,-8.57261], "fy":[-36.43943,-59.09664,-71.00844,-70.16156]},
    {"t":5.8916, "x":6.05393, "y":7.57402, "heading":-0.0275, "vx":-2.93608, "vy":0.15283, "omega":-0.11739, "ax":-2.05482, "ay":-4.1668, "alpha":5.01711, "fx":[-60.84585,-39.98301,-5.40956,-10.26808], "fy":[-36.5987,-58.88057,-70.91135,-69.86296]},
    {"t":5.90694, "x":6.00866, "y":7.57587, "heading":-0.0293, "vx":-2.96759, "vy":0.08892, "omega":-0.04044, "ax":-2.11309, "ay":-4.15626, "alpha":4.86719, "fx":[-60.65697,-40.27423,-6.47569,-12.40302], "fy":[-36.81028,-58.63743,-70.77786,-69.43069]},
    {"t":5.92227, "x":5.96289, "y":7.57675, "heading":-0.02992, "vx":-3.00001, "vy":0.02517, "omega":0.03422, "ax":-2.18551, "ay":-4.14142, "alpha":4.67948, "fx":[-60.41269,-40.61194,-7.81171,-15.07976], "fy":[-37.08606,-58.34721,-70.58614,-68.79519]},
    {"t":5.93761, "x":5.91662, "y":7.57665, "heading":-0.0294, "vx":-3.03353, "vy":-0.03835, "omega":0.10599, "ax":-2.2774, "ay":-4.11929, "alpha":4.44272, "fx":[-60.09366,-41.03271,-9.56234,-18.43774], "fy":[-37.44451,-57.97659,-70.29476,-67.84389]},
    {"t":5.95295, "x":5.86982, "y":7.57557, "heading":-0.02777, "vx":-3.06846, "vy":-0.10153, "omega":0.17413, "ax":-2.39709, "ay":-4.08453, "alpha":4.13887, "fx":[-59.66766,-41.60005,-11.98021,-22.66466], "fy":[-37.91562,-57.46575,-69.81786,-66.38954]},
    {"t":5.96829, "x":5.82248, "y":7.57354, "heading":-0.0251, "vx":-3.10522, "vy":-0.16418, "omega":0.23761, "ax":-2.5584, "ay":-4.02679, "alpha":3.73571, "fx":[-59.07703,-42.43491,-15.54416,-28.00265], "fy":[-38.55128,-56.69561,-68.9552,-64.11306]},
    {"t":5.98363, "x":5.77455, "y":7.57054, "heading":-0.02146, "vx":-3.14446, "vy":-0.22594, "omega":0.29491, "ax":-2.7865, "ay":-3.92356, "alpha":3.1649, "fx":[-58.20771,-43.7987,-21.25939,-34.72631], "fy":[-39.44919,-55.3912,-67.15781,-60.46391]},
    {"t":5.99896, "x":5.72599, "y":7.56662, "heading":-0.01694, "vx":-3.1872, "vy":-0.28612, "omega":0.34346, "ax":-3.13336, "ay":-3.71478, "alpha":2.24069, "fx":[-56.79961,-46.37261,-31.46497,-43.02137], "fy":[-40.81594,-52.75086,-62.54449,-54.51294]},
    {"t":6.0143, "x":5.67674, "y":7.56179, "heading":-0.01167, "vx":-3.23526, "vy":-0.3431, "omega":0.37782, "ax":-3.70674, "ay":-3.17616, "alpha":0.32766, "fx":[-54.11093,-52.51607,-50.93713,-52.60459], "fy":[-43.16904,-45.20157,-46.85677,-44.85791]},
    {"t":6.02964, "x":5.62668, "y":7.55616, "heading":-0.00587, "vx":-3.29212, "vy":-0.39182, "omega":0.38285, "ax":-4.28109, "ay":-1.23815, "alpha":-4.80675, "fx":[-46.93808,-65.30091,-68.51813,-61.97659], "fy":[-48.18362,5.20625,2.79727,-30.02204]},
    {"t":6.04498, "x":5.57568, "y":7.55, "heading":0.0, "vx":-3.35778, "vy":-0.41081, "omega":0.30912, "ax":-3.63359, "ay":1.10128, "alpha":-8.25631, "fx":[-54.4715,-25.42817,-58.41264,-67.70893], "fy":[-26.8235,61.62804,36.15118,-8.51421]},
    {"t":6.08165, "x":5.45009, "y":7.53567, "heading":0.01134, "vx":-3.49104, "vy":-0.37042, "omega":0.00633, "ax":-0.3673, "ay":3.60967, "alpha":-0.17565, "fx":[-4.52181,-4.45225,-5.87733,-5.97404], "fy":[50.98496,51.45216,51.34906,50.87844]},
    {"t":6.11833, "x":5.32182, "y":7.52452, "heading":0.01157, "vx":-3.50451, "vy":-0.23804, "omega":-0.00011, "ax":-0.12628, "ay":2.24423, "alpha":-0.00044, "fx":[-1.78855,-1.78853,-1.79143,-1.79145], "fy":[31.81049,31.81243,31.81236,31.81042]},
    {"t":6.155, "x":5.19321, "y":7.5173, "heading":0.01156, "vx":-3.50914, "vy":-0.15573, "omega":-0.00013, "ax":-0.03655, "ay":0.92317, "alpha":0.0, "fx":[-0.51806,-0.51806,-0.51805,-0.51805], "fy":[13.08576,13.08575,13.08575,13.08576]},
    {"t":6.19167, "x":5.06449, "y":7.51221, "heading":0.01156, "vx":-3.51048, "vy":-0.12187, "omega":-0.00013, "ax":-0.01021, "ay":0.30823, "alpha":0.0, "fx":[-0.14471,-0.14471,-0.14471,-0.14471], "fy":[4.36914,4.36914,4.36914,4.36914]},
    {"t":6.22835, "x":4.93574, "y":7.50794, "heading":0.01156, "vx":-3.51086, "vy":-0.11057, "omega":-0.00013, "ax":-0.00274, "ay":0.08827, "alpha":0.0, "fx":[-0.03883,-0.03883,-0.03883,-0.03883], "fy":[1.2512,1.2512,1.2512,1.2512]},
    {"t":6.26502, "x":4.80698, "y":7.50395, "heading":0.01155, "vx":-3.51096, "vy":-0.10733, "omega":-0.00013, "ax":-0.00037, "ay":0.01211, "alpha":0.0, "fx":[-0.00523,-0.00523,-0.00523,-0.00523], "fy":[0.17165,0.17165,0.17165,0.17165]},
    {"t":6.3017, "x":4.67821, "y":7.50002, "heading":0.01155, "vx":-3.51097, "vy":-0.10689, "omega":-0.00013, "ax":0.0009, "ay":-0.01816, "alpha":-0.00025, "fx":[0.01347,0.01346,0.0121,0.01212], "fy":[-0.25814,-0.25678,-0.2568,-0.25816]},
    {"t":6.33837, "x":4.54945, "y":7.49609, "heading":0.01154, "vx":-3.51094, "vy":-0.10756, "omega":-0.00014, "ax":0.395, "ay":-0.03137, "alpha":-0.26664, "fx":[6.32607,6.3111,4.87182,4.88724], "fy":[-1.16278,0.2916,0.27569,-1.18331]},
    {"t":6.37504, "x":4.42096, "y":7.49212, "heading":0.01154, "vx":-3.49645, "vy":-0.10871, "omega":-0.00992, "ax":4.90698, "ay":0.14742, "alpha":-0.2932, "fx":[69.6421,69.55369,69.46528,69.56007], "fy":[0.54633,3.57814,3.69995,0.53398]},
    {"t":6.41172, "x":4.29603, "y":7.48823, "heading":0.01117, "vx":-3.31649, "vy":-0.1033, "omega":-0.02067, "ax":4.98063, "ay":0.15174, "alpha":-0.09062, "fx":[70.61981,70.59074,70.57833,70.60806], "fy":[1.65889,2.62438,2.64938,1.67068]},
    {"t":6.44839, "x":4.17775, "y":7.48455, "heading":0.01041, "vx":-3.13383, "vy":-0.09773, "omega":-0.02399, "ax":5.00184, "ay":0.15329, "alpha":-0.03178, "fx":[70.90644,70.89605,70.8932,70.90368], "fy":[1.9987,2.34026,2.34792,2.00473]},
    {"t":6.48507, "x":4.06618, "y":7.48107, "heading":0.00953, "vx":-2.95039, "vy":-0.09211, "omega":-0.02516, "ax":5.01186, "ay":0.15423, "alpha":-0.00395, "fx":[71.04266,71.04136,71.04109,71.0424], "fy":[2.16437,2.20695,2.20786,2.16525]},
    {"t":6.52174, "x":3.96135, "y":7.47779, "heading":0.00861, "vx":-2.76659, "vy":-0.08646, "omega":-0.0253, "ax":5.01768, "ay":0.1549, "alpha":0.01229, "fx":[71.1221,71.1262,71.12686,71.12278], "fy":[2.26366,2.13069,2.12788,2.26059]},
    {"t":6.55842, "x":3.86326, "y":7.47473, "heading":0.00768, "vx":-2.58257, "vy":-0.08078, "omega":-0.02485, "ax":5.02149, "ay":0.15544, "alpha":0.02298, "fx":[71.17407,71.18177,71.18283,71.17518], "fy":[2.33068,2.08178,2.07646,2.32449]},
    {"t":6.59509, "x":3.77192, "y":7.47187, "heading":0.00677, "vx":-2.39841, "vy":-0.07507, "omega":-0.02401, "ax":5.02417, "ay":0.15589, "alpha":0.03059, "fx":[71.21069,71.22097,71.2222,71.212], "fy":[2.37958,2.04792,2.04069,2.37082]},
    {"t":6.63176, "x":3.68734, "y":7.46922, "heading":0.00589, "vx":-2.21415, "vy":-0.06936, "omega":-0.02289, "ax":5.02616, "ay":0.15628, "alpha":0.03632, "fx":[71.23785,71.25011,71.25142,71.23928], "fy":[2.41727,2.02311,2.01432,2.40632]},
    {"t":6.66844, "x":3.60952, "y":7.46678, "heading":0.00505, "vx":-2.02982, "vy":-0.06363, "omega":-0.02156, "ax":5.0277, "ay":0.15662, "alpha":0.04083, "fx":[71.25879,71.27261,71.27395,71.26029], "fy":[2.44751,2.00411,1.99398,2.43464]},
    {"t":6.70511, "x":3.53846, "y":7.46455, "heading":0.00426, "vx":-1.84543, "vy":-0.05788, "omega":-0.02006, "ax":5.02892, "ay":0.15692, "alpha":0.04451, "fx":[71.27541,71.29052,71.29187,71.27695], "fy":[2.47254,1.98901,1.97768,2.45797]},
    {"t":6.74179, "x":3.47416, "y":7.46254, "heading":0.00353, "vx":-1.661, "vy":-0.05213, "omega":-0.01843, "ax":5.02991, "ay":0.15719, "alpha":0.04758, "fx":[71.28892,71.30511,71.30645,71.29049], "fy":[2.49377,1.97661,1.96422,2.47766]},
    {"t":6.77846, "x":3.41663, "y":7.46073, "heading":0.00285, "vx":-1.47653, "vy":-0.04636, "omega":-0.01668, "ax":5.03073, "ay":0.15742, "alpha":0.05021, "fx":[71.30011,71.31722,71.31856,71.30169], "fy":[2.51212,1.96615,1.95278,2.49462]},
    {"t":6.81514, "x":3.36586, "y":7.45914, "heading":0.00224, "vx":-1.29203, "vy":-0.04059, "omega":-0.01484, "ax":5.03142, "ay":0.15763, "alpha":0.05251, "fx":[71.30952,71.32745,71.32878,71.31112], "fy":[2.52824,1.95709,1.94283,2.50946]},
    {"t":6.85181, "x":3.32186, "y":7.45775, "heading":0.00169, "vx":-1.10751, "vy":-0.03481, "omega":-0.01291, "ax":5.03201, "ay":0.15782, "alpha":0.05456, "fx":[71.31754,71.3362,71.33751,71.31915], "fy":[2.54258,1.94907,1.934,2.52264]},
    {"t":6.88848, "x":3.28463, "y":7.45658, "heading":0.00122, "vx":-0.92297, "vy":-0.02902, "omega":-0.01091, "ax":5.03253, "ay":0.15799, "alpha":0.0564, "fx":[71.32446,71.34378,71.34507,71.32608], "fy":[2.55549,1.94182,1.92602,2.53448]},
    {"t":6.92516, "x":3.25416, "y":7.45562, "heading":0.00082, "vx":-0.7384, "vy":-0.02323, "omega":-0.00884, "ax":5.03297, "ay":0.15814, "alpha":0.05808, "fx":[71.33048,71.3504,71.35168,71.33211], "fy":[2.56722,1.93517,1.91871,2.54523]},
    {"t":6.96183, "x":3.23047, "y":7.45488, "heading":0.0005, "vx":-0.55382, "vy":-0.01743, "omega":-0.00671, "ax":5.03336, "ay":0.15827, "alpha":0.05962, "fx":[71.33577,71.35624,71.35751,71.3374], "fy":[2.57797,1.92896,1.91191,2.55509]},
    {"t":6.99851, "x":3.21354, "y":7.45435, "heading":0.00025, "vx":-0.36923, "vy":-0.01162, "omega":-0.00453, "ax":5.03371, "ay":0.15839, "alpha":0.06106, "fx":[71.34045,71.36144,71.36269,71.34208], "fy":[2.58789,1.9231,1.90553,2.5642]},
    {"t":7.03518, "x":3.20339, "y":7.45403, "heading":0.00008, "vx":-0.18462, "vy":-0.00581, "omega":-0.00229, "ax":5.03402, "ay":0.1585, "alpha":0.06241, "fx":[71.34462,71.36609,71.36733,71.34625], "fy":[2.59712,1.91751,1.89949,2.57271]},
    {"t":7.07185, "x":3.2, "y":7.45392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,114,263,278]
 },
 "events":[]
}
