{
 "name":"single_neutral_cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396968364715576, "y":7.652250289916992, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683543682098389, "y":7.51315975189209, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.071001052856445, "y":7.376686096191406, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.695024490356445, "y":6.786482810974121, "heading":-1.8692959527408952, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.63012981414795, "y":4.888310432434082, "heading":-1.8692959527408952, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.746550559997559, "y":4.238808631896973, "heading":-2.8326620351357, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286996841430664, "y":3.779255390167236, "heading":2.5153308529681175, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.894845008850098, "y":3.754745960235596, "heading":1.9483265282527984, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619227409362793, "y":5.984709739685059, "heading":1.8425886026355305, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.273321628570557, "y":7.426932334899902, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.575682163238525, "y":7.432374954223633, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":7.453919887542725, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.06479213803225362}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.396968364715576 m", "val":4.396968364715576}, "y":{"exp":"7.652250289916992 m", "val":7.652250289916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683543682098389 m", "val":5.683543682098389}, "y":{"exp":"7.51315975189209 m", "val":7.51315975189209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.071001052856445 m", "val":8.071001052856445}, "y":{"exp":"7.376686096191406 m", "val":7.376686096191406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.695024490356445 m", "val":8.695024490356445}, "y":{"exp":"6.786482810974121 m", "val":6.786482810974121}, "heading":{"exp":"-1.8692959527408952 rad", "val":-1.8692959527408952}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.63012981414795 m", "val":8.63012981414795}, "y":{"exp":"4.888310432434082 m", "val":4.888310432434082}, "heading":{"exp":"-1.8692959527408952 rad", "val":-1.8692959527408952}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.746550559997559 m", "val":8.746550559997559}, "y":{"exp":"4.238808631896973 m", "val":4.238808631896973}, "heading":{"exp":"-2.8326620351357 rad", "val":-2.8326620351357}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286996841430664 m", "val":8.286996841430664}, "y":{"exp":"3.7792553901672363 m", "val":3.779255390167236}, "heading":{"exp":"2.5153308529681175 rad", "val":2.5153308529681175}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.894845008850098 m", "val":7.894845008850098}, "y":{"exp":"3.7547459602355957 m", "val":3.754745960235596}, "heading":{"exp":"1.9483265282527984 rad", "val":1.9483265282527984}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619227409362793 m", "val":7.619227409362793}, "y":{"exp":"5.984709739685059 m", "val":5.984709739685059}, "heading":{"exp":"1.8425886026355303 rad", "val":1.8425886026355305}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.273321628570557 m", "val":6.273321628570557}, "y":{"exp":"7.426932334899902 m", "val":7.426932334899902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.575682163238525 m", "val":5.575682163238525}, "y":{"exp":"7.432374954223633 m", "val":7.432374954223633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.453919887542725 m", "val":7.453919887542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.79213803225362 mm", "val":0.06479213803225362}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64801,1.37831,1.86873,2.67404,3.03815,3.37762,3.74931,4.63625,5.43307,5.64595,6.60212],
  "samples":[
    {"t":0.0, "x":4.39697, "y":7.65225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25549, "ay":-0.70541, "alpha":0.00001, "fx":[88.67007,88.67007,88.67007,88.67008], "fy":[-9.99904,-9.99913,-9.99912,-9.99903]},
    {"t":0.03411, "x":4.40061, "y":7.65184, "heading":0.0, "vx":0.21335, "vy":-0.02406, "omega":0.0, "ax":6.25499, "ay":-0.70527, "alpha":0.00001, "fx":[88.66306,88.66305,88.66305,88.66306], "fy":[-9.99697,-9.99705,-9.99704,-9.99696]},
    {"t":0.06821, "x":4.41152, "y":7.65061, "heading":0.0, "vx":0.42668, "vy":-0.04811, "omega":0.0, "ax":6.25443, "ay":-0.7051, "alpha":0.00001, "fx":[88.65503,88.65502,88.65502,88.65503], "fy":[-9.99459,-9.99467,-9.99466,-9.99458]},
    {"t":0.10232, "x":4.42971, "y":7.64856, "heading":0.0, "vx":0.63999, "vy":-0.07216, "omega":0.0, "ax":6.25377, "ay":-0.70491, "alpha":0.00001, "fx":[88.64577,88.64576,88.64576,88.64577], "fy":[-9.99185,-9.99193,-9.99192,-9.99184]},
    {"t":0.13642, "x":4.45518, "y":7.64569, "heading":0.0, "vx":0.85328, "vy":-0.0962, "omega":0.0, "ax":6.25301, "ay":-0.70468, "alpha":0.00001, "fx":[88.63495,88.63495,88.63495,88.63496], "fy":[-9.98864,-9.98873,-9.98872,-9.98863]},
    {"t":0.17053, "x":4.48791, "y":7.642, "heading":0.0, "vx":1.06654, "vy":-0.12024, "omega":0.0, "ax":6.25211, "ay":-0.70441, "alpha":0.00001, "fx":[88.62217,88.62216,88.62216,88.62217], "fy":[-9.98486,-9.98494,-9.98493,-9.98485]},
    {"t":0.20463, "x":4.52793, "y":7.63749, "heading":0.0, "vx":1.27978, "vy":-0.14426, "omega":0.0, "ax":6.25103, "ay":-0.70409, "alpha":0.00001, "fx":[88.60682,88.60681,88.60681,88.60682], "fy":[-9.98031,-9.98039,-9.98038,-9.9803]},
    {"t":0.23874, "x":4.57521, "y":7.63216, "heading":0.0, "vx":1.49297, "vy":-0.16827, "omega":0.0, "ax":6.2497, "ay":-0.7037, "alpha":0.00001, "fx":[88.58805,88.58804,88.58804,88.58805], "fy":[-9.97475,-9.97483,-9.97482,-9.97474]},
    {"t":0.27285, "x":4.62976, "y":7.62601, "heading":0.0, "vx":1.70612, "vy":-0.19227, "omega":0.0, "ax":6.24805, "ay":-0.70321, "alpha":0.00001, "fx":[88.56456,88.56455,88.56455,88.56456], "fy":[-9.96779,-9.96787,-9.96786,-9.96779]},
    {"t":0.30695, "x":4.69159, "y":7.61904, "heading":0.0, "vx":1.91922, "vy":-0.21626, "omega":0.0, "ax":6.24591, "ay":-0.70258, "alpha":0.00001, "fx":[88.53434,88.53433,88.53433,88.53434], "fy":[-9.95884,-9.95892,-9.95891,-9.95883]},
    {"t":0.34106, "x":4.76067, "y":7.61126, "heading":0.0, "vx":2.13224, "vy":-0.24022, "omega":0.0, "ax":6.24307, "ay":-0.70174, "alpha":0.00001, "fx":[88.49399,88.49399,88.49399,88.494], "fy":[-9.9469,-9.94697,-9.94696,-9.94689]},
    {"t":0.37516, "x":4.83703, "y":7.60266, "heading":0.0, "vx":2.34516, "vy":-0.26415, "omega":0.0, "ax":6.23908, "ay":-0.70055, "alpha":0.00001, "fx":[88.43744,88.43743,88.43744,88.43744], "fy":[-9.93015,-9.93022,-9.93021,-9.93014]},
    {"t":0.40927, "x":4.92064, "y":7.59324, "heading":0.0, "vx":2.55795, "vy":-0.28805, "omega":0.0, "ax":6.23308, "ay":-0.69878, "alpha":0.00001, "fx":[88.35248,88.35247,88.35247,88.35248], "fy":[-9.90499,-9.90506,-9.90505,-9.90498]},
    {"t":0.44337, "x":5.01151, "y":7.58301, "heading":0.0, "vx":2.77054, "vy":-0.31188, "omega":0.0, "ax":6.22307, "ay":-0.69582, "alpha":0.00001, "fx":[88.2106,88.21059,88.21059,88.2106], "fy":[-9.863,-9.86306,-9.86305,-9.86299]},
    {"t":0.47748, "x":5.10962, "y":7.57197, "heading":0.0, "vx":2.98278, "vy":-0.33561, "omega":0.0, "ax":6.20302, "ay":-0.68988, "alpha":0.0, "fx":[87.92627,87.92627,87.92627,87.92627], "fy":[-9.77891,-9.77896,-9.77895,-9.77891]},
    {"t":0.51159, "x":5.21495, "y":7.56012, "heading":0.0, "vx":3.19434, "vy":-0.35914, "omega":0.0, "ax":6.14292, "ay":-0.67216, "alpha":0.0, "fx":[87.07449,87.07449,87.07449,87.07449], "fy":[-9.52775,-9.52774,-9.52774,-9.52775]},
    {"t":0.54569, "x":5.32747, "y":7.54748, "heading":0.0, "vx":3.40385, "vy":-0.38206, "omega":0.0, "ax":2.58694, "ay":0.18211, "alpha":-0.0001, "fx":[36.66952,36.6695,36.66903,36.66905], "fy":[2.58105,2.58171,2.58172,2.58106]},
    {"t":0.5798, "x":5.44507, "y":7.53456, "heading":0.0, "vx":3.49208, "vy":-0.37585, "omega":0.0, "ax":0.13799, "ay":1.34609, "alpha":-0.00099, "fx":[1.95886,1.95881,1.95316,1.95321], "fy":[19.07797,19.08312,19.08317,19.07802]},
    {"t":0.6139, "x":5.56425, "y":7.52252, "heading":0.0, "vx":3.49678, "vy":-0.32994, "omega":-0.00003, "ax":0.06215, "ay":3.25394, "alpha":-0.80776, "fx":[3.75131,3.56624,-1.84882,-1.94502], "fy":[44.49228,47.71076,47.75406,44.53828]},
    {"t":0.64801, "x":5.68354, "y":7.51316, "heading":0.0, "vx":3.4989, "vy":-0.21896, "omega":-0.02758, "ax":-0.70457, "ay":2.92115, "alpha":-2.97491, "fx":[-0.28328,-0.23768,-18.16218,-21.26539], "fy":[35.85921,48.61543,47.05407,34.09771]},
    {"t":0.66888, "x":5.7564, "y":7.50923, "heading":-0.00058, "vx":3.4842, "vy":-0.15801, "omega":-0.08966, "ax":-0.21127, "ay":1.97114, "alpha":-1.04998, "fx":[0.13301,0.13132,-5.9985,-6.24485], "fy":[25.42151,30.57557,30.45498,25.30973]},
    {"t":0.68974, "x":5.82905, "y":7.50636, "heading":-0.00245, "vx":3.47979, "vy":-0.11688, "omega":-0.11157, "ax":-0.07275, "ay":1.15007, "alpha":-0.40182, "fx":[0.09362,0.09829,-2.14604,-2.17079], "fy":[15.24883,17.359,17.35445,15.24532]},
    {"t":0.71061, "x":5.90165, "y":7.50417, "heading":-0.00477, "vx":3.47828, "vy":-0.09289, "omega":-0.11995, "ax":-0.02805, "ay":0.62447, "alpha":-0.16682, "fx":[0.05764,0.06189,-0.85196,-0.85806], "fy":[8.40137,9.29845,9.30188,8.4049]},
    {"t":0.73147, "x":5.97422, "y":7.50237, "heading":-0.00728, "vx":3.47769, "vy":-0.07986, "omega":-0.12343, "ax":-0.01219, "ay":0.32409, "alpha":-0.07545, "fx":[0.03116,0.03414,-0.37653,-0.37971], "fy":[4.38817,4.79679,4.79968,4.39107]},
    {"t":0.75234, "x":6.04678, "y":7.50077, "heading":-0.00985, "vx":3.47744, "vy":-0.07309, "omega":-0.12501, "ax":-0.006, "ay":0.15911, "alpha":-0.03686, "fx":[0.01406,0.01603,-0.18424,-0.18624], "fy":[2.15432,2.35436,2.35632,2.15628]},
    {"t":0.7732, "x":6.11934, "y":7.49928, "heading":-0.01246, "vx":3.47731, "vy":-0.06977, "omega":-0.12577, "ax":-0.00331, "ay":0.06963, "alpha":-0.01889, "fx":[0.00371,0.005,-0.09761,-0.09889], "fy":[0.93512,1.0377,1.03898,0.9364]},
    {"t":0.79407, "x":6.19189, "y":7.49784, "heading":-0.01509, "vx":3.47724, "vy":-0.06832, "omega":-0.12617, "ax":-0.00192, "ay":0.02127, "alpha":-0.00938, "fx":[-0.00216,-0.00139,-0.05231,-0.05308], "fy":[0.27569,0.3266,0.32737,0.27646]},
    {"t":0.81494, "x":6.26445, "y":7.49642, "heading":-0.01772, "vx":3.4772, "vy":-0.06788, "omega":-0.12636, "ax":-0.00101, "ay":-0.00493, "alpha":-0.00344, "fx":[-0.00519,-0.00485,-0.02354,-0.02387], "fy":[-0.07936,-0.06068,-0.06035,-0.07903]},
    {"t":0.8358, "x":6.337, "y":7.495, "heading":-0.02035, "vx":3.47718, "vy":-0.06798, "omega":-0.12644, "ax":-0.00028, "ay":-0.01934, "alpha":0.00093, "fx":[-0.00648,-0.00658,-0.00155,-0.00144], "fy":[-0.27157,-0.27661,-0.27671,-0.27168]},
    {"t":0.85667, "x":6.40956, "y":7.49358, "heading":-0.02299, "vx":3.47717, "vy":-0.06838, "omega":-0.12642, "ax":0.00036, "ay":-0.02776, "alpha":0.00453, "fx":[-0.00687,-0.00743,0.01715,0.01771], "fy":[-0.38089,-0.40547,-0.40604,-0.38146]},
    {"t":0.87753, "x":6.48211, "y":7.49215, "heading":-0.02563, "vx":3.47718, "vy":-0.06896, "omega":-0.12632, "ax":0.00092, "ay":-0.03368, "alpha":0.00761, "fx":[-0.00704,-0.0081,0.03321,0.03427], "fy":[-0.4562,-0.49751,-0.49857,-0.45726]},
    {"t":0.8984, "x":6.55467, "y":7.4907, "heading":-0.02827, "vx":3.4772, "vy":-0.06966, "omega":-0.12616, "ax":0.00132, "ay":-0.03969, "alpha":0.01007, "fx":[-0.00786,-0.0094,0.04527,0.04681], "fy":[-0.53444,-0.5891,-0.59064,-0.53598]},
    {"t":0.91927, "x":6.62722, "y":7.48924, "heading":-0.0309, "vx":3.47723, "vy":-0.07049, "omega":-0.12595, "ax":0.00137, "ay":-0.04847, "alpha":0.01143, "fx":[-0.01064,-0.01256,0.04948,0.0514], "fy":[-0.65503,-0.71706,-0.71898,-0.65695]},
    {"t":0.94013, "x":6.69978, "y":7.48776, "heading":-0.03353, "vx":3.47726, "vy":-0.0715, "omega":-0.12571, "ax":0.00061, "ay":-0.06385, "alpha":0.0103, "fx":[-0.0183,-0.02016,0.03573,0.03759], "fy":[-0.87618,-0.93207,-0.93393,-0.87804]},
    {"t":0.961, "x":6.77233, "y":7.48625, "heading":-0.03615, "vx":3.47727, "vy":-0.07284, "omega":-0.1255, "ax":-0.00218, "ay":-0.09225, "alpha":0.00274, "fx":[-0.03803,-0.03856,-0.02366,-0.02313], "fy":[-1.29987,-1.31476,-1.31529,-1.3004]},
    {"t":0.98186, "x":6.84489, "y":7.48471, "heading":-0.03877, "vx":3.47722, "vy":-0.07476, "omega":-0.12544, "ax":-0.01071, "ay":-0.14498, "alpha":-0.02352, "fx":[-0.0904,-0.08542,-0.21313,-0.2181], "fy":[-2.12138,-1.99381,-1.98882,-2.11639]},
    {"t":1.00273, "x":6.91744, "y":7.48312, "heading":-0.04139, "vx":3.477, "vy":-0.07779, "omega":-0.12593, "ax":-0.03681, "ay":-0.24206, "alpha":-0.10868, "fx":[-0.23864,-0.21428,-0.80496,-0.82902], "fy":[-3.73782,-3.149,-3.12434,-3.71314]},
    {"t":1.02359, "x":6.98998, "y":7.48144, "heading":-0.04401, "vx":3.47623, "vy":-0.08284, "omega":-0.1282, "ax":-0.11884, "ay":-0.41722, "alpha":-0.38486, "fx":[-0.68153,-0.59105,-2.69092,-2.77476], "fy":[-7.00232,-4.92244,-4.8262,-6.90486]},
    {"t":1.04446, "x":7.06249, "y":7.47963, "heading":-0.04669, "vx":3.47375, "vy":-0.09154, "omega":-0.13623, "ax":-0.369, "ay":-0.71709, "alpha":-1.24101, "fx":[-1.97465,-1.68618,-8.54632,-8.71501], "fy":[-13.70749,-7.0224,-6.64361,-13.28508]},
    {"t":1.06533, "x":7.13489, "y":7.47756, "heading":-0.04953, "vx":3.46605, "vy":-0.1065, "omega":-0.16213, "ax":-0.98187, "ay":-1.1416, "alpha":-3.3487, "fx":[-5.02256,-4.4374,-23.45761,-22.75351], "fy":[-26.28733,-7.94214,-6.47284,-24.0252]},
    {"t":1.08619, "x":7.207, "y":7.47509, "heading":-0.05291, "vx":3.44557, "vy":-0.13033, "omega":-0.232, "ax":-1.84171, "ay":-1.50797, "alpha":-6.27558, "fx":[-9.36465,-9.5068,-44.99004,-40.5619], "fy":[-42.85497,-5.70494,-2.31936,-34.62102]},
    {"t":1.10706, "x":7.2785, "y":7.47204, "heading":-0.05776, "vx":3.40714, "vy":-0.16179, "omega":-0.36294, "ax":-2.50995, "ay":-1.70404, "alpha":-8.44972, "fx":[-12.78765,-16.02478,-60.82719,-52.67215], "fy":[-56.69061,-1.26223,2.30508,-40.96947]},
    {"t":1.12792, "x":7.34904, "y":7.46829, "heading":-0.06533, "vx":3.35477, "vy":-0.19735, "omega":-0.53925, "ax":-2.93177, "ay":-1.8218, "alpha":-9.66702, "fx":[-14.64502,-22.46469,-69.84436,-59.2747], "fy":[-66.00615,2.42216,4.96187,-44.67205]},
    {"t":1.14879, "x":7.4184, "y":7.46378, "heading":-0.07658, "vx":3.29359, "vy":-0.23536, "omega":-0.74097, "ax":-3.20969, "ay":-1.90361, "alpha":-10.28393, "fx":[-15.70825,-28.16314,-75.07283,-63.0422], "fy":[-71.91063,4.36084,6.46729,-46.8501]},
    {"t":1.16966, "x":7.48643, "y":7.45845, "heading":-0.09204, "vx":3.22662, "vy":-0.27508, "omega":-0.95555, "ax":-3.4494, "ay":-1.86561, "alpha":-10.62572, "fx":[-17.3633,-34.0883,-78.17765,-65.94822], "fy":[-75.23698,8.14631,8.54628,-47.23387]},
    {"t":1.19052, "x":7.553, "y":7.45231, "heading":-0.11198, "vx":3.15464, "vy":-0.31401, "omega":-1.17726, "ax":-3.71299, "ay":-1.63301, "alpha":-10.90185, "fx":[-20.69349,-40.91671,-79.88668,-69.02588], "fy":[-76.55804,17.41857,12.0865,-45.53733]},
    {"t":1.21139, "x":7.61802, "y":7.4454, "heading":-0.13654, "vx":3.07717, "vy":-0.34808, "omega":-1.40474, "ax":-3.97197, "ay":-1.31396, "alpha":-11.071, "fx":[-25.53051,-46.83326,-80.64682,-72.19611], "fy":[-76.47081,28.06926,16.32156,-42.42009]},
    {"t":1.23225, "x":7.68136, "y":7.43785, "heading":-0.16586, "vx":2.99429, "vy":-0.3755, "omega":-1.63574, "ax":-4.19642, "ay":-1.01237, "alpha":-11.07453, "fx":[-31.11566,-50.89276,-80.78895,-75.13575], "fy":[-75.40938,36.13811,20.51319,-38.64231]},
    {"t":1.25312, "x":7.74293, "y":7.4298, "heading":-0.19999, "vx":2.90673, "vy":-0.39662, "omega":-1.86682, "ax":-4.38338, "ay":-0.74858, "alpha":-10.94671, "fx":[-36.78775,-53.52733,-80.52284,-77.69534], "fy":[-73.68301,41.4521,24.43298,-34.64557]},
    {"t":1.27398, "x":7.80263, "y":7.42136, "heading":-0.23894, "vx":2.81527, "vy":-0.41224, "omega":-2.09524, "ax":-4.53594, "ay":-0.51854, "alpha":-10.74378, "fx":[-42.08597,-55.28038,-79.97449,-79.84253], "fy":[-71.57792,44.79777,28.05415,-30.67499]},
    {"t":1.29485, "x":7.86038, "y":7.41264, "heading":-0.28266, "vx":2.72062, "vy":-0.42306, "omega":-2.31941, "ax":-4.65633, "ay":-0.31911, "alpha":-10.51357, "fx":[-46.70022,-56.49501,-79.21937,-81.59514], "fy":[-69.39114,46.7774,31.40657,-26.886]},
    {"t":1.31572, "x":7.91614, "y":7.40375, "heading":-0.33105, "vx":2.62346, "vy":-0.42972, "omega":-2.53879, "ax":-4.74581, "ay":-0.1509, "alpha":-10.29225, "fx":[-50.43433,-57.35679,-78.29967,-82.99211], "fy":[-67.41841,47.71348,34.53844,-23.38963]},
    {"t":1.33658, "x":7.96984, "y":7.39475, "heading":-0.38403, "vx":2.52444, "vy":-0.43287, "omega":-2.75354, "ax":-4.80509, "ay":-0.01772, "alpha":-10.10523, "fx":[-53.17877,-57.95271,-77.23148,-84.0812], "fy":[-65.92537,47.68222,37.50842,-20.26986]},
    {"t":1.35745, "x":8.02147, "y":7.38571, "heading":-0.44148, "vx":2.42417, "vy":-0.43324, "omega":-2.9644, "ax":-4.83443, "ay":0.07255, "alpha":-9.96699, "fx":[-54.88504,-58.30292,-76.007,-84.91256], "fy":[-65.11794,46.43689,40.38507,-17.59041]},
    {"t":1.37831, "x":8.071, "y":7.37669, "heading":-0.50334, "vx":2.3233, "vy":-0.43173, "omega":-3.17237, "ax":-4.67558, "ay":-1.22709, "alpha":-9.26665, "fx":[-46.55147,-57.4363,-77.50173,-83.61141], "fy":[-72.18999,-10.83003,37.12718,-23.68193]},
    {"t":1.39793, "x":8.11568, "y":7.36798, "heading":-0.56557, "vx":2.23158, "vy":-0.4558, "omega":-3.35415, "ax":-4.41721, "ay":-2.90774, "alpha":-8.15685, "fx":[-45.41893,-39.98467,-84.81919,-80.22888], "fy":[-73.89812,-70.33848,13.51472,-34.14428]},
    {"t":1.41755, "x":8.1586, "y":7.35848, "heading":-0.63137, "vx":2.14493, "vy":-0.51284, "omega":-3.51416, "ax":-4.19555, "ay":-3.67207, "alpha":-6.98418, "fx":[-43.79541,-32.54892,-85.30081,-76.23858], "fy":[-75.49267,-78.31075,-11.56117,-42.83843]},
    {"t":1.43716, "x":8.19987, "y":7.34771, "heading":-0.7003, "vx":2.06263, "vy":-0.58487, "omega":-3.65116, "ax":-3.93779, "ay":-4.27165, "alpha":-5.5394, "fx":[-42.48226,-29.45973,-79.41328,-71.91361], "fy":[-76.66256,-81.15633,-34.23099,-50.14855]},
    {"t":1.45678, "x":8.23958, "y":7.33542, "heading":-0.77193, "vx":1.98538, "vy":-0.66867, "omega":-3.75983, "ax":-3.70854, "ay":-4.70614, "alpha":-4.03505, "fx":[-42.47827,-30.55279,-69.9078,-67.33209], "fy":[-76.96133,-81.63863,-51.78928,-56.44417]},
    {"t":1.4764, "x":8.27781, "y":7.3214, "heading":-0.84568, "vx":1.91263, "vy":-0.76098, "omega":-3.83898, "ax":-3.57562, "ay":-4.96581, "alpha":-2.61025, "fx":[-44.15644,-35.48126,-60.6965,-62.40034], "fy":[-76.21912,-80.18919,-63.06822,-62.08029]},
    {"t":1.49601, "x":8.31464, "y":7.30551, "heading":-0.92099, "vx":1.84249, "vy":-0.8584, "omega":-3.89019, "ax":-3.77059, "ay":-4.9378, "alpha":-0.55221, "fx":[-51.91748,-50.45911,-55.13972,-56.27238], "fy":[-71.25649,-72.20323,-68.66468,-67.8444]},
    {"t":1.51563, "x":8.35006, "y":7.28772, "heading":-0.9973, "vx":1.76852, "vy":-0.95526, "omega":-3.90102, "ax":-4.21578, "ay":-4.50966, "alpha":2.25613, "fx":[-67.26635,-69.24158,-54.76308,-47.75979], "fy":[-56.97295,-55.0155,-69.49789,-74.20684]},
    {"t":1.53525, "x":8.38394, "y":7.26812, "heading":-1.07383, "vx":1.68582, "vy":-1.04372, "omega":-3.85676, "ax":-4.45399, "ay":-4.036, "alpha":4.54584, "fx":[-78.59948,-78.5799,-56.2403,-39.11732], "fy":[-39.93281,-41.0547,-68.60189,-79.2478]},
    {"t":1.55486, "x":8.41615, "y":7.24687, "heading":-1.14948, "vx":1.59845, "vy":-1.1229, "omega":-3.76759, "ax":-4.5601, "ay":-3.59307, "alpha":6.36429, "fx":[-84.96885,-83.38874,-58.32377,-31.87179], "fy":[-23.61447,-30.51381,-67.02086,-82.57454]},
    {"t":1.57448, "x":8.44663, "y":7.22415, "heading":-1.22339, "vx":1.509, "vy":-1.19338, "omega":-3.64274, "ax":-4.60283, "ay":-3.19662, "alpha":7.76393, "fx":[-87.70971,-86.08347,-60.59687,-26.58592], "fy":[-9.44339,-22.15007,-65.09623,-84.55533]},
    {"t":1.5941, "x":8.47535, "y":7.20012, "heading":-1.29485, "vx":1.41871, "vy":-1.25609, "omega":-3.49044, "ax":-4.61857, "ay":-2.84757, "alpha":8.816, "fx":[-88.20097,-87.64665,-62.87729,-23.14369], "fy":[2.38297,-15.17987,-62.98626,-85.67112]},
    {"t":1.61371, "x":8.50229, "y":7.17493, "heading":-1.36332, "vx":1.32811, "vy":-1.31195, "omega":-3.3175, "ax":-4.62358, "ay":-2.54058, "alpha":9.60061, "fx":[-87.39052,-88.52551,-65.07381,-21.16256], "fy":[12.16884,-9.16328,-60.78322,-86.27106]},
    {"t":1.63333, "x":8.52745, "y":7.14871, "heading":-1.4284, "vx":1.23741, "vy":-1.36179, "omega":-3.12917, "ax":-4.62389, "ay":-2.26855, "alpha":10.18952, "fx":[-85.83957,-88.95127,-67.13888,-20.24057], "fy":[20.33518,-3.84686,-58.54913,-86.56389]},
    {"t":1.65295, "x":8.55084, "y":7.12156, "heading":-1.48978, "vx":1.1467, "vy":-1.40629, "omega":-2.92928, "ax":-4.62086, "ay":-2.02452, "alpha":10.6412, "fx":[-83.84763,-89.05797,-69.04856,-20.0442], "fy":[27.28574,0.92288,-56.3294,-86.66758]},
    {"t":1.67256, "x":8.57244, "y":7.09358, "heading":-1.54724, "vx":1.05606, "vy":-1.446, "omega":-2.72054, "ax":-4.61356, "ay":-1.80213, "alpha":11.00315, "fx":[-81.54037,-88.93124,-70.79267,-20.32019], "fy":[33.38657,5.24397,-54.1591,-86.65041]},
    {"t":1.69218, "x":8.59227, "y":7.06487, "heading":-1.60061, "vx":0.96555, "vy":-1.48135, "omega":-2.50469, "ax":-4.59955, "ay":-1.59527, "alpha":11.31678, "fx":[-78.90787,-88.63041,-72.36917,-20.88264], "fy":[38.98925,9.18205,-52.06626,-86.55521]},
    {"t":1.7118, "x":8.61033, "y":7.0355, "heading":-1.64975, "vx":0.87533, "vy":-1.51265, "omega":-2.2827, "ax":-4.57452, "ay":-1.39736, "alpha":11.62367, "fx":[-75.79419,-88.1994,-73.78089,-21.5963], "fy":[44.47388,12.78291,-50.07402,-86.41189]},
    {"t":1.73141, "x":8.62662, "y":7.00556, "heading":-1.69452, "vx":0.78559, "vy":-1.54006, "omega":-2.05468, "ax":-4.53077, "ay":-1.20036, "alpha":11.97441, "fx":[-71.82231,-87.67256,-75.03335,-22.36206], "fy":[50.30692,16.07935,-48.20203,-86.24363]},
    {"t":1.75103, "x":8.64116, "y":6.97512, "heading":-1.73483, "vx":0.69671, "vy":-1.5636, "omega":-1.81978, "ax":-4.45362, "ay":-0.99372, "alpha":12.44306, "fx":[-66.19901,-87.07809,-76.13322,-23.10593], "fy":[57.09958,19.09495,-46.46774,-86.06987]},
    {"t":1.77065, "x":8.65397, "y":6.94426, "heading":-1.77053, "vx":0.60935, "vy":-1.5831, "omega":-1.57569, "ax":-4.31376, "ay":-0.76538, "alpha":13.15049, "fx":[-57.28748,-86.44037,-77.08719,-23.77094], "fy":[65.55336,21.84563,-44.88757,-85.90776]},
    {"t":1.79026, "x":8.66509, "y":6.91305, "heading":-1.80144, "vx":0.52472, "vy":-1.59811, "omega":-1.31772, "ax":-4.0563, "ay":-0.51448, "alpha":14.2777, "fx":[-41.9934,-85.78215,-77.90086,-24.31199], "fy":[75.74188,24.33868,-43.4785,-85.77263]},
    {"t":1.80988, "x":8.6746, "y":6.88161, "heading":-1.82729, "vx":0.44515, "vy":-1.6082, "omega":-1.03764, "ax":-3.62122, "ay":-0.29679, "alpha":15.92629, "fx":[-16.92035,-85.12784,-78.57742,-24.69406], "fy":[84.54241,26.56767,-42.26025,-85.67753]},
    {"t":1.8295, "x":8.68264, "y":6.85, "heading":-1.84764, "vx":0.37412, "vy":-1.61403, "omega":-0.72522, "ax":-3.08199, "ay":-0.23373, "alpha":17.66964, "fx":[13.76637,-84.50736,-79.11587,-24.88895], "fy":[85.13331,28.50661,-41.25871,-85.63326]},
    {"t":1.84911, "x":8.68938, "y":6.81829, "heading":-1.86187, "vx":0.31366, "vy":-1.61861, "omega":-0.3786, "ax":-2.66624, "ay":-0.31282, "alpha":18.81679, "fx":[37.15472,-83.95598,-79.50981,-24.86239], "fy":[78.30752,30.11574,-40.50832,-85.65137]},
    {"t":1.86873, "x":8.69502, "y":6.78648, "heading":-1.8693, "vx":0.26136, "vy":-1.62475, "omega":-0.00948, "ax":-5.47966, "ay":-3.09029, "alpha":0.22987, "fx":[-77.65421,-78.53105,-77.7057,-76.80055], "fy":[-43.84854,-42.26466,-43.76992,-45.33358]},
    {"t":1.90228, "x":8.70071, "y":6.73023, "heading":-1.86961, "vx":0.07749, "vy":-1.72844, "omega":-0.00177, "ax":-4.05654, "ay":-4.79481, "alpha":0.06162, "fx":[-57.36492,-57.8345,-57.63533,-57.16723], "fy":[-68.07856,-67.68132,-67.85382,-68.24748]},
    {"t":1.93584, "x":8.70103, "y":6.66953, "heading":-1.86967, "vx":-0.05863, "vy":-1.88933, "omega":0.0003, "ax":-0.82044, "ay":-6.20767, "alpha":0.00957, "fx":[-11.57055,-11.67152,-11.68861,-11.58775], "fy":[-87.99982,-87.98637,-87.98477,-87.99823]},
    {"t":1.96939, "x":8.6986, "y":6.60264, "heading":-1.86966, "vx":-0.08616, "vy":-2.09763, "omega":0.00062, "ax":-0.55117, "ay":-6.20114, "alpha":0.00086, "fx":[-7.80721,-7.81618,-7.81811,-7.80913], "fy":[-87.90016,-87.89934,-87.89928,-87.9001]},
    {"t":2.00295, "x":8.6954, "y":6.52876, "heading":-1.86964, "vx":-0.10465, "vy":-2.3057, "omega":0.00065, "ax":-0.73941, "ay":-5.66467, "alpha":0.00004, "fx":[-10.4807,-10.48112,-10.4812,-10.48077], "fy":[-80.29533,-80.29527,-80.2953,-80.29537]},
    {"t":2.0365, "x":8.69147, "y":6.44821, "heading":-1.86962, "vx":-0.12946, "vy":-2.49578, "omega":0.00065, "ax":-0.07796, "ay":0.00042, "alpha":0.0, "fx":[-1.105,-1.105,-1.105,-1.105], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":2.07006, "x":8.68708, "y":6.36446, "heading":-1.8696, "vx":-0.13208, "vy":-2.49577, "omega":0.00065, "ax":0.22478, "ay":-0.01155, "alpha":0.0, "fx":[3.1862,3.1862,3.1862,3.1862], "fy":[-0.16377,-0.16377,-0.16377,-0.16377]},
    {"t":2.10361, "x":8.68277, "y":6.28071, "heading":-1.86958, "vx":-0.12454, "vy":-2.49615, "omega":0.00065, "ax":0.19968, "ay":-0.00969, "alpha":0.0, "fx":[2.83039,2.83039,2.83039,2.83039], "fy":[-0.13739,-0.13739,-0.13739,-0.13739]},
    {"t":2.13717, "x":8.67871, "y":6.19695, "heading":-1.86956, "vx":-0.11784, "vy":-2.49648, "omega":0.00065, "ax":0.14442, "ay":-0.00668, "alpha":0.0, "fx":[2.04707,2.04707,2.04707,2.04707], "fy":[-0.09463,-0.09463,-0.09463,-0.09463]},
    {"t":2.17072, "x":8.67484, "y":6.11318, "heading":-1.86953, "vx":-0.11299, "vy":-2.4967, "omega":0.00065, "ax":0.09855, "ay":-0.00439, "alpha":0.0, "fx":[1.39691,1.39691,1.39691,1.39691], "fy":[-0.06229,-0.06229,-0.06229,-0.06229]},
    {"t":2.20428, "x":8.6711, "y":6.0294, "heading":-1.86951, "vx":-0.10968, "vy":-2.49685, "omega":0.00065, "ax":0.0622, "ay":-0.00271, "alpha":0.0, "fx":[0.88162,0.88162,0.88162,0.88162], "fy":[-0.03836,-0.03836,-0.03836,-0.03836]},
    {"t":2.23783, "x":8.66745, "y":5.94561, "heading":-1.86949, "vx":-0.1076, "vy":-2.49694, "omega":0.00065, "ax":0.03158, "ay":-0.00135, "alpha":0.0, "fx":[0.44767,0.44767,0.44767,0.44767], "fy":[-0.01919,-0.01919,-0.01919,-0.01919]},
    {"t":2.27138, "x":8.66386, "y":5.86183, "heading":-1.86947, "vx":-0.10654, "vy":-2.49699, "omega":0.00065, "ax":0.00366, "ay":-0.00016, "alpha":0.0, "fx":[0.05184,0.05184,0.05184,0.05184], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":2.30494, "x":8.66029, "y":5.77804, "heading":-1.86945, "vx":-0.10641, "vy":-2.49699, "omega":0.00065, "ax":-0.02398, "ay":0.00103, "alpha":0.0, "fx":[-0.33986,-0.33986,-0.33986,-0.33986], "fy":[0.01454,0.01454,0.01454,0.01454]},
    {"t":2.33849, "x":8.6567, "y":5.69426, "heading":-1.86942, "vx":-0.10722, "vy":-2.49696, "omega":0.00065, "ax":-0.05366, "ay":0.00232, "alpha":0.0, "fx":[-0.76065,-0.76065,-0.76065,-0.76065], "fy":[0.03293,0.03293,0.03293,0.03293]},
    {"t":2.37205, "x":8.65308, "y":5.61048, "heading":-1.8694, "vx":-0.10902, "vy":-2.49688, "omega":0.00065, "ax":-0.08838, "ay":0.00391, "alpha":0.0, "fx":[-1.25272,-1.25272,-1.25272,-1.25272], "fy":[0.05544,0.05544,0.05544,0.05544]},
    {"t":2.4056, "x":8.64937, "y":5.5267, "heading":-1.86938, "vx":-0.11198, "vy":-2.49675, "omega":0.00065, "ax":-0.13253, "ay":0.00606, "alpha":0.0, "fx":[-1.87852,-1.87852,-1.87852,-1.87852], "fy":[0.08593,0.08593,0.08593,0.08593]},
    {"t":2.43916, "x":8.64554, "y":5.44292, "heading":-1.86936, "vx":-0.11643, "vy":-2.49654, "omega":0.00065, "ax":-0.19166, "ay":0.00919, "alpha":0.0, "fx":[-2.71672,-2.71672,-2.71672,-2.71672], "fy":[0.1302,0.1302,0.1302,0.1302]},
    {"t":2.47271, "x":8.64152, "y":5.35916, "heading":-1.86934, "vx":-0.12286, "vy":-2.49624, "omega":0.00065, "ax":-0.26066, "ay":0.01329, "alpha":0.0, "fx":[-3.69483,-3.69483,-3.69483,-3.69483], "fy":[0.18833,0.18833,0.18833,0.18833]},
    {"t":2.50627, "x":8.63725, "y":5.2754, "heading":-1.86931, "vx":-0.13161, "vy":-2.49579, "omega":0.00065, "ax":-0.2303, "ay":0.01267, "alpha":0.0, "fx":[-3.26451,-3.26451,-3.26451,-3.26451], "fy":[0.17963,0.17963,0.17963,0.17963]},
    {"t":2.53982, "x":8.63271, "y":5.19167, "heading":-1.86929, "vx":-0.13934, "vy":-2.49536, "omega":0.00065, "ax":0.79181, "ay":1.56857, "alpha":-0.00037, "fx":[11.22237,11.22444,11.22494,11.22287], "fy":[22.23352,22.23283,22.23465,22.23534]},
    {"t":2.57338, "x":8.62848, "y":5.10882, "heading":-1.86927, "vx":-0.11277, "vy":-2.44273, "omega":0.00064, "ax":0.51836, "ay":6.19279, "alpha":-0.00817, "fx":[7.29572,7.3809,7.39955,7.31446], "fy":[87.78515,87.77776,87.7774,87.7848]},
    {"t":2.60693, "x":8.62499, "y":5.03034, "heading":-1.86925, "vx":-0.09537, "vy":-2.23494, "omega":0.00036, "ax":4.88971, "ay":3.93074, "alpha":-0.06305, "fx":[69.2518,69.60645,69.36936,69.01405], "fy":[55.78769,55.34741,55.64841,56.08569]},
    {"t":2.64049, "x":8.62454, "y":4.95756, "heading":-1.86924, "vx":0.0687, "vy":-2.10304, "omega":-0.00175, "ax":5.83866, "ay":2.34009, "alpha":-0.2376, "fx":[82.83984,83.42595,82.70309,82.07761], "fy":[32.99009,31.48956,33.34981,34.85136]},
    {"t":2.67404, "x":8.63013, "y":4.88831, "heading":-1.8693, "vx":0.26461, "vy":-2.02452, "omega":-0.00972, "ax":4.01446, "ay":0.09104, "alpha":-14.70398, "fx":[31.13889,83.02082,81.59458,31.86174], "fy":[-81.61542,-32.48587,36.03185,83.23117]},
    {"t":2.68987, "x":8.63482, "y":4.85627, "heading":-1.86945, "vx":0.32816, "vy":-2.02308, "omega":-0.2425, "ax":3.63971, "ay":0.04218, "alpha":-16.02492, "fx":[12.58822,82.952,81.16349,29.66454], "fy":[-85.98271,-32.6115,36.96322,84.02262]},
    {"t":2.7057, "x":8.64047, "y":4.82425, "heading":-1.87329, "vx":0.38578, "vy":-2.02241, "omega":-0.49619, "ax":3.07421, "ay":0.08919, "alpha":-17.7801, "fx":[-16.53703,82.81788,80.71123,27.31283], "fy":[-84.75746,-32.88954,37.90644,84.79769]},
    {"t":2.72153, "x":8.64697, "y":4.79225, "heading":-1.88114, "vx":0.43445, "vy":-2.021, "omega":-0.77766, "ax":2.36684, "ay":0.4147, "alpha":-19.5131, "fx":[-53.35586,82.5954,80.22087,24.73732], "fy":[-67.57563,-33.36822,38.89333,85.56381]},
    {"t":2.73736, "x":8.65414, "y":4.7603, "heading":-1.89345, "vx":0.47192, "vy":-2.01443, "omega":-1.08656, "ax":1.85507, "ay":0.98742, "alpha":-20.20528, "fx":[-78.57886,82.24695,79.66632,21.84634], "fy":[-36.186,-34.12155,39.96908,86.324]},
    {"t":2.75319, "x":8.66184, "y":4.72854, "heading":-1.91066, "vx":0.50129, "vy":-1.9988, "omega":-1.40643, "ax":1.6333, "ay":1.47554, "alpha":-20.1099, "fx":[-86.63696,81.71643,79.00255,18.52426], "fy":[-9.36877,-35.24782,41.2073,87.07107]},
    {"t":2.76903, "x":8.66998, "y":4.69708, "heading":-1.93292, "vx":0.52714, "vy":-1.97544, "omega":-1.72478, "ax":1.52317, "ay":1.78727, "alpha":-19.93174, "fx":[-87.29681,80.91435,78.14326,14.60158], "fy":[7.69421,-36.88357,42.74191,87.78391]},
    {"t":2.78486, "x":8.67852, "y":4.66603, "heading":-1.96023, "vx":0.55126, "vy":-1.94715, "omega":-2.04032, "ax":1.41684, "ay":1.97663, "alpha":-19.88519, "fx":[-86.08394,79.66583,76.92459,9.82695], "fy":[18.12828,-39.27103,44.80544,88.41056]},
    {"t":2.80069, "x":8.68742, "y":4.63545, "heading":-1.99253, "vx":0.57369, "vy":-1.91586, "omega":-2.35512, "ax":1.26495, "ay":2.08732, "alpha":-19.97925, "fx":[-84.68416,77.54811,75.01997,3.83731], "fy":[24.66021,-42.94552,47.80402,88.83054]},
    {"t":2.81652, "x":8.69666, "y":4.60539, "heading":-2.02981, "vx":0.59371, "vy":-1.88281, "omega":-2.6714, "ax":1.01419, "ay":2.12895, "alpha":-20.19634, "fx":[-83.53707,73.22511,71.69697,-3.88155], "fy":[28.80026,-49.36031,52.49053,88.77885]},
    {"t":2.83235, "x":8.70619, "y":4.57585, "heading":-2.0721, "vx":0.60977, "vy":-1.84911, "omega":-2.99113, "ax":0.49586, "ay":2.03882, "alpha":-20.57645, "fx":[-82.74681,59.83719,65.03057,-14.00618], "fy":[31.32538,-63.73948,60.31952,87.69385]},
    {"t":2.84818, "x":8.71591, "y":4.54683, "heading":-2.11945, "vx":0.61762, "vy":-1.81684, "omega":-3.31687, "ax":-1.58942, "ay":1.95728, "alpha":-19.29278, "fx":[-82.34979,-29.60505,49.05021,-27.21381], "fy":[32.58707,-79.64997,73.57326,84.46578]},
    {"t":2.86401, "x":8.72548, "y":4.51831, "heading":-2.17196, "vx":0.59245, "vy":-1.78585, "omega":-3.62229, "ax":-3.6323, "ay":3.37522, "alpha":-11.21402, "fx":[-82.34425,-87.09566,7.00387,-43.51163], "fy":[32.77431,-6.45387,87.77563,77.27567]},
    {"t":2.87984, "x":8.73441, "y":4.49046, "heading":-2.2293, "vx":0.53495, "vy":-1.73242, "omega":-3.79981, "ax":-4.99629, "ay":3.19476, "alpha":-5.30668, "fx":[-82.7141,-87.10548,-52.44608,-61.01912], "fy":[31.96372,14.04319,70.81909,64.31405]},
    {"t":2.89567, "x":8.74225, "y":4.46344, "heading":-2.28946, "vx":0.45586, "vy":-1.68184, "omega":-3.88382, "ax":-5.68771, "ay":2.48931, "alpha":-1.93327, "fx":[-83.44922,-85.69576,-77.62227,-75.7203], "fy":[30.10142,22.38018,42.50901,46.15067]},
    {"t":2.9115, "x":8.74875, "y":4.43713, "heading":-2.35094, "vx":0.36582, "vy":-1.64243, "omega":-3.91443, "ax":-5.96218, "ay":1.90995, "alpha":0.03155, "fx":[-84.48836,-84.44313,-84.53681,-84.58177], "fy":[27.14394,27.29094,27.00275,26.85486]},
    {"t":2.92733, "x":8.7538, "y":4.41136, "heading":-2.41291, "vx":0.27143, "vy":-1.6122, "omega":-3.91393, "ax":-6.06782, "ay":1.47462, "alpha":1.39184, "fx":[-85.71453,-83.3519,-86.76541,-88.20788], "fy":[23.0758,30.76364,19.30585,10.46398]},
    {"t":2.94316, "x":8.75733, "y":4.38603, "heading":-2.47487, "vx":0.17537, "vy":-1.58885, "omega":-3.89189, "ax":-6.0998, "ay":1.14803, "alpha":2.35046, "fx":[-86.96072,-82.37722,-87.62674,-88.88816], "fy":[17.92652,33.46873,15.43965,-1.7428]},
    {"t":2.95899, "x":8.75935, "y":4.36102, "heading":-2.53648, "vx":0.07881, "vy":-1.57068, "omega":-3.85468, "ax":-6.10032, "ay":0.89566, "alpha":3.04514, "fx":[-88.02468,-81.49275,-87.99231,-88.37258], "fy":[11.80163,35.68869,13.59713,-10.30438]},
    {"t":2.97482, "x":8.75983, "y":4.33626, "heading":-2.5975, "vx":-0.01776, "vy":-1.5565, "omega":-3.80648, "ax":-6.08599, "ay":0.69171, "alpha":3.59228, "fx":[-88.70147,-80.68646,-88.13798,-87.5442], "fy":[4.90842,37.55989,12.91748,-16.1663]},
    {"t":2.99066, "x":8.75879, "y":4.31171, "heading":-2.65776, "vx":-0.11411, "vy":-1.54555, "omega":-3.74961, "ax":-6.06209, "ay":0.5209, "alpha":4.07329, "fx":[-88.83106,-79.95487,-88.16542,-86.7631], "fy":[-2.44503,39.15394,12.95048,-20.12507]},
    {"t":3.00649, "x":8.75622, "y":4.28731, "heading":-2.71712, "vx":-0.21008, "vy":-1.5373, "omega":-3.68512, "ax":-6.03021, "ay":0.3759, "alpha":4.53326, "fx":[-88.34317,-79.29944,-88.11703,-86.14738], "fy":[-9.88847,40.51031,13.43998,-22.74857]},
    {"t":3.02232, "x":8.75214, "y":4.26302, "heading":-2.77546, "vx":-0.30554, "vy":-1.53135, "omega":-3.61336, "ax":-5.99179, "ay":0.25397, "alpha":4.9877, "fx":[-87.27577,-78.72449,-88.01271,-85.71579], "fy":[-17.05682,41.65116,14.2296,-24.42403]},
    {"t":3.03815, "x":8.74655, "y":4.23881, "heading":-2.83266, "vx":-0.4004, "vy":-1.52733, "omega":-3.5344, "ax":-6.0195, "ay":0.2387, "alpha":4.76175, "fx":[-87.07182,-80.04339,-87.89286,-86.29174], "fy":[-18.07305,39.00216,14.8622,-22.25743]},
    {"t":3.05291, "x":8.73999, "y":4.21629, "heading":-2.88483, "vx":-0.48924, "vy":-1.52381, "omega":-3.46412, "ax":-6.01082, "ay":0.27379, "alpha":4.83777, "fx":[-86.76466,-79.83115,-87.59314,-86.61903], "fy":[-19.42635,39.38293,16.47364,-20.90659]},
    {"t":3.06767, "x":8.73211, "y":4.19383, "heading":-2.93596, "vx":-0.57796, "vy":-1.51977, "omega":-3.39272, "ax":-6.00217, "ay":0.31396, "alpha":4.90613, "fx":[-86.49499,-79.62653,-87.26068,-86.93484], "fy":[-20.52217,39.73773,18.08759,-19.50176]},
    {"t":3.08243, "x":8.72293, "y":4.17143, "heading":-2.98603, "vx":-0.66655, "vy":-1.51514, "omega":-3.3203, "ax":-5.99349, "ay":0.35964, "alpha":4.96531, "fx":[-86.27248,-79.42236,-86.89329,-87.23722], "fy":[-21.36055,40.08064,19.71024,-18.03929]},
    {"t":3.09719, "x":8.71243, "y":4.14911, "heading":-3.03504, "vx":-0.75501, "vy":-1.50983, "omega":-3.24702, "ax":-5.98468, "ay":0.4114, "alpha":5.01446, "fx":[-86.1048,-79.20911,-86.48772,-87.52424], "fy":[-21.9402,40.4295,21.34974,-16.51322]},
    {"t":3.11195, "x":8.70064, "y":4.12687, "heading":-3.08296, "vx":-0.84334, "vy":-1.50376, "omega":-3.17301, "ax":-5.9755, "ay":0.47007, "alpha":5.0533, "fx":[-85.99795,-78.97422,-86.0392,-87.79389], "fy":[-22.25659,40.80693,23.01679,-14.91454]},
    {"t":3.12671, "x":8.68754, "y":4.10473, "heading":-3.1298, "vx":-0.93154, "vy":-1.49682, "omega":-3.09842, "ax":-5.96558, "ay":0.53682, "alpha":5.08203, "fx":[-85.95677,-78.70112,-85.5409,-88.04383], "fy":[-22.29976,41.24161,24.72539,-13.23024]},
    {"t":3.14146, "x":8.67314, "y":4.08269, "heading":3.10766, "vx":-1.01959, "vy":-1.48889, "omega":-3.02341, "ax":-5.95437, "ay":0.61325, "alpha":5.10124, "fx":[-85.98532,-78.3678,-84.983,-88.2711], "fy":[-22.05138,41.77009,26.494,-11.44175]},
    {"t":3.15622, "x":8.65744, "y":4.06078, "heading":3.06303, "vx":-1.10747, "vy":-1.47984, "omega":-2.94812, "ax":-5.9411, "ay":0.70165, "alpha":5.11177, "fx":[-86.08713,-77.94445,-84.35141,-88.47152], "fy":[-21.48063,42.43936,28.34711,-9.52271]},
    {"t":3.17098, "x":8.64045, "y":4.03902, "heading":3.01952, "vx":-1.19516, "vy":-1.46949, "omega":-2.87267, "ax":-5.9246, "ay":0.80521, "alpha":5.11455, "fx":[-86.26524,-77.38978,-83.62565,-88.63877], "fy":[-20.53794,43.3104,30.3178,-7.4354]},
    {"t":3.18574, "x":8.62217, "y":4.01742, "heading":2.97712, "vx":-1.2826, "vy":-1.4576, "omega":-2.79718, "ax":-5.90317, "ay":0.9285, "alpha":5.11035, "fx":[-86.52141,-76.64479,-82.77533,-88.76263], "fy":[-19.14467,44.46342,32.45147,-5.12498]},
    {"t":3.2005, "x":8.60259, "y":3.99601, "heading":2.93584, "vx":-1.36973, "vy":-1.4439, "omega":-2.72176, "ax":-5.8741, "ay":1.07818, "alpha":5.09932, "fx":[-86.85368,-75.62226,-81.75419,-88.82576], "fy":[-17.17547,46.00516,34.81197,-2.50972]},
    {"t":3.21526, "x":8.58174, "y":3.97481, "heading":2.89566, "vx":-1.45643, "vy":-1.42798, "omega":-2.64649, "ax":-5.83297, "ay":1.26424, "alpha":5.08014, "fx":[-87.24941,-74.18824,-80.4892,-88.79689], "fy":[-14.42615,48.07929,37.49153,0.53627]},
    {"t":3.23002, "x":8.5596, "y":3.95387, "heading":2.8566, "vx":-1.54252, "vy":-1.40932, "omega":-2.57151, "ax":-5.77206, "ay":1.50215, "alpha":5.04801, "fx":[-87.66571,-72.12846,-78.85974,-88.61613], "fy":[-10.55208,50.87955,40.62762,4.2153]},
    {"t":3.24478, "x":8.53621, "y":3.93324, "heading":2.81865, "vx":-1.62771, "vy":-1.38715, "omega":-2.49701, "ax":-5.67687, "ay":1.81698, "alpha":4.98977, "fx":[-87.97233,-69.08631,-76.65489,-88.15942], "fy":[-4.94356,54.66231,44.43222,8.87022]},
    {"t":3.25954, "x":8.51157, "y":3.91296, "heading":2.78179, "vx":-1.7115, "vy":-1.36034, "omega":-2.42336, "ax":-5.51755, "ay":2.25117, "alpha":4.87144, "fx":[-87.76985,-64.44832,-73.47846,-87.14297], "fy":[3.53503,59.7407,49.24285,15.12037]},
    {"t":3.2743, "x":8.4857, "y":3.89313, "heading":2.74603, "vx":-1.79294, "vy":-1.32711, "omega":-2.35146, "ax":-5.22504, "ay":2.87863, "alpha":4.60702, "fx":[-85.75906,-57.14862,-68.51834,-84.82849], "fy":[17.05078,66.3955,55.6042,24.16511]},
    {"t":3.28906, "x":8.45867, "y":3.87385, "heading":2.71132, "vx":-1.87006, "vy":-1.28462, "omega":-2.28346, "ax":-4.61901, "ay":3.81605, "alpha":4.00423, "fx":[-77.5502,-45.44139,-59.938,-78.96384], "fy":[39.11142,74.50871,64.33076,38.41543]},
    {"t":3.30382, "x":8.43057, "y":3.85531, "heading":2.67762, "vx":-1.93823, "vy":-1.2283, "omega":-2.22436, "ax":-3.24485, "ay":5.09955, "alpha":2.82405, "fx":[-51.78443,-27.15901,-43.28924,-61.74711], "fy":[69.02734,82.57974,75.98252,61.55]},
    {"t":3.31858, "x":8.40161, "y":3.83773, "heading":2.64479, "vx":-1.98613, "vy":-1.15303, "omega":-2.18268, "ax":-0.60007, "ay":6.07499, "alpha":0.90602, "fx":[-7.12313,-2.00076,-9.72153,-15.17787], "fy":[86.15426,86.68866,86.30816,85.29484]},
    {"t":3.33334, "x":8.37223, "y":3.82138, "heading":2.61257, "vx":-1.99498, "vy":-1.06337, "omega":-2.16931, "ax":2.31035, "ay":5.65797, "alpha":-1.32481, "fx":[27.85737,24.88761,38.65015,39.59922], "fy":[82.54597,83.10912,77.5944,77.55228]},
    {"t":3.3481, "x":8.34303, "y":3.8063, "heading":2.58055, "vx":-1.96088, "vy":-0.97986, "omega":-2.18886, "ax":4.03458, "ay":4.54677, "alpha":-2.79327, "fx":[46.6395,46.28541,70.51736,65.31443], "fy":[74.24519,73.69173,51.27106,58.58964]},
    {"t":3.36286, "x":8.31453, "y":3.79233, "heading":2.54825, "vx":-1.90133, "vy":-0.91275, "omega":-2.23009, "ax":4.85139, "ay":3.62829, "alpha":-3.48343, "fx":[56.76216,60.1774,82.50532,75.62405], "fy":[67.31507,63.31786,29.76324,45.32448]},
    {"t":3.37762, "x":8.287, "y":3.77926, "heading":2.51533, "vx":-1.82973, "vy":-0.8592, "omega":-2.2815, "ax":5.07232, "ay":3.63361, "alpha":-0.54017, "fx":[69.79754,70.7792,74.0427,72.97599], "fy":[54.42649,53.05335,48.4298,50.11266]},
    {"t":3.39827, "x":8.2503, "y":3.76229, "heading":2.46822, "vx":-1.72499, "vy":-0.78417, "omega":-2.29266, "ax":4.7776, "ay":4.00301, "alpha":1.34129, "fx":[73.33413,71.16795,62.62038,63.76274], "fy":[49.72591,52.95413,62.80599,61.48078]},
    {"t":3.41892, "x":8.21569, "y":3.74695, "heading":2.42088, "vx":-1.62634, "vy":-0.70151, "omega":-2.26496, "ax":4.5211, "ay":4.21002, "alpha":2.70561, "fx":[75.63639,71.84623,55.16282,53.69643], "fy":[46.2804,52.26462,69.63091,70.5279]},
    {"t":3.43957, "x":8.18308, "y":3.73336, "heading":2.37411, "vx":-1.53298, "vy":-0.61457, "omega":-2.20909, "ax":4.30894, "ay":4.32693, "alpha":3.7787, "fx":[77.15853,72.63298,50.5634,43.95765], "fy":[43.79946,51.31592,73.1566,77.06111]},
    {"t":3.46022, "x":8.15234, "y":3.72159, "heading":2.32849, "vx":-1.444, "vy":-0.52522, "omega":-2.13106, "ax":4.13925, "ay":4.38952, "alpha":4.63122, "fx":[78.15234,73.45124,47.75943,35.32877], "fy":[42.08263,50.24304,75.09729,81.4584]},
    {"t":3.48086, "x":8.1234, "y":3.71168, "heading":2.28449, "vx":-1.35853, "vy":-0.43458, "omega":-2.03543, "ax":4.00738, "ay":4.41971, "alpha":5.29539, "fx":[78.76535,74.26215,46.08175,28.10521], "fy":[40.98874,49.11502,76.196,84.29347]},
    {"t":3.50151, "x":8.09621, "y":3.70365, "heading":2.24246, "vx":-1.27578, "vy":-0.34332, "omega":-1.92608, "ax":3.90678, "ay":4.43179, "alpha":5.79988, "fx":[79.08872,75.04434,45.12396,22.25383], "fy":[40.41278,47.97253,76.81047,86.08265]},
    {"t":3.52216, "x":8.07069, "y":3.69751, "heading":2.20268, "vx":-1.19511, "vy":-0.25181, "omega":-1.80632, "ax":3.83062, "ay":4.43477, "alpha":6.17374, "fx":[79.18193,75.78579,44.6331,17.59183], "fy":[40.27081,46.84173,77.13045,87.20448]},
    {"t":3.54281, "x":8.04683, "y":3.69325, "heading":2.16538, "vx":-1.11601, "vy":-0.16023, "omega":-1.67884, "ax":3.77276, "ay":4.43405, "alpha":6.44428, "fx":[79.08646,76.48001,44.44615,13.89927], "fy":[40.4908,45.74033,77.26527,87.91007]},
    {"t":3.56346, "x":8.02459, "y":3.69089, "heading":2.13072, "vx":-1.0381, "vy":-0.06867, "omega":-1.54577, "ax":3.72816, "ay":4.43266, "alpha":6.63534, "fx":[78.83393,77.12392,44.45456,10.97094], "fy":[41.00686,44.68064,77.28243,88.35794]},
    {"t":3.58411, "x":8.00395, "y":3.69042, "heading":2.0988, "vx":-0.96112, "vy":0.02286, "omega":-1.40875, "ax":3.69293, "ay":4.43216, "alpha":6.76695, "fx":[78.45134,77.71661,44.58397,8.63372], "fy":[41.75604,43.67144,77.22613,88.64592]},
    {"t":3.60476, "x":7.98489, "y":3.69183, "heading":2.06971, "vx":-0.88486, "vy":0.11438, "omega":-1.26902, "ax":3.66414, "ay":4.43317, "alpha":6.85553, "fx":[77.96453,78.25847,44.78224,6.74805], "fy":[42.67655,42.71902,77.12677,88.83393]},
    {"t":3.62541, "x":7.9674, "y":3.69514, "heading":2.0435, "vx":-0.8092, "vy":0.20593, "omega":-1.12746, "ax":3.63969, "ay":4.4357, "alpha":6.91434, "fx":[77.40051,78.75066,45.01199,5.20372], "fy":[43.70716,41.82803,77.00613,88.95863]},
    {"t":3.64606, "x":7.95147, "y":3.70034, "heading":2.02022, "vx":-0.73404, "vy":0.29752, "omega":-0.98468, "ax":3.61812, "ay":4.43944, "alpha":6.95402, "fx":[76.78896,79.19473,45.24593,3.91438], "fy":[44.78721,41.00196,76.88034,89.04253]},
    {"t":3.66671, "x":7.93708, "y":3.70743, "heading":1.99989, "vx":-0.65933, "vy":0.38919, "omega":-0.84108, "ax":3.5985, "ay":4.44385, "alpha":6.98301, "fx":[76.16284,79.5924,45.46377,2.81232], "fy":[45.85711,40.24361,76.76172,89.09952]},
    {"t":3.68736, "x":7.92423, "y":3.71641, "heading":1.98252, "vx":-0.58502, "vy":0.48095, "omega":-0.69689, "ax":3.58027, "ay":4.44826, "alpha":7.00797, "fx":[75.55841,79.94535,45.65011,1.84425], "fy":[46.85889,39.55529,76.65986,89.13811]},
    {"t":3.70801, "x":7.91292, "y":3.72729, "heading":1.96813, "vx":-0.51109, "vy":0.57281, "omega":-0.55218, "ax":3.56321, "ay":4.45196, "alpha":7.03414, "fx":[75.01461,80.25514,45.79296,0.96787], "fy":[47.73683,38.93908,76.58244,89.1635]},
    {"t":3.72866, "x":7.90312, "y":3.74007, "heading":1.95673, "vx":-0.43751, "vy":0.66474, "omega":-0.40693, "ax":3.54727, "ay":4.4542, "alpha":7.06566, "fx":[74.57187,80.5231,45.88282,0.14926], "fy":[48.43773,38.39695,76.53563,89.17874]},
    {"t":3.74931, "x":7.89485, "y":3.75475, "heading":1.94833, "vx":-0.36427, "vy":0.75671, "omega":-0.26103, "ax":3.41593, "ay":5.28074, "alpha":0.56218, "fx":[49.07231,51.93494,47.87784,44.79461], "fy":[74.48137,72.52442,75.27048,77.13674]},
    {"t":3.77618, "x":7.88629, "y":3.77699, "heading":1.94131, "vx":-0.27246, "vy":0.89864, "omega":-0.24592, "ax":2.64604, "ay":5.70459, "alpha":0.47188, "fx":[37.58595,40.76986,37.46387,34.20826], "fy":[80.85738,79.30788,80.92892,82.3509]},
    {"t":3.80306, "x":7.87992, "y":3.8032, "heading":1.9347, "vx":-0.20134, "vy":1.05197, "omega":-0.23324, "ax":1.44888, "ay":6.11709, "alpha":0.43938, "fx":[19.9034,23.77025,21.13963,17.33687], "fy":[86.8808,85.91006,86.60363,87.43857]},
    {"t":3.82994, "x":7.87503, "y":3.83369, "heading":1.92843, "vx":-0.1624, "vy":1.21638, "omega":-0.22143, "ax":0.10739, "ay":6.28343, "alpha":0.40924, "fx":[0.23007,4.43411,2.73463,-1.3098], "fy":[89.09872,88.99317,89.07207,89.10046]},
    {"t":3.85681, "x":7.87071, "y":3.86865, "heading":1.92248, "vx":-0.15951, "vy":1.38526, "omega":-0.21043, "ax":-0.52964, "ay":6.26032, "alpha":0.3735, "fx":[-8.95873,-4.9926,-6.13679,-9.94219], "fy":[88.61942,88.93441,88.87403,88.52618]},
    {"t":3.88369, "x":7.86623, "y":3.90814, "heading":1.91683, "vx":-0.17374, "vy":1.55352, "omega":-0.20039, "ax":-0.59414, "ay":6.25246, "alpha":0.34347, "fx":[-9.78822,-6.13507,-7.12458,-10.63938], "fy":[88.4986,88.82988,88.76771,88.41244]},
    {"t":3.91057, "x":7.86134, "y":3.95216, "heading":1.91144, "vx":-0.18971, "vy":1.72156, "omega":-0.19116, "ax":-0.63234, "ay":6.24593, "alpha":0.31962, "fx":[-10.25546,-6.85373,-7.73168,-11.01227], "fy":[88.40307,88.73492,88.67525,88.32491]},
    {"t":3.93745, "x":7.85602, "y":4.00068, "heading":1.9063, "vx":-0.20671, "vy":1.88944, "omega":-0.18257, "ax":-0.65917, "ay":6.23934, "alpha":0.30034, "fx":[-10.57331,-7.37594,-8.16768,-11.25723], "fy":[88.30875,88.63654,88.58086,88.23834]},
    {"t":3.96432, "x":7.85022, "y":4.05372, "heading":1.9014, "vx":-0.22443, "vy":2.05713, "omega":-0.17449, "ax":-0.67943, "ay":6.23174, "alpha":0.28488, "fx":[-10.80953,-7.77719,-8.50076,-11.43556], "fy":[88.20053,88.52323,88.47238,88.13768]},
    {"t":3.9912, "x":7.84395, "y":4.11126, "heading":1.89671, "vx":-0.24269, "vy":2.22462, "omega":-0.16684, "ax":-0.69541, "ay":6.22179, "alpha":0.27313, "fx":[-10.99738,-8.09185,-8.76213,-11.57768], "fy":[88.05808,88.3768,88.33169,88.00297]},
    {"t":4.01808, "x":7.83717, "y":4.1733, "heading":1.89222, "vx":-0.26138, "vy":2.39185, "omega":-0.1595, "ax":-0.70849, "ay":6.20666, "alpha":0.26604, "fx":[-11.16108,-8.33482,-8.96692,-11.7077], "fy":[87.83956,88.1581,88.12046,87.79338]},
    {"t":4.04495, "x":7.82989, "y":4.23983, "heading":1.88793, "vx":-0.28042, "vy":2.55866, "omega":-0.15235, "ax":-0.7199, "ay":6.17823, "alpha":0.26758, "fx":[-11.3347,-8.50109,-9.11724,-11.8647], "fy":[87.42509,87.75386,87.72856,87.39218]},
    {"t":4.07183, "x":7.82209, "y":4.31083, "heading":1.88384, "vx":-0.29977, "vy":2.72472, "omega":-0.14515, "ax":-0.73247, "ay":6.09778, "alpha":0.29864, "fx":[-11.6417,-8.51075,-9.17599,-12.20177], "fy":[86.23999,86.6216,86.63305,86.24394]},
    {"t":4.09871, "x":7.81377, "y":4.38626, "heading":1.87994, "vx":-0.31945, "vy":2.88861, "omega":-0.13713, "ax":-0.7889, "ay":3.37859, "alpha":1.99232, "fx":[-17.01316,-2.56648,-6.24324,-18.90691], "fy":[42.35068,46.36849,53.19482,49.64883]},
    {"t":4.12559, "x":7.8049, "y":4.46512, "heading":1.87625, "vx":-0.34066, "vy":2.97941, "omega":-0.08358, "ax":-0.28005, "ay":-0.03051, "alpha":1.06174, "fx":[-5.85076,-0.35554,-2.09642,-7.5757], "fy":[-4.04768,-2.32742,3.19741,1.44793]},
    {"t":4.15246, "x":7.79564, "y":4.54519, "heading":1.87401, "vx":-0.34819, "vy":2.97859, "omega":-0.05504, "ax":-0.14711, "ay":-0.0173, "alpha":0.31746, "fx":[-2.65032,-1.00561,-1.52065,-3.16462], "fy":[-1.32533,-0.81122,0.83571,0.32022]},
    {"t":4.17934, "x":7.78623, "y":4.62524, "heading":1.87253, "vx":-0.35214, "vy":2.97813, "omega":-0.04651, "ax":-0.07983, "ay":-0.00947, "alpha":0.09561, "fx":[-1.30221,-0.80652,-0.96083,-1.45649], "fy":[-0.45926,-0.30499,0.19088,0.03655]},
    {"t":4.20622, "x":7.77674, "y":4.70528, "heading":1.87128, "vx":-0.35428, "vy":2.97787, "omega":-0.04394, "ax":-0.03948, "ay":-0.0047, "alpha":0.02886, "fx":[-0.61126,-0.46154,-0.50794,-0.65765], "fy":[-0.16474,-0.11835,0.03138,-0.01501]},
    {"t":4.23309, "x":7.7672, "y":4.78531, "heading":1.8701, "vx":-0.35535, "vy":2.97775, "omega":-0.04317, "ax":-0.00996, "ay":-0.00119, "alpha":0.00872, "fx":[-0.15686,-0.11162,-0.12558,-0.17081], "fy":[-0.04646,-0.0325,0.01274,-0.00122]},
    {"t":4.25997, "x":7.75765, "y":4.86534, "heading":1.86894, "vx":-0.35561, "vy":2.97772, "omega":-0.04293, "ax":0.01577, "ay":0.00188, "alpha":0.00263, "fx":[0.21877,0.23241,0.22822,0.21459], "fy":[0.01776,0.02195,0.03559,0.0314]},
    {"t":4.28685, "x":7.7481, "y":4.94538, "heading":1.86778, "vx":-0.35519, "vy":2.97777, "omega":-0.04286, "ax":0.04132, "ay":0.00492, "alpha":0.00077, "fx":[0.58436,0.58834,0.58712,0.58314], "fy":[0.06716,0.06838,0.07236,0.07114]},
    {"t":4.31373, "x":7.73857, "y":5.02541, "heading":1.86663, "vx":-0.35408, "vy":2.9779, "omega":-0.04284, "ax":0.06918, "ay":0.0082, "alpha":0.00014, "fx":[0.98041,0.98116,0.98093,0.98018], "fy":[0.11581,0.11604,0.11678,0.11655]},
    {"t":4.3406, "x":7.72907, "y":5.10545, "heading":1.86548, "vx":-0.35222, "vy":2.97812, "omega":-0.04284, "ax":0.10174, "ay":0.01199, "alpha":-0.00025, "fx":[1.4426,1.4413,1.4417,1.44299], "fy":[0.17074,0.17034,0.16905,0.16944]},
    {"t":4.36748, "x":7.71964, "y":5.1855, "heading":1.86433, "vx":-0.34948, "vy":2.97844, "omega":-0.04284, "ax":0.14189, "ay":0.01656, "alpha":-0.00104, "fx":[2.01321,2.00779,2.00943,2.01485], "fy":[0.23823,0.2366,0.23117,0.23281]},
    {"t":4.39436, "x":7.7103, "y":5.26556, "heading":1.86318, "vx":-0.34567, "vy":2.97889, "omega":-0.04287, "ax":0.19343, "ay":0.02228, "alpha":-0.00351, "fx":[2.74824,2.73,2.73549,2.75373], "fy":[0.32764,0.32214,0.30386,0.30936]},
    {"t":4.42123, "x":7.70108, "y":5.34563, "heading":1.86202, "vx":-0.34047, "vy":2.97949, "omega":-0.04297, "ax":0.26071, "ay":0.02948, "alpha":-0.01161, "fx":[3.71654,3.65625,3.67435,3.73464], "fy":[0.45721,0.4391,0.37858,0.3967]},
    {"t":4.44811, "x":7.69202, "y":5.42572, "heading":1.86087, "vx":-0.33347, "vy":2.98028, "omega":-0.04328, "ax":0.34525, "ay":0.03809, "alpha":-0.03828, "fx":[4.96341,4.76482,4.82425,5.02281], "fy":[0.66954,0.61006,0.4102,0.46973]},
    {"t":4.47499, "x":7.68319, "y":5.50583, "heading":1.85971, "vx":-0.32419, "vy":2.9813, "omega":-0.04431, "ax":0.43025, "ay":0.04594, "alpha":-0.12608, "fx":[6.32787,5.67463,5.86961,6.52253], "fy":[1.07851,0.88351,0.22367,0.41931]},
    {"t":4.50186, "x":7.67463, "y":5.58598, "heading":1.85851, "vx":-0.31262, "vy":2.98254, "omega":-0.0477, "ax":0.41663, "ay":0.04289, "alpha":-0.41781, "fx":[6.66775,4.50043,5.14515,7.30902], "fy":[2.02131,1.38009,-0.8089,-0.16083]},
    {"t":4.52874, "x":7.66638, "y":5.66616, "heading":1.85723, "vx":-0.30142, "vy":2.98369, "omega":-0.05892, "ax":-0.17146, "ay":-0.01745, "alpha":-1.41178, "fx":[0.15685,-7.1834,-5.02595,2.33061], "fy":[4.5238,2.34125,-5.00256,-2.8521]},
    {"t":4.55562, "x":7.65821, "y":5.74634, "heading":1.85565, "vx":-0.30603, "vy":2.98322, "omega":-0.09687, "ax":-3.31155, "ay":-0.39032, "alpha":-2.83823, "fx":[-43.92541,-54.07727,-50.28607,-39.47304], "fy":[7.08709,0.97141,-16.49733,-13.69219]},
    {"t":4.5825, "x":7.64879, "y":5.82638, "heading":1.85305, "vx":-0.39504, "vy":2.97273, "omega":-0.17315, "ax":-5.71066, "ay":-0.91277, "alpha":-1.59086, "fx":[-81.76105,-82.76568,-80.20817,-79.05401], "fy":[-3.43891,-6.90312,-21.08502,-20.32622]},
    {"t":4.60937, "x":7.63611, "y":5.90595, "heading":1.84839, "vx":-0.54852, "vy":2.9482, "omega":-0.21591, "ax":-5.93159, "ay":-1.3312, "alpha":-1.66877, "fx":[-85.89646,-86.09224,-82.5398,-81.78711], "fy":[-9.018,-11.7527,-27.07858,-27.62879]},
    {"t":4.63625, "x":7.61923, "y":5.98471, "heading":1.84259, "vx":-0.70795, "vy":2.91242, "omega":-0.26076, "ax":-1.08562, "ay":-0.23322, "alpha":-22.33239, "fx":[18.05633,-83.41312,-58.19005,61.99339], "fy":[86.36036,29.91298,-66.80924,-62.68746]},
    {"t":4.65779, "x":7.60373, "y":6.04738, "heading":1.83697, "vx":-0.73133, "vy":2.9074, "omega":-0.74171, "ax":-1.22998, "ay":-0.33037, "alpha":-22.0302, "fx":[15.50235,-83.97358,-58.58185,57.31453], "fy":[86.33644,27.45652,-66.13095,-66.39345]},
    {"t":4.67932, "x":7.58769, "y":6.10991, "heading":1.821, "vx":-0.75782, "vy":2.90028, "omega":-1.21614, "ax":-1.5458, "ay":-0.63234, "alpha":-21.19282, "fx":[11.05071,-85.5504,-57.70231,44.55683], "fy":[85.4476,19.56628,-66.27737,-74.58936]},
    {"t":4.70086, "x":7.57102, "y":6.17223, "heading":1.79481, "vx":-0.79111, "vy":2.88666, "omega":-1.67254, "ax":-1.93447, "ay":-4.37324, "alpha":-9.70466, "fx":[-1.34806,-81.80265,-43.85193,17.3202], "fy":[-61.30526,-26.85536,-75.2598,-84.53813]},
    {"t":4.72239, "x":7.55353, "y":6.23338, "heading":1.75879, "vx":-0.83277, "vy":2.79248, "omega":-1.88154, "ax":-1.66861, "ay":-4.7903, "alpha":-8.63538, "fx":[8.40075,-76.96704,-40.76433,14.722], "fy":[-73.85666,-36.63156,-76.47329,-84.64404]},
    {"t":4.74393, "x":7.53521, "y":6.29241, "heading":1.71827, "vx":-0.8687, "vy":2.68932, "omega":-2.06751, "ax":-1.49266, "ay":-4.88359, "alpha":-8.43726, "fx":[14.63553,-73.5802,-39.31165,13.62412], "fy":[-74.59162,-41.21128,-76.70219,-84.38993]},
    {"t":4.76546, "x":7.51616, "y":6.34919, "heading":1.67374, "vx":-0.90085, "vy":2.58415, "omega":-2.24921, "ax":-1.38931, "ay":-4.93102, "alpha":-8.21774, "fx":[17.79806,-70.37181,-38.49002,12.291], "fy":[-74.39623,-44.57648,-76.51876,-84.09248]},
    {"t":4.787, "x":7.49643, "y":6.4037, "heading":1.62531, "vx":-0.93077, "vy":2.47795, "omega":-2.42619, "ax":-1.35428, "ay":-4.93836, "alpha":-7.99579, "fx":[18.91081,-67.6946,-38.47043,10.46788], "fy":[-73.89797,-46.50868,-75.84048,-83.753]},
    {"t":4.80854, "x":7.47607, "y":6.45592, "heading":1.57306, "vx":-0.95993, "vy":2.3716, "omega":-2.59838, "ax":-1.39393, "ay":-4.90643, "alpha":-7.77162, "fx":[18.18313,-65.77064,-39.35117,7.90422], "fy":[-73.321,-46.95144,-74.58146,-83.33582]},
    {"t":4.83007, "x":7.45508, "y":6.50585, "heading":1.5171, "vx":-0.98995, "vy":2.26594, "omega":-2.76575, "ax":-1.51672, "ay":-4.83152, "alpha":-7.53153, "fx":[15.50269,-64.68845,-41.17284,4.3619], "fy":[-72.67748,-45.90002,-72.62233,-82.74284]},
    {"t":4.85161, "x":7.43341, "y":6.55353, "heading":1.45754, "vx":-1.02261, "vy":2.16189, "omega":-2.92795, "ax":-1.73131, "ay":-4.70354, "alpha":-7.2473, "fx":[10.5575,-64.40132,-43.91979,-0.40025], "fy":[-71.76116,-43.35828,-69.78765,-81.77888]},
    {"t":4.87314, "x":7.41098, "y":6.599, "heading":1.39448, "vx":-1.0599, "vy":2.0606, "omega":-3.08402, "ax":-2.04658, "ay":-4.50295, "alpha":-6.86896, "fx":[2.84389,-64.71385,-47.50751,-6.66175], "fy":[-70.04326,-39.35686,-65.82321,-80.08949]},
    {"t":4.89468, "x":7.38768, "y":6.64233, "heading":1.32806, "vx":-1.10397, "vy":1.96362, "omega":-3.23195, "ax":-2.47078, "ay":-4.19567, "alpha":-6.31104, "fx":[-8.2872,-65.2604,-51.74451,-14.79887], "fy":[-66.44979,-34.04868,-60.36851,-77.02335]},
    {"t":4.91621, "x":7.36333, "y":6.68365, "heading":1.25846, "vx":-1.15718, "vy":1.87326, "omega":-3.36786, "ax":-3.00317, "ay":-3.72523, "alpha":-5.43769, "fx":[-23.17542,-65.50307,-56.24286,-25.35563], "fy":[-59.1013,-27.91341,-52.91511,-71.28723]},
    {"t":4.93775, "x":7.33772, "y":6.72312, "heading":1.18593, "vx":-1.22186, "vy":1.79304, "omega":-3.48497, "ax":-3.60462, "ay":-3.00548, "alpha":-4.06694, "fx":[-40.29018,-64.88223,-60.28584,-38.92045], "fy":[-45.85617,-21.85201,-42.64003,-60.0598]},
    {"t":4.95929, "x":7.31057, "y":6.76104, "heading":1.11088, "vx":-1.29949, "vy":1.72831, "omega":-3.57255, "ax":-4.15181, "ay":-1.90772, "alpha":-1.97248, "fx":[-55.10347,-63.26571,-62.64921,-54.38544], "fy":[-26.85191,-16.2724,-27.58412,-37.45738]},
    {"t":4.98082, "x":7.28162, "y":6.79782, "heading":1.03394, "vx":-1.3889, "vy":1.68723, "omega":-3.61503, "ax":-4.36032, "ay":-0.29972, "alpha":0.96004, "fx":[-63.63526,-61.07859,-60.01075,-62.5013], "fy":[-5.3028,-9.63502,-3.08606,1.02984]},
    {"t":5.00236, "x":7.2507, "y":6.83409, "heading":0.95609, "vx":-1.4828, "vy":1.68077, "omega":-3.59436, "ax":-3.87284, "ay":1.56941, "alpha":3.9258, "fx":[-65.17109,-58.30122,-43.07825,-53.03585], "fy":[16.03854,1.68527,32.39223,38.86815]},
    {"t":5.02389, "x":7.21787, "y":6.87065, "heading":0.87868, "vx":-1.56621, "vy":1.71457, "omega":-3.50981, "ax":-2.86972, "ay":3.06464, "alpha":5.79871, "fx":[-60.69052,-52.23138,-13.65649,-36.132], "fy":[35.29843,19.29406,58.08178,61.08812]},
    {"t":5.04543, "x":7.18347, "y":6.90828, "heading":0.8031, "vx":-1.62801, "vy":1.78057, "omega":-3.38493, "ax":-1.76842, "ay":3.95584, "alpha":6.6493, "fx":[-53.16182,-40.15269,12.69637,-19.64963], "fy":[49.86599,36.00631,66.05061,72.3696]},
    {"t":5.06696, "x":7.148, "y":6.94754, "heading":0.7302, "vx":-1.66609, "vy":1.86576, "omega":-3.24174, "ax":-2.41799, "ay":1.62537, "alpha":13.84162, "fx":[-75.21439,-56.87061,28.76835,-33.78105], "fy":[20.48883,-40.39362,43.51856,68.54313]},
    {"t":5.0885, "x":7.11156, "y":6.9881, "heading":0.66039, "vx":-1.71817, "vy":1.90077, "omega":-2.94365, "ax":-4.08161, "ay":-2.0521, "alpha":10.26732, "fx":[-82.35703,-54.56074,-21.83776,-72.6676], "fy":[-15.32501,-62.8297,-69.28299,31.08552]},
    {"t":5.11004, "x":7.07361, "y":7.02856, "heading":0.59699, "vx":-1.80607, "vy":1.85657, "omega":-2.72253, "ax":-4.35171, "ay":-2.90502, "alpha":8.20594, "fx":[-81.89303,-54.63132,-28.17933,-82.03417], "fy":[-25.482,-66.09866,-77.02471,3.89349]},
    {"t":5.13157, "x":7.03371, "y":7.06787, "heading":0.53836, "vx":-1.89978, "vy":1.79401, "omega":-2.54581, "ax":-4.4349, "ay":-3.3203, "alpha":6.88406, "fx":[-81.34224,-55.53877,-31.52047,-83.05293], "fy":[-30.01739,-66.71741,-78.69233,-12.83048]},
    {"t":5.15311, "x":6.99177, "y":7.10574, "heading":0.48354, "vx":-1.99529, "vy":1.72251, "omega":-2.39756, "ax":-4.45654, "ay":-3.57867, "alpha":5.99004, "fx":[-80.85455,-56.4301,-33.65409,-81.74274], "fy":[-32.79007,-66.73174,-79.23374,-24.1517]},
    {"t":5.17464, "x":6.94776, "y":7.142, "heading":0.4319, "vx":-2.09127, "vy":1.64544, "omega":-2.26856, "ax":-4.44516, "ay":-3.76637, "alpha":5.36217, "fx":[-80.38565,-57.10376,-34.89614,-79.65078], "fy":[-34.84105,-66.65019,-79.53416,-32.52393]},
    {"t":5.19618, "x":6.90169, "y":7.17656, "heading":0.38305, "vx":-2.187, "vy":1.56433, "omega":-2.15308, "ax":-4.41154, "ay":-3.91751, "alpha":4.91598, "fx":[-79.92192,-57.53226,-35.41867,-77.25743], "fy":[-36.518,-66.62846,-79.85289,-39.11993]},
    {"t":5.21771, "x":6.85357, "y":7.20934, "heading":0.33668, "vx":-2.282, "vy":1.47996, "omega":-2.04721, "ax":-4.36103, "ay":-4.04776, "alpha":4.60367, "fx":[-79.47049,-57.73578,-35.33447,-74.72568], "fy":[-37.94559,-66.71173,-80.27664,-44.57038]},
    {"t":5.23925, "x":6.80342, "y":7.24028, "heading":0.29259, "vx":-2.37592, "vy":1.39279, "omega":-1.94807, "ax":-4.29656, "ay":-4.16511, "alpha":4.39616, "fx":[-79.04793,-57.7466,-34.71936,-72.09675], "fy":[-39.16483,-66.90416,-80.82974,-49.2588]},
    {"t":5.26079, "x":6.75125, "y":7.26931, "heading":0.25064, "vx":-2.46845, "vy":1.30309, "omega":-1.85339, "ax":-4.21968, "ay":-4.27394, "alpha":4.27495, "fx":[-78.67454,-57.59873,-33.62641,-69.3519], "fy":[-40.1826,-67.19322,-81.50876,-53.44361]},
    {"t":5.28232, "x":6.69711, "y":7.29638, "heading":0.21072, "vx":-2.55932, "vy":1.21105, "omega":-1.76133, "ax":-4.13076, "ay":-4.3769, "alpha":4.22926, "fx":[-78.37302,-57.32171,-32.08339,-66.43212], "fy":[-40.9883,-67.56235,-82.30038,-57.31524]},
    {"t":5.30386, "x":6.64104, "y":7.32144, "heading":0.17279, "vx":-2.64828, "vy":1.11679, "omega":-1.67025, "ax":-4.02087, "ay":-4.47969, "alpha":4.27768, "fx":[-78.1984,-56.85706,-29.79211,-63.13207], "fy":[-41.50319,-68.06579,-83.29659,-61.12871]},
    {"t":5.32539, "x":6.58308, "y":7.34446, "heading":0.13682, "vx":-2.73487, "vy":1.02032, "omega":-1.57813, "ax":-3.7361, "ay":-4.64981, "alpha":4.79704, "fx":[-78.70744,-54.92889,-21.76427,-56.43283], "fy":[-40.68629,-69.74144,-85.87142,-67.34071]},
    {"t":5.34693, "x":6.52331, "y":7.36535, "heading":0.10284, "vx":-2.81533, "vy":0.92018, "omega":-1.47482, "ax":-2.85742, "ay":-4.95729, "alpha":6.52798, "fx":[-80.81579,-50.25779,-2.44375,-28.4954], "fy":[-36.45589,-73.29921,-88.70103,-82.61747]},
    {"t":5.36846, "x":6.46202, "y":7.38402, "heading":0.07108, "vx":-2.87687, "vy":0.81342, "omega":-1.33423, "ax":-1.65685, "ay":-4.89377, "alpha":9.80647, "fx":[-83.18242,-47.46406,10.76734,25.9373], "fy":[-30.82244,-75.22838,-88.20239,-83.21866]},
    {"t":5.39, "x":6.39968, "y":7.4004, "heading":0.04234, "vx":-2.91255, "vy":0.70803, "omega":-1.12304, "ax":-1.0334, "ay":-4.39124, "alpha":13.00032, "fx":[-85.77459,-48.28024,15.65672,59.80547], "fy":[-22.91032,-74.77728,-87.54963,-63.74185]},
    {"t":5.41154, "x":6.33672, "y":7.41463, "heading":0.01816, "vx":-2.93481, "vy":0.61346, "omega":-0.84307, "ax":-0.82062, "ay":-3.92065, "alpha":15.07194, "fx":[-87.51463,-50.4141,16.85211,74.54828], "fy":[-15.37956,-73.411,-87.38482,-46.12159]},
    {"t":5.43307, "x":6.27332, "y":7.42693, "heading":0.0, "vx":-2.95248, "vy":0.52903, "omega":-0.51849, "ax":-3.76294, "ay":-4.27392, "alpha":6.63216, "fx":[-86.5056,-61.0239,-14.00027,-51.8253], "fy":[-19.8237,-64.67866,-87.66308,-70.16192]},
    {"t":5.44828, "x":6.22799, "y":7.43448, "heading":-0.00788, "vx":-3.0097, "vy":0.46404, "omega":-0.41764, "ax":-3.68597, "ay":-4.34699, "alpha":6.59299, "fx":[-86.08012,-60.62694,-14.12509,-48.15909], "fy":[-21.30054,-64.9872,-87.58642,-72.59605]},
    {"t":5.46348, "x":6.1818, "y":7.44104, "heading":-0.01423, "vx":-3.06575, "vy":0.39794, "omega":-0.31739, "ax":-3.60141, "ay":-4.42671, "alpha":6.53723, "fx":[-85.4771,-60.03539,-14.19293,-44.49129], "fy":[-23.26609,-65.45509,-87.50527,-74.76366]},
    {"t":5.47869, "x":6.13477, "y":7.44658, "heading":-0.01906, "vx":-3.12051, "vy":0.33063, "omega":-0.21798, "ax":-3.50562, "ay":-4.51764, "alpha":6.44931, "fx":[-84.59653,-59.18312,-14.20265,-40.78306], "fy":[-25.89862,-66.12638,-87.41479,-76.70596]},
    {"t":5.4939, "x":6.08691, "y":7.45108, "heading":-0.02238, "vx":-3.17382, "vy":0.26193, "omega":-0.11992, "ax":-3.39234, "ay":-4.62651, "alpha":6.30516, "fx":[-83.25362,-57.95956,-14.15281,-36.97643], "fy":[-29.48215,-67.07011,-87.30701,-78.45959]},
    {"t":5.5091, "x":6.03826, "y":7.45453, "heading":-0.0242, "vx":-3.2254, "vy":0.19158, "omega":-0.02404, "ax":-3.25022, "ay":-4.76389, "alpha":6.06274, "fx":[-81.07884,-56.16624,-14.04205,-32.997], "fy":[-34.48781,-68.40017,-87.16824,-80.05207]},
    {"t":5.52431, "x":5.98884, "y":7.45689, "heading":-0.02456, "vx":-3.27482, "vy":0.11914, "omega":0.06815, "ax":-3.05656, "ay":-4.9472, "alpha":5.64025, "fx":[-77.26027,-53.41182,-13.87046,-28.76136], "fy":[-41.71718,-70.31562,-86.97309,-81.49544]},
    {"t":5.53951, "x":5.93869, "y":7.45813, "heading":-0.02353, "vx":-3.3213, "vy":0.04391, "omega":0.15391, "ax":-2.76016, "ay":-5.20442, "alpha":4.86542, "fx":[-69.83181,-48.82211,-13.64586,-24.19863], "fy":[-52.45878,-73.18123,-86.66935,-82.77633]},
    {"t":5.55472, "x":5.88787, "y":7.4582, "heading":-0.02119, "vx":-3.36327, "vy":-0.03522, "omega":0.2279, "ax":-2.23577, "ay":-5.56294, "alpha":3.38257, "fx":[-53.92192,-40.10637,-13.41553,-19.32205], "fy":[-67.8204,-77.62356,-86.13229,-83.83732]},
    {"t":5.56993, "x":5.83647, "y":7.45702, "heading":-0.01772, "vx":-3.39727, "vy":-0.11981, "omega":0.27933, "ax":-1.25279, "ay":-5.92571, "alpha":0.74384, "fx":[-22.32482,-20.66308,-13.48479,-14.55922], "fy":[-82.8706,-83.59668,-84.99956,-84.51521]},
    {"t":5.58513, "x":5.78466, "y":7.45451, "heading":-0.01347, "vx":-3.41632, "vy":-0.20992, "omega":0.29064, "ax":-0.31457, "ay":-5.90657, "alpha":-1.99933, "fx":[4.90531,6.45209,-16.07083,-13.12224], "fy":[-84.86498,-83.62654,-82.38555,-84.01964]},
    {"t":5.60034, "x":5.73268, "y":7.45064, "heading":-0.00906, "vx":-3.4211, "vy":-0.29973, "omega":0.26024, "ax":-0.37941, "ay":-5.63097, "alpha":-3.24577, "fx":[8.39885,12.19429,-24.36076,-17.74453], "fy":[-82.46607,-79.15374,-76.58317,-81.06775]},
    {"t":5.61554, "x":5.68061, "y":7.44543, "heading":-0.0051, "vx":-3.42687, "vy":-0.38536, "omega":0.21089, "ax":-1.16228, "ay":-4.62697, "alpha":-5.68868, "fx":[4.81857,8.712,-47.67479,-31.75574], "fy":[-76.05921,-64.28126,-51.60378,-70.4004]},
    {"t":5.63075, "x":5.62837, "y":7.43903, "heading":-0.00189, "vx":-3.44454, "vy":-0.45571, "omega":0.12439, "ax":-2.68174, "ay":2.34927, "alpha":-8.0247, "fx":[-22.75193,-11.78167,-52.05156,-65.46683], "fy":[13.87993,63.588,48.67202,7.06166]},
    {"t":5.64595, "x":5.57568, "y":7.43237, "heading":0.0, "vx":-3.48532, "vy":-0.41999, "omega":0.00236, "ax":-0.55721, "ay":5.55637, "alpha":-0.06157, "fx":[-7.62767,-7.57747,-8.16713,-8.22116], "fy":[78.74791,78.82469,78.77291,78.69546]},
    {"t":5.6842, "x":5.44197, "y":7.42038, "heading":0.00009, "vx":-3.50663, "vy":-0.20748, "omega":0.00001, "ax":-0.15624, "ay":4.48135, "alpha":-0.00023, "fx":[-2.21382,-2.21377,-2.21564,-2.21569], "fy":[63.52175,63.52236,63.52232,63.52171]},
    {"t":5.72245, "x":5.30774, "y":7.41572, "heading":0.00009, "vx":-3.51261, "vy":-0.03608, "omega":0.0, "ax":0.00255, "ay":2.12006, "alpha":0.0, "fx":[0.03609,0.03609,0.03609,0.03609], "fy":[30.05129,30.05129,30.05129,30.05129]},
    {"t":5.76069, "x":5.1734, "y":7.41589, "heading":0.00009, "vx":-3.51251, "vy":0.04501, "omega":0.0, "ax":0.00904, "ay":0.56922, "alpha":0.0, "fx":[0.12817,0.12817,0.12817,0.12817], "fy":[8.06851,8.06851,8.06851,8.06851]},
    {"t":5.79894, "x":5.03906, "y":7.41803, "heading":0.00009, "vx":-3.51217, "vy":0.06678, "omega":0.0, "ax":0.00237, "ay":0.12052, "alpha":0.0, "fx":[0.03359,0.03359,0.03359,0.03359], "fy":[1.70838,1.70838,1.70838,1.70838]},
    {"t":5.83719, "x":4.90473, "y":7.42067, "heading":0.00009, "vx":-3.51207, "vy":0.07139, "omega":0.0, "ax":0.0002, "ay":0.00969, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[0.13733,0.13733,0.13733,0.13733]},
    {"t":5.87544, "x":4.77041, "y":7.42341, "heading":0.00009, "vx":-3.51207, "vy":0.07176, "omega":0.0, "ax":-0.00032, "ay":-0.01594, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.00459,-0.00459], "fy":[-0.22599,-0.22599,-0.22599,-0.22599]},
    {"t":5.91368, "x":4.63608, "y":7.42614, "heading":0.00009, "vx":-3.51208, "vy":0.07115, "omega":0.0, "ax":-0.00042, "ay":-0.02068, "alpha":0.0, "fx":[-0.0059,-0.0059,-0.0059,-0.0059], "fy":[-0.29315,-0.29315,-0.29315,-0.29315]},
    {"t":5.95193, "x":4.50176, "y":7.42884, "heading":0.00009, "vx":-3.5121, "vy":0.07036, "omega":0.0, "ax":-0.00042, "ay":-0.02133, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[-0.30234,-0.30234,-0.30234,-0.30234]},
    {"t":5.99018, "x":4.36743, "y":7.43152, "heading":0.00009, "vx":-3.51211, "vy":0.06954, "omega":0.0, "ax":0.00252, "ay":-0.0252, "alpha":-0.00001, "fx":[0.03577,0.03577,0.03572,0.03572], "fy":[-0.35724,-0.35719,-0.35719,-0.35724]},
    {"t":6.02842, "x":4.2331, "y":7.43416, "heading":0.00009, "vx":-3.51202, "vy":0.06858, "omega":0.0, "ax":3.91231, "ay":-0.10482, "alpha":-0.00744, "fx":[55.46805,55.46888,55.44402,55.44319], "fy":[-1.51341,-1.45743,-1.45826,-1.51426]},
    {"t":6.06667, "x":4.10164, "y":7.43671, "heading":0.00009, "vx":-3.36238, "vy":0.06457, "omega":-0.00029, "ax":6.20736, "ay":-0.12223, "alpha":0.00019, "fx":[87.98789,87.98785,87.98788,87.98792], "fy":[-1.73157,-1.73363,-1.73359,-1.73153]},
    {"t":6.10492, "x":3.97758, "y":7.43909, "heading":0.00008, "vx":-3.12497, "vy":0.05989, "omega":-0.00028, "ax":6.2539, "ay":-0.122, "alpha":0.00039, "fx":[88.6476,88.64752,88.64755,88.64763], "fy":[-1.72725,-1.73142,-1.73134,-1.72717]},
    {"t":6.14316, "x":3.86264, "y":7.44129, "heading":0.00007, "vx":-2.88578, "vy":0.05523, "omega":-0.00026, "ax":6.26971, "ay":-0.12166, "alpha":0.00046, "fx":[88.87161,88.87152,88.87154,88.87164], "fy":[-1.72209,-1.72707,-1.72697,-1.722]},
    {"t":6.18141, "x":3.75685, "y":7.44331, "heading":0.00006, "vx":-2.64598, "vy":0.05057, "omega":-0.00025, "ax":6.27765, "ay":-0.12133, "alpha":0.0005, "fx":[88.98427,88.98416,88.98419,88.98429], "fy":[-1.71719,-1.72261,-1.72251,-1.71709]},
    {"t":6.21966, "x":3.66024, "y":7.44516, "heading":0.00005, "vx":-2.40588, "vy":0.04593, "omega":-0.00023, "ax":6.28243, "ay":-0.12103, "alpha":0.00053, "fx":[89.05205,89.05194,89.05196,89.05207], "fy":[-1.71271,-1.71843,-1.71832,-1.7126]},
    {"t":6.2579, "x":3.57282, "y":7.44683, "heading":0.00004, "vx":-2.1656, "vy":0.0413, "omega":-0.00021, "ax":6.28563, "ay":-0.12075, "alpha":0.00055, "fx":[89.09731,89.0972,89.09721,89.09733], "fy":[-1.70867,-1.71461,-1.7145,-1.70855]},
    {"t":6.29615, "x":3.49459, "y":7.44832, "heading":0.00003, "vx":-1.92519, "vy":0.03668, "omega":-0.00019, "ax":6.28791, "ay":-0.1205, "alpha":0.00057, "fx":[89.12967,89.12956,89.12957,89.12969], "fy":[-1.70506,-1.71119,-1.71107,-1.70495]},
    {"t":6.3344, "x":3.42556, "y":7.44963, "heading":0.00003, "vx":-1.6847, "vy":0.03208, "omega":-0.00016, "ax":6.28962, "ay":-0.12028, "alpha":0.00058, "fx":[89.15397,89.15385,89.15386,89.15398], "fy":[-1.70186,-1.70814,-1.70802,-1.70175]},
    {"t":6.37264, "x":3.36572, "y":7.45077, "heading":0.00002, "vx":-1.44414, "vy":0.02748, "omega":-0.00014, "ax":6.29096, "ay":-0.12009, "alpha":0.00059, "fx":[89.17287,89.17275,89.17276,89.17288], "fy":[-1.69905,-1.70546,-1.70534,-1.69892]},
    {"t":6.41089, "x":3.31509, "y":7.45173, "heading":0.00001, "vx":-1.20353, "vy":0.02288, "omega":-0.00012, "ax":6.29202, "ay":-0.11992, "alpha":0.0006, "fx":[89.188,89.18788,89.18789,89.18801], "fy":[-1.69658,-1.70312,-1.703,-1.69645]},
    {"t":6.44914, "x":3.27366, "y":7.45252, "heading":0.00001, "vx":-0.96288, "vy":0.0183, "omega":-0.0001, "ax":6.2929, "ay":-0.11977, "alpha":0.00061, "fx":[89.20038,89.20026,89.20027,89.20039], "fy":[-1.69442,-1.70108,-1.70096,-1.6943]},
    {"t":6.48738, "x":3.24143, "y":7.45313, "heading":0.00001, "vx":-0.7222, "vy":0.01372, "omega":-0.00007, "ax":6.29363, "ay":-0.11964, "alpha":0.00062, "fx":[89.2107,89.21057,89.21059,89.21071], "fy":[-1.69255,-1.69932,-1.69919,-1.69242]},
    {"t":6.52563, "x":3.21842, "y":7.45357, "heading":0.0, "vx":-0.48149, "vy":0.00914, "omega":-0.00005, "ax":6.29424, "ay":-0.11953, "alpha":0.00063, "fx":[89.21944,89.21931,89.21932,89.21945], "fy":[-1.69092,-1.69781,-1.69767,-1.69079]},
    {"t":6.56388, "x":3.2046, "y":7.45383, "heading":0.0, "vx":-0.24075, "vy":0.00457, "omega":-0.00002, "ax":6.29477, "ay":-0.11943, "alpha":0.00064, "fx":[89.22692,89.22679,89.2268,89.22693], "fy":[-1.68951,-1.6965,-1.69637,-1.68938]},
    {"t":6.60212, "x":3.2, "y":7.45392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103,237,251]
 },
 "events":[]
}
