{
 "name":"single_cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.396968364715576, "y":7.652250289916992, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683543682098389, "y":7.51315975189209, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754868984222412, "y":7.0899858474731445, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.467582702636719, "y":6.555449962615967, "heading":-1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.425544738769531, "y":4.502756118774414, "heading":-1.7453292519943295, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.273321628570557, "y":7.426932334899902, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":7.5, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721074104309082, "y":7.4253153800964355, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.565966606140137, "y":4.292123317718506, "heading":-2.118359428605357, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.495756149291992, "y":3.601715326309204, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.226613998413086, "y":3.379380464553833, "heading":2.646040784306348, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688329219818115, "y":3.379380464553833, "heading":1.84294285115274, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.635164737701416, "y":5.216567516326904, "heading":1.9472857654512616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.396968364715576 m", "val":4.396968364715576}, "y":{"exp":"7.652250289916992 m", "val":7.652250289916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683543682098389 m", "val":5.683543682098389}, "y":{"exp":"7.51315975189209 m", "val":7.51315975189209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754868984222412 m", "val":7.754868984222412}, "y":{"exp":"7.0899858474731445 m", "val":7.0899858474731445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.467582702636719 m", "val":8.467582702636719}, "y":{"exp":"6.555449962615967 m", "val":6.555449962615967}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.425544738769531 m", "val":8.425544738769531}, "y":{"exp":"4.502756118774414 m", "val":4.502756118774414}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.273321628570557 m", "val":6.273321628570557}, "y":{"exp":"7.426932334899902 m", "val":7.426932334899902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":167, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.565966606140137 m", "val":8.565966606140137}, "y":{"exp":"4.292123317718506 m", "val":4.292123317718506}, "heading":{"exp":"-2.118359428605357 rad", "val":-2.118359428605357}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.495756149291992 m", "val":8.495756149291992}, "y":{"exp":"3.601715326309204 m", "val":3.601715326309204}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.226613998413086 m", "val":8.226613998413086}, "y":{"exp":"3.379380464553833 m", "val":3.379380464553833}, "heading":{"exp":"2.646040784306348 rad", "val":2.646040784306348}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688329219818115 m", "val":7.688329219818115}, "y":{"exp":"3.379380464553833 m", "val":3.379380464553833}, "heading":{"exp":"1.84294285115274 rad", "val":1.84294285115274}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.635164737701416 m", "val":6.635164737701416}, "y":{"exp":"5.216567516326904 m", "val":5.216567516326904}, "heading":{"exp":"1.9472857654512616 rad", "val":1.9472857654512616}, "intervals":154, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04953,
   "vmax":418.87902047863906,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4191,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64808,1.32889,1.74361,2.74856,4.23607,5.4078,6.40882,7.84529,8.17791,8.35353,8.62727,9.63185],
  "samples":[
    {"t":0.0, "x":4.39697, "y":7.65225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26056, "ay":-0.65893, "alpha":0.00002, "fx":[88.74194,88.74192,88.74192,88.74194], "fy":[-9.34006,-9.34027,-9.34025,-9.34004]},
    {"t":0.03411, "x":4.40061, "y":7.65187, "heading":0.0, "vx":0.21355, "vy":-0.02248, "omega":0.0, "ax":6.26005, "ay":-0.65893, "alpha":0.00002, "fx":[88.73469,88.73467,88.73467,88.7347], "fy":[-9.34004,-9.34025,-9.34022,-9.34002]},
    {"t":0.06822, "x":4.41154, "y":7.65072, "heading":0.0, "vx":0.42707, "vy":-0.04495, "omega":0.0, "ax":6.25946, "ay":-0.65893, "alpha":0.00002, "fx":[88.72641,88.72639,88.72639,88.72641], "fy":[-9.34001,-9.34022,-9.3402,-9.33999]},
    {"t":0.10233, "x":4.42974, "y":7.6488, "heading":0.0, "vx":0.64058, "vy":-0.06743, "omega":0.0, "ax":6.25879, "ay":-0.65892, "alpha":0.00002, "fx":[88.71685,88.71683,88.71683,88.71685], "fy":[-9.33998,-9.34018,-9.34016,-9.33996]},
    {"t":0.13644, "x":4.45524, "y":7.64612, "heading":0.0, "vx":0.85407, "vy":-0.0899, "omega":0.0, "ax":6.258, "ay":-0.65892, "alpha":0.00002, "fx":[88.70569,88.70567,88.70567,88.7057], "fy":[-9.33995,-9.34015,-9.34013,-9.33993]},
    {"t":0.17055, "x":4.48801, "y":7.64267, "heading":0.0, "vx":1.06753, "vy":-0.11238, "omega":0.0, "ax":6.25707, "ay":-0.65892, "alpha":0.00002, "fx":[88.6925,88.69248,88.69248,88.6925], "fy":[-9.3399,-9.3401,-9.34008,-9.33988]},
    {"t":0.20466, "x":4.52806, "y":7.63845, "heading":0.0, "vx":1.28095, "vy":-0.13485, "omega":0.0, "ax":6.25595, "ay":-0.65891, "alpha":0.00002, "fx":[88.67666,88.67664,88.67664,88.67666], "fy":[-9.33985,-9.34005,-9.34003,-9.33983]},
    {"t":0.23877, "x":4.57539, "y":7.63347, "heading":0.0, "vx":1.49434, "vy":-0.15733, "omega":0.0, "ax":6.25459, "ay":-0.65891, "alpha":0.00002, "fx":[88.65728,88.65726,88.65727,88.65729], "fy":[-9.33979,-9.33998,-9.33996,-9.33977]},
    {"t":0.27288, "x":4.63, "y":7.62772, "heading":0.0, "vx":1.70768, "vy":-0.1798, "omega":0.00001, "ax":6.25288, "ay":-0.6589, "alpha":0.00002, "fx":[88.63305,88.63303,88.63303,88.63305], "fy":[-9.33971,-9.3399,-9.33988,-9.33969]},
    {"t":0.30699, "x":4.69189, "y":7.6212, "heading":0.0, "vx":1.92097, "vy":-0.20228, "omega":0.00001, "ax":6.25068, "ay":-0.6589, "alpha":0.00002, "fx":[88.60186,88.60184,88.60184,88.60186], "fy":[-9.33961,-9.3398,-9.33978,-9.33959]},
    {"t":0.3411, "x":4.76105, "y":7.61392, "heading":0.0, "vx":2.13417, "vy":-0.22475, "omega":0.00001, "ax":6.24774, "ay":-0.65889, "alpha":0.00002, "fx":[88.56022,88.56021,88.56021,88.56023], "fy":[-9.33947,-9.33965,-9.33964,-9.33946]},
    {"t":0.37521, "x":4.83748, "y":7.60587, "heading":0.0, "vx":2.34728, "vy":-0.24723, "omega":0.00001, "ax":6.24362, "ay":-0.65887, "alpha":0.00002, "fx":[88.50186,88.50184,88.50185,88.50186], "fy":[-9.33928,-9.33946,-9.33944,-9.33927]},
    {"t":0.40932, "x":4.92118, "y":7.59705, "heading":0.0, "vx":2.56025, "vy":-0.2697, "omega":0.00001, "ax":6.23744, "ay":-0.65885, "alpha":0.00001, "fx":[88.41418,88.41416,88.41416,88.41418], "fy":[-9.339,-9.33916,-9.33914,-9.33898]},
    {"t":0.44343, "x":5.01213, "y":7.58747, "heading":0.0, "vx":2.77301, "vy":-0.29218, "omega":0.00001, "ax":6.22711, "ay":-0.65882, "alpha":0.00001, "fx":[88.26775,88.26774,88.26774,88.26775], "fy":[-9.33851,-9.33865,-9.33863,-9.33849]},
    {"t":0.47754, "x":5.11034, "y":7.57712, "heading":0.0, "vx":2.98541, "vy":-0.31465, "omega":0.00001, "ax":6.2064, "ay":-0.65874, "alpha":0.00001, "fx":[87.97431,87.9743,87.97431,87.97432], "fy":[-9.33749,-9.33759,-9.33758,-9.33748]},
    {"t":0.51165, "x":5.21579, "y":7.56601, "heading":0.0, "vx":3.19711, "vy":-0.33712, "omega":0.00001, "ax":6.14439, "ay":-0.6585, "alpha":0.0, "fx":[87.09527,87.09527,87.09527,87.09527], "fy":[-9.33404,-9.33403,-9.33403,-9.33404]},
    {"t":0.54575, "x":5.32841, "y":7.55412, "heading":0.0, "vx":3.40669, "vy":-0.35958, "omega":0.00001, "ax":2.49688, "ay":-0.5363, "alpha":-0.00026, "fx":[35.39315,35.39325,35.39207,35.39197], "fy":[-7.60272,-7.60113,-7.60122,-7.60281]},
    {"t":0.57986, "x":5.44607, "y":7.54155, "heading":0.0, "vx":3.49186, "vy":-0.37787, "omega":0.0, "ax":-0.08802, "ay":-0.79919, "alpha":-0.00244, "fx":[-1.24096,-1.24101,-1.25446,-1.25441], "fy":[-11.33488,-11.32185,-11.3218,-11.33483]},
    {"t":0.61397, "x":5.56512, "y":7.52819, "heading":0.0, "vx":3.48886, "vy":-0.40513, "omega":-0.00008, "ax":-0.99836, "ay":-2.0856, "alpha":-2.55669, "fx":[-6.25487,-6.98134,-22.7243,-20.64576], "fy":[-36.68224,-23.87148,-22.55372,-35.14402]},
    {"t":0.64808, "x":5.68354, "y":7.51316, "heading":0.0, "vx":3.4548, "vy":-0.47627, "omega":-0.08729, "ax":-2.8508, "ay":-0.71185, "alpha":-8.61185, "fx":[-19.46054,-24.1861,-61.12208,-56.86879], "fy":[-45.47011,22.74058,13.4375,-31.0692]},
    {"t":0.66871, "x":5.75421, "y":7.50318, "heading":-0.0018, "vx":3.39599, "vy":-0.49096, "omega":-0.26496, "ax":-2.16931, "ay":-0.1961, "alpha":-6.70479, "fx":[-14.56894,-15.0469,-47.08684,-46.29533], "fy":[-26.33821,20.14623,15.23021,-20.15687]},
    {"t":0.68934, "x":5.82381, "y":7.49301, "heading":-0.00727, "vx":3.35124, "vy":-0.495, "omega":-0.40328, "ax":-1.51669, "ay":0.21006, "alpha":-4.94218, "fx":[-9.08853,-8.65953,-33.76158,-34.48538], "fy":[-12.16721,18.28924,16.09048,-10.30218]},
    {"t":0.70998, "x":5.89263, "y":7.48284, "heading":-0.01559, "vx":3.31995, "vy":-0.49067, "omega":-0.50524, "ax":-1.00633, "ay":0.39055, "alpha":-3.54013, "fx":[-5.09802,-4.64089,-23.23626,-24.08258], "fy":[-4.60065,15.72136,15.00417,-3.98107]},
    {"t":0.73061, "x":5.96091, "y":7.4728, "heading":-0.02601, "vx":3.29919, "vy":-0.48261, "omega":-0.57828, "ax":-0.65292, "ay":0.40653, "alpha":-2.52771, "fx":[-2.65074,-2.2339,-15.7441,-16.39148], "fy":[-1.34839,12.69124,12.65174,-0.94454]},
    {"t":0.75124, "x":6.02883, "y":7.46293, "heading":-0.03794, "vx":3.28571, "vy":-0.47422, "omega":-0.63043, "ax":-0.41643, "ay":0.33005, "alpha":-1.80863, "fx":[-1.19958,-0.81032,-10.55663,-11.04473], "fy":[-0.42855,9.47899,9.71097,-0.04768]},
    {"t":0.77187, "x":6.09653, "y":7.45322, "heading":-0.05095, "vx":3.27712, "vy":-0.46741, "omega":-0.66774, "ax":-0.25756, "ay":0.2014, "alpha":-1.28361, "fx":[-0.3519,0.00602,-6.93507,-7.32267], "fy":[-0.8091,6.18154,6.49496,-0.44815]},
    {"t":0.7925, "x":6.16408, "y":7.44362, "heading":-0.06472, "vx":3.27181, "vy":-0.46326, "omega":-0.69422, "ax":-0.15177, "ay":0.03585, "alpha":-0.88668, "fx":[0.09386,0.40577,-4.39577,-4.70899], "fy":[-2.05403,2.76,3.0639,-1.73735]},
    {"t":0.81313, "x":6.23155, "y":7.43407, "heading":-0.07905, "vx":3.26868, "vy":-0.46252, "omega":-0.71251, "ax":-0.08771, "ay":-0.16535, "alpha":-0.58418, "fx":[0.21307,0.46455,-2.70278,-2.94793], "fy":[-4.05102,-0.88929,-0.63768,-3.79726]},
    {"t":0.83376, "x":6.29897, "y":7.42449, "heading":-0.09374, "vx":3.26687, "vy":-0.46593, "omega":-0.72457, "ax":-0.06417, "ay":-0.40675, "alpha":-0.36961, "fx":[-0.00073,0.18825,-1.8214,-2.00446], "fy":[-6.85537,-4.86551,-4.67566,-6.66572]},
    {"t":0.85439, "x":6.36635, "y":7.4148, "heading":-0.10869, "vx":3.26555, "vy":-0.47432, "omega":-0.73219, "ax":-0.08753, "ay":-0.69097, "alpha":-0.26053, "fx":[-0.60567,-0.45217,-1.87821,-2.02672], "fy":[-10.56682,-9.17772,-9.02154,-10.41111]},
    {"t":0.87502, "x":6.4337, "y":7.40486, "heading":-0.1238, "vx":3.26374, "vy":-0.48858, "omega":-0.73757, "ax":-0.16813, "ay":-1.00889, "alpha":-0.29319, "fx":[-1.66909,-1.47638,-3.10204,-3.28535], "fy":[-15.17261,-13.63416,-13.42853,-14.96784]},
    {"t":0.89565, "x":6.501, "y":7.39457, "heading":-0.13902, "vx":3.26027, "vy":-0.50939, "omega":-0.74362, "ax":-0.31372, "ay":-1.33003, "alpha":-0.50881, "fx":[-3.19758,-2.83684,-5.7156,-6.03787], "fy":[-20.37084,-17.75919,-17.33344,-19.94811]},
    {"t":0.91628, "x":6.56819, "y":7.38378, "heading":-0.15436, "vx":3.2538, "vy":-0.53683, "omega":-0.75411, "ax":-0.52232, "ay":-1.60613, "alpha":-0.93211, "fx":[-5.0876,-4.39466,-9.80029,-10.3327], "fy":[-25.57441,-20.90264,-19.95277,-24.63634]},
    {"t":0.93691, "x":6.63521, "y":7.37236, "heading":-0.16991, "vx":3.24302, "vy":-0.56997, "omega":-0.77334, "ax":-0.78168, "ay":-1.79891, "alpha":-1.55331, "fx":[-7.19214,-6.00096,-15.22215,-15.90498], "fy":[-30.27827,-22.63814,-20.70033,-28.3796]},
    {"t":0.95754, "x":6.70195, "y":7.36022, "heading":-0.18587, "vx":3.2269, "vy":-0.60708, "omega":-0.80539, "ax":-1.07276, "ay":-1.90171, "alpha":-2.31519, "fx":[-9.43034,-7.60871,-21.57786,-22.20737], "fy":[-34.31776,-23.03086,-19.54607,-30.93044]},
    {"t":0.97817, "x":6.76829, "y":7.34729, "heading":-0.20248, "vx":3.20476, "vy":-0.64631, "omega":-0.85315, "ax":-1.37048, "ay":-1.91775, "alpha":-3.12126, "fx":[-11.77041,-9.24431,-28.15141,-28.53874], "fy":[-37.52846,-22.24928,-16.75954,-32.19749]},
    {"t":0.9988, "x":6.83412, "y":7.33355, "heading":-0.22009, "vx":3.17649, "vy":-0.68588, "omega":-0.91755, "ax":-1.64985, "ay":-1.83823, "alpha":-3.88168, "fx":[-14.18621,-10.91106,-34.11873,-34.32881], "fy":[-39.53889,-20.13676,-12.53307,-32.01692]},
    {"t":1.01944, "x":6.8993, "y":7.31901, "heading":-0.23902, "vx":3.14245, "vy":-0.7238, "omega":-0.99763, "ax":-1.89554, "ay":-1.66077, "alpha":-4.54634, "fx":[-16.67025,-12.56206,-38.91136,-39.3314], "fy":[-40.1309,-16.50309,-7.14209,-30.38787]},
    {"t":1.04007, "x":6.96373, "y":7.30372, "heading":-0.2596, "vx":3.10335, "vy":-0.75806, "omega":-1.09142, "ax":-2.10338, "ay":-1.40805, "alpha":-5.09476, "fx":[-19.22594,-14.12256,-42.37172,-43.53917], "fy":[-39.46935,-11.58798,-1.15114,-27.62665]},
    {"t":1.0607, "x":7.02731, "y":7.28778, "heading":-0.28211, "vx":3.05995, "vy":-0.78711, "omega":-1.19653, "ax":-2.27659, "ay":-1.11272, "alpha":-5.5245, "fx":[-21.85303,-15.52332,-44.655,-47.04916], "fy":[-37.88563,-5.93079,4.87032,-24.14383]},
    {"t":1.08133, "x":7.08995, "y":7.2713, "heading":-0.3068, "vx":3.01299, "vy":-0.81007, "omega":-1.3105, "ax":-2.42149, "ay":-0.79653, "alpha":-5.84875, "fx":[-24.55321,-16.71571,-46.02996,-49.99751], "fy":[-35.63017,0.02746,10.6499,-20.20953]},
    {"t":1.10196, "x":7.15159, "y":7.25442, "heading":-0.33384, "vx":2.96303, "vy":-0.8265, "omega":-1.43117, "ax":-2.54398, "ay":-0.46542, "alpha":-6.08961, "fx":[-27.33612,-17.65797,-46.72802,-52.51889], "fy":[-32.80067,6.11893,16.20228,-15.90929]},
    {"t":1.12259, "x":7.21218, "y":7.23727, "heading":-0.36336, "vx":2.91055, "vy":-0.8361, "omega":-1.5568, "ax":-2.64749, "ay":-0.11424, "alpha":-6.26946, "fx":[-30.21608,-18.28869,-46.88834,-54.71712], "fy":[-29.36172,12.3954,21.68681,-11.19758]},
    {"t":1.14322, "x":7.27167, "y":7.22, "heading":-0.39548, "vx":2.85593, "vy":-0.83846, "omega":-1.68614, "ax":-2.73224, "ay":0.26745, "alpha":-6.40492, "fx":[-33.20078,-18.50711,-46.55946,-56.64789], "fy":[-25.17553,19.00543,27.29311,-5.95911]},
    {"t":1.16385, "x":7.33, "y":7.20276, "heading":-0.43027, "vx":2.79956, "vy":-0.83294, "omega":-1.81828, "ax":-2.79479, "ay":0.69065, "alpha":-6.50326, "fx":[-36.26974,-18.16672,-45.71818,-58.30728], "fy":[-20.02622,26.07403,33.17099,-0.05984]},
    {"t":1.18448, "x":7.38717, "y":7.18572, "heading":-0.46778, "vx":2.7419, "vy":-0.81869, "omega":-1.95245, "ax":-2.82804, "ay":1.16264, "alpha":-6.5607, "fx":[-39.33758,-17.0915,-44.29452,-59.62373], "fy":[-13.65584,33.59773,39.38028,6.59855]},
    {"t":1.20511, "x":7.44313, "y":7.16908, "heading":-0.50806, "vx":2.68356, "vy":-0.79471, "omega":-2.0878, "ax":-2.8221, "ay":1.68233, "alpha":-6.56369, "fx":[-42.2084,-15.12931,-42.20936,-60.46324], "fy":[-5.84606,41.3711,45.85053,14.01121]},
    {"t":1.22574, "x":7.49789, "y":7.15304, "heading":-0.55113, "vx":2.62533, "vy":-0.76, "omega":-2.22321, "ax":-2.76713, "ay":2.2364, "alpha":-6.49599, "fx":[-44.55901,-12.24107,-39.42855,-60.66486], "fy":[3.43173,48.99417,52.36814,22.00762]},
    {"t":1.24637, "x":7.55147, "y":7.13784, "heading":-0.597, "vx":2.56825, "vy":-0.71386, "omega":-2.35723, "ax":-2.65818, "ay":2.79891, "alpha":-6.3516, "fx":[-46.01616,-8.5756,-36.0154,-60.10923], "fy":[13.84227,55.99227,58.61964,30.24147]},
    {"t":1.267, "x":7.60389, "y":7.12371, "heading":-0.64563, "vx":2.51341, "vy":-0.65612, "omega":-2.48826, "ax":-2.49945, "ay":3.33672, "alpha":-6.14676, "fx":[-46.34485,-4.44433,-32.13913,-58.78793], "fy":[24.63575,61.99227,64.29299,38.26765]},
    {"t":1.28763, "x":7.65521, "y":7.11088, "heading":-0.69696, "vx":2.46184, "vy":-0.58728, "omega":-2.61508, "ax":-2.30396, "ay":3.81935, "alpha":-5.92048, "fx":[-45.62096,-0.17185,-28.01467,-56.82497], "fy":[34.86105,66.83385,69.18438,45.67424]},
    {"t":1.30826, "x":7.70551, "y":7.09958, "heading":-0.75091, "vx":2.41431, "vy":-0.50849, "omega":-2.73722, "ax":-2.09405, "ay":4.22977, "alpha":-5.69416, "fx":[-44.23835,3.81549,-23.89826,-54.40978], "fy":[43.84779,70.56084,73.20204,52.21309]},
    {"t":1.32889, "x":7.75487, "y":7.08999, "heading":-0.80738, "vx":2.37111, "vy":-0.42122, "omega":-2.85469, "ax":-3.81101, "ay":-0.48572, "alpha":-8.77077, "fx":[-54.21641,-28.45038,-57.64152,-75.77249], "fy":[-47.41827,-16.18138,39.80763,-3.74802]},
    {"t":1.34548, "x":7.79368, "y":7.08293, "heading":-0.85474, "vx":2.30789, "vy":-0.42928, "omega":-3.00019, "ax":-2.54859, "ay":-4.94384, "alpha":-3.67265, "fx":[-30.60613,-12.55647,-46.9207,-54.41911], "fy":[-76.98731,-79.39762,-62.41357,-61.51272]},
    {"t":1.36207, "x":7.83161, "y":7.07513, "heading":-0.90451, "vx":2.26561, "vy":-0.51129, "omega":-3.06111, "ax":-2.06442, "ay":-5.58895, "alpha":-1.57114, "fx":[-27.33246,-18.35778,-32.0202,-39.3404], "fy":[-80.87941,-82.74886,-77.87883,-75.38101]},
    {"t":1.37866, "x":7.86891, "y":7.06588, "heading":-0.95529, "vx":2.23137, "vy":-0.604, "omega":-3.08717, "ax":-1.95027, "ay":-5.76727, "alpha":-0.52335, "fx":[-27.14909,-23.96492,-28.21324,-31.25102], "fy":[-82.09548,-82.93153,-81.45804,-80.51359]},
    {"t":1.39525, "x":7.90566, "y":7.05507, "heading":-1.0065, "vx":2.19901, "vy":-0.69967, "omega":-3.09586, "ax":-1.95176, "ay":-5.82734, "alpha":0.20476, "fx":[-27.80624,-29.10931,-27.53409,-26.21313], "fy":[-82.52006,-82.11546,-82.69228,-83.07708]},
    {"t":1.41184, "x":7.94187, "y":7.04266, "heading":-1.05785, "vx":2.16664, "vy":-0.79634, "omega":-3.09246, "ax":-2.01679, "ay":-5.83267, "alpha":0.82518, "fx":[-28.96288,-34.39344,-28.32894,-22.66488], "fy":[-82.52524,-80.56997,-83.00584,-84.60584]},
    {"t":1.42843, "x":7.97753, "y":7.02865, "heading":-1.10915, "vx":2.13318, "vy":-0.89309, "omega":-3.07877, "ax":-2.2466, "ay":-5.74124, "alpha":1.77059, "fx":[-32.66673,-44.02206,-31.56197,-19.12914], "fy":[-81.33801,-76.12414,-82.2512,-85.80942]},
    {"t":1.44501, "x":8.01261, "y":7.01304, "heading":-1.16022, "vx":2.09591, "vy":-0.98833, "omega":-3.0494, "ax":-2.76996, "ay":-5.40358, "alpha":3.50206, "fx":[-43.29646,-61.18117,-38.40337,-14.17317], "fy":[-76.15403,-63.56296,-79.64773,-87.0132]},
    {"t":1.4616, "x":8.04699, "y":6.9959, "heading":-1.21081, "vx":2.04996, "vy":-1.07797, "omega":-2.99131, "ax":-3.21739, "ay":-4.98603, "alpha":4.95392, "fx":[-55.14219,-72.832,-44.18888,-10.25967], "fy":[-67.92567,-50.19138,-76.83144,-87.7549]},
    {"t":1.47819, "x":8.08056, "y":6.97733, "heading":-1.26043, "vx":1.99659, "vy":-1.16068, "omega":-2.90913, "ax":-3.54847, "ay":-4.5815, "alpha":6.04245, "fx":[-65.33957,-79.40987,-48.63915,-7.8062], "fy":[-58.02409,-39.32561,-74.25718,-88.15978]},
    {"t":1.49478, "x":8.11319, "y":6.95745, "heading":-1.30869, "vx":1.93773, "vy":-1.23668, "omega":-2.80889, "ax":-3.7944, "ay":-4.20758, "alpha":6.89544, "fx":[-73.19421,-83.24271,-52.22031,-6.48159], "fy":[-47.56124,-30.71675,-71.90026,-88.38764]},
    {"t":1.51137, "x":8.14481, "y":6.93636, "heading":-1.35528, "vx":1.87479, "vy":-1.30648, "omega":-2.69451, "ax":-3.97743, "ay":-3.86937, "alpha":7.58379, "fx":[-78.76011,-85.58216,-55.21781,-5.95656], "fy":[-37.41876,-23.73809,-69.71205,-88.52062]},
    {"t":1.52796, "x":8.17536, "y":6.91415, "heading":-1.39998, "vx":1.80881, "vy":-1.37066, "omega":-2.5687, "ax":-4.11383, "ay":-3.56807, "alpha":8.14386, "fx":[-82.42447,-87.05247,-57.79388,-5.97914], "fy":[-28.13486,-17.9148,-67.65997,-88.5964]},
    {"t":1.54454, "x":8.2048, "y":6.89092, "heading":-1.44259, "vx":1.74056, "vy":-1.42985, "omega":-2.43361, "ax":-4.21599, "ay":-3.30205, "alpha":8.59947, "fx":[-84.65063,-87.98075,-60.04524,-6.36624], "fy":[-19.93379,-12.93168,-65.72514,-88.63237]},
    {"t":1.56113, "x":8.2331, "y":6.86675, "heading":-1.48296, "vx":1.67063, "vy":-1.48463, "omega":-2.29096, "ax":-4.29309, "ay":-3.06777, "alpha":8.97074, "fx":[-85.84415,-88.55048,-62.03326,-6.98602], "fy":[-12.8226,-8.58222,-63.89755,-88.63752]},
    {"t":1.57772, "x":8.26022, "y":6.8417, "heading":-1.52096, "vx":1.59941, "vy":-1.53552, "omega":-2.14215, "ax":-4.35141, "ay":-2.86064, "alpha":9.27696, "fx":[-86.30648,-88.87183,-63.79927,-7.74316], "fy":[-6.67628,-4.72882,-62.17257,-88.61774]},
    {"t":1.59431, "x":8.28615, "y":6.81584, "heading":-1.5565, "vx":1.52723, "vy":-1.58297, "omega":-1.98826, "ax":-4.39485, "ay":-2.67524, "alpha":9.53842, "fx":[-86.22802,-89.01518,-65.3727,-8.56807], "fy":[-1.2794,-1.27752,-60.54874,-88.57808]},
    {"t":1.6109, "x":8.31088, "y":6.78921, "heading":-1.58948, "vx":1.45433, "vy":-1.62735, "omega":-1.83003, "ax":-4.42504, "ay":-2.50489, "alpha":9.77952, "fx":[-85.68253,-89.02813,-66.77547,-9.40925], "fy":[3.68733,1.83758,-59.02655,-88.52348]},
    {"t":1.62749, "x":8.3344, "y":6.76187, "heading":-1.61984, "vx":1.38092, "vy":-1.6689, "omega":-1.6678, "ax":-4.44062, "ay":-2.33963, "alpha":10.03677, "fx":[-84.58194,-88.94451,-68.02451,-10.22783], "fy":[8.74822,4.66382,-57.60767,-88.459]},
    {"t":1.64408, "x":8.35669, "y":6.73386, "heading":-1.64751, "vx":1.30726, "vy":-1.70771, "omega":-1.50131, "ax":-4.43384, "ay":-2.16045, "alpha":10.38274, "fx":[-82.47832,-88.78948,-69.13317,-10.99345], "fy":[14.95306,7.2361,-56.29458,-88.38985]},
    {"t":1.66066, "x":8.37777, "y":6.70524, "heading":-1.67241, "vx":1.23371, "vy":-1.74355, "omega":-1.32907, "ax":-4.37399, "ay":-1.92035, "alpha":11.01691, "fx":[-77.62593,-88.58243,-70.11197,-11.68062], "fy":[24.94876,9.58103,-55.09061,-88.32142]},
    {"t":1.67725, "x":8.39763, "y":6.67605, "heading":-1.69446, "vx":1.16115, "vy":-1.77541, "omega":-1.14632, "ax":-4.09868, "ay":-1.48401, "alpha":12.71691, "fx":[-60.81804,-88.33879,-70.96871,-12.26577], "fy":[46.39879,11.719,-54.0004,-88.25932]},
    {"t":1.69384, "x":8.41633, "y":6.64639, "heading":-1.71347, "vx":1.09316, "vy":-1.80002, "omega":-0.93537, "ax":-2.95605, "ay":-0.98458, "alpha":17.11143, "fx":[4.92261,-88.07487,-71.70754,-12.74552], "fy":[71.77144,13.64181,-53.03162,-88.20643]},
    {"t":1.71043, "x":8.43406, "y":6.6164, "heading":-1.72899, "vx":1.04412, "vy":-1.81636, "omega":-0.65151, "ax":-2.07605, "ay":-1.22451, "alpha":19.16959, "fx":[55.54548,-87.81205,-72.3233,-13.12013], "fy":[55.6317,15.30805,-52.20342,-88.16467]},
    {"t":1.72702, "x":8.45109, "y":6.5861, "heading":-1.7398, "vx":1.00968, "vy":-1.83667, "omega":-0.33352, "ax":-1.88002, "ay":-1.32554, "alpha":19.53726, "fx":[67.09887,-87.57527,-72.79023,-13.32899], "fy":[47.88621,16.66533,-51.56363,-88.14474]},
    {"t":1.74361, "x":8.46758, "y":6.55545, "heading":-1.74533, "vx":0.9785, "vy":-1.85866, "omega":-0.00943, "ax":-5.15743, "ay":-3.60678, "alpha":0.19286, "fx":[-73.10916,-73.94795,-73.11156,-72.25272], "fy":[-51.12686,-49.90976,-51.13065,-52.33381]},
    {"t":1.7838, "x":8.50275, "y":6.47782, "heading":-1.74571, "vx":0.77118, "vy":-2.00364, "omega":-0.00168, "ax":-5.18697, "ay":-3.56031, "alpha":0.04201, "fx":[-73.52548,-73.70607,-73.52318,-73.34162], "fy":[-50.46395,-50.20087,-50.46937,-50.73183]},
    {"t":1.824, "x":8.52956, "y":6.3944, "heading":-1.74578, "vx":0.56267, "vy":-2.14676, "omega":0.00001, "ax":-5.23931, "ay":-3.47426, "alpha":0.0079, "fx":[-74.2667,-74.2994,-74.26529,-74.23255], "fy":[-49.24541,-49.19634,-49.24809,-49.29714]},
    {"t":1.8642, "x":8.54794, "y":6.3053, "heading":-1.74578, "vx":0.35206, "vy":-2.28642, "omega":0.00033, "ax":-5.35993, "ay":-3.26301, "alpha":0.00116, "fx":[-75.97602,-75.98038,-75.9755,-75.97114], "fy":[-46.25194,-46.24486,-46.25294,-46.26002]},
    {"t":1.9044, "x":8.55777, "y":6.21075, "heading":-1.74576, "vx":0.1366, "vy":-2.41759, "omega":0.00038, "ax":-5.88625, "ay":-1.97987, "alpha":0.00011, "fx":[-83.43619,-83.43639,-83.43606,-83.43586], "fy":[-28.06392,-28.06338,-28.06439,-28.06493]},
    {"t":1.9446, "x":8.5585, "y":6.11197, "heading":-1.74575, "vx":-0.10002, "vy":-2.49718, "omega":0.00038, "ax":-0.17249, "ay":0.00246, "alpha":0.0, "fx":[-2.44493,-2.44495,-2.44495,-2.44493], "fy":[0.03486,0.03487,0.03485,0.03484]},
    {"t":1.9848, "x":8.55434, "y":6.01159, "heading":-1.74573, "vx":-0.10695, "vy":-2.49708, "omega":0.00038, "ax":0.4252, "ay":-0.01675, "alpha":0.0, "fx":[6.02715,6.02715,6.02715,6.02715], "fy":[-0.23745,-0.23745,-0.23745,-0.23745]},
    {"t":2.02499, "x":8.55039, "y":5.9112, "heading":-1.74572, "vx":-0.08986, "vy":-2.49775, "omega":0.00038, "ax":0.34136, "ay":-0.01134, "alpha":0.0, "fx":[4.83876,4.83876,4.83876,4.83876], "fy":[-0.16075,-0.16075,-0.16075,-0.16075]},
    {"t":2.06519, "x":8.54705, "y":5.81078, "heading":-1.7457, "vx":-0.07613, "vy":-2.49821, "omega":0.00038, "ax":0.27775, "ay":-0.00784, "alpha":0.0, "fx":[3.93709,3.93709,3.93709,3.93709], "fy":[-0.11117,-0.11117,-0.11117,-0.11117]},
    {"t":2.10539, "x":8.54421, "y":5.71035, "heading":-1.74569, "vx":-0.06497, "vy":-2.49852, "omega":0.00038, "ax":0.24894, "ay":-0.00597, "alpha":0.0, "fx":[3.52863,3.52863,3.52863,3.52863], "fy":[-0.08468,-0.08468,-0.08468,-0.08468]},
    {"t":2.14559, "x":8.5418, "y":5.60991, "heading":-1.74567, "vx":-0.05496, "vy":-2.49876, "omega":0.00038, "ax":0.24192, "ay":-0.00485, "alpha":0.0, "fx":[3.42914,3.42914,3.42914,3.42914], "fy":[-0.06875,-0.06875,-0.06875,-0.06875]},
    {"t":2.18579, "x":8.53979, "y":5.50946, "heading":-1.74565, "vx":-0.04524, "vy":-2.49896, "omega":0.00038, "ax":0.25305, "ay":-0.00407, "alpha":0.0, "fx":[3.58686,3.58686,3.58686,3.58686], "fy":[-0.05763,-0.05763,-0.05763,-0.05763]},
    {"t":2.22598, "x":8.53817, "y":5.40901, "heading":-1.74564, "vx":-0.03507, "vy":-2.49912, "omega":0.00038, "ax":0.28765, "ay":-0.00337, "alpha":0.0, "fx":[4.07742,4.07742,4.07742,4.07742], "fy":[-0.04779,-0.04779,-0.04779,-0.04779]},
    {"t":2.26618, "x":8.537, "y":5.30854, "heading":-1.74562, "vx":-0.0235, "vy":-2.49926, "omega":0.00038, "ax":0.35719, "ay":-0.00233, "alpha":0.0, "fx":[5.06308,5.06308,5.06308,5.06308], "fy":[-0.03309,-0.03309,-0.03309,-0.03309]},
    {"t":2.30638, "x":8.53634, "y":5.20808, "heading":-1.74561, "vx":-0.00914, "vy":-2.49935, "omega":0.00038, "ax":0.39557, "ay":-0.00018, "alpha":0.0, "fx":[5.60711,5.60711,5.60711,5.60711], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":2.34658, "x":8.53629, "y":5.10761, "heading":-1.74559, "vx":0.00676, "vy":-2.49936, "omega":0.00038, "ax":-1.00091, "ay":0.15066, "alpha":0.0, "fx":[-14.18762,-14.18762,-14.18762,-14.18762], "fy":[2.13563,2.13563,2.13563,2.13563]},
    {"t":2.38678, "x":8.53576, "y":5.00726, "heading":-1.74558, "vx":-0.03348, "vy":-2.4933, "omega":0.00038, "ax":-0.74889, "ay":6.18877, "alpha":0.0, "fx":[-10.61536,-10.61536,-10.61536,-10.61536], "fy":[87.72437,87.72437,87.72437,87.72437]},
    {"t":2.42698, "x":8.53381, "y":4.91203, "heading":-1.74556, "vx":-0.06358, "vy":-2.24452, "omega":0.00038, "ax":-1.26815, "ay":6.14089, "alpha":0.0, "fx":[-17.97566,-17.97567,-17.97568,-17.97566], "fy":[87.0456,87.0456,87.04559,87.0456]},
    {"t":2.46717, "x":8.53022, "y":4.82677, "heading":-1.74555, "vx":-0.11456, "vy":-1.99767, "omega":0.00038, "ax":-1.61324, "ay":6.07119, "alpha":0.00001, "fx":[-22.86723,-22.86733,-22.86738,-22.86728], "fy":[86.05768,86.05766,86.05764,86.05767]},
    {"t":2.50737, "x":8.52432, "y":4.75137, "heading":-1.74553, "vx":-0.17941, "vy":-1.75362, "omega":0.00038, "ax":-1.78781, "ay":6.02781, "alpha":0.00007, "fx":[-25.34123,-25.34191,-25.34224,-25.34157], "fy":[85.44293,85.44273,85.44262,85.44282]},
    {"t":2.54757, "x":8.51566, "y":4.68575, "heading":-1.74552, "vx":-0.25128, "vy":-1.51131, "omega":0.00039, "ax":-1.89211, "ay":5.99925, "alpha":0.00042, "fx":[-26.81733,-26.82116,-26.82315,-26.81932], "fy":[85.03887,85.03767,85.03703,85.03823]},
    {"t":2.58777, "x":8.50403, "y":4.62985, "heading":-1.7455, "vx":-0.32733, "vy":-1.27015, "omega":0.0004, "ax":-1.96129, "ay":5.97921, "alpha":0.00211, "fx":[-27.78606,-27.80524,-27.8155,-27.79632], "fy":[84.75868,84.75241,84.74901,84.75528]},
    {"t":2.62797, "x":8.48929, "y":4.58362, "heading":-1.74548, "vx":-0.40617, "vy":-1.0298, "omega":0.00049, "ax":-2.01046, "ay":5.96442, "alpha":0.00964, "fx":[-28.43053,-28.5175,-28.56498,-28.47796], "fy":[84.56692,84.5377,84.52154,84.55083]},
    {"t":2.66816, "x":8.47134, "y":4.54704, "heading":-1.74547, "vx":-0.48699, "vy":-0.79004, "omega":0.00087, "ax":-2.04716, "ay":5.95307, "alpha":0.04066, "fx":[-28.73472,-29.09922,-29.30156,-28.93627], "fy":[84.48066,84.35607,84.28551,84.41135]},
    {"t":2.70836, "x":8.45011, "y":4.52009, "heading":-1.74543, "vx":-0.56928, "vy":-0.55074, "omega":0.00251, "ax":-2.07546, "ay":5.94384, "alpha":0.16749, "fx":[-28.25511,-29.74562,-30.58978,-29.08622], "fy":[84.65531,84.14412,83.83917,84.37157]},
    {"t":2.74856, "x":8.42554, "y":4.50276, "heading":-1.74533, "vx":-0.65271, "vy":-0.31181, "omega":0.00924, "ax":-2.02516, "ay":5.81443, "alpha":3.42519, "fx":[-6.92279,-34.74142,-53.27852,-19.88182], "fy":[88.96647,82.20991,71.56372,86.93264]},
    {"t":2.78021, "x":8.40387, "y":4.4958, "heading":-1.74504, "vx":-0.71681, "vy":-0.12779, "omega":0.11765, "ax":-2.0174, "ay":5.81732, "alpha":3.41598, "fx":[-6.88363,-34.6452,-53.10853,-19.7473], "fy":[88.96213,82.24351,71.67925,86.9518]},
    {"t":2.81186, "x":8.38018, "y":4.49467, "heading":-1.74131, "vx":-0.78066, "vy":0.05633, "omega":0.22576, "ax":-2.00832, "ay":5.82051, "alpha":3.40809, "fx":[-6.87602,-34.59742,-52.9174,-19.47876], "fy":[88.95432,82.25553,71.80797,86.99927]},
    {"t":2.84351, "x":8.35446, "y":4.49937, "heading":-1.73417, "vx":-0.84422, "vy":0.24054, "omega":0.33362, "ax":-1.99763, "ay":5.82407, "alpha":3.40123, "fx":[-6.89798,-34.5935,-52.69765,-19.07464], "fy":[88.94294,82.24773,71.95467,87.07371]},
    {"t":2.87516, "x":8.32674, "y":4.5099, "heading":-1.72361, "vx":-0.90744, "vy":0.42487, "omega":0.44127, "ax":-1.98497, "ay":5.82813, "alpha":3.39501, "fx":[-6.94723,-34.62725,-52.43865,-18.53304], "fy":[88.92781,82.22235,72.12611,87.17306]},
    {"t":2.90681, "x":8.29703, "y":4.52626, "heading":-1.70964, "vx":-0.97026, "vy":0.60932, "omega":0.54872, "ax":-1.96983, "ay":5.83285, "alpha":3.38892, "fx":[-7.02072,-34.69009,-52.12538,-17.85133], "fy":[88.90863,82.18244,72.33166,87.29451]},
    {"t":2.93846, "x":8.26534, "y":4.54847, "heading":-1.69228, "vx":-1.03261, "vy":0.79393, "omega":0.65597, "ax":-1.95146, "ay":5.83848, "alpha":3.38209, "fx":[-7.11393,-34.76979,-51.73646,-17.02549], "fy":[88.88502,82.13233,72.58439,87.43449]},
    {"t":2.9701, "x":8.23168, "y":4.57652, "heading":-1.67152, "vx":-1.09437, "vy":0.97871, "omega":0.76301, "ax":-1.92873, "ay":5.84536, "alpha":3.3732, "fx":[-7.2196,-34.84826,-51.24064,-16.04882], "fy":[88.85646,82.07853,72.90279,87.5886]},
    {"t":3.00175, "x":8.19608, "y":4.61042, "heading":-1.64737, "vx":-1.15541, "vy":1.16371, "omega":0.86977, "ax":-1.89991, "ay":5.85405, "alpha":3.35998, "fx":[-7.32552,-34.89749,-50.59038,-14.90963], "fy":[88.82231,82.03121,73.31392,87.7515]},
    {"t":3.0334, "x":8.15856, "y":4.65018, "heading":-1.61984, "vx":-1.21554, "vy":1.34898, "omega":0.97611, "ax":-1.86207, "ay":5.86543, "alpha":3.3386, "fx":[-7.41011,-34.87146,-49.70936,-13.5864], "fy":[88.78171,82.00714,73.85911,87.91654]},
    {"t":3.06505, "x":8.11915, "y":4.69582, "heading":-1.58895, "vx":-1.27447, "vy":1.53462, "omega":1.08177, "ax":-1.80999, "ay":5.88104, "alpha":3.30218, "fx":[-7.43306,-34.68867,-48.46549,-12.03748], "fy":[88.73341,82.03563,74.60547,88.07491]},
    {"t":3.0967, "x":8.07791, "y":4.74733, "heading":-1.55471, "vx":-1.33176, "vy":1.72075, "omega":1.18629, "ax":-1.73342, "ay":5.90365, "alpha":3.23737, "fx":[-7.3125,-34.18899,-46.60543,-10.17642], "fy":[88.67507,82.1723,75.67093,88.21304]},
    {"t":3.12835, "x":8.03489, "y":4.80475, "heading":-1.51717, "vx":-1.38662, "vy":1.90759, "omega":1.28875, "ax":-1.60918, "ay":5.9388, "alpha":3.11488, "fx":[-6.85978,-33.00739,-43.56765,-7.80412], "fy":[88.60031,82.53492,77.28499,88.30391]},
    {"t":3.16, "x":7.9902, "y":4.8681, "heading":-1.47638, "vx":-1.43755, "vy":2.09555, "omega":1.38733, "ax":-1.37225, "ay":5.99857, "alpha":2.85562, "fx":[-5.53729,-30.09121,-37.80117,-4.37549], "fy":[88.48159,83.4142,79.94793,88.26957]},
    {"t":3.19165, "x":7.94402, "y":4.93742, "heading":-1.43247, "vx":-1.48098, "vy":2.2854, "omega":1.47771, "ax":-0.75251, "ay":6.10385, "alpha":2.15158, "fx":[-1.03437,-20.72268,-23.08453,2.17506], "fy":[88.09274,85.62298,84.64725,87.71975]},
    {"t":3.2233, "x":7.89677, "y":5.01281, "heading":-1.3857, "vx":-1.5048, "vy":2.47858, "omega":1.5458, "ax":2.86068, "ay":5.20755, "alpha":-1.74935, "fx":[39.12322,51.57473,42.04322,29.4568], "fy":[74.25715,67.2025,74.24026,79.56303]},
    {"t":3.25495, "x":7.85058, "y":5.09386, "heading":-1.33678, "vx":-1.41426, "vy":2.6434, "omega":1.49044, "ax":4.89388, "ay":2.46595, "alpha":2.50616, "fx":[67.94414,60.92127,72.47319,76.13949], "fy":[42.75954,48.19041,24.89895,23.96829]},
    {"t":3.2866, "x":7.80827, "y":5.17876, "heading":-1.28961, "vx":-1.25937, "vy":2.72144, "omega":1.56975, "ax":4.05373, "ay":1.76236, "alpha":3.1345, "fx":[58.17088,47.69173,58.0957,65.88414], "fy":[35.59282,37.87735,11.47477,14.97921]},
    {"t":3.31824, "x":7.77044, "y":5.26577, "heading":-1.23993, "vx":-1.13107, "vy":2.77722, "omega":1.66896, "ax":0.89064, "ay":0.35674, "alpha":1.74818, "fx":[15.44764,6.62559,9.84642,18.57884], "fy":[11.06724,8.22556,-1.10424,2.03825]},
    {"t":3.34989, "x":7.73509, "y":5.35385, "heading":-1.18711, "vx":-1.10289, "vy":2.78851, "omega":1.72429, "ax":-0.38678, "ay":-0.15439, "alpha":-1.75004, "fx":[-8.0955,0.70338,-2.89482,-11.643], "fy":[-8.35401,-4.87391,4.03934,0.43503]},
    {"t":3.38154, "x":7.69999, "y":5.44202, "heading":-1.13253, "vx":-1.11513, "vy":2.78362, "omega":1.6689, "ax":-0.06963, "ay":-0.02801, "alpha":-1.76605, "fx":[-3.29602,5.39241,1.31635,-7.36046], "fy":[-6.76897,-2.7104,5.9856,1.90545]},
    {"t":3.41319, "x":7.66466, "y":5.53011, "heading":-1.07971, "vx":-1.11733, "vy":2.78274, "omega":1.61301, "ax":0.09035, "ay":0.03617, "alpha":-1.57113, "fx":[-0.46451,7.04993,3.03308,-4.4956], "fy":[-5.26663,-1.23339,6.28172,2.26924]},
    {"t":3.44484, "x":7.62934, "y":5.6182, "heading":-1.02866, "vx":-1.11447, "vy":2.78388, "omega":1.56328, "ax":0.15058, "ay":0.06009, "alpha":-1.36474, "fx":[0.88018,7.21353,3.39886,-2.95497], "fy":[-4.24218,-0.40737,5.93375,2.12306]},
    {"t":3.47649, "x":7.59415, "y":5.70634, "heading":-0.97919, "vx":-1.10971, "vy":2.78578, "omega":1.52009, "ax":0.16891, "ay":0.06707, "alpha":-1.17638, "fx":[1.5322,6.81993,3.26587,-2.04083], "fy":[-3.48861,0.08229,5.38085,1.82822]},
    {"t":3.50814, "x":7.55911, "y":5.79454, "heading":-0.93108, "vx":-1.10436, "vy":2.78791, "omega":1.48286, "ax":0.17114, "ay":0.06758, "alpha":-1.01131, "fx":[1.86855,6.26204,2.9908,-1.41815], "fy":[-2.88939,0.39461,4.79902,1.52724]},
    {"t":3.53979, "x":7.52425, "y":5.88281, "heading":-0.88415, "vx":-1.09894, "vy":2.79005, "omega":1.45085, "ax":0.16719, "ay":0.06565, "alpha":-0.86757, "fx":[2.04647,5.68024,2.69927,-0.94639], "fy":[-2.38821,0.60206,4.24557,1.26298]},
    {"t":3.57144, "x":7.48955, "y":5.97114, "heading":-0.83823, "vx":-1.09365, "vy":2.79212, "omega":1.42339, "ax":0.15981, "ay":0.06242, "alpha":-0.74149, "fx":[2.11862,5.10485,2.41631,-0.57868], "fy":[-1.96113,0.73399,3.72829,1.03772]},
    {"t":3.60309, "x":7.45502, "y":6.05954, "heading":-0.79318, "vx":-1.08859, "vy":2.7941, "omega":1.39992, "ax":0.14641, "ay":0.05689, "alpha":-0.62926, "fx":[2.05903,4.48889,2.0946,-0.34129], "fy":[-1.61149,0.78719,3.22308,0.82685]},
    {"t":3.63474, "x":7.42064, "y":6.148, "heading":-0.74887, "vx":-1.08396, "vy":2.7959, "omega":1.38001, "ax":0.11403, "ay":0.04412, "alpha":-0.52683, "fx":[1.69158,3.63653,1.54286,-0.40549], "fy":[-1.39711,0.69896,2.64723,0.55221]},
    {"t":3.66638, "x":7.38639, "y":6.23651, "heading":-0.7052, "vx":-1.08035, "vy":2.7973, "omega":1.36333, "ax":0.01814, "ay":0.00699, "alpha":-0.42875, "fx":[0.38918,1.89811,0.12537,-1.38393], "fy":[-1.54193,0.23104,1.74017,-0.03273]},
    {"t":3.69803, "x":7.3522, "y":6.32504, "heading":-0.66205, "vx":-1.07978, "vy":2.79752, "omega":1.34977, "ax":-0.28828, "ay":-0.11183, "alpha":-0.32518, "fx":[-3.93176,-2.84873,-4.24249,-5.32214], "fy":[-2.82671,-1.43343,-0.3435,-1.73721]},
    {"t":3.72968, "x":7.31788, "y":6.41353, "heading":-0.61933, "vx":-1.0889, "vy":2.79398, "omega":1.33947, "ax":-1.23425, "ay":-0.49111, "alpha":-0.19605, "fx":[-17.35328,-16.77928,-17.63944,-18.20865], "fy":[-7.73145,-6.85574,-6.19105,-7.06734]},
    {"t":3.76133, "x":7.2828, "y":6.50171, "heading":-0.57694, "vx":-1.12796, "vy":2.77843, "omega":1.33327, "ax":-3.1499, "ay":-1.34595, "alpha":-0.03511, "fx":[-44.5988,-44.55006,-44.69951,-44.74807], "fy":[-19.24321,-19.07308,-18.91367,-19.08396]},
    {"t":3.79298, "x":7.24553, "y":6.58897, "heading":-0.53474, "vx":-1.22766, "vy":2.73584, "omega":1.33216, "ax":-4.54988, "ay":-2.19, "alpha":0.07655, "fx":[-64.67998,-64.6277,-64.30684,-64.35936], "fy":[-30.60675,-31.00248,-31.47743,-31.08399]},
    {"t":3.82463, "x":7.20439, "y":6.67446, "heading":-0.49258, "vx":-1.37166, "vy":2.66652, "omega":1.33458, "ax":-4.99332, "ay":-2.76334, "alpha":0.13272, "fx":[-71.20056,-70.95295,-70.35657,-70.60639], "fy":[-38.36453,-39.0444,-39.96969,-39.30008]},
    {"t":3.85628, "x":7.15848, "y":6.75747, "heading":-0.45034, "vx":-1.52969, "vy":2.57907, "omega":1.33878, "ax":-5.03744, "ay":-3.20904, "alpha":0.16916, "fx":[-72.03542,-71.61208,-70.77197,-71.19854], "fy":[-44.46233,-45.28779,-46.50251,-45.69714]},
    {"t":3.88793, "x":7.10755, "y":6.83749, "heading":-0.40797, "vx":-1.68912, "vy":2.4775, "omega":1.34413, "ax":-4.92287, "ay":-3.59729, "alpha":0.19863, "fx":[-70.61328,-70.03789,-68.9467,-69.52416], "fy":[-49.82175,-50.72716,-52.14433,-51.26979]},
    {"t":3.91958, "x":7.05162, "y":6.91409, "heading":-0.36543, "vx":-1.84492, "vy":2.36365, "omega":1.35042, "ax":-4.73029, "ay":-3.95113, "alpha":0.22025, "fx":[-68.06386,-67.36674,-66.03844,-66.73408], "fy":[-54.76782,-55.6931,-57.22442,-56.33976]},
    {"t":3.95123, "x":6.99086, "y":6.98692, "heading":-0.32269, "vx":-1.99463, "vy":2.2386, "omega":1.35739, "ax":-4.49267, "ay":-4.27634, "alpha":0.18345, "fx":[-64.59271,-63.97769,-62.77454,-63.38539], "fy":[-59.64417,-60.3431,-61.57343,-60.90388]},
    {"t":3.98287, "x":6.92548, "y":7.05563, "heading":-0.27973, "vx":-2.13682, "vy":2.10326, "omega":1.3632, "ax":-4.2243, "ay":-4.57484, "alpha":-0.25987, "fx":[-58.51204,-59.404,-61.25226,-60.34527], "fy":[-66.10778,-65.26621,-63.55657,-64.45841]},
    {"t":4.01452, "x":6.85574, "y":7.11991, "heading":-0.23659, "vx":-2.27052, "vy":1.95847, "omega":1.35497, "ax":-3.90377, "ay":-4.83783, "alpha":-1.54888, "fx":[-47.00885,-51.92801,-64.05842,-58.34474], "fy":[-75.04567,-71.53508,-61.03626,-66.68353]},
    {"t":4.04617, "x":6.78192, "y":7.17947, "heading":-0.1937, "vx":-2.39407, "vy":1.80536, "omega":1.30595, "ax":-3.54895, "ay":-5.0468, "alpha":-2.7257, "fx":[-35.79071,-43.01,-66.43747,-55.98372], "fy":[-81.20317,-77.3449,-58.67441,-68.9261]},
    {"t":4.07782, "x":6.70438, "y":7.23408, "heading":-0.15237, "vx":-2.50639, "vy":1.64563, "omega":1.21969, "ax":-3.18504, "ay":-5.22355, "alpha":-3.55691, "fx":[-26.5976,-33.90068,-67.0473,-53.04307], "fy":[-84.7941,-81.85454,-58.15781,-71.36367]},
    {"t":4.10947, "x":6.62346, "y":7.28354, "heading":-0.11377, "vx":-2.60719, "vy":1.48031, "omega":1.10711, "ax":-2.81864, "ay":-5.38021, "alpha":-4.13572, "fx":[-18.9116,-24.95659,-66.26083,-49.68506], "fy":[-86.92307,-85.10498,-59.18721,-73.83768]},
    {"t":4.14112, "x":6.53953, "y":7.3277, "heading":-0.07873, "vx":-2.6964, "vy":1.31003, "omega":0.97622, "ax":-2.45141, "ay":-5.51924, "alpha":-4.54689, "fx":[-12.23186,-16.27721,-64.4399,-46.04343], "fy":[-88.17688,-87.26677,-61.26419,-76.22794]},
    {"t":4.17277, "x":6.45296, "y":7.3664, "heading":-0.04783, "vx":-2.77398, "vy":1.13535, "omega":0.83232, "ax":-2.09573, "ay":-5.63599, "alpha":-4.84361, "fx":[-6.38796,-8.14604,-61.95693,-42.33513], "fy":[-88.84049,-88.47049,-63.84834,-78.39572]},
    {"t":4.20442, "x":6.36412, "y":7.39951, "heading":-0.02149, "vx":-2.84031, "vy":0.95698, "omega":0.67902, "ax":-1.80777, "ay":-5.71577, "alpha":-5.04708, "fx":[-1.84904,-1.78803,-59.65812,-39.20385], "fy":[-89.0877,-88.88765,-66.05985,-80.04335]},
    {"t":4.23607, "x":6.27332, "y":7.42693, "heading":0.0, "vx":-2.89753, "vy":0.77608, "omega":0.51929, "ax":-3.96993, "ay":-4.84459, "alpha":-1.4214, "fx":[-47.8048,-55.50844,-64.53343,-57.24474], "fy":[-75.21507,-69.67879,-61.45811,-68.33164]},
    {"t":4.27647, "x":6.15301, "y":7.45434, "heading":0.02098, "vx":-3.05793, "vy":0.58034, "omega":0.46186, "ax":-3.93857, "ay":-4.84657, "alpha":-1.74044, "fx":[-45.37135,-55.10195,-65.92514,-56.91485], "fy":[-76.6048,-69.8531,-59.82803,-68.50976]},
    {"t":4.31688, "x":6.02624, "y":7.47383, "heading":0.03964, "vx":-3.21707, "vy":0.38451, "omega":0.39153, "ax":-3.85939, "ay":-4.83378, "alpha":-2.60168, "fx":[-38.87607,-53.84483,-69.69041,-56.41268], "fy":[-79.87099,-70.42666,-55.05551,-68.7174]},
    {"t":4.35728, "x":5.8931, "y":7.48542, "heading":0.05546, "vx":-3.373, "vy":0.18921, "omega":0.28641, "ax":-3.25663, "ay":-4.66086, "alpha":-6.3476, "fx":[-9.31368,-38.57019,-82.11572,-54.64797], "fy":[-87.51608,-76.03952,-31.31794,-69.39272]},
    {"t":4.39769, "x":5.75416, "y":7.48926, "heading":0.06703, "vx":-3.50459, "vy":0.00089, "omega":0.02994, "ax":-0.19122, "ay":-1.71678, "alpha":-0.75102, "fx":[-0.3753,-0.68274,-5.09842,-4.6857], "fy":[-26.13356,-22.3501,-22.54443,-26.31151]},
    {"t":4.43809, "x":5.6124, "y":7.48789, "heading":0.06824, "vx":-3.51231, "vy":-0.06848, "omega":-0.0004, "ax":0.00265, "ay":-0.13387, "alpha":-0.0003, "fx":[0.03836,0.03825,0.03665,0.03676], "fy":[-1.89826,-1.89666,-1.89677,-1.89837]},
    {"t":4.4785, "x":5.47049, "y":7.48502, "heading":0.06823, "vx":-3.51221, "vy":-0.07389, "omega":-0.00042, "ax":-0.00209, "ay":0.10241, "alpha":0.0, "fx":[-0.02956,-0.02956,-0.02957,-0.02957], "fy":[1.45168,1.45169,1.45169,1.45168]},
    {"t":4.5189, "x":5.32858, "y":7.48211, "heading":0.06821, "vx":-3.51229, "vy":-0.06975, "omega":-0.00042, "ax":-0.002, "ay":0.10397, "alpha":0.0, "fx":[-0.02831,-0.02831,-0.02832,-0.02832], "fy":[1.47378,1.47378,1.47378,1.47378]},
    {"t":4.5593, "x":5.18667, "y":7.47938, "heading":0.06819, "vx":-3.51237, "vy":-0.06555, "omega":-0.00042, "ax":-0.00139, "ay":0.07671, "alpha":0.0, "fx":[-0.01977,-0.01977,-0.01977,-0.01977], "fy":[1.08738,1.08738,1.08738,1.08738]},
    {"t":4.59971, "x":5.04475, "y":7.4768, "heading":0.06818, "vx":-3.51243, "vy":-0.06245, "omega":-0.00042, "ax":-0.00092, "ay":0.05267, "alpha":0.0, "fx":[-0.01302,-0.01302,-0.01302,-0.01302], "fy":[0.7466,0.7466,0.7466,0.7466]},
    {"t":4.64011, "x":4.90283, "y":7.47432, "heading":0.06816, "vx":-3.51246, "vy":-0.06032, "omega":-0.00042, "ax":-0.0006, "ay":0.03558, "alpha":0.0, "fx":[-0.00854,-0.00854,-0.00854,-0.00854], "fy":[0.50439,0.50439,0.50439,0.50439]},
    {"t":4.68052, "x":4.76091, "y":7.47191, "heading":0.06814, "vx":-3.51249, "vy":-0.05888, "omega":-0.00042, "ax":-0.0005, "ay":0.03045, "alpha":0.0, "fx":[-0.00715,-0.00715,-0.00715,-0.00715], "fy":[0.43156,0.43157,0.43157,0.43156]},
    {"t":4.72092, "x":4.61899, "y":7.46955, "heading":0.06813, "vx":-3.51251, "vy":-0.05765, "omega":-0.00042, "ax":-0.00105, "ay":0.06541, "alpha":0.0, "fx":[-0.01487,-0.01487,-0.01487,-0.01487], "fy":[0.92723,0.92723,0.92723,0.92723]},
    {"t":4.76133, "x":4.47707, "y":7.46728, "heading":0.06811, "vx":-3.51255, "vy":-0.05501, "omega":-0.00042, "ax":-0.00381, "ay":0.27089, "alpha":-0.00002, "fx":[-0.05388,-0.05388,-0.054,-0.05399], "fy":[3.83973,3.83985,3.83984,3.83973]},
    {"t":4.80173, "x":4.33514, "y":7.46528, "heading":0.06809, "vx":-3.51271, "vy":-0.04406, "omega":-0.00042, "ax":0.02284, "ay":1.18807, "alpha":-0.04555, "fx":[0.46047,0.44258,0.1872,0.20484], "fy":[16.72951,16.96751,16.95164,16.7136]},
    {"t":4.84214, "x":4.19323, "y":7.46446, "heading":0.06808, "vx":-3.51178, "vy":0.00394, "omega":-0.00226, "ax":5.80099, "ay":0.54962, "alpha":-3.45782, "fx":[85.09163,82.60267,78.6363,82.57986], "fy":[-6.46884,21.54097,28.25847,-12.16754]},
    {"t":4.88254, "x":4.05607, "y":7.46507, "heading":0.06799, "vx":-3.2774, "vy":0.02615, "omega":-0.14197, "ax":6.22807, "ay":0.20595, "alpha":-0.39711, "fx":[88.37503,88.23254,88.18797,88.33024], "fy":[0.91594,5.07281,5.02406,0.66431]},
    {"t":4.92295, "x":3.92874, "y":7.4663, "heading":0.06225, "vx":-3.02575, "vy":0.03447, "omega":-0.15801, "ax":6.26201, "ay":0.16507, "alpha":-0.06787, "fx":[88.77408,88.7546,88.75082,88.77024], "fy":[1.98855,2.71746,2.69405,1.95915]},
    {"t":4.96335, "x":3.81159, "y":7.46782, "heading":0.05587, "vx":-2.77274, "vy":0.04114, "omega":-0.16076, "ax":6.27428, "ay":0.15021, "alpha":0.05897, "fx":[88.92768,88.943,88.94523,88.92988], "fy":[2.43876,1.79928,1.82197,2.4569]},
    {"t":5.00375, "x":3.70468, "y":7.46961, "heading":0.04937, "vx":-2.51923, "vy":0.04721, "omega":-0.15837, "ax":6.28059, "ay":0.14316, "alpha":0.12645, "fx":[89.00836,89.03962,89.04333,89.01199], "fy":[2.70028,1.32185,1.36878,2.72627]},
    {"t":5.04416, "x":3.60802, "y":7.47163, "heading":0.04297, "vx":-2.26547, "vy":0.05299, "omega":-0.15326, "ax":6.28441, "ay":0.1395, "alpha":0.1686, "fx":[89.05766,89.0983,89.10239,89.0618], "fy":[2.88039,1.03639,1.09307,2.89976]},
    {"t":5.08456, "x":3.52162, "y":7.47389, "heading":0.03678, "vx":-2.01155, "vy":0.05863, "omega":-0.14645, "ax":6.28697, "ay":0.13761, "alpha":0.19766, "fx":[89.0906,89.1377,89.14183,89.09508], "fy":[3.01794,0.85129,0.90893,3.02426]},
    {"t":5.12497, "x":3.44547, "y":7.47637, "heading":0.03086, "vx":-1.75752, "vy":0.06419, "omega":-0.13847, "ax":6.2888, "ay":0.13674, "alpha":0.21908, "fx":[89.11394,89.16599,89.17003,89.11877], "fy":[3.13013,0.72477,0.77806,3.12034]},
    {"t":5.16537, "x":3.37959, "y":7.47907, "heading":0.02527, "vx":-1.50343, "vy":0.06971, "omega":-0.12961, "ax":6.29016, "ay":0.1365, "alpha":0.23567, "fx":[89.13119,89.18729,89.19119,89.13641], "fy":[3.22561,0.63499,0.68071,3.19831]},
    {"t":5.20578, "x":3.32398, "y":7.482, "heading":0.02003, "vx":-1.24928, "vy":0.07523, "omega":-0.12009, "ax":6.29122, "ay":0.13665, "alpha":0.24899, "fx":[89.14433,89.2039,89.20766,89.14999], "fy":[3.30907,0.5693,0.60561,3.26385]},
    {"t":5.24618, "x":3.27864, "y":7.48515, "heading":0.01518, "vx":-0.99508, "vy":0.08075, "omega":-0.11003, "ax":6.29205, "ay":0.13703, "alpha":0.26003, "fx":[89.1546,89.21723,89.22084,89.16073], "fy":[3.38323,0.51987,0.54584,3.32029]},
    {"t":5.28659, "x":3.24357, "y":7.48853, "heading":0.01073, "vx":-0.74085, "vy":0.08629, "omega":-0.09952, "ax":6.29273, "ay":0.13753, "alpha":0.26939, "fx":[89.1628,89.22817,89.23163,89.16941], "fy":[3.44975,0.48151,0.49686,3.36968]},
    {"t":5.32699, "x":3.21877, "y":7.49213, "heading":0.00671, "vx":-0.4866, "vy":0.09184, "omega":-0.08864, "ax":6.2933, "ay":0.13808, "alpha":0.27748, "fx":[89.16945,89.2373,89.24064,89.17655], "fy":[3.50963,0.45066,0.45559,3.41333]},
    {"t":5.3674, "x":3.20425, "y":7.49595, "heading":0.00313, "vx":-0.23232, "vy":0.09742, "omega":-0.07743, "ax":6.29377, "ay":0.13863, "alpha":0.2846, "fx":[89.17495,89.24505,89.24826,89.18252], "fy":[3.56353,0.42474,0.41981,3.45214]},
    {"t":5.4078, "x":3.2, "y":7.5, "heading":0.0, "vx":0.02198, "vy":0.10302, "omega":-0.06593, "ax":6.2936, "ay":0.13869, "alpha":0.26318, "fx":[89.17524,89.24007,89.24325,89.18244], "fy":[3.44654,0.5479,0.53066,3.33829]},
    {"t":5.4463, "x":3.20551, "y":7.50407, "heading":-0.00254, "vx":0.26428, "vy":0.10836, "omega":-0.0558, "ax":6.29309, "ay":0.13825, "alpha":0.26253, "fx":[89.16794,89.23249,89.23596,89.17561], "fy":[3.43987,0.54896,0.52462,3.32501]},
    {"t":5.4848, "x":3.22035, "y":7.50834, "heading":-0.00469, "vx":0.50657, "vy":0.11369, "omega":-0.04569, "ax":6.29249, "ay":0.13773, "alpha":0.26176, "fx":[89.15947,89.22367,89.22743,89.16759], "fy":[3.43094,0.549,0.51873,3.31071]},
    {"t":5.5233, "x":3.24452, "y":7.51282, "heading":-0.00645, "vx":0.74884, "vy":0.11899, "omega":-0.03561, "ax":6.29178, "ay":0.13713, "alpha":0.26086, "fx":[89.14949,89.21324,89.21734,89.15806], "fy":[3.41929,0.54793,0.5129,3.29496]},
    {"t":5.5618, "x":3.27801, "y":7.51751, "heading":-0.00782, "vx":0.99108, "vy":0.12427, "omega":-0.02557, "ax":6.29094, "ay":0.1364, "alpha":0.25977, "fx":[89.13755,89.20073,89.20523,89.14657], "fy":[3.40428,0.54557,0.50695,3.27715]},
    {"t":5.6003, "x":3.32083, "y":7.52239, "heading":-0.0088, "vx":1.23329, "vy":0.12952, "omega":-0.01557, "ax":6.2899, "ay":0.13552, "alpha":0.25844, "fx":[89.12298,89.18545,89.19041,89.13248], "fy":[3.385,0.5417,0.50069,3.25642]},
    {"t":5.63881, "x":3.37298, "y":7.52748, "heading":-0.0094, "vx":1.47545, "vy":0.13474, "omega":-0.00562, "ax":6.2886, "ay":0.13442, "alpha":0.25677, "fx":[89.10479,89.16634,89.17186,89.11481], "fy":[3.36006,0.536,0.49379,3.23145]},
    {"t":5.67731, "x":3.43444, "y":7.53277, "heading":-0.00962, "vx":1.71757, "vy":0.13991, "omega":0.00427, "ax":6.28693, "ay":0.133, "alpha":0.25463, "fx":[89.08141,89.14177,89.14799,89.09204], "fy":[3.3273,0.52795,0.48576,3.20018]},
    {"t":5.71581, "x":3.50523, "y":7.53825, "heading":-0.00945, "vx":1.95962, "vy":0.14503, "omega":0.01407, "ax":6.28471, "ay":0.13113, "alpha":0.25176, "fx":[89.05022,89.109,89.11613,89.06159], "fy":[3.28312,0.5167,0.47577,3.15922]},
    {"t":5.75431, "x":3.58534, "y":7.54393, "heading":-0.00891, "vx":2.20159, "vy":0.15008, "omega":0.02377, "ax":6.28159, "ay":0.12851, "alpha":0.24775, "fx":[89.0065,89.06311,89.07147,89.01886], "fy":[3.22108,0.50071,0.46235,3.10244]},
    {"t":5.79281, "x":3.67475, "y":7.54981, "heading":-0.008, "vx":2.44343, "vy":0.15503, "omega":0.0333, "ax":6.2769, "ay":0.12462, "alpha":0.24173, "fx":[88.94081,88.99424,89.00437,88.95456], "fy":[3.12841,0.47695,0.44258,3.01771]},
    {"t":5.83131, "x":3.77348, "y":7.55587, "heading":-0.00671, "vx":2.6851, "vy":0.15983, "omega":0.04261, "ax":6.26906, "ay":0.11818, "alpha":0.23174, "fx":[88.83103,88.87944,88.8923,88.84698], "fy":[2.97569,0.4383,0.4096,2.87699]},
    {"t":5.86981, "x":3.88151, "y":7.56211, "heading":-0.00507, "vx":2.92646, "vy":0.16438, "omega":0.05153, "ax":6.25335, "ay":0.10547, "alpha":0.21206, "fx":[88.61074,88.65001,88.66756,88.63053], "fy":[2.67666,0.36308,0.34246,2.59769]},
    {"t":5.90831, "x":3.99881, "y":7.56851, "heading":-0.00309, "vx":3.16722, "vy":0.16844, "omega":0.0597, "ax":6.20613, "ay":0.06837, "alpha":0.1563, "fx":[87.94821,87.96665,87.9923,87.97464], "fy":[1.82435,0.13727,0.12961,1.78544]},
    {"t":5.94681, "x":4.12535, "y":7.57505, "heading":-0.00079, "vx":3.40616, "vy":0.17107, "omega":0.06571, "ax":2.72372, "ay":-1.60345, "alpha":-1.69742, "fx":[41.64958,43.65276,35.58788,33.54185], "fy":[-26.74594,-16.72155,-18.38665,-29.05994]},
    {"t":5.98531, "x":4.25851, "y":7.58045, "heading":0.00174, "vx":3.51103, "vy":0.10934, "omega":0.00036, "ax":0.01782, "ay":-0.57641, "alpha":-0.00157, "fx":[0.25694,0.25693,0.2483,0.24831], "fy":[-8.17471,-8.16623,-8.16625,-8.17473]},
    {"t":6.02381, "x":4.3937, "y":7.58423, "heading":0.00175, "vx":3.51172, "vy":0.08714, "omega":0.0003, "ax":0.00469, "ay":-0.19758, "alpha":0.0, "fx":[0.06649,0.06649,0.06648,0.06648], "fy":[-2.80065,-2.80064,-2.80064,-2.80065]},
    {"t":6.06231, "x":4.52891, "y":7.58744, "heading":0.00177, "vx":3.5119, "vy":0.07954, "omega":0.0003, "ax":0.00564, "ay":-0.26651, "alpha":0.0, "fx":[0.08,0.08,0.08,0.08], "fy":[-3.77778,-3.77778,-3.77778,-3.77778]},
    {"t":6.10082, "x":4.66412, "y":7.5903, "heading":0.00178, "vx":3.51211, "vy":0.06928, "omega":0.0003, "ax":0.01353, "ay":-0.92664, "alpha":0.00001, "fx":[0.19184,0.19184,0.19187,0.19187], "fy":[-13.13483,-13.13486,-13.13486,-13.13483]},
    {"t":6.13932, "x":4.79935, "y":7.59228, "heading":0.00179, "vx":3.51263, "vy":0.0336, "omega":0.0003, "ax":-0.01944, "ay":-2.93693, "alpha":0.00004, "fx":[-0.27563,-0.27563,-0.27535,-0.27535], "fy":[-41.63018,-41.63036,-41.63036,-41.63018]},
    {"t":6.17782, "x":4.93458, "y":7.5914, "heading":0.0018, "vx":3.51189, "vy":-0.07948, "omega":0.0003, "ax":-0.24958, "ay":-4.97657, "alpha":0.00014, "fx":[-3.53833,-3.53828,-3.53701,-3.53706], "fy":[-70.54147,-70.54176,-70.54181,-70.54151]},
    {"t":6.21632, "x":5.0696, "y":7.58465, "heading":0.00181, "vx":3.50228, "vy":-0.27108, "omega":0.00031, "ax":-0.62572, "ay":-5.71485, "alpha":0.00029, "fx":[-8.87103,-8.87075,-8.86794,-8.86822], "fy":[-81.00639,-81.00668,-81.00696,-81.00667]},
    {"t":6.25482, "x":5.20398, "y":7.56998, "heading":0.00182, "vx":3.47819, "vy":-0.4911, "omega":0.00032, "ax":-1.04026, "ay":-5.92775, "alpha":-0.00017, "fx":[-14.74442,-14.74471,-14.74642,-14.74613], "fy":[-84.02462,-84.02449,-84.0242,-84.02433]},
    {"t":6.29332, "x":5.33712, "y":7.54668, "heading":0.00184, "vx":3.43814, "vy":-0.71933, "omega":0.00031, "ax":-1.46745, "ay":-5.95536, "alpha":-0.03649, "fx":[-20.575,-20.66219,-21.02704,-20.93852], "fy":[-84.47533,-84.44354,-84.35606,-84.38855]},
    {"t":6.33182, "x":5.46841, "y":7.51457, "heading":0.00185, "vx":3.38164, "vy":-0.94861, "omega":-0.00109, "ax":-2.22833, "ay":-5.75938, "alpha":-1.19028, "fx":[-24.24285,-27.88037,-39.44092,-34.77979], "fy":[-84.42446,-83.05542,-78.34152,-80.72978]},
    {"t":6.37032, "x":5.59695, "y":7.47378, "heading":0.00181, "vx":3.29585, "vy":-1.17035, "omega":-0.04692, "ax":-3.73678, "ay":-4.59299, "alpha":-5.03112, "fx":[-23.35445,-49.70361,-80.44161,-58.37228], "fy":[-85.28753,-71.88397,-36.55628,-66.69016]},
    {"t":6.40882, "x":5.72107, "y":7.42532, "heading":0.0, "vx":3.15198, "vy":-1.34719, "omega":-0.24062, "ax":-3.8259, "ay":-4.63403, "alpha":-4.07252, "fx":[-30.25579,-51.94406,-76.64029,-58.08466], "fy":[-82.75899,-70.07588,-43.3286,-66.58139]},
    {"t":6.43755, "x":5.81005, "y":7.3847, "heading":-0.00691, "vx":3.04206, "vy":-1.48032, "omega":-0.35762, "ax":-3.97702, "ay":-4.51342, "alpha":-3.7331, "fx":[-34.69975,-55.13705,-76.23664,-59.41971], "fy":[-80.59683,-67.01077,-43.31441,-64.9848]},
    {"t":6.46628, "x":5.8958, "y":7.34031, "heading":-0.01719, "vx":2.9278, "vy":-1.60999, "omega":-0.46487, "ax":-4.11947, "ay":-4.36847, "alpha":-3.42221, "fx":[-39.01353,-57.8274,-75.90972,-60.81935], "fy":[-77.99781,-63.80874,-42.82363,-63.05802]},
    {"t":6.49501, "x":5.97822, "y":7.29225, "heading":-0.03054, "vx":2.80945, "vy":-1.73549, "omega":-0.56319, "ax":-4.24647, "ay":-4.19268, "alpha":-3.14458, "fx":[-43.02667,-59.99627,-75.57063,-62.17749], "fy":[-74.90046,-60.32774,-41.76322,-60.72946]},
    {"t":6.52374, "x":6.05718, "y":7.24066, "heading":-0.04672, "vx":2.68746, "vy":-1.85594, "omega":-0.65353, "ax":-4.34708, "ay":-3.97052, "alpha":-2.91086, "fx":[-46.52787,-61.53709,-75.06568,-63.34453], "fy":[-71.14724,-56.26324,-39.89242,-57.82154]},
    {"t":6.55247, "x":6.13259, "y":7.1857, "heading":-0.0655, "vx":2.56257, "vy":-1.97002, "omega":-0.73716, "ax":-4.39556, "ay":-3.66971, "alpha":-2.74505, "fx":[-49.10475,-62.06394,-74.04447,-64.01075], "fy":[-66.38332,-51.01889,-36.70432,-53.96241]},
    {"t":6.5812, "x":6.2044, "y":7.12759, "heading":-0.08668, "vx":2.43629, "vy":-2.07544, "omega":-0.81602, "ax":-4.32667, "ay":-3.22034, "alpha":-2.69055, "fx":[-49.85088,-60.46133,-71.57806,-63.4278], "fy":[-59.72981,-43.3288,-31.18869,-48.34264]},
    {"t":6.60993, "x":6.27261, "y":7.06664, "heading":-0.11012, "vx":2.31198, "vy":-2.16796, "omega":-0.89332, "ax":-3.97089, "ay":-2.48031, "alpha":-2.79039, "fx":[-46.65401,-53.70282,-65.13615,-59.65269], "fy":[-48.99261,-30.72703,-21.66124,-39.25046]},
    {"t":6.63866, "x":6.33739, "y":7.00333, "heading":-0.13578, "vx":2.1979, "vy":-2.23922, "omega":-0.97348, "ax":-3.00984, "ay":-1.33196, "alpha":-2.86707, "fx":[-35.49551,-36.81339,-49.86363,-48.48278], "fy":[-30.98322,-12.23454,-7.6782,-24.62488]},
    {"t":6.66739, "x":6.39929, "y":6.93845, "heading":-0.16375, "vx":2.11143, "vy":-2.27749, "omega":-1.05585, "ax":-1.56605, "ay":-0.24687, "alpha":-2.33867, "fx":[-17.22851,-15.35571,-27.32806,-28.88148], "fy":[-11.54319,2.12141,4.12775,-8.70342]},
    {"t":6.69612, "x":6.45931, "y":6.87291, "heading":-0.19409, "vx":2.06644, "vy":-2.28458, "omega":-1.12304, "ax":-0.49651, "ay":0.231, "alpha":-1.47156, "fx":[-3.92937,-2.3528,-10.14437,-11.7253], "fy":[-1.4527,6.49778,7.93939,0.11318]},
    {"t":6.72485, "x":6.51847, "y":6.80738, "heading":-0.22635, "vx":2.05217, "vy":-2.27794, "omega":-1.16532, "ax":0.05132, "ay":0.32579, "alpha":-0.78631, "fx":[2.34029,3.28731,-0.87515,-1.84266], "fy":[2.06209,6.21459,7.17076,3.02449]},
    {"t":6.75357, "x":6.57745, "y":6.74207, "heading":-0.25983, "vx":2.05365, "vy":-2.26858, "omega":-1.18791, "ax":0.31687, "ay":0.28744, "alpha":-0.31832, "fx":[5.11042,5.54453,3.87481,3.43642], "fy":[3.0141,4.6827,5.13534,3.46538]},
    {"t":6.7823, "x":6.63658, "y":6.67701, "heading":-0.29396, "vx":2.06275, "vy":-2.26032, "omega":-1.19705, "ax":0.44806, "ay":0.21658, "alpha":-0.00711, "fx":[6.36411,6.37507,6.33821,6.32724], "fy":[3.04568,3.08272,3.09413,3.05709]},
    {"t":6.81103, "x":6.69603, "y":6.61216, "heading":-0.32835, "vx":2.07563, "vy":-2.2541, "omega":-1.19726, "ax":0.51214, "ay":0.14747, "alpha":0.19408, "fx":[6.93038,6.59553,7.58925,7.92245], "fy":[2.76474,1.76173,1.41662,2.41839]},
    {"t":6.83976, "x":6.75587, "y":6.54746, "heading":-0.36274, "vx":2.09034, "vy":-2.24987, "omega":-1.19168, "ax":0.54018, "ay":0.08999, "alpha":0.31751, "fx":[7.15872,6.55303,8.15718,8.75849], "fy":[2.39756,0.77376,0.15547,1.77563]},
    {"t":6.86849, "x":6.81615, "y":6.48286, "heading":-0.39698, "vx":2.10586, "vy":-2.24728, "omega":-1.18256, "ax":0.54778, "ay":0.04508, "alpha":0.38649, "fx":[7.20668,6.40048,8.32575,9.12551], "fy":[2.02492,0.07308,-0.7441,1.20221]},
    {"t":6.89722, "x":6.87687, "y":6.41832, "heading":-0.43095, "vx":2.12159, "vy":-2.24598, "omega":-1.17146, "ax":0.54348, "ay":0.01049, "alpha":0.41883, "fx":[7.15109,6.20487,8.25997,9.19866], "fy":[1.66987,-0.41483,-1.36936,0.70894]},
    {"t":6.92595, "x":6.93805, "y":6.3538, "heading":-0.46461, "vx":2.13721, "vy":-2.24568, "omega":-1.15942, "ax":0.53219, "ay":-0.01718, "alpha":0.4287, "fx":[7.03104,5.99048,8.06029,9.09301], "fy":[1.33116,-0.76856,-1.8149,0.27838]},
    {"t":6.95468, "x":6.99967, "y":6.28927, "heading":-0.49792, "vx":2.1525, "vy":-2.24618, "omega":-1.14711, "ax":0.51667, "ay":-0.04176, "alpha":0.42799, "fx":[6.86441,5.75571,7.78669,8.88765], "fy":[0.99558,-1.06426,-2.17639,-0.12267]},
    {"t":6.98341, "x":7.06172, "y":6.22473, "heading":-0.53087, "vx":2.16734, "vy":-2.24738, "omega":-1.13481, "ax":0.49803, "ay":-0.06753, "alpha":0.42735, "fx":[6.65336,5.47845,7.46925,8.63659], "fy":[0.6414,-1.37703,-2.55285,-0.54024]},
    {"t":7.01214, "x":7.12419, "y":6.16013, "heading":-0.56348, "vx":2.18165, "vy":-2.24932, "omega":-1.12254, "ax":0.47588, "ay":-0.09944, "alpha":0.43705, "fx":[6.38391,5.11455,7.11082,8.37253], "fy":[0.23707,-1.78627,-3.05307,-1.03568]},
    {"t":7.04087, "x":7.18707, "y":6.09547, "heading":-0.59573, "vx":2.19532, "vy":-2.25217, "omega":-1.10998, "ax":0.44791, "ay":-0.14367, "alpha":0.46762, "fx":[6.01979,4.59047,6.68235,8.10344], "fy":[-0.26447,-2.38398,-3.805,-1.69242]},
    {"t":7.0696, "x":7.25032, "y":6.03071, "heading":-0.62762, "vx":2.20819, "vy":-2.2563, "omega":-1.09654, "ax":0.40879, "ay":-0.20842, "alpha":0.52981, "fx":[5.48689,3.78795,6.10697,7.7964], "fy":[-0.93792,-3.28601,-4.96589,-2.62745]},
    {"t":7.09833, "x":7.31393, "y":5.9658, "heading":-0.65912, "vx":2.21993, "vy":-2.26229, "omega":-1.08132, "ax":0.34766, "ay":-0.30496, "alpha":0.63228, "fx":[4.63808,2.5168,5.22347,7.33375], "fy":[-1.91011,-4.64559,-6.72731,-4.00788]},
    {"t":7.12706, "x":7.37785, "y":5.90068, "heading":-0.69018, "vx":2.22992, "vy":-2.27105, "omega":-1.06316, "ax":0.24282, "ay":-0.44861, "alpha":0.77346, "fx":[3.17725,0.47079,3.71153,6.40803], "fy":[-3.40702,-6.66411,-9.29588,-6.06897]},
    {"t":7.15579, "x":7.44202, "y":5.83525, "heading":-0.72073, "vx":2.2369, "vy":-2.28394, "omega":-1.04094, "ax":0.05184, "ay":-0.6579, "alpha":0.91876, "fx":[0.50971,-2.82334,0.95856,4.2944], "fy":[-5.82929,-9.57123,-12.79368,-9.10812]},
    {"t":7.18451, "x":7.5063, "y":5.76936, "heading":-0.75063, "vx":2.23839, "vy":-2.30284, "omega":-1.01454, "ax":-0.30014, "ay":-0.94396, "alpha":0.95003, "fx":[-4.44521,-7.96213,-4.08226,-0.52784], "fy":[-9.78537,-13.47315,-16.93416,-13.32885]},
    {"t":7.21324, "x":7.57049, "y":5.70281, "heading":-0.77978, "vx":2.22976, "vy":-2.32996, "omega":-0.98725, "ax":-0.89872, "ay":-1.26704, "alpha":0.60546, "fx":[-12.89585,-15.09995,-12.60244,-10.35856], "fy":[-15.66917,-17.85136,-20.22714,-18.09247]},
    {"t":7.24197, "x":7.63417, "y":5.63535, "heading":-0.80814, "vx":2.20394, "vy":-2.36636, "omega":-0.96985, "ax":-1.69407, "ay":-1.45783, "alpha":-0.4142, "fx":[-23.85862,-22.44044,-24.18313,-25.56992], "fy":[-22.27164,-20.90707,-19.04098,-20.43785]},
    {"t":7.2707, "x":7.69679, "y":5.56677, "heading":-0.83601, "vx":2.15527, "vy":-2.40824, "omega":-0.98175, "ax":-2.4533, "ay":-1.32744, "alpha":-2.11171, "fx":[-34.04137,-27.23772,-35.96343,-41.85742], "fy":[-27.43298,-20.8835,-9.66141,-17.28674]},
    {"t":7.29943, "x":7.7577, "y":5.49703, "heading":-0.86421, "vx":2.08479, "vy":-2.44638, "omega":-1.04242, "ax":-3.0888, "ay":-0.99772, "alpha":-3.99533, "fx":[-43.08885,-30.77632,-45.82961,-55.43705], "fy":[-31.3366,-19.21513,5.1396,-11.15761]},
    {"t":7.32816, "x":7.81632, "y":5.42634, "heading":-0.89416, "vx":1.99605, "vy":-2.47504, "omega":-1.1572, "ax":-3.51414, "ay":-0.62294, "alpha":-5.40397, "fx":[-50.1752,-33.88574,-51.18737,-63.99993], "fy":[-33.12536,-16.43615,19.10185,-4.8604]},
    {"t":7.35689, "x":7.87221, "y":5.35497, "heading":-0.92741, "vx":1.8951, "vy":-2.49294, "omega":-1.31246, "ax":-3.57342, "ay":-0.03884, "alpha":-6.37291, "fx":[-53.91997,-32.557,-49.26565,-66.86675], "fy":[-30.18997,-7.52382,32.15913,3.35241]},
    {"t":7.38562, "x":7.92519, "y":5.28334, "heading":-0.96511, "vx":1.79243, "vy":-2.49406, "omega":-1.49555, "ax":-3.31394, "ay":0.70942, "alpha":-6.98747, "fx":[-54.90506,-25.52719,-42.08766,-65.37712], "fy":[-22.89217,7.11165,42.92498,13.07921]},
    {"t":7.41435, "x":7.97531, "y":5.21198, "heading":-1.00808, "vx":1.69723, "vy":-2.47367, "omega":-1.69629, "ax":-2.91627, "ay":1.37895, "alpha":-7.11956, "fx":[-53.61077,-16.79729,-33.80411,-61.13736], "fy":[-13.26783,19.84405,49.51885,22.09012]},
    {"t":7.44308, "x":8.02287, "y":5.14148, "heading":-1.05681, "vx":1.61344, "vy":-2.43406, "omega":-1.90083, "ax":-2.44898, "ay":1.90301, "alpha":-6.82346, "fx":[-49.66282,-8.86355,-25.51738,-54.81082], "fy":[-2.66008,27.83913,52.91212,29.80743]},
    {"t":7.47181, "x":8.06821, "y":5.07233, "heading":-1.11142, "vx":1.54309, "vy":-2.37939, "omega":-2.09687, "ax":-1.90718, "ay":2.29702, "alpha":-6.21087, "fx":[-42.62002,-1.88886,-17.12845,-46.49789], "fy":[7.9371,32.10493,54.0392,36.15737]},
    {"t":7.50054, "x":8.11176, "y":5.00492, "heading":-1.17166, "vx":1.48829, "vy":-2.31339, "omega":-2.2753, "ax":-1.2884, "ay":2.56773, "alpha":-5.36975, "fx":[-32.52888,4.34971,-8.62633,-36.2453], "fy":[17.44753,33.91311,53.32489,40.90237]},
    {"t":7.52927, "x":8.15398, "y":4.93952, "heading":-1.23703, "vx":1.45128, "vy":-2.23962, "omega":-2.42957, "ax":-0.62825, "ay":2.70643, "alpha":-4.3988, "fx":[-20.51855,9.81611,-0.37207,-24.54654], "fy":[24.67463,34.13365,51.03512,43.60884]},
    {"t":7.558, "x":8.19542, "y":4.8763, "heading":-1.30683, "vx":1.43323, "vy":-2.16187, "omega":-2.55594, "ax":-0.00821, "ay":2.70804, "alpha":-3.44668, "fx":[-8.8816,14.27607,6.93352,-12.79355], "fy":[28.78467,33.26679,47.54896,43.94295]},
    {"t":7.58673, "x":8.23659, "y":4.8153, "heading":-1.38026, "vx":1.43299, "vy":-2.08407, "omega":-2.65497, "ax":0.46502, "ay":2.58051, "alpha":-2.68853, "fx":[-0.11415,17.30166,12.38812,-3.20922], "fy":[29.65122,31.33158,43.30288,42.02683]},
    {"t":7.61545, "x":8.27795, "y":4.75649, "heading":-1.45654, "vx":1.44635, "vy":-2.00993, "omega":-2.7322, "ax":0.6672, "ay":2.31309, "alpha":-2.25972, "fx":[3.61296,17.78249,14.72729,1.70689], "fy":[27.18332,27.60198,38.26945,38.09498]},
    {"t":7.64418, "x":8.31978, "y":4.69971, "heading":-1.53503, "vx":1.46552, "vy":-1.94348, "omega":-2.79712, "ax":0.34963, "ay":1.76366, "alpha":-2.2196, "fx":[-1.33966,12.07573,10.78077,-1.69323], "fy":[19.37522,19.47723,30.5542,30.59134]},
    {"t":7.67291, "x":8.36203, "y":4.6446, "heading":-1.61539, "vx":1.47557, "vy":-1.89281, "omega":-2.86089, "ax":-1.20412, "ay":0.27434, "alpha":-2.23052, "fx":[-23.27638,-11.57896,-10.88844,-22.52876], "fy":[-2.03282,-2.72189,10.13734,10.1721]},
    {"t":7.70164, "x":8.40392, "y":4.59033, "heading":-1.69758, "vx":1.44097, "vy":-1.88493, "omega":-2.92497, "ax":-3.48023, "ay":-2.10172, "alpha":-0.90923, "fx":[-50.78599,-46.57731,-47.90668,-52.05556], "fy":[-31.3036,-33.89636,-28.23046,-25.73489]},
    {"t":7.73037, "x":8.44388, "y":4.53531, "heading":-1.78161, "vx":1.34099, "vy":-1.94531, "omega":-2.9511, "ax":-4.50356, "ay":-2.96784, "alpha":0.11477, "fx":[-63.7359,-64.25533,-63.9397,-63.41679], "fy":[-42.00932,-41.42984,-42.12882,-42.70576]},
    {"t":7.7591, "x":8.48055, "y":4.4782, "heading":-1.8664, "vx":1.2116, "vy":-2.03057, "omega":-2.9478, "ax":-4.96816, "ay":-3.06488, "alpha":0.6987, "fx":[-69.97542,-72.97431,-70.94997,-67.79024], "fy":[-43.55905,-39.14981,-43.41943,-47.64734]},
    {"t":7.78783, "x":8.51331, "y":4.4186, "heading":-1.95109, "vx":1.06887, "vy":-2.11863, "omega":-2.92773, "ax":-5.25271, "ay":-2.93193, "alpha":1.1511, "fx":[-73.80838,-78.4008,-75.33346,-70.28081], "fy":[-42.31232,-34.03037,-41.12525,-48.76942]},
    {"t":7.81656, "x":8.54185, "y":4.35652, "heading":-2.0352, "vx":0.91797, "vy":-2.20286, "omega":-2.89466, "ax":-5.46623, "ay":-2.69256, "alpha":1.6252, "fx":[-76.64673,-82.47816,-78.78813,-72.01678], "fy":[-39.89448,-27.00475,-37.17003,-48.59655]},
    {"t":7.84529, "x":8.56597, "y":4.29212, "heading":-2.11836, "vx":0.76092, "vy":-2.28021, "omega":-2.84796, "ax":-5.89987, "ay":-1.08772, "alpha":-1.8223, "fx":[-84.54363,-80.68715,-83.65188,-85.63435], "fy":[-16.25394,-28.59166,-14.52517,-2.30178]},
    {"t":7.85915, "x":8.57595, "y":4.26042, "heading":-2.15783, "vx":0.67916, "vy":-2.29529, "omega":-2.87322, "ax":-5.97699, "ay":-0.50849, "alpha":-2.88506, "fx":[-86.49185,-81.49369,-85.3645,-85.53949], "fy":[-9.39999,-28.79222,-4.02448,13.38578]},
    {"t":7.87301, "x":8.58478, "y":4.22856, "heading":-2.19765, "vx":0.59632, "vy":-2.30234, "omega":-2.9132, "ax":-5.99868, "ay":-0.10551, "alpha":-3.39563, "fx":[-87.40158,-82.55557,-85.92905,-84.23297], "fy":[-4.47383,-27.40792,3.50681,22.39251]},
    {"t":7.88687, "x":8.59247, "y":4.19664, "heading":-2.23802, "vx":0.51319, "vy":-2.3038, "omega":-2.96026, "ax":-6.00519, "ay":0.19245, "alpha":-3.62366, "fx":[-87.8449,-83.66106,-86.04277,-82.94], "fy":[-0.51764,-25.2297,8.64508,28.01388]},
    {"t":7.90073, "x":8.59901, "y":4.16473, "heading":-2.27905, "vx":0.42996, "vy":-2.30113, "omega":-3.01048, "ax":-6.01041, "ay":0.43946, "alpha":-3.65251, "fx":[-88.01976,-84.84355,-86.01911,-81.90194], "fy":[3.06158,-22.10594,12.28591,31.67534]},
    {"t":7.91458, "x":8.60439, "y":4.13288, "heading":-2.32077, "vx":0.34666, "vy":-2.29504, "omega":-3.0611, "ax":-6.02028, "ay":0.69914, "alpha":-3.44009, "fx":[-87.95283,-86.27938,-85.88549,-81.2262], "fy":[6.98167,-16.78942,15.55933,33.8891]},
    {"t":7.92844, "x":8.60862, "y":4.10114, "heading":-2.3632, "vx":0.26323, "vy":-2.28535, "omega":-3.10878, "ax":-6.02759, "ay":1.03418, "alpha":-2.88847, "fx":[-87.51148,-87.74257,-85.48131,-81.02336], "fy":[12.0125,-7.58474,19.45309,34.75636]},
    {"t":7.9423, "x":8.61169, "y":4.06957, "heading":-2.40628, "vx":0.17969, "vy":-2.27102, "omega":-3.14881, "ax":-6.00971, "ay":1.40163, "alpha":-2.13998, "fx":[-86.62473,-88.1378,-84.81464,-81.16789], "fy":[17.64414,3.68585,23.41551,34.72571]},
    {"t":7.95616, "x":8.6136, "y":4.03823, "heading":-2.44992, "vx":0.0964, "vy":-2.25159, "omega":-3.17847, "ax":-5.96354, "ay":1.73359, "alpha":-1.40323, "fx":[-85.43073,-87.18953,-84.05447,-81.45254], "fy":[22.95524,14.21907,26.80551,34.31313]},
    {"t":7.97002, "x":8.61436, "y":4.00719, "heading":-2.49397, "vx":0.01375, "vy":-2.22757, "omega":-3.19792, "ax":-5.90036, "ay":2.01198, "alpha":-0.75409, "fx":[-84.09993,-85.38094,-83.28634,-81.77733], "fy":[27.59468,23.09641,29.6278,33.75818]},
    {"t":7.98388, "x":8.61399, "y":3.97651, "heading":-2.53829, "vx":-0.06802, "vy":-2.19968, "omega":-3.20837, "ax":-5.83027, "ay":2.24085, "alpha":-0.20122, "fx":[-82.76018,-83.17639,-82.53292,-82.10108], "fy":[31.51203,30.35074,32.02804,33.163]},
    {"t":7.99774, "x":8.61248, "y":3.94624, "heading":-2.58276, "vx":-0.14882, "vy":-2.16863, "omega":-3.21116, "ax":-5.75943, "ay":2.42904, "alpha":0.26617, "fx":[-81.49492,-80.85839,-81.79577,-82.40516], "fy":[34.75707,36.26132,34.12781,32.57831]},
    {"t":8.0116, "x":8.60987, "y":3.91642, "heading":-2.62726, "vx":-0.22864, "vy":-2.13496, "omega":-3.20747, "ax":-5.69108, "ay":2.58498, "alpha":0.662, "fx":[-80.35394,-78.57333,-81.07117,-82.68059], "fy":[37.40675,41.11536,36.01076,32.03275]},
    {"t":8.02546, "x":8.60615, "y":3.88708, "heading":-2.67171, "vx":-0.30752, "vy":-2.09914, "omega":-3.19829, "ax":-5.62674, "ay":2.71547, "alpha":0.99892, "fx":[-79.3637,-76.38918,-80.35486,-82.92316], "fy":[39.53953,45.14881,37.73274,31.5435]},
    {"t":8.03932, "x":8.60135, "y":3.85825, "heading":-2.71604, "vx":-0.3855, "vy":-2.0615, "omega":-3.18445, "ax":-5.56698, "ay":2.82582, "alpha":1.28741, "fx":[-78.53511,-74.33283,-79.64329,-83.13133], "fy":[41.22659,48.54248,39.33128,31.12079]},
    {"t":8.05318, "x":8.59547, "y":3.82995, "heading":-2.76017, "vx":-0.46265, "vy":-2.02234, "omega":-3.16661, "ax":-5.51189, "ay":2.92005, "alpha":1.53604, "fx":[-77.86905,-72.41086,-78.93385,-83.30509], "fy":[42.52966,51.43197,40.83205,30.77028]},
    {"t":8.06703, "x":8.58853, "y":3.8022, "heading":-2.80406, "vx":-0.53904, "vy":-1.98187, "omega":-3.14532, "ax":-5.4613, "ay":3.00124, "alpha":1.75181, "fx":[-77.35998,-70.62034,-78.2247,-83.44536], "fy":[43.5013,53.91865,42.25294,30.49436]},
    {"t":8.08089, "x":8.58054, "y":3.77502, "heading":-2.84765, "vx":-0.61473, "vy":-1.94028, "omega":-3.12104, "ax":-5.41492, "ay":3.07174, "alpha":1.94052, "fx":[-76.99836,-68.95436,-77.51471,-83.55357], "fy":[44.18603,56.07881,43.60668,30.29316]},
    {"t":8.09475, "x":8.5715, "y":3.74843, "heading":-2.8909, "vx":-0.68977, "vy":-1.89771, "omega":-3.09415, "ax":-5.37243, "ay":3.13338, "alpha":2.10704, "fx":[-76.77224,-67.40475,-76.80322,-83.6314], "fy":[44.62175,57.97037,44.90247,30.16515]},
    {"t":8.10861, "x":8.56142, "y":3.72243, "heading":-2.93378, "vx":-0.76423, "vy":-1.85428, "omega":-3.06495, "ax":-5.33346, "ay":3.18759, "alpha":2.25544, "fx":[-76.66834,-65.96338,-76.08996,-83.68064], "fy":[44.84097,59.63789,46.14706,30.10764]},
    {"t":8.12247, "x":8.55032, "y":3.69703, "heading":-2.97626, "vx":-0.83815, "vy":-1.8101, "omega":-3.03369, "ax":-5.29768, "ay":3.23552, "alpha":2.38921, "fx":[-76.67267,-64.62277,-75.37496,-83.7031], "fy":[44.87199,61.116,47.34552,30.11715]},
    {"t":8.13633, "x":8.53819, "y":3.67226, "heading":-3.01831, "vx":-0.91157, "vy":-1.76526, "omega":-3.00058, "ax":-5.26475, "ay":3.27806, "alpha":2.51123, "fx":[-76.77113,-63.37626,-74.6585,-83.7005], "fy":[44.73972,62.43198,48.50165,30.18968]},
    {"t":8.15019, "x":8.52505, "y":3.64811, "heading":-3.05989, "vx":-0.98453, "vy":-1.71983, "omega":-2.96577, "ax":-5.23436, "ay":3.31599, "alpha":2.62395, "fx":[-76.94979,-62.21803,-73.941,-83.6745], "fy":[44.4665,63.60757,49.61839,30.32094]},
    {"t":8.16405, "x":8.51091, "y":3.62459, "heading":-3.10099, "vx":-1.05708, "vy":-1.67388, "omega":-2.92941, "ax":-5.20622, "ay":3.34992, "alpha":2.72935, "fx":[-77.19517,-61.14306,-73.22302,-83.62665], "fy":[44.07254,64.66028,50.69802,30.50647]},
    {"t":8.17791, "x":8.49576, "y":3.60172, "heading":3.14159, "vx":-1.12923, "vy":-1.62745, "omega":-2.89158, "ax":-5.17025, "ay":3.42409, "alpha":2.42649, "fx":[-76.47184,-62.02457,-72.39352,-82.25857], "fy":[45.06195,63.64706,51.69978,33.7337]},
    {"t":8.18824, "x":8.48381, "y":3.58509, "heading":3.11172, "vx":-1.18264, "vy":-1.59208, "omega":-2.86651, "ax":-5.10817, "ay":3.53529, "alpha":2.20393, "fx":[-75.34957,-62.01521,-71.37768,-80.88564], "fy":[46.90044,63.63001,53.0581,36.85899]},
    {"t":8.19857, "x":8.47132, "y":3.56883, "heading":3.08211, "vx":-1.23541, "vy":-1.55555, "omega":-2.84374, "ax":-5.03768, "ay":3.65316, "alpha":1.96019, "fx":[-74.04928,-62.01486,-70.2963,-79.2711], "fy":[48.91422,63.60331,54.44459,40.16839]},
    {"t":8.2089, "x":8.45829, "y":3.55295, "heading":3.05273, "vx":-1.28746, "vy":-1.51781, "omega":-2.82349, "ax":-4.95742, "ay":3.77793, "alpha":1.69335, "fx":[-72.55325,-62.01933,-69.13911,-77.36908], "fy":[51.09427,63.57104,55.86548,43.67426]},
    {"t":8.21923, "x":8.44473, "y":3.53747, "heading":3.02356, "vx":-1.33867, "vy":-1.47878, "omega":-2.806, "ax":-4.86576, "ay":3.90978, "alpha":1.40132, "fx":[-70.84278,-62.02388,-67.89338,-75.12401], "fy":[53.42876,63.53786,57.32804,47.38633]},
    {"t":8.22956, "x":8.43064, "y":3.5224, "heading":2.99457, "vx":-1.38894, "vy":-1.43839, "omega":-2.79152, "ax":-4.76082, "ay":4.04877, "alpha":1.08171, "fx":[-68.89864,-62.0232,-66.54321,-72.46898], "fy":[55.90255,63.50902,58.84072,51.30921]},
    {"t":8.23989, "x":8.41604, "y":3.50776, "heading":2.96573, "vx":-1.43812, "vy":-1.39657, "omega":-2.78035, "ax":-4.6404, "ay":4.19477, "alpha":0.73195, "fx":[-66.70174,-62.0113,-65.06852,-69.32448], "fy":[58.49665,63.49044,60.41341,55.43874]},
    {"t":8.25022, "x":8.40093, "y":3.49356, "heading":2.93701, "vx":-1.48606, "vy":-1.35323, "omega":-2.77279, "ax":-4.50196, "ay":4.34736, "alpha":0.34927, "fx":[-64.23394,-61.98151,-63.4437,-65.59781], "fy":[61.18781,63.4887,62.05769,59.75678]},
    {"t":8.26055, "x":8.38534, "y":3.47981, "heading":2.90836, "vx":-1.53257, "vy":-1.30832, "omega":-2.76918, "ax":-4.34268, "ay":4.50573, "alpha":-0.06905, "fx":[-61.47907,-61.9264,-61.6356,-61.18448], "fy":[63.94821,63.51115,63.78714,64.22398]},
    {"t":8.27088, "x":8.36927, "y":3.46653, "heading":2.87976, "vx":-1.57743, "vy":-1.26177, "omega":-2.76989, "ax":-4.15942, "ay":4.6685, "alpha":-0.52542, "fx":[-58.42417,-61.8377,-59.60072,-55.97269], "fy":[66.74532,63.56585,65.61759,68.77086]},
    {"t":8.28121, "x":8.35276, "y":3.45375, "heading":2.85114, "vx":-1.6204, "vy":-1.21354, "omega":-2.77532, "ax":-3.94894, "ay":4.83357, "alpha":-1.02127, "fx":[-55.06074,-61.70626,-57.28105,-49.85322], "fy":[69.54216,63.66162,67.56729,73.2877]},
    {"t":8.29155, "x":8.33581, "y":3.44147, "heading":2.82247, "vx":-1.6612, "vy":-1.16361, "omega":-2.78587, "ax":-3.70804, "ay":4.99794, "alpha":-1.55624, "fx":[-51.3861,-61.52193,-54.59777,-42.73665], "fy":[72.29787,63.80795,69.65671,77.61591]},
    {"t":8.30188, "x":8.31845, "y":3.42971, "heading":2.79369, "vx":-1.6995, "vy":-1.11197, "omega":-2.80195, "ax":-3.4339, "ay":5.15769, "alpha":-2.12704, "fx":[-47.40458,-61.27351,-51.44178,-34.57887], "fy":[74.96869,64.01498,71.90739,81.54525]},
    {"t":8.31221, "x":8.30071, "y":3.4185, "heading":2.76474, "vx":-1.73498, "vy":-1.05869, "omega":-2.82392, "ax":-3.12436, "ay":5.30811, "alpha":-2.72653, "fx":[-43.1285,-60.94866,-47.65884,-25.41229], "fy":[77.50948,64.29333,74.33874,84.8235]},
    {"t":8.32254, "x":8.28262, "y":3.40785, "heading":2.73557, "vx":-1.76726, "vy":-1.00385, "omega":-2.85209, "ax":-2.77806, "ay":5.44407, "alpha":-3.34346, "fx":[-38.57858,-60.53381,-43.02645,-15.37453], "fy":[79.87546,64.65391,76.95969,87.18431]},
    {"t":8.33287, "x":8.26421, "y":3.39777, "heading":2.70611, "vx":-1.79596, "vy":-0.94761, "omega":-2.88663, "ax":-2.39398, "ay":5.56048, "alpha":-3.96411, "fx":[-33.78393,-60.01406,-37.21803,-4.72044], "fy":[82.02433,65.1077,79.74868,88.39336]},
    {"t":8.3432, "x":8.24553, "y":3.38827, "heading":2.67629, "vx":-1.82069, "vy":-0.89017, "omega":-2.92758, "ax":-1.9702, "ay":5.65251, "alpha":-4.57713, "fx":[-28.78131,-59.37308,-29.75042,6.19631], "fy":[83.91825,65.6654,82.60639,88.30169]},
    {"t":8.35353, "x":8.22661, "y":3.37938, "heading":2.64604, "vx":-1.84104, "vy":-0.83177, "omega":-2.97487, "ax":-1.69285, "ay":5.82994, "alpha":-3.90174, "fx":[-24.93899,-51.87064,-24.29003,5.11674], "fy":[85.2488,71.92435,84.84625,88.53258]},
    {"t":8.36657, "x":8.20247, "y":3.36903, "heading":2.60726, "vx":-1.86311, "vy":-0.75578, "omega":-3.02573, "ax":-1.54762, "ay":5.94392, "alpha":-3.0884, "fx":[-22.30821,-44.28501,-22.39223,1.23693], "fy":[85.96316,76.84269,85.52852,88.68043]},
    {"t":8.3796, "x":8.17805, "y":3.35969, "heading":2.56782, "vx":-1.88328, "vy":-0.6783, "omega":-3.06599, "ax":-1.40511, "ay":6.03383, "alpha":-2.29076, "fx":[-19.88924,-36.66858,-20.44651,-2.66409], "fy":[86.54316,80.77216,86.1355,88.66164]},
    {"t":8.39264, "x":8.15339, "y":3.35136, "heading":2.52786, "vx":-1.9016, "vy":-0.59965, "omega":-3.09585, "ax":-1.26711, "ay":6.10146, "alpha":-1.52037, "fx":[-17.71753,-29.18141,-18.45409,-6.49094], "fy":[87.00191,83.78686,86.6781,88.48006]},
    {"t":8.40567, "x":8.12849, "y":3.34406, "heading":2.4875, "vx":-1.91812, "vy":-0.52011, "omega":-3.11567, "ax":-1.13473, "ay":6.14924, "alpha":-0.7865, "fx":[-15.82636,-21.93854,-16.41914,-10.15395], "fy":[87.35374,85.98667,87.16127,88.15424]},
    {"t":8.41871, "x":8.10339, "y":3.3378, "heading":2.44689, "vx":-1.93291, "vy":-0.43995, "omega":-3.12592, "ax":-1.00858, "ay":6.17991, "alpha":-0.09565, "fx":[-14.24662,-15.01422,-14.34742,-13.57721], "fy":[87.6131,87.48041,87.58702,87.71424]},
    {"t":8.43174, "x":8.07811, "y":3.33259, "heading":2.40614, "vx":-1.94605, "vy":-0.3594, "omega":-3.12716, "ax":-0.88901, "ay":6.19623, "alpha":0.54863, "fx":[-13.00662,-8.44986,-12.24557,-16.70368], "fy":[87.79345,88.37437,87.95599,87.19679]},
    {"t":8.44478, "x":8.05267, "y":3.32843, "heading":2.36538, "vx":-1.95764, "vy":-0.27863, "omega":-3.12001, "ax":-0.77624, "ay":6.20082, "alpha":1.14567, "fx":[-12.13181,-2.26248,-10.12067,-19.49697], "fy":[87.90624,88.76582,88.26821,86.64012]},
    {"t":8.45781, "x":8.02708, "y":3.32533, "heading":2.32471, "vx":-1.96776, "vy":-0.1978, "omega":-3.10508, "ax":-0.6705, "ay":6.19593, "alpha":1.69736, "fx":[-11.64431,3.54765,-7.97989,-21.94015], "fy":[87.9598,88.74009,88.52363,86.07957]},
    {"t":8.47085, "x":8.00137, "y":3.32328, "heading":2.28423, "vx":-1.9765, "vy":-0.11703, "omega":-3.08295, "ax":-0.57204, "ay":6.18345, "alpha":2.2077, "fx":[-11.56226,8.99099,-5.83033,-24.03255], "fy":[87.95848,88.37008,88.72234,85.5447]},
    {"t":8.48388, "x":7.97556, "y":3.32228, "heading":2.24404, "vx":-1.98396, "vy":-0.03643, "omega":-3.05417, "ax":-0.48112, "ay":6.16486, "alpha":2.68232, "fx":[-11.89867,14.08429,-3.67884,-25.78583], "fy":[87.90187,87.71698,88.8647,85.05791]},
    {"t":8.49692, "x":7.94966, "y":3.32233, "heading":2.20423, "vx":-1.99023, "vy":0.04393, "omega":-3.01921, "ax":-0.39797, "ay":6.14123, "alpha":3.12787, "fx":[-12.66001,18.84747,-1.53201,-27.22], "fy":[87.78439,86.83169,88.95144,84.63436]},
    {"t":8.50995, "x":7.92368, "y":3.32342, "heading":2.16487, "vx":-1.99542, "vy":0.12398, "omega":-2.97844, "ax":-0.32274, "ay":6.1133, "alpha":3.55152, "fx":[-13.8444,23.30159,0.60391,-28.36004], "fy":[87.59538,85.75634,88.98365,84.28266]},
    {"t":8.52299, "x":7.89764, "y":3.32556, "heading":2.12605, "vx":-1.99962, "vy":0.20367, "omega":-2.93214, "ax":-0.25542, "ay":6.08148, "alpha":3.96046, "fx":[-15.43954,27.46755,2.72303,-29.2333], "fy":[87.31972,84.5258,88.96277,84.00604]},
    {"t":8.53602, "x":7.87156, "y":3.32873, "heading":2.08783, "vx":-2.00295, "vy":0.28295, "omega":-2.88052, "ax":-0.19583, "ay":6.046, "alpha":4.36139, "fx":[-17.42085,31.36537,4.81974,-29.86762], "fy":[86.93933,83.16901,88.89064,83.80362]},
    {"t":8.54906, "x":7.84543, "y":3.33293, "heading":2.05028, "vx":-2.00551, "vy":0.36176, "omega":-2.82366, "ax":-0.14353, "ay":6.00692, "alpha":4.76003, "fx":[-19.75013,35.01376,6.88876,-30.29018], "fy":[86.43543,81.71009,88.7694,83.67151]},
    {"t":8.56209, "x":7.81928, "y":3.33815, "heading":2.01347, "vx":-2.00738, "vy":0.44006, "omega":-2.76162, "ax":-0.09783, "ay":5.96423, "alpha":5.16075, "fx":[-22.3754,38.43,8.92506,-30.5268], "fy":[85.79147,80.16934,88.60153,83.60385]},
    {"t":8.57513, "x":7.7931, "y":3.3444, "heading":1.97747, "vx":-2.00865, "vy":0.51781, "omega":-2.69434, "ax":-0.05785, "ay":5.91798, "alpha":5.56624, "fx":[-25.23227,41.6299,10.92386,-30.6016], "fy":[84.99626,78.56392,88.38982,83.5936]},
    {"t":8.58817, "x":7.76691, "y":3.35165, "heading":1.94235, "vx":-2.00941, "vy":0.59495, "omega":-2.62179, "ax":-0.0225, "ay":5.86828, "alpha":5.97731, "fx":[-28.24718,44.6279,12.88059,-30.53689], "fy":[84.04682,76.9085,88.13733,83.63315]},
    {"t":8.6012, "x":7.74072, "y":3.3599, "heading":1.90818, "vx":-2.0097, "vy":0.67144, "omega":-2.54387, "ax":0.00939, "ay":5.8154, "alpha":6.39301, "fx":[-31.3422,47.43716,14.79088,-30.35322], "fy":[82.9501,75.21569,87.8474,83.7147]},
    {"t":8.61424, "x":7.71452, "y":3.36915, "heading":1.87502, "vx":-2.00958, "vy":0.74725, "omega":-2.46054, "ax":0.03898, "ay":5.75978, "alpha":6.81085, "fx":[-34.44075,50.06976,16.65055,-30.06948], "fy":[81.72321,73.49642,87.52359,83.83067]},
    {"t":8.62727, "x":7.68833, "y":3.37938, "heading":1.84294, "vx":-2.00907, "vy":0.82233, "omega":-2.37175, "ax":0.12512, "ay":5.8199, "alpha":6.51429, "fx":[-32.04595,49.0002,17.78047,-27.64052], "fy":[83.15045,74.52325,87.4598,84.84917]},
    {"t":8.66448, "x":7.61366, "y":3.41401, "heading":1.7547, "vx":-2.00441, "vy":1.03887, "omega":-2.12938, "ax":0.22139, "ay":5.78609, "alpha":6.78339, "fx":[-34.43477,50.50593,21.23356,-24.75186], "fy":[82.17763,73.4838,86.67617,85.72815]},
    {"t":8.70168, "x":7.53924, "y":3.45666, "heading":1.67547, "vx":-1.99618, "vy":1.25415, "omega":-1.87699, "ax":0.33888, "ay":5.75454, "alpha":6.99551, "fx":[-35.63024,52.07596,24.5915,-21.82313], "fy":[81.64887,72.34655,85.77163,86.50959]},
    {"t":8.73889, "x":7.4652, "y":3.50731, "heading":1.60563, "vx":-1.98357, "vy":1.46826, "omega":-1.61671, "ax":0.47935, "ay":5.72223, "alpha":7.16396, "fx":[-35.79504,53.89133,27.91478,-18.8322], "fy":[81.55172,70.96416,84.73302,87.1961]},
    {"t":8.7761, "x":7.39173, "y":3.5659, "heading":1.54548, "vx":-1.96573, "vy":1.68116, "omega":-1.35016, "ax":0.64888, "ay":5.68459, "alpha":7.30693, "fx":[-34.97052,56.17407,31.29915,-15.71196], "fy":[81.87277,69.12106,83.52265,87.7944]},
    {"t":8.81331, "x":7.31904, "y":3.63238, "heading":1.49525, "vx":-1.94159, "vy":1.89267, "omega":-1.07829, "ax":0.85967, "ay":5.63497, "alpha":7.44044, "fx":[-33.01394,59.18421,34.89387,-12.32147], "fy":[82.62873,66.49802,82.0604,88.31037]},
    {"t":8.85051, "x":7.2474, "y":3.7067, "heading":1.45513, "vx":-1.9096, "vy":2.10233, "omega":-0.80146, "ax":1.13436, "ay":5.56298, "alpha":7.56806, "fx":[-29.44373,63.20531,38.93851,-8.38268], "fy":[83.88796,62.60462,80.18555,88.73768]},
    {"t":8.88772, "x":7.17713, "y":3.78878, "heading":1.42531, "vx":-1.8674, "vy":2.30931, "omega":-0.51988, "ax":1.51706, "ay":5.44977, "alpha":7.65408, "fx":[-22.98962,68.49132,43.84,-3.32608], "fy":[85.75356,56.65746,77.5644,89.02117]},
    {"t":8.92493, "x":7.1087, "y":3.87847, "heading":1.40596, "vx":-1.81095, "vy":2.51208, "omega":-0.23509, "ax":2.10737, "ay":5.2507, "alpha":7.53536, "fx":[-10.08306,75.09536,50.33694,4.13648], "fy":[87.97983,47.38682,73.43639,88.90657]},
    {"t":8.96213, "x":7.04278, "y":3.97557, "heading":1.39722, "vx":-1.73255, "vy":2.70744, "omega":0.04527, "ax":3.1728, "ay":4.78878, "alpha":6.68442, "fx":[20.33089,82.38185,59.81253,17.36957], "fy":[85.72607,32.84342,65.80951,87.14017]},
    {"t":8.99934, "x":6.98052, "y":4.07962, "heading":1.3989, "vx":-1.6145, "vy":2.88561, "omega":0.29398, "ax":5.00643, "ay":3.15643, "alpha":5.13789, "fx":[76.04624,87.9204,74.17006,45.72322], "fy":[43.61696,10.7673,48.75252,75.82995]},
    {"t":9.03655, "x":6.92391, "y":4.18917, "heading":1.40984, "vx":-1.42822, "vy":3.00305, "omega":0.48514, "ax":5.85918, "ay":0.37905, "alpha":5.69513, "fx":[84.16357,86.2945,86.02653,75.72542], "fy":[-25.02263,-19.86602,21.25351,45.1267]},
    {"t":9.07375, "x":6.87483, "y":4.30117, "heading":1.42789, "vx":-1.21022, "vy":3.01716, "omega":0.69704, "ax":5.19193, "ay":-1.47548, "alpha":8.94999, "fx":[48.01605,75.86947,88.47174,82.01999], "fy":[-73.80347,-45.88738,5.19143,30.84125]},
    {"t":9.11096, "x":6.83339, "y":4.4124, "heading":1.45382, "vx":-1.01705, "vy":2.96226, "omega":1.03004, "ax":4.56828, "ay":-3.39678, "alpha":6.75891, "fx":[25.63307,64.32769,86.99018,82.06633], "fy":[-84.69072,-61.18604,-17.03244,-29.68513]},
    {"t":9.14817, "x":6.79871, "y":4.52027, "heading":1.49215, "vx":-0.84707, "vy":2.83588, "omega":1.28152, "ax":3.48822, "ay":-5.1099, "alpha":2.4974, "fx":[33.71666,51.51908,64.80272,47.74045], "fy":[-82.11283,-72.38399,-60.62405,-74.60562]},
    {"t":9.18537, "x":6.76961, "y":4.62225, "heading":1.53983, "vx":-0.71729, "vy":2.64575, "omega":1.37444, "ax":2.75814, "ay":-5.6323, "alpha":0.21619, "fx":[37.68431,39.53176,40.51768,38.65032], "fy":[-80.52372,-79.63878,-79.13056,-80.05308]},
    {"t":9.22258, "x":6.74483, "y":4.71679, "heading":1.59097, "vx":-0.61467, "vy":2.43619, "omega":1.38248, "ax":2.28969, "ay":-5.83095, "alpha":-1.1112, "fx":[39.83659,28.87961,25.5492,35.55812], "fy":[-79.57253,-84.15047,-85.26867,-81.61779]},
    {"t":9.25979, "x":6.72355, "y":4.80339, "heading":1.64241, "vx":-0.52948, "vy":2.21924, "omega":1.34114, "ax":1.97755, "ay":-5.91648, "alpha":-1.97149, "fx":[41.0331,19.73498,16.89713,34.45995], "fy":[-79.02225,-86.8026,-87.46953,-82.16449]},
    {"t":9.29699, "x":6.70522, "y":4.88187, "heading":1.69231, "vx":-0.4559, "vy":1.99911, "omega":1.26779, "ax":1.75792, "ay":-5.95518, "alpha":-2.59094, "fx":[41.64717,12.07062,11.73785,34.21648], "fy":[-78.74264,-88.23782,-88.35859,-82.314]},
    {"t":9.3342, "x":6.68947, "y":4.95213, "heading":1.73948, "vx":-0.39049, "vy":1.77754, "omega":1.17139, "ax":1.59707, "ay":-5.97186, "alpha":-3.06244, "fx":[41.87334,5.74717,8.55201,34.37986], "fy":[-78.654,-88.90895,-88.75744,-82.27849]},
    {"t":9.37141, "x":6.67605, "y":5.01413, "heading":1.78306, "vx":-0.33107, "vy":1.55534, "omega":1.05744, "ax":1.47583, "ay":-5.97766, "alpha":-3.42977, "fx":[41.83243,0.57788,6.53106,34.73684], "fy":[-78.70008,-89.12159,-88.95364,-82.15209]},
    {"t":9.40861, "x":6.66475, "y":5.06786, "heading":1.8224, "vx":-0.27616, "vy":1.33293, "omega":0.92983, "ax":1.38226, "ay":-5.97811, "alpha":-3.71863, "fx":[41.61202,-3.6307,5.21869,35.1727], "fy":[-78.83634,-89.0735,-89.05893,-81.98445]},
    {"t":9.44582, "x":6.65543, "y":5.11332, "heading":1.857, "vx":-0.22473, "vy":1.11051, "omega":0.79147, "ax":1.30844, "ay":-5.97609, "alpha":-3.94728, "fx":[41.2834,-7.05697,4.34054,35.62059], "fy":[-79.02504,-88.88769,-89.12059,-81.80507]},
    {"t":9.48303, "x":6.64798, "y":5.1505, "heading":1.88645, "vx":-0.17605, "vy":0.88816, "omega":0.64461, "ax":1.24896, "ay":-5.97302, "alpha":-4.13018, "fx":[40.90848,-9.85534,3.72235,36.03939], "fy":[-79.23345,-88.63776,-89.16017,-81.63298]},
    {"t":9.52023, "x":6.64229, "y":5.17941, "heading":1.91043, "vx":-0.12958, "vy":0.66592, "omega":0.49094, "ax":1.20001, "ay":-5.96956, "alpha":-4.27912, "fx":[40.54238,-12.15414,3.24826,36.40272], "fy":[-79.43328,-88.36587,-89.18817,-81.48123]},
    {"t":9.55744, "x":6.6383, "y":5.20006, "heading":1.9287, "vx":-0.08493, "vy":0.44381, "omega":0.33172, "ax":1.15889, "ay":-5.96597, "alpha":-4.40377, "fx":[40.23396,-14.05723,2.83826,36.69289], "fy":[-79.60046,-88.09493,-89.21002,-81.35913]},
    {"t":9.59465, "x":6.63594, "y":5.21244, "heading":1.94104, "vx":-0.04181, "vy":0.22184, "omega":0.16787, "ax":1.12368, "ay":-5.96225, "alpha":-4.51192, "fx":[40.02538,-15.64669,2.43541,36.89731], "fy":[-79.71502,-87.83649,-89.22853,-81.27368]},
    {"t":9.63185, "x":6.63516, "y":5.21657, "heading":1.94729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,102,149,178]
 },
 "events":[]
}
